info face="Droid Sans Bold" size=14 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=17 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="dtoid-14-bold.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=0 
char id=255   x=0     y=0     width=9     height=18     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=254   x=9     y=0     width=10     height=18     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=253   x=19     y=0     width=9     height=18     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=252   x=28     y=0     width=10     height=18     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=251   x=38     y=0     width=10     height=18     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=250   x=48     y=0     width=10     height=18     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=249   x=58     y=0     width=10     height=18     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=248   x=68     y=0     width=10     height=18     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=247   x=78     y=0     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=246   x=87     y=0     width=10     height=18     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=245   x=97     y=0     width=10     height=18     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=244   x=107     y=0     width=10     height=18     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=243   x=117     y=0     width=10     height=18     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=242   x=127     y=0     width=10     height=18     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=241   x=137     y=0     width=10     height=18     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=240   x=147     y=0     width=10     height=18     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=239   x=157     y=0     width=5     height=18     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=238   x=162     y=0     width=5     height=18     xoffset=-1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=237   x=167     y=0     width=5     height=18     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=236   x=172     y=0     width=5     height=18     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=235   x=177     y=0     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=234   x=186     y=0     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=233   x=195     y=0     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=232   x=204     y=0     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=231   x=213     y=0     width=8     height=18     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=230   x=221     y=0     width=13     height=18     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=229   x=234     y=0     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=228   x=243     y=0     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=227   x=252     y=0     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=226   x=261     y=0     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=225   x=270     y=0     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=224   x=279     y=0     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=223   x=288     y=0     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=222   x=299     y=0     width=10     height=18     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=221   x=309     y=0     width=9     height=18     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=220   x=318     y=0     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=219   x=329     y=0     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=218   x=340     y=0     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=217   x=351     y=0     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=216   x=362     y=0     width=12     height=18     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=215   x=374     y=0     width=9     height=18     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=214   x=383     y=0     width=12     height=18     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=213   x=395     y=0     width=12     height=18     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=212   x=407     y=0     width=12     height=18     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=211   x=419     y=0     width=12     height=18     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=210   x=431     y=0     width=12     height=18     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=209   x=443     y=0     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=208   x=454     y=0     width=11     height=18     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=207   x=465     y=0     width=7     height=18     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=206   x=472     y=0     width=7     height=18     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=205   x=479     y=0     width=7     height=18     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=204   x=486     y=0     width=7     height=18     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=203   x=493     y=0     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=202   x=502     y=0     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=201   x=0     y=18     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=200   x=9     y=18     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=199   x=18     y=18     width=10     height=18     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=198   x=28     y=18     width=14     height=18     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=197   x=42     y=18     width=10     height=18     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=196   x=52     y=18     width=10     height=18     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=195   x=62     y=18     width=10     height=18     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=194   x=72     y=18     width=10     height=18     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=193   x=82     y=18     width=10     height=18     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=192   x=92     y=18     width=10     height=18     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=191   x=102     y=18     width=7     height=18     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=190   x=109     y=18     width=13     height=18     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=189   x=122     y=18     width=13     height=18     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=188   x=135     y=18     width=13     height=18     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=187   x=148     y=18     width=9     height=18     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=186   x=157     y=18     width=7     height=18     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=185   x=164     y=18     width=7     height=18     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=184   x=171     y=18     width=4     height=18     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=183   x=175     y=18     width=5     height=18     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=182   x=180     y=18     width=10     height=18     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=181   x=190     y=18     width=10     height=18     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=180   x=200     y=18     width=9     height=18     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=179   x=209     y=18     width=7     height=18     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=178   x=216     y=18     width=7     height=18     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=177   x=223     y=18     width=9     height=18     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=176   x=232     y=18     width=7     height=18     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=175   x=239     y=18     width=8     height=18     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=174   x=247     y=18     width=13     height=18     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=173   x=260     y=18     width=6     height=18     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=172   x=266     y=18     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=171   x=275     y=18     width=9     height=18     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=170   x=284     y=18     width=7     height=18     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=169   x=291     y=18     width=13     height=18     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=168   x=304     y=18     width=9     height=18     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=167   x=313     y=18     width=8     height=18     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=166   x=321     y=18     width=9     height=18     xoffset=3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=165   x=330     y=18     width=9     height=18     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=164   x=339     y=18     width=9     height=18     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=163   x=348     y=18     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=162   x=357     y=18     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=161   x=366     y=18     width=5     height=18     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=127   x=371     y=18     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=42   x=380     y=18     width=9     height=18     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=126   x=389     y=18     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=38   x=398     y=18     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=95   x=409     y=18     width=7     height=18     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=35   x=416     y=18     width=10     height=18     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=61   x=426     y=18     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=43   x=435     y=18     width=9     height=18     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=37   x=444     y=18     width=13     height=18     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=45   x=457     y=18     width=6     height=18     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=36   x=463     y=18     width=9     height=18     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=94   x=472     y=18     width=8     height=18     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=92   x=480     y=18     width=7     height=18     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=64   x=487     y=18     width=13     height=18     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=47   x=500     y=18     width=7     height=18     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=124   x=0     y=36     width=9     height=18     xoffset=3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=62   x=9     y=36     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=60   x=18     y=36     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=125   x=27     y=36     width=6     height=18     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=123   x=33     y=36     width=6     height=18     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=93   x=39     y=36     width=6     height=18     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=91   x=45     y=36     width=6     height=18     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=41   x=51     y=36     width=6     height=18     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=40   x=57     y=36     width=6     height=18     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=58   x=63     y=36     width=5     height=18     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=59   x=68     y=36     width=5     height=18     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=44   x=73     y=36     width=5     height=18     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=46   x=78     y=36     width=5     height=18     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=39   x=83     y=36     width=5     height=18     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=63   x=88     y=36     width=7     height=18     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=96   x=95     y=36     width=9     height=18     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=33   x=104     y=36     width=5     height=18     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=34   x=109     y=36     width=8     height=18     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=48   x=117     y=36     width=9     height=18     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=57   x=126     y=36     width=9     height=18     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=56   x=135     y=36     width=9     height=18     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=55   x=144     y=36     width=9     height=18     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=54   x=153     y=36     width=9     height=18     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=53   x=162     y=36     width=9     height=18     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=52   x=171     y=36     width=9     height=18     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=51   x=180     y=36     width=9     height=18     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=50   x=189     y=36     width=9     height=18     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=49   x=198     y=36     width=9     height=18     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=122   x=207     y=36     width=8     height=18     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=121   x=215     y=36     width=9     height=18     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=120   x=224     y=36     width=9     height=18     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=119   x=233     y=36     width=12     height=18     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=118   x=245     y=36     width=9     height=18     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=117   x=254     y=36     width=10     height=18     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=116   x=264     y=36     width=8     height=18     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=115   x=272     y=36     width=8     height=18     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=114   x=280     y=36     width=7     height=18     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=113   x=287     y=36     width=10     height=18     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=112   x=297     y=36     width=10     height=18     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=111   x=307     y=36     width=10     height=18     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=110   x=317     y=36     width=10     height=18     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=109   x=327     y=36     width=15     height=18     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=108   x=342     y=36     width=5     height=18     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=107   x=347     y=36     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=106   x=356     y=36     width=5     height=18     xoffset=-1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=105   x=361     y=36     width=5     height=18     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=104   x=366     y=36     width=10     height=18     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=103   x=376     y=36     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=102   x=385     y=36     width=6     height=18     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=101   x=391     y=36     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=100   x=400     y=36     width=10     height=18     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=99   x=410     y=36     width=8     height=18     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=98   x=418     y=36     width=10     height=18     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=97   x=428     y=36     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=90   x=437     y=36     width=8     height=18     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=89   x=445     y=36     width=9     height=18     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=88   x=454     y=36     width=10     height=18     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=87   x=464     y=36     width=14     height=18     xoffset=-1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=86   x=478     y=36     width=10     height=18     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=85   x=488     y=36     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=84   x=499     y=36     width=9     height=18     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=83   x=0     y=54     width=8     height=18     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=82   x=8     y=54     width=10     height=18     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=81   x=18     y=54     width=12     height=18     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=80   x=30     y=54     width=10     height=18     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=79   x=40     y=54     width=12     height=18     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=78   x=52     y=54     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=77   x=63     y=54     width=14     height=18     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=76   x=77     y=54     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=75   x=86     y=54     width=10     height=18     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=74   x=96     y=54     width=7     height=18     xoffset=-1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=73   x=103     y=54     width=7     height=18     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=72   x=110     y=54     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=71   x=121     y=54     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=70   x=132     y=54     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=69   x=141     y=54     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=68   x=150     y=54     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=67   x=161     y=54     width=10     height=18     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=66   x=171     y=54     width=10     height=18     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=65   x=181     y=54     width=10     height=18     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
kernings count=2147
kerning first=253  second=63  amount=-1
kerning first=246  second=34  amount=-1
kerning first=246  second=39  amount=-1
kerning first=245  second=34  amount=-1
kerning first=245  second=39  amount=-1
kerning first=244  second=34  amount=-1
kerning first=244  second=39  amount=-1
kerning first=243  second=34  amount=-1
kerning first=243  second=39  amount=-1
kerning first=242  second=34  amount=-1
kerning first=242  second=39  amount=-1
kerning first=241  second=34  amount=-1
kerning first=235  second=34  amount=-1
kerning first=234  second=34  amount=-1
kerning first=233  second=34  amount=-1
kerning first=232  second=34  amount=-1
kerning first=221  second=34  amount=1
kerning first=221  second=39  amount=1
kerning first=221  second=44  amount=-1
kerning first=221  second=45  amount=-1
kerning first=221  second=46  amount=-1
kerning first=221  second=65  amount=-1
kerning first=221  second=97  amount=-1
kerning first=221  second=99  amount=-1
kerning first=221  second=100  amount=-1
kerning first=221  second=101  amount=-1
kerning first=221  second=103  amount=-1
kerning first=221  second=111  amount=-1
kerning first=221  second=113  amount=-1
kerning first=221  second=115  amount=-1
kerning first=221  second=192  amount=-1
kerning first=221  second=193  amount=-1
kerning first=221  second=194  amount=-1
kerning first=221  second=195  amount=-1
kerning first=221  second=196  amount=-1
kerning first=221  second=197  amount=-1
kerning first=221  second=198  amount=-1
kerning first=221  second=224  amount=-1
kerning first=221  second=225  amount=-1
kerning first=221  second=226  amount=-1
kerning first=221  second=227  amount=-1
kerning first=221  second=228  amount=-1
kerning first=221  second=229  amount=-1
kerning first=221  second=230  amount=-1
kerning first=221  second=231  amount=-1
kerning first=221  second=232  amount=-1
kerning first=221  second=233  amount=-1
kerning first=221  second=234  amount=-1
kerning first=221  second=235  amount=-1
kerning first=221  second=242  amount=-1
kerning first=221  second=243  amount=-1
kerning first=221  second=244  amount=-1
kerning first=221  second=245  amount=-1
kerning first=221  second=246  amount=-1
kerning first=221  second=248  amount=-1
kerning first=197  second=34  amount=-1
kerning first=197  second=39  amount=-1
kerning first=197  second=42  amount=-1
kerning first=197  second=74  amount=1
kerning first=197  second=84  amount=-1
kerning first=197  second=89  amount=-1
kerning first=197  second=221  amount=-1
kerning first=196  second=34  amount=-1
kerning first=196  second=39  amount=-1
kerning first=196  second=42  amount=-1
kerning first=196  second=74  amount=1
kerning first=196  second=84  amount=-1
kerning first=196  second=89  amount=-1
kerning first=196  second=221  amount=-1
kerning first=195  second=34  amount=-1
kerning first=195  second=39  amount=-1
kerning first=195  second=42  amount=-1
kerning first=195  second=74  amount=1
kerning first=195  second=84  amount=-1
kerning first=195  second=89  amount=-1
kerning first=195  second=221  amount=-1
kerning first=194  second=34  amount=-1
kerning first=194  second=39  amount=-1
kerning first=194  second=42  amount=-1
kerning first=194  second=74  amount=1
kerning first=194  second=84  amount=-1
kerning first=194  second=89  amount=-1
kerning first=194  second=221  amount=-1
kerning first=193  second=34  amount=-1
kerning first=193  second=39  amount=-1
kerning first=193  second=42  amount=-1
kerning first=193  second=74  amount=1
kerning first=193  second=84  amount=-1
kerning first=193  second=89  amount=-1
kerning first=193  second=221  amount=-1
kerning first=192  second=34  amount=-1
kerning first=192  second=39  amount=-1
kerning first=192  second=42  amount=-1
kerning first=192  second=74  amount=1
kerning first=192  second=84  amount=-1
kerning first=192  second=89  amount=-1
kerning first=192  second=221  amount=-1
kerning first=45  second=84  amount=-1
kerning first=123  second=74  amount=1
kerning first=91  second=74  amount=1
kerning first=40  second=74  amount=1
kerning first=44  second=84  amount=-1
kerning first=44  second=86  amount=-1
kerning first=44  second=87  amount=-1
kerning first=44  second=89  amount=-1
kerning first=44  second=221  amount=-1
kerning first=46  second=84  amount=-1
kerning first=46  second=86  amount=-1
kerning first=46  second=87  amount=-1
kerning first=46  second=89  amount=-1
kerning first=46  second=221  amount=-1
kerning first=39  second=65  amount=-1
kerning first=39  second=84  amount=1
kerning first=39  second=86  amount=1
kerning first=39  second=87  amount=1
kerning first=39  second=89  amount=1
kerning first=39  second=192  amount=-1
kerning first=39  second=193  amount=-1
kerning first=39  second=194  amount=-1
kerning first=39  second=195  amount=-1
kerning first=39  second=196  amount=-1
kerning first=39  second=197  amount=-1
kerning first=39  second=198  amount=-1
kerning first=39  second=221  amount=1
kerning first=34  second=65  amount=-1
kerning first=34  second=84  amount=1
kerning first=34  second=86  amount=1
kerning first=34  second=87  amount=1
kerning first=34  second=89  amount=1
kerning first=34  second=192  amount=-1
kerning first=34  second=193  amount=-1
kerning first=34  second=194  amount=-1
kerning first=34  second=195  amount=-1
kerning first=34  second=196  amount=-1
kerning first=34  second=197  amount=-1
kerning first=34  second=198  amount=-1
kerning first=34  second=221  amount=1
kerning first=119  second=34  amount=1
kerning first=119  second=39  amount=1
kerning first=118  second=34  amount=1
kerning first=118  second=39  amount=1
kerning first=116  second=34  amount=1
kerning first=116  second=39  amount=1
kerning first=114  second=34  amount=1
kerning first=114  second=39  amount=1
kerning first=102  second=34  amount=1
kerning first=102  second=39  amount=1
kerning first=89  second=34  amount=1
kerning first=89  second=39  amount=1
kerning first=89  second=44  amount=-1
kerning first=89  second=46  amount=-1
kerning first=89  second=65  amount=-1
kerning first=89  second=97  amount=-1
kerning first=89  second=99  amount=-1
kerning first=89  second=100  amount=-1
kerning first=89  second=101  amount=-1
kerning first=89  second=103  amount=-1
kerning first=89  second=111  amount=-1
kerning first=89  second=113  amount=-1
kerning first=89  second=115  amount=-1
kerning first=89  second=192  amount=-1
kerning first=89  second=193  amount=-1
kerning first=89  second=194  amount=-1
kerning first=89  second=195  amount=-1
kerning first=89  second=196  amount=-1
kerning first=89  second=197  amount=-1
kerning first=89  second=198  amount=-1
kerning first=89  second=224  amount=-1
kerning first=89  second=225  amount=-1
kerning first=89  second=226  amount=-1
kerning first=89  second=227  amount=-1
kerning first=89  second=228  amount=-1
kerning first=89  second=229  amount=-1
kerning first=89  second=230  amount=-1
kerning first=89  second=231  amount=-1
kerning first=89  second=232  amount=-1
kerning first=89  second=233  amount=-1
kerning first=89  second=234  amount=-1
kerning first=89  second=235  amount=-1
kerning first=89  second=242  amount=-1
kerning first=89  second=243  amount=-1
kerning first=89  second=244  amount=-1
kerning first=89  second=245  amount=-1
kerning first=89  second=246  amount=-1
kerning first=89  second=248  amount=-1
kerning first=87  second=34  amount=1
kerning first=87  second=39  amount=1
kerning first=87  second=44  amount=-1
kerning first=87  second=46  amount=-1
kerning first=87  second=198  amount=-1
kerning first=86  second=34  amount=1
kerning first=86  second=39  amount=1
kerning first=86  second=44  amount=-1
kerning first=86  second=46  amount=-1
kerning first=86  second=198  amount=-1
kerning first=84  second=34  amount=1
kerning first=84  second=39  amount=1
kerning first=84  second=44  amount=-1
kerning first=84  second=45  amount=-1
kerning first=84  second=46  amount=-1
kerning first=84  second=65  amount=-1
kerning first=84  second=97  amount=-1
kerning first=84  second=99  amount=-1
kerning first=84  second=100  amount=-1
kerning first=84  second=101  amount=-1
kerning first=84  second=103  amount=-1
kerning first=84  second=109  amount=-1
kerning first=84  second=110  amount=-1
kerning first=84  second=111  amount=-1
kerning first=84  second=112  amount=-1
kerning first=84  second=113  amount=-1
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-1
kerning first=84  second=117  amount=-1
kerning first=84  second=192  amount=-1
kerning first=84  second=193  amount=-1
kerning first=84  second=194  amount=-1
kerning first=84  second=195  amount=-1
kerning first=84  second=196  amount=-1
kerning first=84  second=197  amount=-1
kerning first=84  second=198  amount=-1
kerning first=84  second=224  amount=-1
kerning first=84  second=225  amount=-1
kerning first=84  second=226  amount=-1
kerning first=84  second=227  amount=-1
kerning first=84  second=228  amount=-1
kerning first=84  second=229  amount=-1
kerning first=84  second=230  amount=-1
kerning first=84  second=231  amount=-1
kerning first=84  second=232  amount=-1
kerning first=84  second=233  amount=-1
kerning first=84  second=234  amount=-1
kerning first=84  second=235  amount=-1
kerning first=84  second=241  amount=-1
kerning first=84  second=242  amount=-1
kerning first=84  second=243  amount=-1
kerning first=84  second=244  amount=-1
kerning first=84  second=245  amount=-1
kerning first=84  second=246  amount=-1
kerning first=84  second=248  amount=-1
kerning first=84  second=249  amount=-1
kerning first=84  second=250  amount=-1
kerning first=84  second=251  amount=-1
kerning first=84  second=252  amount=-1
kerning first=80  second=44  amount=-1
kerning first=80  second=46  amount=-1
kerning first=80  second=65  amount=-1
kerning first=80  second=192  amount=-1
kerning first=80  second=193  amount=-1
kerning first=80  second=194  amount=-1
kerning first=80  second=195  amount=-1
kerning first=80  second=196  amount=-1
kerning first=80  second=197  amount=-1
kerning first=80  second=198  amount=-1
kerning first=76  second=34  amount=-1
kerning first=76  second=39  amount=-1
kerning first=76  second=84  amount=-1
kerning first=76  second=86  amount=-1
kerning first=76  second=89  amount=-1
kerning first=76  second=221  amount=-1
kerning first=70  second=44  amount=-1
kerning first=70  second=46  amount=-1
kerning first=65  second=34  amount=-1
kerning first=65  second=39  amount=-1
kerning first=65  second=84  amount=-1
kerning first=65  second=89  amount=-1
kerning first=65  second=221  amount=-1
