info face="Droid Sans Bold" size=20 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="droid-20-bold.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=0 
char id=255   x=0     y=0     width=11     height=25     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=254   x=11     y=0     width=13     height=25     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=253   x=24     y=0     width=11     height=25     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=252   x=35     y=0     width=14     height=25     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=251   x=49     y=0     width=14     height=25     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=250   x=63     y=0     width=14     height=25     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=249   x=77     y=0     width=14     height=25     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=248   x=91     y=0     width=13     height=25     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=247   x=104     y=0     width=12     height=25     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=246   x=116     y=0     width=13     height=25     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=245   x=129     y=0     width=13     height=25     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=244   x=142     y=0     width=13     height=25     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=243   x=155     y=0     width=13     height=25     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=242   x=168     y=0     width=13     height=25     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=241   x=181     y=0     width=14     height=25     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=240   x=195     y=0     width=13     height=25     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=239   x=208     y=0     width=8     height=25     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=238   x=216     y=0     width=8     height=25     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=237   x=224     y=0     width=8     height=25     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=236   x=232     y=0     width=8     height=25     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=235   x=240     y=0     width=13     height=25     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=234   x=253     y=0     width=13     height=25     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=233   x=266     y=0     width=13     height=25     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=232   x=279     y=0     width=13     height=25     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=231   x=292     y=0     width=10     height=25     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=230   x=302     y=0     width=19     height=25     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=229   x=321     y=0     width=13     height=25     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=228   x=334     y=0     width=13     height=25     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=227   x=347     y=0     width=13     height=25     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=226   x=360     y=0     width=13     height=25     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=225   x=373     y=0     width=13     height=25     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=224   x=386     y=0     width=13     height=25     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=223   x=399     y=0     width=15     height=25     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=222   x=414     y=0     width=13     height=25     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=221   x=427     y=0     width=12     height=25     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=220   x=439     y=0     width=15     height=25     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=219   x=454     y=0     width=15     height=25     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=218   x=469     y=0     width=15     height=25     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=217   x=484     y=0     width=15     height=25     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=216   x=0     y=25     width=16     height=25     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=215   x=16     y=25     width=12     height=25     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=214   x=28     y=25     width=16     height=25     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=213   x=44     y=25     width=16     height=25     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=212   x=60     y=25     width=16     height=25     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=211   x=76     y=25     width=16     height=25     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=210   x=92     y=25     width=16     height=25     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=209   x=108     y=25     width=16     height=25     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=208   x=124     y=25     width=15     height=25     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=207   x=139     y=25     width=9     height=25     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=206   x=148     y=25     width=9     height=25     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=205   x=157     y=25     width=9     height=25     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=204   x=166     y=25     width=9     height=25     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=203   x=175     y=25     width=12     height=25     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=202   x=187     y=25     width=12     height=25     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=201   x=199     y=25     width=12     height=25     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=200   x=211     y=25     width=12     height=25     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=199   x=223     y=25     width=13     height=25     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=198   x=236     y=25     width=18     height=25     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=197   x=254     y=25     width=14     height=25     xoffset=-1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=196   x=268     y=25     width=14     height=25     xoffset=-1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=195   x=282     y=25     width=14     height=25     xoffset=-1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=194   x=296     y=25     width=14     height=25     xoffset=-1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=193   x=310     y=25     width=14     height=25     xoffset=-1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=192   x=324     y=25     width=14     height=25     xoffset=-1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=191   x=338     y=25     width=10     height=25     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=190   x=348     y=25     width=19     height=25     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=189   x=367     y=25     width=19     height=25     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=188   x=386     y=25     width=19     height=25     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=187   x=405     y=25     width=13     height=25     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=186   x=418     y=25     width=9     height=25     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=185   x=427     y=25     width=9     height=25     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=184   x=436     y=25     width=5     height=25     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=183   x=441     y=25     width=6     height=25     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=182   x=447     y=25     width=14     height=25     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=181   x=461     y=25     width=14     height=25     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=180   x=475     y=25     width=13     height=25     xoffset=3     yoffset=0    xadvance=12     page=0  chnl=0 
char id=179   x=488     y=25     width=9     height=25     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=178   x=497     y=25     width=9     height=25     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=177   x=0     y=50     width=12     height=25     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=176   x=12     y=50     width=10     height=25     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=175   x=22     y=50     width=11     height=25     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=174   x=33     y=50     width=18     height=25     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=173   x=51     y=50     width=7     height=25     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=172   x=58     y=50     width=12     height=25     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=171   x=70     y=50     width=13     height=25     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=170   x=83     y=50     width=9     height=25     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=169   x=92     y=50     width=18     height=25     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=168   x=110     y=50     width=13     height=25     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=167   x=123     y=50     width=11     height=25     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=166   x=134     y=50     width=12     height=25     xoffset=4     yoffset=0    xadvance=11     page=0  chnl=0 
char id=165   x=146     y=50     width=12     height=25     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=164   x=158     y=50     width=12     height=25     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=163   x=170     y=50     width=12     height=25     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=162   x=182     y=50     width=11     height=25     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=161   x=193     y=50     width=6     height=25     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=127   x=199     y=50     width=13     height=25     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=42   x=212     y=50     width=12     height=25     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=126   x=224     y=50     width=12     height=25     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=38   x=236     y=50     width=15     height=25     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=95   x=251     y=50     width=9     height=25     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=35   x=260     y=50     width=14     height=25     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=61   x=274     y=50     width=12     height=25     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=43   x=286     y=50     width=12     height=25     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=37   x=298     y=50     width=19     height=25     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=45   x=317     y=50     width=7     height=25     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=36   x=324     y=50     width=12     height=25     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=94   x=336     y=50     width=12     height=25     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=92   x=348     y=50     width=9     height=25     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=64   x=357     y=50     width=18     height=25     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=47   x=375     y=50     width=9     height=25     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=124   x=384     y=50     width=12     height=25     xoffset=4     yoffset=0    xadvance=11     page=0  chnl=0 
char id=62   x=396     y=50     width=12     height=25     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=60   x=408     y=50     width=12     height=25     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=125   x=420     y=50     width=8     height=25     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=123   x=428     y=50     width=8     height=25     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=93   x=436     y=50     width=8     height=25     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=91   x=444     y=50     width=8     height=25     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=41   x=452     y=50     width=8     height=25     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=40   x=460     y=50     width=8     height=25     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=58   x=468     y=50     width=6     height=25     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=59   x=474     y=50     width=6     height=25     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=44   x=480     y=50     width=6     height=25     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=46   x=486     y=50     width=6     height=25     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=39   x=492     y=50     width=6     height=25     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=63   x=498     y=50     width=10     height=25     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=96   x=0     y=75     width=13     height=25     xoffset=3     yoffset=0    xadvance=12     page=0  chnl=0 
char id=33   x=13     y=75     width=6     height=25     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=34   x=19     y=75     width=10     height=25     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=48   x=29     y=75     width=12     height=25     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=57   x=41     y=75     width=12     height=25     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=56   x=53     y=75     width=12     height=25     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=55   x=65     y=75     width=12     height=25     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=54   x=77     y=75     width=12     height=25     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=53   x=89     y=75     width=12     height=25     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=52   x=101     y=75     width=12     height=25     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=51   x=113     y=75     width=12     height=25     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=50   x=125     y=75     width=12     height=25     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=49   x=137     y=75     width=12     height=25     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=122   x=149     y=75     width=10     height=25     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=121   x=159     y=75     width=11     height=25     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=120   x=170     y=75     width=12     height=25     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=119   x=182     y=75     width=17     height=25     xoffset=-1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=118   x=199     y=75     width=11     height=25     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=117   x=210     y=75     width=14     height=25     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=116   x=224     y=75     width=9     height=25     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=115   x=233     y=75     width=11     height=25     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=114   x=244     y=75     width=10     height=25     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=113   x=254     y=75     width=13     height=25     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=112   x=267     y=75     width=13     height=25     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=111   x=280     y=75     width=13     height=25     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=110   x=293     y=75     width=14     height=25     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=109   x=307     y=75     width=20     height=25     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=108   x=327     y=75     width=8     height=25     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=107   x=335     y=75     width=13     height=25     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=106   x=348     y=75     width=8     height=25     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=105   x=356     y=75     width=8     height=25     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=104   x=364     y=75     width=14     height=25     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=103   x=378     y=75     width=12     height=25     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=102   x=390     y=75     width=9     height=25     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=101   x=399     y=75     width=13     height=25     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=100   x=412     y=75     width=13     height=25     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=99   x=425     y=75     width=10     height=25     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=98   x=435     y=75     width=13     height=25     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=97   x=448     y=75     width=13     height=25     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=90   x=461     y=75     width=12     height=25     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=89   x=473     y=75     width=12     height=25     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=88   x=485     y=75     width=14     height=25     xoffset=-1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=87   x=0     y=100     width=20     height=25     xoffset=-1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=86   x=20     y=100     width=13     height=25     xoffset=-1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=85   x=33     y=100     width=15     height=25     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=84   x=48     y=100     width=12     height=25     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=83   x=60     y=100     width=11     height=25     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=82   x=71     y=100     width=14     height=25     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=81   x=85     y=100     width=16     height=25     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=80   x=101     y=100     width=13     height=25     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=79   x=114     y=100     width=16     height=25     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=78   x=130     y=100     width=16     height=25     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=77   x=146     y=100     width=19     height=25     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=76   x=165     y=100     width=12     height=25     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=75   x=177     y=100     width=14     height=25     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=74   x=191     y=100     width=9     height=25     xoffset=-2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=73   x=200     y=100     width=9     height=25     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=72   x=209     y=100     width=16     height=25     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=71   x=225     y=100     width=15     height=25     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=70   x=240     y=100     width=12     height=25     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=69   x=252     y=100     width=12     height=25     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=68   x=264     y=100     width=15     height=25     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=67   x=279     y=100     width=13     height=25     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=66   x=292     y=100     width=14     height=25     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=65   x=306     y=100     width=14     height=25     xoffset=-1     yoffset=0    xadvance=13     page=0  chnl=0 
kernings count=3562
kerning first=255  second=34  amount=1
kerning first=255  second=39  amount=1
kerning first=255  second=44  amount=-1
kerning first=255  second=46  amount=-1
kerning first=253  second=34  amount=1
kerning first=253  second=39  amount=1
kerning first=253  second=44  amount=-1
kerning first=253  second=46  amount=-1
kerning first=253  second=63  amount=-1
kerning first=252  second=34  amount=-1
kerning first=252  second=39  amount=-1
kerning first=251  second=34  amount=-1
kerning first=251  second=39  amount=-1
kerning first=250  second=34  amount=-1
kerning first=250  second=39  amount=-1
kerning first=249  second=34  amount=-1
kerning first=249  second=39  amount=-1
kerning first=246  second=34  amount=-1
kerning first=246  second=39  amount=-1
kerning first=245  second=34  amount=-1
kerning first=245  second=39  amount=-1
kerning first=244  second=34  amount=-1
kerning first=244  second=39  amount=-1
kerning first=243  second=34  amount=-1
kerning first=243  second=39  amount=-1
kerning first=242  second=34  amount=-1
kerning first=242  second=39  amount=-1
kerning first=241  second=34  amount=-1
kerning first=235  second=34  amount=-1
kerning first=234  second=34  amount=-1
kerning first=233  second=34  amount=-1
kerning first=232  second=34  amount=-1
kerning first=231  second=34  amount=1
kerning first=231  second=39  amount=1
kerning first=221  second=34  amount=1
kerning first=221  second=38  amount=-1
kerning first=221  second=39  amount=1
kerning first=221  second=41  amount=1
kerning first=221  second=44  amount=-1
kerning first=221  second=45  amount=-1
kerning first=221  second=46  amount=-1
kerning first=221  second=65  amount=-1
kerning first=221  second=74  amount=-1
kerning first=221  second=77  amount=-1
kerning first=221  second=93  amount=1
kerning first=221  second=97  amount=-1
kerning first=221  second=99  amount=-1
kerning first=221  second=100  amount=-1
kerning first=221  second=101  amount=-1
kerning first=221  second=103  amount=-1
kerning first=221  second=109  amount=-1
kerning first=221  second=110  amount=-1
kerning first=221  second=111  amount=-1
kerning first=221  second=112  amount=-1
kerning first=221  second=113  amount=-1
kerning first=221  second=114  amount=-1
kerning first=221  second=115  amount=-1
kerning first=221  second=117  amount=-1
kerning first=221  second=122  amount=-1
kerning first=221  second=125  amount=1
kerning first=221  second=192  amount=-1
kerning first=221  second=193  amount=-1
kerning first=221  second=194  amount=-1
kerning first=221  second=195  amount=-1
kerning first=221  second=196  amount=-1
kerning first=221  second=197  amount=-1
kerning first=221  second=198  amount=-1
kerning first=221  second=224  amount=-1
kerning first=221  second=225  amount=-1
kerning first=221  second=226  amount=-1
kerning first=221  second=227  amount=-1
kerning first=221  second=228  amount=-1
kerning first=221  second=229  amount=-1
kerning first=221  second=230  amount=-1
kerning first=221  second=231  amount=-1
kerning first=221  second=232  amount=-1
kerning first=221  second=233  amount=-1
kerning first=221  second=234  amount=-1
kerning first=221  second=235  amount=-1
kerning first=221  second=241  amount=-1
kerning first=221  second=242  amount=-1
kerning first=221  second=243  amount=-1
kerning first=221  second=244  amount=-1
kerning first=221  second=245  amount=-1
kerning first=221  second=246  amount=-1
kerning first=221  second=248  amount=-1
kerning first=221  second=249  amount=-1
kerning first=221  second=250  amount=-1
kerning first=221  second=251  amount=-1
kerning first=221  second=252  amount=-1
kerning first=216  second=44  amount=-1
kerning first=216  second=46  amount=-1
kerning first=216  second=84  amount=-1
kerning first=214  second=44  amount=-1
kerning first=214  second=46  amount=-1
kerning first=214  second=84  amount=-1
kerning first=213  second=44  amount=-1
kerning first=213  second=46  amount=-1
kerning first=213  second=84  amount=-1
kerning first=212  second=44  amount=-1
kerning first=212  second=46  amount=-1
kerning first=212  second=84  amount=-1
kerning first=211  second=44  amount=-1
kerning first=211  second=46  amount=-1
kerning first=211  second=84  amount=-1
kerning first=210  second=44  amount=-1
kerning first=210  second=46  amount=-1
kerning first=210  second=84  amount=-1
kerning first=197  second=34  amount=-2
kerning first=197  second=39  amount=-2
kerning first=197  second=42  amount=-1
kerning first=197  second=44  amount=1
kerning first=197  second=59  amount=1
kerning first=197  second=74  amount=1
kerning first=197  second=84  amount=-1
kerning first=197  second=86  amount=-1
kerning first=197  second=89  amount=-1
kerning first=197  second=90  amount=1
kerning first=197  second=221  amount=-1
kerning first=196  second=34  amount=-1
kerning first=196  second=39  amount=-1
kerning first=196  second=42  amount=-1
kerning first=196  second=44  amount=1
kerning first=196  second=59  amount=1
kerning first=196  second=74  amount=1
kerning first=196  second=84  amount=-1
kerning first=196  second=86  amount=-1
kerning first=196  second=89  amount=-1
kerning first=196  second=90  amount=1
kerning first=196  second=221  amount=-1
kerning first=195  second=34  amount=-1
kerning first=195  second=39  amount=-1
kerning first=195  second=42  amount=-1
kerning first=195  second=44  amount=1
kerning first=195  second=59  amount=1
kerning first=195  second=63  amount=-1
kerning first=195  second=74  amount=1
kerning first=195  second=84  amount=-1
kerning first=195  second=86  amount=-1
kerning first=195  second=89  amount=-1
kerning first=195  second=90  amount=1
kerning first=195  second=221  amount=-1
kerning first=194  second=34  amount=-1
kerning first=194  second=39  amount=-1
kerning first=194  second=42  amount=-1
kerning first=194  second=44  amount=1
kerning first=194  second=59  amount=1
kerning first=194  second=63  amount=-1
kerning first=194  second=74  amount=1
kerning first=194  second=84  amount=-1
kerning first=194  second=86  amount=-1
kerning first=194  second=89  amount=-1
kerning first=194  second=90  amount=1
kerning first=194  second=221  amount=-1
kerning first=193  second=34  amount=-1
kerning first=193  second=39  amount=-1
kerning first=193  second=42  amount=-1
kerning first=193  second=44  amount=1
kerning first=193  second=59  amount=1
kerning first=193  second=63  amount=-1
kerning first=193  second=74  amount=1
kerning first=193  second=84  amount=-1
kerning first=193  second=86  amount=-1
kerning first=193  second=89  amount=-1
kerning first=193  second=90  amount=1
kerning first=193  second=221  amount=-1
kerning first=192  second=34  amount=-1
kerning first=192  second=39  amount=-1
kerning first=192  second=42  amount=-1
kerning first=192  second=44  amount=1
kerning first=192  second=59  amount=1
kerning first=192  second=63  amount=-1
kerning first=192  second=74  amount=1
kerning first=192  second=84  amount=-1
kerning first=192  second=86  amount=-1
kerning first=192  second=89  amount=-1
kerning first=192  second=90  amount=1
kerning first=192  second=221  amount=-1
kerning first=45  second=84  amount=-1
kerning first=123  second=74  amount=1
kerning first=91  second=74  amount=1
kerning first=40  second=74  amount=1
kerning first=44  second=67  amount=-1
kerning first=44  second=71  amount=-1
kerning first=44  second=79  amount=-1
kerning first=44  second=81  amount=-1
kerning first=44  second=84  amount=-1
kerning first=44  second=86  amount=-1
kerning first=44  second=87  amount=-1
kerning first=44  second=89  amount=-1
kerning first=44  second=199  amount=-1
kerning first=44  second=210  amount=-1
kerning first=44  second=211  amount=-1
kerning first=44  second=212  amount=-1
kerning first=44  second=213  amount=-1
kerning first=44  second=214  amount=-1
kerning first=44  second=216  amount=-1
kerning first=44  second=221  amount=-1
kerning first=46  second=67  amount=-1
kerning first=46  second=71  amount=-1
kerning first=46  second=79  amount=-1
kerning first=46  second=81  amount=-1
kerning first=46  second=84  amount=-1
kerning first=46  second=86  amount=-1
kerning first=46  second=87  amount=-1
kerning first=46  second=89  amount=-1
kerning first=46  second=199  amount=-1
kerning first=46  second=210  amount=-1
kerning first=46  second=211  amount=-1
kerning first=46  second=212  amount=-1
kerning first=46  second=213  amount=-1
kerning first=46  second=214  amount=-1
kerning first=46  second=216  amount=-1
kerning first=46  second=221  amount=-1
kerning first=39  second=65  amount=-1
kerning first=39  second=84  amount=1
kerning first=39  second=86  amount=1
kerning first=39  second=87  amount=1
kerning first=39  second=89  amount=1
kerning first=39  second=99  amount=-1
kerning first=39  second=100  amount=-1
kerning first=39  second=101  amount=-1
kerning first=39  second=111  amount=-1
kerning first=39  second=113  amount=-1
kerning first=39  second=192  amount=-1
kerning first=39  second=193  amount=-1
kerning first=39  second=194  amount=-1
kerning first=39  second=195  amount=-1
kerning first=39  second=196  amount=-1
kerning first=39  second=197  amount=-1
kerning first=39  second=198  amount=-2
kerning first=39  second=221  amount=1
kerning first=39  second=230  amount=-1
kerning first=39  second=231  amount=-1
kerning first=39  second=232  amount=-1
kerning first=39  second=233  amount=-1
kerning first=39  second=234  amount=-1
kerning first=39  second=235  amount=-1
kerning first=39  second=242  amount=-1
kerning first=39  second=243  amount=-1
kerning first=39  second=244  amount=-1
kerning first=39  second=245  amount=-1
kerning first=39  second=246  amount=-1
kerning first=39  second=248  amount=-1
kerning first=34  second=65  amount=-1
kerning first=34  second=84  amount=1
kerning first=34  second=86  amount=1
kerning first=34  second=87  amount=1
kerning first=34  second=89  amount=1
kerning first=34  second=99  amount=-1
kerning first=34  second=100  amount=-1
kerning first=34  second=101  amount=-1
kerning first=34  second=111  amount=-1
kerning first=34  second=113  amount=-1
kerning first=34  second=192  amount=-1
kerning first=34  second=193  amount=-1
kerning first=34  second=194  amount=-1
kerning first=34  second=195  amount=-1
kerning first=34  second=196  amount=-1
kerning first=34  second=197  amount=-1
kerning first=34  second=198  amount=-2
kerning first=34  second=221  amount=1
kerning first=34  second=230  amount=-1
kerning first=34  second=231  amount=-1
kerning first=34  second=232  amount=-1
kerning first=34  second=233  amount=-1
kerning first=34  second=234  amount=-1
kerning first=34  second=235  amount=-1
kerning first=34  second=242  amount=-1
kerning first=34  second=243  amount=-1
kerning first=34  second=244  amount=-1
kerning first=34  second=245  amount=-1
kerning first=34  second=246  amount=-1
kerning first=34  second=248  amount=-1
kerning first=121  second=34  amount=1
kerning first=121  second=39  amount=1
kerning first=119  second=34  amount=1
kerning first=119  second=39  amount=1
kerning first=118  second=34  amount=1
kerning first=118  second=39  amount=1
kerning first=116  second=34  amount=1
kerning first=116  second=39  amount=1
kerning first=115  second=34  amount=1
kerning first=115  second=39  amount=1
kerning first=114  second=34  amount=1
kerning first=114  second=39  amount=1
kerning first=104  second=39  amount=-1
kerning first=102  second=34  amount=1
kerning first=102  second=39  amount=1
kerning first=99  second=34  amount=1
kerning first=99  second=39  amount=1
kerning first=89  second=34  amount=1
kerning first=89  second=39  amount=1
kerning first=89  second=44  amount=-1
kerning first=89  second=46  amount=-1
kerning first=89  second=65  amount=-1
kerning first=89  second=97  amount=-1
kerning first=89  second=99  amount=-1
kerning first=89  second=100  amount=-1
kerning first=89  second=101  amount=-1
kerning first=89  second=103  amount=-1
kerning first=89  second=109  amount=-1
kerning first=89  second=110  amount=-1
kerning first=89  second=111  amount=-1
kerning first=89  second=112  amount=-1
kerning first=89  second=113  amount=-1
kerning first=89  second=114  amount=-1
kerning first=89  second=115  amount=-1
kerning first=89  second=117  amount=-1
kerning first=89  second=122  amount=-1
kerning first=89  second=192  amount=-1
kerning first=89  second=193  amount=-1
kerning first=89  second=194  amount=-1
kerning first=89  second=195  amount=-1
kerning first=89  second=196  amount=-1
kerning first=89  second=197  amount=-1
kerning first=89  second=198  amount=-1
kerning first=89  second=224  amount=-1
kerning first=89  second=225  amount=-1
kerning first=89  second=226  amount=-1
kerning first=89  second=227  amount=-1
kerning first=89  second=228  amount=-1
kerning first=89  second=229  amount=-1
kerning first=89  second=230  amount=-1
kerning first=89  second=231  amount=-1
kerning first=89  second=232  amount=-1
kerning first=89  second=233  amount=-1
kerning first=89  second=234  amount=-1
kerning first=89  second=235  amount=-1
kerning first=89  second=241  amount=-1
kerning first=89  second=242  amount=-1
kerning first=89  second=243  amount=-1
kerning first=89  second=244  amount=-1
kerning first=89  second=245  amount=-1
kerning first=89  second=246  amount=-1
kerning first=89  second=248  amount=-1
kerning first=89  second=249  amount=-1
kerning first=89  second=250  amount=-1
kerning first=89  second=251  amount=-1
kerning first=89  second=252  amount=-1
kerning first=87  second=34  amount=1
kerning first=87  second=39  amount=1
kerning first=87  second=44  amount=-1
kerning first=87  second=46  amount=-1
kerning first=87  second=198  amount=-1
kerning first=86  second=34  amount=1
kerning first=86  second=39  amount=1
kerning first=86  second=44  amount=-1
kerning first=86  second=46  amount=-1
kerning first=86  second=65  amount=-1
kerning first=86  second=97  amount=-1
kerning first=86  second=99  amount=-1
kerning first=86  second=100  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=103  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=113  amount=-1
kerning first=86  second=192  amount=-1
kerning first=86  second=193  amount=-1
kerning first=86  second=194  amount=-1
kerning first=86  second=195  amount=-1
kerning first=86  second=196  amount=-1
kerning first=86  second=197  amount=-1
kerning first=86  second=198  amount=-1
kerning first=86  second=224  amount=-1
kerning first=86  second=225  amount=-1
kerning first=86  second=226  amount=-1
kerning first=86  second=227  amount=-1
kerning first=86  second=228  amount=-1
kerning first=86  second=229  amount=-1
kerning first=86  second=230  amount=-1
kerning first=86  second=231  amount=-1
kerning first=86  second=232  amount=-1
kerning first=86  second=233  amount=-1
kerning first=86  second=234  amount=-1
kerning first=86  second=235  amount=-1
kerning first=86  second=242  amount=-1
kerning first=86  second=243  amount=-1
kerning first=86  second=244  amount=-1
kerning first=86  second=245  amount=-1
kerning first=86  second=246  amount=-1
kerning first=86  second=248  amount=-1
kerning first=84  second=34  amount=1
kerning first=84  second=39  amount=1
kerning first=84  second=44  amount=-1
kerning first=84  second=45  amount=-1
kerning first=84  second=46  amount=-1
kerning first=84  second=65  amount=-1
kerning first=84  second=67  amount=-1
kerning first=84  second=71  amount=-1
kerning first=84  second=79  amount=-1
kerning first=84  second=81  amount=-1
kerning first=84  second=97  amount=-1
kerning first=84  second=99  amount=-1
kerning first=84  second=100  amount=-1
kerning first=84  second=101  amount=-1
kerning first=84  second=103  amount=-1
kerning first=84  second=109  amount=-1
kerning first=84  second=110  amount=-1
kerning first=84  second=111  amount=-1
kerning first=84  second=112  amount=-1
kerning first=84  second=113  amount=-1
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-1
kerning first=84  second=117  amount=-1
kerning first=84  second=118  amount=-1
kerning first=84  second=119  amount=-1
kerning first=84  second=120  amount=-1
kerning first=84  second=121  amount=-1
kerning first=84  second=122  amount=-1
kerning first=84  second=192  amount=-1
kerning first=84  second=193  amount=-1
kerning first=84  second=194  amount=-1
kerning first=84  second=195  amount=-1
kerning first=84  second=196  amount=-1
kerning first=84  second=197  amount=-1
kerning first=84  second=198  amount=-1
kerning first=84  second=199  amount=-1
kerning first=84  second=210  amount=-1
kerning first=84  second=211  amount=-1
kerning first=84  second=212  amount=-1
kerning first=84  second=213  amount=-1
kerning first=84  second=214  amount=-1
kerning first=84  second=216  amount=-1
kerning first=84  second=224  amount=-1
kerning first=84  second=225  amount=-1
kerning first=84  second=226  amount=-1
kerning first=84  second=227  amount=-1
kerning first=84  second=228  amount=-1
kerning first=84  second=229  amount=-1
kerning first=84  second=230  amount=-1
kerning first=84  second=231  amount=-1
kerning first=84  second=232  amount=-1
kerning first=84  second=233  amount=-1
kerning first=84  second=234  amount=-1
kerning first=84  second=235  amount=-1
kerning first=84  second=241  amount=-1
kerning first=84  second=242  amount=-1
kerning first=84  second=243  amount=-1
kerning first=84  second=244  amount=-1
kerning first=84  second=245  amount=-1
kerning first=84  second=246  amount=-1
kerning first=84  second=248  amount=-1
kerning first=84  second=249  amount=-1
kerning first=84  second=250  amount=-1
kerning first=84  second=251  amount=-1
kerning first=84  second=252  amount=-1
kerning first=84  second=253  amount=-1
kerning first=84  second=255  amount=-1
kerning first=81  second=44  amount=-1
kerning first=81  second=46  amount=-1
kerning first=81  second=84  amount=-1
kerning first=81  second=198  amount=-1
kerning first=80  second=44  amount=-2
kerning first=80  second=46  amount=-2
kerning first=80  second=65  amount=-1
kerning first=80  second=192  amount=-1
kerning first=80  second=193  amount=-1
kerning first=80  second=194  amount=-1
kerning first=80  second=195  amount=-1
kerning first=80  second=196  amount=-1
kerning first=80  second=197  amount=-1
kerning first=80  second=198  amount=-1
kerning first=79  second=44  amount=-1
kerning first=79  second=46  amount=-1
kerning first=79  second=84  amount=-1
kerning first=76  second=34  amount=-1
kerning first=76  second=39  amount=-1
kerning first=76  second=84  amount=-1
kerning first=76  second=86  amount=-1
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-1
kerning first=76  second=221  amount=-1
kerning first=70  second=34  amount=1
kerning first=70  second=39  amount=1
kerning first=70  second=44  amount=-1
kerning first=70  second=46  amount=-1
kerning first=70  second=198  amount=-1
kerning first=68  second=44  amount=-1
kerning first=68  second=46  amount=-1
kerning first=68  second=84  amount=-1
kerning first=68  second=198  amount=-1
kerning first=65  second=34  amount=-1
kerning first=65  second=39  amount=-1
kerning first=65  second=84  amount=-1
kerning first=65  second=86  amount=-1
kerning first=65  second=89  amount=-1
kerning first=65  second=221  amount=-1
