info face="Droid Sans" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=15 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="droid-12.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=0 
char id=255   x=0     y=0     width=6     height=16     xoffset=-1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=254   x=6     y=0     width=8     height=16     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=253   x=14     y=0     width=6     height=16     xoffset=-1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=252   x=20     y=0     width=8     height=16     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=251   x=28     y=0     width=8     height=16     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=250   x=36     y=0     width=8     height=16     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=249   x=44     y=0     width=8     height=16     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=248   x=52     y=0     width=8     height=16     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=247   x=60     y=0     width=8     height=16     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=246   x=68     y=0     width=8     height=16     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=245   x=76     y=0     width=8     height=16     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=244   x=84     y=0     width=8     height=16     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=243   x=92     y=0     width=8     height=16     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=242   x=100     y=0     width=8     height=16     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=241   x=108     y=0     width=8     height=16     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=240   x=116     y=0     width=8     height=16     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=239   x=124     y=0     width=4     height=16     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=238   x=128     y=0     width=4     height=16     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=237   x=132     y=0     width=4     height=16     xoffset=1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=236   x=136     y=0     width=4     height=16     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=235   x=140     y=0     width=8     height=16     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=234   x=148     y=0     width=8     height=16     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=233   x=156     y=0     width=8     height=16     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=232   x=164     y=0     width=8     height=16     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=231   x=172     y=0     width=7     height=16     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=230   x=179     y=0     width=12     height=16     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=229   x=191     y=0     width=8     height=16     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=228   x=199     y=0     width=8     height=16     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=227   x=207     y=0     width=8     height=16     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=226   x=215     y=0     width=8     height=16     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=225   x=223     y=0     width=8     height=16     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=224   x=231     y=0     width=8     height=16     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=223   x=239     y=0     width=8     height=16     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=222   x=247     y=0     width=8     height=16     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=221   x=255     y=0     width=8     height=16     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=220   x=263     y=0     width=9     height=16     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=219   x=272     y=0     width=9     height=16     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=218   x=281     y=0     width=9     height=16     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=217   x=290     y=0     width=9     height=16     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=216   x=299     y=0     width=10     height=16     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=215   x=309     y=0     width=8     height=16     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=214   x=317     y=0     width=10     height=16     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=213   x=327     y=0     width=10     height=16     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=212   x=337     y=0     width=10     height=16     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=211   x=347     y=0     width=10     height=16     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=210   x=357     y=0     width=10     height=16     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=209   x=367     y=0     width=10     height=16     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=208   x=377     y=0     width=9     height=16     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=207   x=386     y=0     width=5     height=16     xoffset=-1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=206   x=391     y=0     width=5     height=16     xoffset=-1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=205   x=396     y=0     width=5     height=16     xoffset=-1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=204   x=401     y=0     width=5     height=16     xoffset=-1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=203   x=406     y=0     width=7     height=16     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=202   x=413     y=0     width=7     height=16     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=201   x=420     y=0     width=7     height=16     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=200   x=427     y=0     width=7     height=16     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=199   x=434     y=0     width=8     height=16     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=198   x=442     y=0     width=11     height=16     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=197   x=453     y=0     width=8     height=16     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=196   x=461     y=0     width=8     height=16     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=195   x=469     y=0     width=8     height=16     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=194   x=477     y=0     width=8     height=16     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=193   x=485     y=0     width=8     height=16     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=192   x=493     y=0     width=8     height=16     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=191   x=501     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=190   x=0     y=16     width=10     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=189   x=10     y=16     width=10     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=188   x=20     y=16     width=10     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=187   x=30     y=16     width=7     height=16     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=186   x=37     y=16     width=5     height=16     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=185   x=42     y=16     width=5     height=16     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=184   x=47     y=16     width=3     height=16     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=183   x=50     y=16     width=4     height=16     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=182   x=54     y=16     width=9     height=16     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=181   x=63     y=16     width=8     height=16     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=180   x=71     y=16     width=8     height=16     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=179   x=79     y=16     width=5     height=16     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=178   x=84     y=16     width=5     height=16     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=177   x=89     y=16     width=8     height=16     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=176   x=97     y=16     width=6     height=16     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=175   x=103     y=16     width=7     height=16     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=174   x=110     y=16     width=11     height=16     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=173   x=121     y=16     width=5     height=16     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=172   x=126     y=16     width=8     height=16     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=171   x=134     y=16     width=7     height=16     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=170   x=141     y=16     width=5     height=16     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=169   x=146     y=16     width=11     height=16     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=168   x=157     y=16     width=8     height=16     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=167   x=165     y=16     width=7     height=16     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=166   x=172     y=16     width=8     height=16     xoffset=3     yoffset=0    xadvance=7     page=0  chnl=0 
char id=165   x=180     y=16     width=8     height=16     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=164   x=188     y=16     width=8     height=16     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=163   x=196     y=16     width=8     height=16     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=162   x=204     y=16     width=8     height=16     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=161   x=212     y=16     width=4     height=16     xoffset=1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=127   x=216     y=16     width=8     height=16     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=42   x=224     y=16     width=8     height=16     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=126   x=232     y=16     width=8     height=16     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=38   x=240     y=16     width=9     height=16     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=95   x=249     y=16     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=35   x=255     y=16     width=9     height=16     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=61   x=264     y=16     width=8     height=16     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=43   x=272     y=16     width=8     height=16     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=37   x=280     y=16     width=11     height=16     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=45   x=291     y=16     width=5     height=16     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=36   x=296     y=16     width=8     height=16     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=94   x=304     y=16     width=7     height=16     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=92   x=311     y=16     width=5     height=16     xoffset=-1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=64   x=316     y=16     width=11     height=16     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=47   x=327     y=16     width=5     height=16     xoffset=-1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=124   x=332     y=16     width=8     height=16     xoffset=3     yoffset=0    xadvance=7     page=0  chnl=0 
char id=62   x=340     y=16     width=8     height=16     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=60   x=348     y=16     width=8     height=16     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=125   x=356     y=16     width=5     height=16     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=123   x=361     y=16     width=5     height=16     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=93   x=366     y=16     width=5     height=16     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=91   x=371     y=16     width=5     height=16     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=41   x=376     y=16     width=5     height=16     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=40   x=381     y=16     width=5     height=16     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=58   x=386     y=16     width=4     height=16     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=59   x=390     y=16     width=4     height=16     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=44   x=394     y=16     width=4     height=16     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=46   x=398     y=16     width=4     height=16     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=39   x=402     y=16     width=4     height=16     xoffset=1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=63   x=406     y=16     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=96   x=412     y=16     width=8     height=16     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=33   x=420     y=16     width=4     height=16     xoffset=1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=34   x=424     y=16     width=6     height=16     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=48   x=430     y=16     width=8     height=16     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=57   x=438     y=16     width=8     height=16     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=56   x=446     y=16     width=8     height=16     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=55   x=454     y=16     width=8     height=16     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=54   x=462     y=16     width=8     height=16     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=53   x=470     y=16     width=8     height=16     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=52   x=478     y=16     width=8     height=16     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=51   x=486     y=16     width=8     height=16     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=50   x=494     y=16     width=8     height=16     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=49   x=502     y=16     width=8     height=16     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=122   x=0     y=32     width=7     height=16     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=121   x=7     y=32     width=6     height=16     xoffset=-1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=120   x=13     y=32     width=7     height=16     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=119   x=20     y=32     width=10     height=16     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=118   x=30     y=32     width=6     height=16     xoffset=-1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=117   x=36     y=32     width=8     height=16     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=116   x=44     y=32     width=5     height=16     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=115   x=49     y=32     width=7     height=16     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=114   x=56     y=32     width=5     height=16     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=113   x=61     y=32     width=8     height=16     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=112   x=69     y=32     width=8     height=16     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=111   x=77     y=32     width=8     height=16     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=110   x=85     y=32     width=8     height=16     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=109   x=93     y=32     width=12     height=16     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=108   x=105     y=32     width=4     height=16     xoffset=1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=107   x=109     y=32     width=7     height=16     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=106   x=116     y=32     width=4     height=16     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=105   x=120     y=32     width=4     height=16     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=104   x=124     y=32     width=8     height=16     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=103   x=132     y=32     width=7     height=16     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=102   x=139     y=32     width=5     height=16     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=101   x=144     y=32     width=8     height=16     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=100   x=152     y=32     width=8     height=16     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=99   x=160     y=32     width=7     height=16     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=98   x=167     y=32     width=8     height=16     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=97   x=175     y=32     width=8     height=16     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=90   x=183     y=32     width=8     height=16     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=89   x=191     y=32     width=8     height=16     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=88   x=199     y=32     width=8     height=16     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=87   x=207     y=32     width=12     height=16     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=86   x=219     y=32     width=8     height=16     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=85   x=227     y=32     width=9     height=16     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=84   x=236     y=32     width=8     height=16     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=83   x=244     y=32     width=8     height=16     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=82   x=252     y=32     width=8     height=16     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=81   x=260     y=32     width=10     height=16     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=80   x=270     y=32     width=8     height=16     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=79   x=278     y=32     width=10     height=16     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=78   x=288     y=32     width=10     height=16     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=77   x=298     y=32     width=12     height=16     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=76   x=310     y=32     width=7     height=16     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=75   x=317     y=32     width=8     height=16     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=74   x=325     y=32     width=5     height=16     xoffset=-1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=73   x=330     y=32     width=5     height=16     xoffset=-1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=72   x=335     y=32     width=9     height=16     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=71   x=344     y=32     width=9     height=16     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=70   x=353     y=32     width=7     height=16     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=69   x=360     y=32     width=7     height=16     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=68   x=367     y=32     width=9     height=16     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=67   x=376     y=32     width=8     height=16     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=66   x=384     y=32     width=8     height=16     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=65   x=392     y=32     width=8     height=16     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
kernings count=1534
kerning first=246  second=34  amount=-1
kerning first=246  second=39  amount=-1
kerning first=245  second=34  amount=-1
kerning first=245  second=39  amount=-1
kerning first=244  second=34  amount=-1
kerning first=244  second=39  amount=-1
kerning first=243  second=34  amount=-1
kerning first=243  second=39  amount=-1
kerning first=242  second=34  amount=-1
kerning first=242  second=39  amount=-1
kerning first=241  second=34  amount=-1
kerning first=235  second=34  amount=-1
kerning first=234  second=34  amount=-1
kerning first=233  second=34  amount=-1
kerning first=232  second=34  amount=-1
kerning first=221  second=44  amount=-1
kerning first=221  second=45  amount=-1
kerning first=221  second=46  amount=-1
kerning first=221  second=65  amount=-1
kerning first=221  second=97  amount=-1
kerning first=221  second=99  amount=-1
kerning first=221  second=100  amount=-1
kerning first=221  second=101  amount=-1
kerning first=221  second=103  amount=-1
kerning first=221  second=111  amount=-1
kerning first=221  second=113  amount=-1
kerning first=221  second=192  amount=-1
kerning first=221  second=193  amount=-1
kerning first=221  second=194  amount=-1
kerning first=221  second=195  amount=-1
kerning first=221  second=196  amount=-1
kerning first=221  second=197  amount=-1
kerning first=221  second=198  amount=-1
kerning first=221  second=224  amount=-1
kerning first=221  second=225  amount=-1
kerning first=221  second=226  amount=-1
kerning first=221  second=227  amount=-1
kerning first=221  second=228  amount=-1
kerning first=221  second=229  amount=-1
kerning first=221  second=230  amount=-1
kerning first=221  second=231  amount=-1
kerning first=221  second=232  amount=-1
kerning first=221  second=233  amount=-1
kerning first=221  second=234  amount=-1
kerning first=221  second=235  amount=-1
kerning first=221  second=242  amount=-1
kerning first=221  second=243  amount=-1
kerning first=221  second=244  amount=-1
kerning first=221  second=245  amount=-1
kerning first=221  second=246  amount=-1
kerning first=221  second=248  amount=-1
kerning first=197  second=34  amount=-1
kerning first=197  second=39  amount=-1
kerning first=197  second=42  amount=-1
kerning first=197  second=74  amount=1
kerning first=197  second=84  amount=-1
kerning first=197  second=89  amount=-1
kerning first=197  second=221  amount=-1
kerning first=196  second=42  amount=-1
kerning first=196  second=74  amount=1
kerning first=196  second=84  amount=-1
kerning first=196  second=89  amount=-1
kerning first=196  second=221  amount=-1
kerning first=195  second=42  amount=-1
kerning first=195  second=74  amount=1
kerning first=195  second=84  amount=-1
kerning first=195  second=89  amount=-1
kerning first=195  second=221  amount=-1
kerning first=194  second=42  amount=-1
kerning first=194  second=74  amount=1
kerning first=194  second=84  amount=-1
kerning first=194  second=89  amount=-1
kerning first=194  second=221  amount=-1
kerning first=193  second=42  amount=-1
kerning first=193  second=74  amount=1
kerning first=193  second=84  amount=-1
kerning first=193  second=89  amount=-1
kerning first=193  second=221  amount=-1
kerning first=192  second=42  amount=-1
kerning first=192  second=74  amount=1
kerning first=192  second=84  amount=-1
kerning first=192  second=89  amount=-1
kerning first=192  second=221  amount=-1
kerning first=45  second=84  amount=-1
kerning first=123  second=74  amount=1
kerning first=91  second=74  amount=1
kerning first=40  second=74  amount=1
kerning first=44  second=84  amount=-1
kerning first=44  second=86  amount=-1
kerning first=44  second=89  amount=-1
kerning first=44  second=221  amount=-1
kerning first=46  second=84  amount=-1
kerning first=46  second=86  amount=-1
kerning first=46  second=89  amount=-1
kerning first=46  second=221  amount=-1
kerning first=39  second=87  amount=1
kerning first=39  second=198  amount=-1
kerning first=34  second=87  amount=1
kerning first=34  second=198  amount=-1
kerning first=114  second=34  amount=1
kerning first=114  second=39  amount=1
kerning first=102  second=34  amount=1
kerning first=102  second=39  amount=1
kerning first=89  second=44  amount=-1
kerning first=89  second=46  amount=-1
kerning first=89  second=65  amount=-1
kerning first=89  second=97  amount=-1
kerning first=89  second=99  amount=-1
kerning first=89  second=100  amount=-1
kerning first=89  second=101  amount=-1
kerning first=89  second=103  amount=-1
kerning first=89  second=111  amount=-1
kerning first=89  second=113  amount=-1
kerning first=89  second=192  amount=-1
kerning first=89  second=193  amount=-1
kerning first=89  second=194  amount=-1
kerning first=89  second=195  amount=-1
kerning first=89  second=196  amount=-1
kerning first=89  second=197  amount=-1
kerning first=89  second=198  amount=-1
kerning first=89  second=224  amount=-1
kerning first=89  second=225  amount=-1
kerning first=89  second=226  amount=-1
kerning first=89  second=227  amount=-1
kerning first=89  second=228  amount=-1
kerning first=89  second=229  amount=-1
kerning first=89  second=230  amount=-1
kerning first=89  second=231  amount=-1
kerning first=89  second=232  amount=-1
kerning first=89  second=233  amount=-1
kerning first=89  second=234  amount=-1
kerning first=89  second=235  amount=-1
kerning first=89  second=242  amount=-1
kerning first=89  second=243  amount=-1
kerning first=89  second=244  amount=-1
kerning first=89  second=245  amount=-1
kerning first=89  second=246  amount=-1
kerning first=89  second=248  amount=-1
kerning first=87  second=34  amount=1
kerning first=87  second=39  amount=1
kerning first=86  second=44  amount=-1
kerning first=86  second=46  amount=-1
kerning first=86  second=198  amount=-1
kerning first=84  second=44  amount=-1
kerning first=84  second=45  amount=-1
kerning first=84  second=46  amount=-1
kerning first=84  second=65  amount=-1
kerning first=84  second=97  amount=-1
kerning first=84  second=99  amount=-1
kerning first=84  second=100  amount=-1
kerning first=84  second=101  amount=-1
kerning first=84  second=103  amount=-1
kerning first=84  second=111  amount=-1
kerning first=84  second=113  amount=-1
kerning first=84  second=115  amount=-1
kerning first=84  second=192  amount=-1
kerning first=84  second=193  amount=-1
kerning first=84  second=194  amount=-1
kerning first=84  second=195  amount=-1
kerning first=84  second=196  amount=-1
kerning first=84  second=197  amount=-1
kerning first=84  second=198  amount=-1
kerning first=84  second=224  amount=-1
kerning first=84  second=225  amount=-1
kerning first=84  second=226  amount=-1
kerning first=84  second=227  amount=-1
kerning first=84  second=228  amount=-1
kerning first=84  second=229  amount=-1
kerning first=84  second=230  amount=-1
kerning first=84  second=231  amount=-1
kerning first=84  second=232  amount=-1
kerning first=84  second=233  amount=-1
kerning first=84  second=234  amount=-1
kerning first=84  second=235  amount=-1
kerning first=84  second=242  amount=-1
kerning first=84  second=243  amount=-1
kerning first=84  second=244  amount=-1
kerning first=84  second=245  amount=-1
kerning first=84  second=246  amount=-1
kerning first=84  second=248  amount=-1
kerning first=80  second=44  amount=-1
kerning first=80  second=46  amount=-1
kerning first=80  second=198  amount=-1
kerning first=76  second=34  amount=-1
kerning first=76  second=39  amount=-1
kerning first=76  second=84  amount=-1
kerning first=76  second=89  amount=-1
kerning first=76  second=221  amount=-1
kerning first=70  second=44  amount=-1
kerning first=70  second=46  amount=-1
kerning first=65  second=84  amount=-1
kerning first=65  second=89  amount=-1
kerning first=65  second=221  amount=-1
