<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ead</groupId>
    <version>2.0.1-SNAPSHOT</version>
    <artifactId>base</artifactId>
    <relativePath>../../</relativePath>
  </parent>
  <groupId>ead</groupId>
  <version>2.0.1-SNAPSHOT</version>
  <artifactId>gui</artifactId>
  <packaging>jar</packaging>
  <name>e-Adventure GUI</name>
  <description>
    Graphical User Interface components, used for the editor and other elements
  </description>
  <dependencies>

    <dependency>
      <groupId>ead</groupId>
      <artifactId>utils</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- external -->
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <classifier>no_aop</classifier>
    </dependency>
    <dependency>
       <groupId>org.swinglabs</groupId>
       <artifactId>swingx</artifactId>
       <version>1.6.1</version>
    </dependency>
    
  </dependencies>
</project>