info face="CoolveticaRg-Regular" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="coolvetica-16.png"
chars count=188
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=0 
char id=253   x=0     y=0     width=8     height=17     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=255   x=8     y=0     width=8     height=16     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=254   x=16     y=0     width=9     height=16     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=221   x=25     y=0     width=11     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=219   x=36     y=0     width=10     height=16     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=218   x=46     y=0     width=10     height=16     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=217   x=56     y=0     width=10     height=16     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=213   x=66     y=0     width=11     height=16     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=212   x=77     y=0     width=11     height=16     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=211   x=88     y=0     width=11     height=16     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=210   x=99     y=0     width=11     height=16     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=209   x=110     y=0     width=10     height=16     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=206   x=120     y=0     width=10     height=16     xoffset=-2     yoffset=1    xadvance=3     page=0  chnl=0 
char id=205   x=130     y=0     width=6     height=16     xoffset=-1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=204   x=136     y=0     width=7     height=16     xoffset=-2     yoffset=1    xadvance=3     page=0  chnl=0 
char id=202   x=143     y=0     width=9     height=16     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=201   x=152     y=0     width=9     height=16     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=200   x=161     y=0     width=9     height=16     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=199   x=170     y=0     width=11     height=16     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=197   x=181     y=0     width=12     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=195   x=193     y=0     width=12     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=194   x=205     y=0     width=12     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=193   x=217     y=0     width=12     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=192   x=229     y=0     width=12     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=106   x=241     y=0     width=10     height=16     xoffset=-4     yoffset=5    xadvance=3     page=0  chnl=0 
char id=81   x=251     y=0     width=11     height=16     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=220   x=262     y=0     width=10     height=15     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=214   x=272     y=0     width=11     height=15     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=207   x=283     y=0     width=8     height=15     xoffset=-1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=203   x=291     y=0     width=9     height=15     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=196   x=300     y=0     width=12     height=15     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=166   x=312     y=0     width=3     height=15     xoffset=2     yoffset=4    xadvance=5     page=0  chnl=0 
char id=124   x=315     y=0     width=3     height=15     xoffset=2     yoffset=4    xadvance=5     page=0  chnl=0 
char id=125   x=318     y=0     width=5     height=15     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=123   x=323     y=0     width=5     height=15     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=93   x=328     y=0     width=5     height=15     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=91   x=333     y=0     width=5     height=15     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=41   x=338     y=0     width=5     height=15     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=40   x=343     y=0     width=5     height=15     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=182   x=348     y=0     width=11     height=14     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=167   x=359     y=0     width=10     height=14     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=251   x=369     y=0     width=8     height=13     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=250   x=377     y=0     width=8     height=13     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=249   x=385     y=0     width=8     height=13     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=245   x=393     y=0     width=9     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=244   x=402     y=0     width=9     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=243   x=411     y=0     width=9     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=242   x=420     y=0     width=9     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=241   x=429     y=0     width=9     height=13     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=238   x=438     y=0     width=9     height=13     xoffset=-2     yoffset=4    xadvance=4     page=0  chnl=0 
char id=237   x=447     y=0     width=6     height=13     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=236   x=453     y=0     width=6     height=13     xoffset=-1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=234   x=459     y=0     width=9     height=13     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=233   x=468     y=0     width=9     height=13     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=232   x=477     y=0     width=9     height=13     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=231   x=486     y=0     width=9     height=13     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=229   x=495     y=0     width=8     height=13     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=227   x=503     y=0     width=8     height=13     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=226   x=0     y=17     width=8     height=13     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=225   x=8     y=17     width=8     height=13     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=224   x=16     y=17     width=8     height=13     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=216   x=24     y=17     width=11     height=13     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=36   x=35     y=17     width=10     height=13     xoffset=-1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=64   x=45     y=17     width=13     height=13     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=121   x=58     y=17     width=8     height=13     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=113   x=66     y=17     width=16     height=13     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=112   x=82     y=17     width=9     height=13     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=103   x=91     y=17     width=9     height=13     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=252   x=100     y=17     width=8     height=12     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=246   x=108     y=17     width=9     height=12     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=240   x=117     y=17     width=9     height=12     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=239   x=126     y=17     width=7     height=12     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=235   x=133     y=17     width=9     height=12     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=228   x=142     y=17     width=8     height=12     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=223   x=150     y=17     width=8     height=12     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=222   x=158     y=17     width=10     height=12     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=208   x=168     y=17     width=11     height=12     xoffset=-1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=198   x=179     y=17     width=15     height=12     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=191   x=194     y=17     width=9     height=12     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=190   x=203     y=17     width=12     height=12     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=189   x=215     y=17     width=12     height=12     xoffset=-1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=188   x=227     y=17     width=13     height=12     xoffset=-1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=169   x=240     y=17     width=12     height=12     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=165   x=252     y=17     width=11     height=12     xoffset=-1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=163   x=263     y=17     width=8     height=12     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=162   x=271     y=17     width=9     height=12     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=161   x=280     y=17     width=3     height=12     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=127   x=283     y=17     width=7     height=12     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=38   x=290     y=17     width=9     height=12     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=35   x=299     y=17     width=9     height=12     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=37   x=308     y=17     width=12     height=12     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=92   x=320     y=17     width=7     height=12     xoffset=-1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=47   x=327     y=17     width=7     height=12     xoffset=-1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=63   x=334     y=17     width=9     height=12     xoffset=-1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=33   x=343     y=17     width=3     height=12     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=48   x=346     y=17     width=8     height=12     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=57   x=354     y=17     width=9     height=12     xoffset=-1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=56   x=363     y=17     width=8     height=12     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=55   x=371     y=17     width=9     height=12     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=54   x=380     y=17     width=9     height=12     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=53   x=389     y=17     width=9     height=12     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=52   x=398     y=17     width=10     height=12     xoffset=-1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=51   x=408     y=17     width=8     height=12     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=50   x=416     y=17     width=9     height=12     xoffset=-1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=49   x=425     y=17     width=6     height=12     xoffset=-1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=108   x=431     y=17     width=3     height=12     xoffset=0     yoffset=5    xadvance=3     page=0  chnl=0 
char id=107   x=434     y=17     width=9     height=12     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=105   x=443     y=17     width=3     height=12     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=104   x=446     y=17     width=8     height=12     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=102   x=454     y=17     width=7     height=12     xoffset=-1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=100   x=461     y=17     width=9     height=12     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=98   x=470     y=17     width=9     height=12     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=90   x=479     y=17     width=10     height=12     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=89   x=489     y=17     width=11     height=12     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=88   x=500     y=17     width=11     height=12     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=87   x=0     y=30     width=15     height=12     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=86   x=15     y=30     width=11     height=12     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=85   x=26     y=30     width=10     height=12     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=84   x=36     y=30     width=11     height=12     xoffset=-1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=83   x=47     y=30     width=10     height=12     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=82   x=57     y=30     width=10     height=12     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=80   x=67     y=30     width=10     height=12     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=79   x=77     y=30     width=11     height=12     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=78   x=88     y=30     width=10     height=12     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=77   x=98     y=30     width=12     height=12     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=76   x=110     y=30     width=9     height=12     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=75   x=119     y=30     width=11     height=12     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=74   x=130     y=30     width=8     height=12     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=73   x=138     y=30     width=3     height=12     xoffset=0     yoffset=5    xadvance=3     page=0  chnl=0 
char id=72   x=141     y=30     width=10     height=12     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=71   x=151     y=30     width=11     height=12     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=70   x=162     y=30     width=9     height=12     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=69   x=171     y=30     width=9     height=12     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=68   x=180     y=30     width=10     height=12     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=67   x=190     y=30     width=11     height=12     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=66   x=201     y=30     width=10     height=12     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=65   x=211     y=30     width=12     height=12     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=248   x=223     y=30     width=9     height=11     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=177   x=232     y=30     width=10     height=11     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=59   x=242     y=30     width=3     height=11     xoffset=0     yoffset=9    xadvance=3     page=0  chnl=0 
char id=116   x=245     y=30     width=8     height=11     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=247   x=253     y=30     width=9     height=10     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=230   x=262     y=30     width=14     height=9     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=172   x=276     y=30     width=10     height=9     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=42   x=286     y=30     width=9     height=9     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=122   x=295     y=30     width=8     height=9     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=120   x=303     y=30     width=9     height=9     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=119   x=312     y=30     width=13     height=9     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=118   x=325     y=30     width=9     height=9     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=117   x=334     y=30     width=8     height=9     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=115   x=342     y=30     width=8     height=9     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=114   x=350     y=30     width=6     height=9     xoffset=0     yoffset=8    xadvance=5     page=0  chnl=0 
char id=111   x=356     y=30     width=9     height=9     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=110   x=365     y=30     width=8     height=9     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=109   x=373     y=30     width=13     height=9     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=101   x=386     y=30     width=9     height=9     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=99   x=395     y=30     width=9     height=9     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=97   x=404     y=30     width=8     height=9     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=215   x=412     y=30     width=9     height=8     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=164   x=421     y=30     width=11     height=8     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=43   x=432     y=30     width=10     height=8     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=62   x=442     y=30     width=9     height=8     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=60   x=451     y=30     width=9     height=8     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=58   x=460     y=30     width=3     height=8     xoffset=0     yoffset=9    xadvance=3     page=0  chnl=0 
char id=187   x=463     y=30     width=9     height=7     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=176   x=472     y=30     width=6     height=7     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=174   x=478     y=30     width=8     height=7     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=171   x=486     y=30     width=9     height=7     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=185   x=495     y=30     width=5     height=6     xoffset=-1     yoffset=5    xadvance=3     page=0  chnl=0 
char id=179   x=500     y=30     width=6     height=6     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=178   x=0     y=42     width=6     height=6     xoffset=-1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=61   x=6     y=42     width=9     height=6     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=44   x=15     y=42     width=3     height=6     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=0 
char id=186   x=18     y=42     width=6     height=5     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=170   x=24     y=42     width=5     height=5     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=39   x=29     y=42     width=3     height=5     xoffset=0     yoffset=5    xadvance=3     page=0  chnl=0 
char id=34   x=32     y=42     width=5     height=5     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=184   x=37     y=42     width=3     height=4     xoffset=1     yoffset=17    xadvance=4     page=0  chnl=0 
char id=180   x=40     y=42     width=6     height=4     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=126   x=46     y=42     width=10     height=4     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=94   x=56     y=42     width=9     height=4     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=96   x=65     y=42     width=6     height=4     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=183   x=71     y=42     width=3     height=3     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=0 
char id=175   x=74     y=42     width=8     height=3     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=168   x=82     y=42     width=6     height=3     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=45   x=88     y=42     width=6     height=3     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=0 
char id=46   x=94     y=42     width=3     height=3     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=0 
char id=95   x=97     y=42     width=9     height=2     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=0 
kernings count=1846
kerning first=219  second=65  amount=-1
kerning first=219  second=192  amount=-1
kerning first=219  second=193  amount=-1
kerning first=219  second=194  amount=-1
kerning first=219  second=195  amount=-1
kerning first=219  second=196  amount=-1
kerning first=219  second=197  amount=-1
kerning first=219  second=198  amount=-1
kerning first=218  second=65  amount=-1
kerning first=218  second=192  amount=-1
kerning first=218  second=193  amount=-1
kerning first=218  second=194  amount=-1
kerning first=218  second=195  amount=-1
kerning first=218  second=196  amount=-1
kerning first=218  second=197  amount=-1
kerning first=218  second=198  amount=-1
kerning first=217  second=65  amount=-1
kerning first=217  second=192  amount=-1
kerning first=217  second=193  amount=-1
kerning first=217  second=194  amount=-1
kerning first=217  second=195  amount=-1
kerning first=217  second=196  amount=-1
kerning first=217  second=197  amount=-1
kerning first=217  second=198  amount=-1
kerning first=212  second=44  amount=-1
kerning first=212  second=46  amount=-1
kerning first=212  second=65  amount=-1
kerning first=212  second=84  amount=-1
kerning first=212  second=86  amount=-1
kerning first=212  second=87  amount=-1
kerning first=212  second=88  amount=-1
kerning first=212  second=89  amount=-1
kerning first=212  second=192  amount=-1
kerning first=212  second=193  amount=-1
kerning first=212  second=194  amount=-1
kerning first=212  second=195  amount=-1
kerning first=212  second=196  amount=-1
kerning first=212  second=197  amount=-1
kerning first=212  second=198  amount=-1
kerning first=211  second=44  amount=-1
kerning first=211  second=46  amount=-1
kerning first=211  second=65  amount=-1
kerning first=211  second=84  amount=-1
kerning first=211  second=86  amount=-1
kerning first=211  second=87  amount=-1
kerning first=211  second=88  amount=-1
kerning first=211  second=89  amount=-1
kerning first=211  second=192  amount=-1
kerning first=211  second=193  amount=-1
kerning first=211  second=194  amount=-1
kerning first=211  second=195  amount=-1
kerning first=211  second=196  amount=-1
kerning first=211  second=197  amount=-1
kerning first=211  second=198  amount=-1
kerning first=210  second=44  amount=-1
kerning first=210  second=46  amount=-1
kerning first=210  second=65  amount=-1
kerning first=210  second=84  amount=-1
kerning first=210  second=86  amount=-1
kerning first=210  second=87  amount=-1
kerning first=210  second=88  amount=-1
kerning first=210  second=89  amount=-1
kerning first=210  second=192  amount=-1
kerning first=210  second=193  amount=-1
kerning first=210  second=194  amount=-1
kerning first=210  second=195  amount=-1
kerning first=210  second=196  amount=-1
kerning first=210  second=197  amount=-1
kerning first=210  second=198  amount=-1
kerning first=199  second=65  amount=-1
kerning first=199  second=88  amount=-1
kerning first=199  second=192  amount=-1
kerning first=199  second=193  amount=-1
kerning first=199  second=194  amount=-1
kerning first=199  second=195  amount=-1
kerning first=199  second=196  amount=-1
kerning first=199  second=197  amount=-1
kerning first=199  second=198  amount=-1
kerning first=197  second=34  amount=-1
kerning first=197  second=39  amount=-1
kerning first=197  second=45  amount=-1
kerning first=197  second=48  amount=-1
kerning first=197  second=67  amount=-1
kerning first=197  second=71  amount=-1
kerning first=197  second=79  amount=-1
kerning first=197  second=81  amount=-1
kerning first=197  second=84  amount=-3
kerning first=197  second=85  amount=-1
kerning first=197  second=86  amount=-3
kerning first=197  second=87  amount=-3
kerning first=197  second=89  amount=-3
kerning first=197  second=101  amount=-1
kerning first=197  second=111  amount=-1
kerning first=197  second=113  amount=-1
kerning first=197  second=118  amount=-2
kerning first=197  second=119  amount=-2
kerning first=197  second=171  amount=-1
kerning first=197  second=187  amount=-1
kerning first=197  second=199  amount=-1
kerning first=197  second=210  amount=-1
kerning first=197  second=211  amount=-1
kerning first=197  second=212  amount=-1
kerning first=197  second=214  amount=-1
kerning first=197  second=216  amount=-1
kerning first=197  second=217  amount=-1
kerning first=197  second=218  amount=-1
kerning first=197  second=219  amount=-1
kerning first=197  second=220  amount=-1
kerning first=197  second=230  amount=-1
kerning first=197  second=232  amount=-1
kerning first=197  second=233  amount=-1
kerning first=197  second=234  amount=-1
kerning first=197  second=235  amount=-1
kerning first=197  second=242  amount=-1
kerning first=197  second=243  amount=-1
kerning first=197  second=244  amount=-1
kerning first=197  second=245  amount=-1
kerning first=197  second=246  amount=-1
kerning first=197  second=248  amount=-1
kerning first=195  second=34  amount=-1
kerning first=195  second=39  amount=-1
kerning first=195  second=45  amount=-1
kerning first=195  second=48  amount=-1
kerning first=195  second=67  amount=-1
kerning first=195  second=71  amount=-1
kerning first=195  second=79  amount=-1
kerning first=195  second=81  amount=-1
kerning first=195  second=84  amount=-3
kerning first=195  second=85  amount=-1
kerning first=195  second=86  amount=-3
kerning first=195  second=87  amount=-3
kerning first=195  second=89  amount=-3
kerning first=195  second=101  amount=-1
kerning first=195  second=111  amount=-1
kerning first=195  second=113  amount=-1
kerning first=195  second=118  amount=-2
kerning first=195  second=119  amount=-2
kerning first=195  second=171  amount=-1
kerning first=195  second=187  amount=-1
kerning first=195  second=199  amount=-1
kerning first=195  second=210  amount=-1
kerning first=195  second=211  amount=-1
kerning first=195  second=212  amount=-1
kerning first=195  second=214  amount=-1
kerning first=195  second=216  amount=-1
kerning first=195  second=217  amount=-1
kerning first=195  second=218  amount=-1
kerning first=195  second=219  amount=-1
kerning first=195  second=220  amount=-1
kerning first=195  second=230  amount=-1
kerning first=195  second=232  amount=-1
kerning first=195  second=233  amount=-1
kerning first=195  second=234  amount=-1
kerning first=195  second=235  amount=-1
kerning first=195  second=242  amount=-1
kerning first=195  second=243  amount=-1
kerning first=195  second=244  amount=-1
kerning first=195  second=245  amount=-1
kerning first=195  second=246  amount=-1
kerning first=195  second=248  amount=-1
kerning first=194  second=34  amount=-1
kerning first=194  second=39  amount=-1
kerning first=194  second=45  amount=-1
kerning first=194  second=48  amount=-1
kerning first=194  second=67  amount=-1
kerning first=194  second=71  amount=-1
kerning first=194  second=79  amount=-1
kerning first=194  second=81  amount=-1
kerning first=194  second=84  amount=-3
kerning first=194  second=85  amount=-1
kerning first=194  second=86  amount=-3
kerning first=194  second=87  amount=-3
kerning first=194  second=89  amount=-3
kerning first=194  second=101  amount=-1
kerning first=194  second=111  amount=-1
kerning first=194  second=113  amount=-1
kerning first=194  second=118  amount=-2
kerning first=194  second=119  amount=-2
kerning first=194  second=171  amount=-1
kerning first=194  second=187  amount=-1
kerning first=194  second=199  amount=-1
kerning first=194  second=210  amount=-1
kerning first=194  second=211  amount=-1
kerning first=194  second=212  amount=-1
kerning first=194  second=214  amount=-1
kerning first=194  second=216  amount=-1
kerning first=194  second=217  amount=-1
kerning first=194  second=218  amount=-1
kerning first=194  second=219  amount=-1
kerning first=194  second=220  amount=-1
kerning first=194  second=230  amount=-1
kerning first=194  second=232  amount=-1
kerning first=194  second=233  amount=-1
kerning first=194  second=234  amount=-1
kerning first=194  second=235  amount=-1
kerning first=194  second=242  amount=-1
kerning first=194  second=243  amount=-1
kerning first=194  second=244  amount=-1
kerning first=194  second=245  amount=-1
kerning first=194  second=246  amount=-1
kerning first=194  second=248  amount=-1
kerning first=193  second=34  amount=-1
kerning first=193  second=39  amount=-1
kerning first=193  second=45  amount=-1
kerning first=193  second=48  amount=-1
kerning first=193  second=67  amount=-1
kerning first=193  second=71  amount=-1
kerning first=193  second=79  amount=-1
kerning first=193  second=81  amount=-1
kerning first=193  second=84  amount=-3
kerning first=193  second=85  amount=-1
kerning first=193  second=86  amount=-3
kerning first=193  second=87  amount=-3
kerning first=193  second=89  amount=-3
kerning first=193  second=101  amount=-1
kerning first=193  second=111  amount=-1
kerning first=193  second=113  amount=-1
kerning first=193  second=118  amount=-2
kerning first=193  second=119  amount=-2
kerning first=193  second=171  amount=-1
kerning first=193  second=187  amount=-1
kerning first=193  second=199  amount=-1
kerning first=193  second=210  amount=-1
kerning first=193  second=211  amount=-1
kerning first=193  second=212  amount=-1
kerning first=193  second=214  amount=-1
kerning first=193  second=216  amount=-1
kerning first=193  second=217  amount=-1
kerning first=193  second=218  amount=-1
kerning first=193  second=219  amount=-1
kerning first=193  second=220  amount=-1
kerning first=193  second=230  amount=-1
kerning first=193  second=232  amount=-1
kerning first=193  second=233  amount=-1
kerning first=193  second=234  amount=-1
kerning first=193  second=235  amount=-1
kerning first=193  second=242  amount=-1
kerning first=193  second=243  amount=-1
kerning first=193  second=244  amount=-1
kerning first=193  second=245  amount=-1
kerning first=193  second=246  amount=-1
kerning first=193  second=248  amount=-1
kerning first=192  second=34  amount=-1
kerning first=192  second=39  amount=-1
kerning first=192  second=45  amount=-1
kerning first=192  second=48  amount=-1
kerning first=192  second=67  amount=-1
kerning first=192  second=71  amount=-1
kerning first=192  second=79  amount=-1
kerning first=192  second=81  amount=-1
kerning first=192  second=84  amount=-3
kerning first=192  second=85  amount=-1
kerning first=192  second=86  amount=-3
kerning first=192  second=87  amount=-3
kerning first=192  second=89  amount=-3
kerning first=192  second=101  amount=-1
kerning first=192  second=111  amount=-1
kerning first=192  second=113  amount=-1
kerning first=192  second=118  amount=-2
kerning first=192  second=119  amount=-2
kerning first=192  second=171  amount=-1
kerning first=192  second=187  amount=-1
kerning first=192  second=199  amount=-1
kerning first=192  second=210  amount=-1
kerning first=192  second=211  amount=-1
kerning first=192  second=212  amount=-1
kerning first=192  second=214  amount=-1
kerning first=192  second=216  amount=-1
kerning first=192  second=217  amount=-1
kerning first=192  second=218  amount=-1
kerning first=192  second=219  amount=-1
kerning first=192  second=220  amount=-1
kerning first=192  second=230  amount=-1
kerning first=192  second=232  amount=-1
kerning first=192  second=233  amount=-1
kerning first=192  second=234  amount=-1
kerning first=192  second=235  amount=-1
kerning first=192  second=242  amount=-1
kerning first=192  second=243  amount=-1
kerning first=192  second=244  amount=-1
kerning first=192  second=245  amount=-1
kerning first=192  second=246  amount=-1
kerning first=192  second=248  amount=-1
kerning first=81  second=44  amount=-1
kerning first=81  second=46  amount=-1
kerning first=81  second=65  amount=-1
kerning first=81  second=84  amount=-1
kerning first=81  second=86  amount=-1
kerning first=81  second=87  amount=-1
kerning first=81  second=88  amount=-1
kerning first=81  second=89  amount=-1
kerning first=81  second=192  amount=-1
kerning first=81  second=193  amount=-1
kerning first=81  second=194  amount=-1
kerning first=81  second=195  amount=-1
kerning first=81  second=196  amount=-1
kerning first=81  second=197  amount=-1
kerning first=81  second=198  amount=-1
kerning first=220  second=65  amount=-1
kerning first=220  second=192  amount=-1
kerning first=220  second=193  amount=-1
kerning first=220  second=194  amount=-1
kerning first=220  second=195  amount=-1
kerning first=220  second=196  amount=-1
kerning first=220  second=197  amount=-1
kerning first=220  second=198  amount=-1
kerning first=214  second=44  amount=-1
kerning first=214  second=46  amount=-1
kerning first=214  second=65  amount=-1
kerning first=214  second=84  amount=-1
kerning first=214  second=86  amount=-1
kerning first=214  second=87  amount=-1
kerning first=214  second=88  amount=-1
kerning first=214  second=89  amount=-1
kerning first=214  second=192  amount=-1
kerning first=214  second=193  amount=-1
kerning first=214  second=194  amount=-1
kerning first=214  second=195  amount=-1
kerning first=214  second=196  amount=-1
kerning first=214  second=197  amount=-1
kerning first=214  second=198  amount=-1
kerning first=196  second=34  amount=-1
kerning first=196  second=39  amount=-1
kerning first=196  second=45  amount=-1
kerning first=196  second=48  amount=-1
kerning first=196  second=67  amount=-1
kerning first=196  second=71  amount=-1
kerning first=196  second=79  amount=-1
kerning first=196  second=81  amount=-1
kerning first=196  second=84  amount=-3
kerning first=196  second=85  amount=-1
kerning first=196  second=86  amount=-3
kerning first=196  second=87  amount=-3
kerning first=196  second=89  amount=-3
kerning first=196  second=101  amount=-1
kerning first=196  second=111  amount=-1
kerning first=196  second=113  amount=-1
kerning first=196  second=118  amount=-2
kerning first=196  second=119  amount=-2
kerning first=196  second=171  amount=-1
kerning first=196  second=187  amount=-1
kerning first=196  second=199  amount=-1
kerning first=196  second=210  amount=-1
kerning first=196  second=211  amount=-1
kerning first=196  second=212  amount=-1
kerning first=196  second=214  amount=-1
kerning first=196  second=216  amount=-1
kerning first=196  second=217  amount=-1
kerning first=196  second=218  amount=-1
kerning first=196  second=219  amount=-1
kerning first=196  second=220  amount=-1
kerning first=196  second=230  amount=-1
kerning first=196  second=232  amount=-1
kerning first=196  second=233  amount=-1
kerning first=196  second=234  amount=-1
kerning first=196  second=235  amount=-1
kerning first=196  second=242  amount=-1
kerning first=196  second=243  amount=-1
kerning first=196  second=244  amount=-1
kerning first=196  second=245  amount=-1
kerning first=196  second=246  amount=-1
kerning first=196  second=248  amount=-1
kerning first=245  second=102  amount=-1
kerning first=245  second=120  amount=-1
kerning first=244  second=102  amount=-1
kerning first=244  second=120  amount=-1
kerning first=243  second=102  amount=-1
kerning first=243  second=120  amount=-1
kerning first=242  second=102  amount=-1
kerning first=242  second=120  amount=-1
kerning first=234  second=102  amount=-1
kerning first=234  second=120  amount=-1
kerning first=233  second=102  amount=-1
kerning first=233  second=120  amount=-1
kerning first=232  second=102  amount=-1
kerning first=232  second=120  amount=-1
kerning first=216  second=44  amount=-1
kerning first=216  second=46  amount=-1
kerning first=216  second=65  amount=-1
kerning first=216  second=84  amount=-1
kerning first=216  second=86  amount=-1
kerning first=216  second=87  amount=-1
kerning first=216  second=88  amount=-1
kerning first=216  second=89  amount=-1
kerning first=216  second=192  amount=-1
kerning first=216  second=193  amount=-1
kerning first=216  second=194  amount=-1
kerning first=216  second=195  amount=-1
kerning first=216  second=196  amount=-1
kerning first=216  second=197  amount=-1
kerning first=216  second=198  amount=-1
kerning first=121  second=106  amount=3
kerning first=113  second=44  amount=1
kerning first=113  second=46  amount=1
kerning first=113  second=103  amount=1
kerning first=113  second=104  amount=1
kerning first=113  second=106  amount=5
kerning first=113  second=108  amount=1
kerning first=113  second=109  amount=1
kerning first=113  second=110  amount=1
kerning first=113  second=114  amount=1
kerning first=113  second=121  amount=1
kerning first=113  second=241  amount=1
kerning first=112  second=102  amount=-1
kerning first=112  second=118  amount=-1
kerning first=112  second=119  amount=-1
kerning first=103  second=106  amount=4
kerning first=246  second=102  amount=-1
kerning first=246  second=120  amount=-1
kerning first=235  second=102  amount=-1
kerning first=235  second=120  amount=-1
kerning first=223  second=34  amount=-1
kerning first=223  second=39  amount=-1
kerning first=47  second=44  amount=-2
kerning first=47  second=46  amount=-2
kerning first=47  second=48  amount=-1
kerning first=47  second=65  amount=-2
kerning first=47  second=67  amount=-1
kerning first=47  second=71  amount=-1
kerning first=47  second=74  amount=-1
kerning first=47  second=79  amount=-1
kerning first=47  second=81  amount=-1
kerning first=47  second=97  amount=-1
kerning first=47  second=99  amount=-1
kerning first=47  second=100  amount=-1
kerning first=47  second=101  amount=-1
kerning first=47  second=103  amount=-1
kerning first=47  second=104  amount=-1
kerning first=47  second=109  amount=-1
kerning first=47  second=110  amount=-1
kerning first=47  second=111  amount=-1
kerning first=47  second=113  amount=-1
kerning first=47  second=115  amount=-1
kerning first=47  second=117  amount=-1
kerning first=47  second=122  amount=-1
kerning first=47  second=192  amount=-2
kerning first=47  second=193  amount=-2
kerning first=47  second=194  amount=-2
kerning first=47  second=195  amount=-2
kerning first=47  second=196  amount=-2
kerning first=47  second=197  amount=-2
kerning first=47  second=198  amount=-2
kerning first=47  second=199  amount=-1
kerning first=47  second=210  amount=-1
kerning first=47  second=211  amount=-1
kerning first=47  second=212  amount=-1
kerning first=47  second=214  amount=-1
kerning first=47  second=216  amount=-1
kerning first=47  second=224  amount=-1
kerning first=47  second=225  amount=-1
kerning first=47  second=226  amount=-1
kerning first=47  second=227  amount=-1
kerning first=47  second=228  amount=-1
kerning first=47  second=229  amount=-1
kerning first=47  second=230  amount=-1
kerning first=47  second=231  amount=-1
kerning first=47  second=232  amount=-1
kerning first=47  second=233  amount=-1
kerning first=47  second=234  amount=-1
kerning first=47  second=235  amount=-1
kerning first=47  second=241  amount=-1
kerning first=47  second=242  amount=-1
kerning first=47  second=243  amount=-1
kerning first=47  second=244  amount=-1
kerning first=47  second=245  amount=-1
kerning first=47  second=246  amount=-1
kerning first=47  second=248  amount=-1
kerning first=47  second=249  amount=-1
kerning first=47  second=250  amount=-1
kerning first=47  second=251  amount=-1
kerning first=47  second=252  amount=-1
kerning first=48  second=44  amount=-1
kerning first=48  second=46  amount=-1
kerning first=48  second=65  amount=-1
kerning first=48  second=84  amount=-1
kerning first=48  second=86  amount=-1
kerning first=48  second=87  amount=-1
kerning first=48  second=88  amount=-1
kerning first=48  second=89  amount=-1
kerning first=48  second=192  amount=-1
kerning first=48  second=193  amount=-1
kerning first=48  second=194  amount=-1
kerning first=48  second=195  amount=-1
kerning first=48  second=196  amount=-1
kerning first=48  second=197  amount=-1
kerning first=48  second=198  amount=-1
kerning first=57  second=44  amount=-1
kerning first=57  second=46  amount=-1
kerning first=55  second=44  amount=-2
kerning first=55  second=45  amount=-2
kerning first=55  second=46  amount=-2
kerning first=55  second=52  amount=-2
kerning first=55  second=65  amount=-2
kerning first=55  second=171  amount=-2
kerning first=55  second=187  amount=-2
kerning first=55  second=192  amount=-2
kerning first=55  second=193  amount=-2
kerning first=55  second=194  amount=-2
kerning first=55  second=195  amount=-2
kerning first=55  second=196  amount=-2
kerning first=55  second=197  amount=-2
kerning first=55  second=198  amount=-2
kerning first=52  second=49  amount=-1
kerning first=107  second=45  amount=-1
kerning first=107  second=97  amount=-1
kerning first=107  second=99  amount=-1
kerning first=107  second=100  amount=-1
kerning first=107  second=101  amount=-1
kerning first=107  second=103  amount=-1
kerning first=107  second=111  amount=-1
kerning first=107  second=113  amount=-1
kerning first=107  second=115  amount=-1
kerning first=107  second=171  amount=-1
kerning first=107  second=187  amount=-1
kerning first=107  second=224  amount=-1
kerning first=107  second=225  amount=-1
kerning first=107  second=226  amount=-1
kerning first=107  second=227  amount=-1
kerning first=107  second=228  amount=-1
kerning first=107  second=229  amount=-1
kerning first=107  second=230  amount=-1
kerning first=107  second=231  amount=-1
kerning first=107  second=232  amount=-1
kerning first=107  second=233  amount=-1
kerning first=107  second=234  amount=-1
kerning first=107  second=235  amount=-1
kerning first=107  second=242  amount=-1
kerning first=107  second=243  amount=-1
kerning first=107  second=244  amount=-1
kerning first=107  second=245  amount=-1
kerning first=107  second=246  amount=-1
kerning first=107  second=248  amount=-1
kerning first=102  second=44  amount=-1
kerning first=102  second=45  amount=-1
kerning first=102  second=46  amount=-1
kerning first=102  second=101  amount=-1
kerning first=102  second=103  amount=-1
kerning first=102  second=111  amount=-1
kerning first=102  second=171  amount=-1
kerning first=102  second=187  amount=-1
kerning first=102  second=230  amount=-1
kerning first=102  second=232  amount=-1
kerning first=102  second=233  amount=-1
kerning first=102  second=234  amount=-1
kerning first=102  second=235  amount=-1
kerning first=102  second=242  amount=-1
kerning first=102  second=243  amount=-1
kerning first=102  second=244  amount=-1
kerning first=102  second=245  amount=-1
kerning first=102  second=246  amount=-1
kerning first=102  second=248  amount=-1
kerning first=98  second=34  amount=-1
kerning first=98  second=39  amount=-1
kerning first=90  second=45  amount=-1
kerning first=90  second=67  amount=-1
kerning first=90  second=71  amount=-1
kerning first=90  second=171  amount=-1
kerning first=90  second=187  amount=-1
kerning first=90  second=199  amount=-1
kerning first=89  second=44  amount=-2
kerning first=89  second=45  amount=-1
kerning first=89  second=46  amount=-2
kerning first=89  second=47  amount=-2
kerning first=89  second=48  amount=-1
kerning first=89  second=65  amount=-3
kerning first=89  second=67  amount=-1
kerning first=89  second=71  amount=-1
kerning first=89  second=74  amount=-2
kerning first=89  second=79  amount=-1
kerning first=89  second=81  amount=-1
kerning first=89  second=83  amount=-1
kerning first=89  second=97  amount=-1
kerning first=89  second=99  amount=-1
kerning first=89  second=100  amount=-1
kerning first=89  second=101  amount=-1
kerning first=89  second=103  amount=-1
kerning first=89  second=111  amount=-1
kerning first=89  second=112  amount=-1
kerning first=89  second=113  amount=-1
kerning first=89  second=115  amount=-1
kerning first=89  second=117  amount=-1
kerning first=89  second=120  amount=-1
kerning first=89  second=171  amount=-1
kerning first=89  second=187  amount=-1
kerning first=89  second=192  amount=-3
kerning first=89  second=193  amount=-3
kerning first=89  second=194  amount=-3
kerning first=89  second=195  amount=-3
kerning first=89  second=196  amount=-3
kerning first=89  second=197  amount=-3
kerning first=89  second=198  amount=-3
kerning first=89  second=199  amount=-1
kerning first=89  second=210  amount=-1
kerning first=89  second=211  amount=-1
kerning first=89  second=212  amount=-1
kerning first=89  second=214  amount=-1
kerning first=89  second=216  amount=-1
kerning first=89  second=224  amount=-1
kerning first=89  second=225  amount=-1
kerning first=89  second=226  amount=-1
kerning first=89  second=227  amount=-1
kerning first=89  second=228  amount=-1
kerning first=89  second=229  amount=-1
kerning first=89  second=230  amount=-1
kerning first=89  second=231  amount=-1
kerning first=89  second=232  amount=-1
kerning first=89  second=233  amount=-1
kerning first=89  second=234  amount=-1
kerning first=89  second=235  amount=-1
kerning first=89  second=242  amount=-1
kerning first=89  second=243  amount=-1
kerning first=89  second=244  amount=-1
kerning first=89  second=245  amount=-1
kerning first=89  second=246  amount=-1
kerning first=89  second=248  amount=-1
kerning first=89  second=249  amount=-1
kerning first=89  second=250  amount=-1
kerning first=89  second=251  amount=-1
kerning first=89  second=252  amount=-1
kerning first=88  second=45  amount=-1
kerning first=88  second=48  amount=-1
kerning first=88  second=67  amount=-1
kerning first=88  second=71  amount=-1
kerning first=88  second=79  amount=-1
kerning first=88  second=81  amount=-1
kerning first=88  second=101  amount=-1
kerning first=88  second=111  amount=-1
kerning first=88  second=121  amount=-1
kerning first=88  second=171  amount=-1
kerning first=88  second=187  amount=-1
kerning first=88  second=199  amount=-1
kerning first=88  second=210  amount=-1
kerning first=88  second=211  amount=-1
kerning first=88  second=212  amount=-1
kerning first=88  second=214  amount=-1
kerning first=88  second=216  amount=-1
kerning first=88  second=230  amount=-1
kerning first=88  second=232  amount=-1
kerning first=88  second=233  amount=-1
kerning first=88  second=234  amount=-1
kerning first=88  second=235  amount=-1
kerning first=88  second=242  amount=-1
kerning first=88  second=243  amount=-1
kerning first=88  second=244  amount=-1
kerning first=88  second=245  amount=-1
kerning first=88  second=246  amount=-1
kerning first=88  second=248  amount=-1
kerning first=87  second=44  amount=-2
kerning first=87  second=45  amount=-1
kerning first=87  second=46  amount=-2
kerning first=87  second=47  amount=-2
kerning first=87  second=48  amount=-1
kerning first=87  second=65  amount=-3
kerning first=87  second=67  amount=-1
kerning first=87  second=71  amount=-1
kerning first=87  second=74  amount=-2
kerning first=87  second=79  amount=-1
kerning first=87  second=81  amount=-1
kerning first=87  second=83  amount=-1
kerning first=87  second=97  amount=-1
kerning first=87  second=99  amount=-1
kerning first=87  second=100  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=103  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=112  amount=-1
kerning first=87  second=113  amount=-1
kerning first=87  second=115  amount=-1
kerning first=87  second=117  amount=-1
kerning first=87  second=120  amount=-1
kerning first=87  second=171  amount=-1
kerning first=87  second=187  amount=-1
kerning first=87  second=192  amount=-3
kerning first=87  second=193  amount=-3
kerning first=87  second=194  amount=-3
kerning first=87  second=195  amount=-3
kerning first=87  second=196  amount=-3
kerning first=87  second=197  amount=-3
kerning first=87  second=198  amount=-3
kerning first=87  second=199  amount=-1
kerning first=87  second=210  amount=-1
kerning first=87  second=211  amount=-1
kerning first=87  second=212  amount=-1
kerning first=87  second=214  amount=-1
kerning first=87  second=216  amount=-1
kerning first=87  second=224  amount=-1
kerning first=87  second=225  amount=-1
kerning first=87  second=226  amount=-1
kerning first=87  second=227  amount=-1
kerning first=87  second=228  amount=-1
kerning first=87  second=229  amount=-1
kerning first=87  second=230  amount=-1
kerning first=87  second=231  amount=-1
kerning first=87  second=232  amount=-1
kerning first=87  second=233  amount=-1
kerning first=87  second=234  amount=-1
kerning first=87  second=235  amount=-1
kerning first=87  second=242  amount=-1
kerning first=87  second=243  amount=-1
kerning first=87  second=244  amount=-1
kerning first=87  second=245  amount=-1
kerning first=87  second=246  amount=-1
kerning first=87  second=248  amount=-1
kerning first=87  second=249  amount=-1
kerning first=87  second=250  amount=-1
kerning first=87  second=251  amount=-1
kerning first=87  second=252  amount=-1
kerning first=86  second=44  amount=-2
kerning first=86  second=45  amount=-1
kerning first=86  second=46  amount=-2
kerning first=86  second=47  amount=-2
kerning first=86  second=48  amount=-1
kerning first=86  second=65  amount=-3
kerning first=86  second=67  amount=-1
kerning first=86  second=71  amount=-1
kerning first=86  second=74  amount=-2
kerning first=86  second=79  amount=-1
kerning first=86  second=81  amount=-1
kerning first=86  second=83  amount=-1
kerning first=86  second=97  amount=-1
kerning first=86  second=99  amount=-1
kerning first=86  second=100  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=103  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=112  amount=-1
kerning first=86  second=113  amount=-1
kerning first=86  second=115  amount=-1
kerning first=86  second=117  amount=-1
kerning first=86  second=120  amount=-1
kerning first=86  second=171  amount=-1
kerning first=86  second=187  amount=-1
kerning first=86  second=192  amount=-3
kerning first=86  second=193  amount=-3
kerning first=86  second=194  amount=-3
kerning first=86  second=195  amount=-3
kerning first=86  second=196  amount=-3
kerning first=86  second=197  amount=-3
kerning first=86  second=198  amount=-3
kerning first=86  second=199  amount=-1
kerning first=86  second=210  amount=-1
kerning first=86  second=211  amount=-1
kerning first=86  second=212  amount=-1
kerning first=86  second=214  amount=-1
kerning first=86  second=216  amount=-1
kerning first=86  second=224  amount=-1
kerning first=86  second=225  amount=-1
kerning first=86  second=226  amount=-1
kerning first=86  second=227  amount=-1
kerning first=86  second=228  amount=-1
kerning first=86  second=229  amount=-1
kerning first=86  second=230  amount=-1
kerning first=86  second=231  amount=-1
kerning first=86  second=232  amount=-1
kerning first=86  second=233  amount=-1
kerning first=86  second=234  amount=-1
kerning first=86  second=235  amount=-1
kerning first=86  second=242  amount=-1
kerning first=86  second=243  amount=-1
kerning first=86  second=244  amount=-1
kerning first=86  second=245  amount=-1
kerning first=86  second=246  amount=-1
kerning first=86  second=248  amount=-1
kerning first=86  second=249  amount=-1
kerning first=86  second=250  amount=-1
kerning first=86  second=251  amount=-1
kerning first=86  second=252  amount=-1
kerning first=85  second=65  amount=-1
kerning first=85  second=192  amount=-1
kerning first=85  second=193  amount=-1
kerning first=85  second=194  amount=-1
kerning first=85  second=195  amount=-1
kerning first=85  second=196  amount=-1
kerning first=85  second=197  amount=-1
kerning first=85  second=198  amount=-1
kerning first=84  second=44  amount=-1
kerning first=84  second=45  amount=-2
kerning first=84  second=46  amount=-1
kerning first=84  second=47  amount=-2
kerning first=84  second=65  amount=-3
kerning first=84  second=67  amount=-1
kerning first=84  second=71  amount=-1
kerning first=84  second=74  amount=-3
kerning first=84  second=97  amount=-1
kerning first=84  second=99  amount=-1
kerning first=84  second=100  amount=-2
kerning first=84  second=101  amount=-2
kerning first=84  second=103  amount=-1
kerning first=84  second=111  amount=-2
kerning first=84  second=117  amount=-1
kerning first=84  second=118  amount=-1
kerning first=84  second=119  amount=-1
kerning first=84  second=120  amount=-1
kerning first=84  second=121  amount=-1
kerning first=84  second=171  amount=-2
kerning first=84  second=187  amount=-2
kerning first=84  second=192  amount=-3
kerning first=84  second=193  amount=-3
kerning first=84  second=194  amount=-3
kerning first=84  second=195  amount=-3
kerning first=84  second=196  amount=-3
kerning first=84  second=197  amount=-3
kerning first=84  second=198  amount=-3
kerning first=84  second=199  amount=-1
kerning first=84  second=224  amount=-1
kerning first=84  second=225  amount=-1
kerning first=84  second=226  amount=-1
kerning first=84  second=227  amount=-1
kerning first=84  second=228  amount=-1
kerning first=84  second=229  amount=-1
kerning first=84  second=230  amount=-2
kerning first=84  second=231  amount=-1
kerning first=84  second=232  amount=-2
kerning first=84  second=233  amount=-2
kerning first=84  second=234  amount=-2
kerning first=84  second=235  amount=-2
kerning first=84  second=242  amount=-2
kerning first=84  second=243  amount=-2
kerning first=84  second=244  amount=-2
kerning first=84  second=245  amount=-2
kerning first=84  second=246  amount=-2
kerning first=84  second=248  amount=-2
kerning first=84  second=249  amount=-1
kerning first=84  second=250  amount=-1
kerning first=84  second=251  amount=-1
kerning first=84  second=252  amount=-1
kerning first=83  second=86  amount=-1
kerning first=83  second=87  amount=-1
kerning first=83  second=88  amount=-1
kerning first=83  second=89  amount=-1
kerning first=80  second=44  amount=-2
kerning first=80  second=46  amount=-2
kerning first=80  second=47  amount=-1
kerning first=80  second=65  amount=-2
kerning first=80  second=74  amount=-1
kerning first=80  second=88  amount=-1
kerning first=80  second=192  amount=-2
kerning first=80  second=193  amount=-2
kerning first=80  second=194  amount=-2
kerning first=80  second=195  amount=-2
kerning first=80  second=196  amount=-2
kerning first=80  second=197  amount=-2
kerning first=80  second=198  amount=-2
kerning first=79  second=44  amount=-1
kerning first=79  second=46  amount=-1
kerning first=79  second=65  amount=-1
kerning first=79  second=84  amount=-1
kerning first=79  second=86  amount=-1
kerning first=79  second=87  amount=-1
kerning first=79  second=88  amount=-1
kerning first=79  second=89  amount=-1
kerning first=79  second=192  amount=-1
kerning first=79  second=193  amount=-1
kerning first=79  second=194  amount=-1
kerning first=79  second=195  amount=-1
kerning first=79  second=196  amount=-1
kerning first=79  second=197  amount=-1
kerning first=79  second=198  amount=-1
kerning first=76  second=45  amount=-1
kerning first=76  second=48  amount=-1
kerning first=76  second=67  amount=-1
kerning first=76  second=71  amount=-1
kerning first=76  second=79  amount=-1
kerning first=76  second=81  amount=-1
kerning first=76  second=84  amount=-3
kerning first=76  second=86  amount=-2
kerning first=76  second=87  amount=-2
kerning first=76  second=89  amount=-2
kerning first=76  second=118  amount=-1
kerning first=76  second=119  amount=-1
kerning first=76  second=171  amount=-1
kerning first=76  second=187  amount=-1
kerning first=76  second=199  amount=-1
kerning first=76  second=210  amount=-1
kerning first=76  second=211  amount=-1
kerning first=76  second=212  amount=-1
kerning first=76  second=214  amount=-1
kerning first=76  second=216  amount=-1
kerning first=75  second=45  amount=-2
kerning first=75  second=48  amount=-1
kerning first=75  second=67  amount=-1
kerning first=75  second=71  amount=-1
kerning first=75  second=79  amount=-1
kerning first=75  second=81  amount=-1
kerning first=75  second=83  amount=-1
kerning first=75  second=99  amount=-1
kerning first=75  second=101  amount=-1
kerning first=75  second=111  amount=-1
kerning first=75  second=118  amount=-1
kerning first=75  second=119  amount=-1
kerning first=75  second=121  amount=-1
kerning first=75  second=171  amount=-2
kerning first=75  second=187  amount=-2
kerning first=75  second=199  amount=-1
kerning first=75  second=210  amount=-1
kerning first=75  second=211  amount=-1
kerning first=75  second=212  amount=-1
kerning first=75  second=214  amount=-1
kerning first=75  second=216  amount=-1
kerning first=75  second=230  amount=-1
kerning first=75  second=231  amount=-1
kerning first=75  second=232  amount=-1
kerning first=75  second=233  amount=-1
kerning first=75  second=234  amount=-1
kerning first=75  second=235  amount=-1
kerning first=75  second=242  amount=-1
kerning first=75  second=243  amount=-1
kerning first=75  second=244  amount=-1
kerning first=75  second=245  amount=-1
kerning first=75  second=246  amount=-1
kerning first=75  second=248  amount=-1
kerning first=74  second=65  amount=-1
kerning first=74  second=192  amount=-1
kerning first=74  second=193  amount=-1
kerning first=74  second=194  amount=-1
kerning first=74  second=195  amount=-1
kerning first=74  second=196  amount=-1
kerning first=74  second=197  amount=-1
kerning first=71  second=44  amount=1
kerning first=71  second=46  amount=1
kerning first=71  second=70  amount=1
kerning first=71  second=72  amount=1
kerning first=71  second=73  amount=1
kerning first=71  second=75  amount=1
kerning first=71  second=77  amount=1
kerning first=71  second=78  amount=1
kerning first=71  second=80  amount=1
kerning first=71  second=82  amount=1
kerning first=71  second=84  amount=-2
kerning first=71  second=86  amount=-1
kerning first=71  second=87  amount=-1
kerning first=71  second=88  amount=1
kerning first=71  second=89  amount=-1
kerning first=71  second=106  amount=8
kerning first=71  second=112  amount=4
kerning first=71  second=121  amount=1
kerning first=71  second=198  amount=2
kerning first=70  second=44  amount=-2
kerning first=70  second=46  amount=-2
kerning first=70  second=65  amount=-2
kerning first=70  second=74  amount=-4
kerning first=70  second=192  amount=-2
kerning first=70  second=193  amount=-2
kerning first=70  second=194  amount=-2
kerning first=70  second=195  amount=-2
kerning first=70  second=196  amount=-2
kerning first=70  second=197  amount=-2
kerning first=70  second=198  amount=-2
kerning first=68  second=44  amount=-1
kerning first=68  second=46  amount=-1
kerning first=68  second=47  amount=-1
kerning first=68  second=65  amount=-1
kerning first=68  second=84  amount=-1
kerning first=68  second=86  amount=-1
kerning first=68  second=87  amount=-1
kerning first=68  second=88  amount=-1
kerning first=68  second=89  amount=-1
kerning first=68  second=90  amount=-1
kerning first=68  second=192  amount=-1
kerning first=68  second=193  amount=-1
kerning first=68  second=194  amount=-1
kerning first=68  second=195  amount=-1
kerning first=68  second=196  amount=-1
kerning first=68  second=197  amount=-1
kerning first=68  second=198  amount=-1
kerning first=67  second=65  amount=-1
kerning first=67  second=88  amount=-1
kerning first=67  second=192  amount=-1
kerning first=67  second=193  amount=-1
kerning first=67  second=194  amount=-1
kerning first=67  second=195  amount=-1
kerning first=67  second=196  amount=-1
kerning first=67  second=197  amount=-1
kerning first=67  second=198  amount=-1
kerning first=66  second=86  amount=-1
kerning first=66  second=87  amount=-1
kerning first=66  second=89  amount=-1
kerning first=65  second=34  amount=-1
kerning first=65  second=39  amount=-1
kerning first=65  second=45  amount=-1
kerning first=65  second=48  amount=-1
kerning first=65  second=67  amount=-1
kerning first=65  second=71  amount=-1
kerning first=65  second=79  amount=-1
kerning first=65  second=81  amount=-1
kerning first=65  second=84  amount=-3
kerning first=65  second=85  amount=-1
kerning first=65  second=86  amount=-3
kerning first=65  second=87  amount=-3
kerning first=65  second=89  amount=-3
kerning first=65  second=101  amount=-1
kerning first=65  second=111  amount=-1
kerning first=65  second=113  amount=-1
kerning first=65  second=118  amount=-2
kerning first=65  second=119  amount=-2
kerning first=65  second=171  amount=-1
kerning first=65  second=187  amount=-1
kerning first=65  second=199  amount=-1
kerning first=65  second=210  amount=-1
kerning first=65  second=211  amount=-1
kerning first=65  second=212  amount=-1
kerning first=65  second=214  amount=-1
kerning first=65  second=216  amount=-1
kerning first=65  second=217  amount=-1
kerning first=65  second=218  amount=-1
kerning first=65  second=219  amount=-1
kerning first=65  second=220  amount=-1
kerning first=65  second=230  amount=-1
kerning first=65  second=232  amount=-1
kerning first=65  second=233  amount=-1
kerning first=65  second=234  amount=-1
kerning first=65  second=235  amount=-1
kerning first=65  second=242  amount=-1
kerning first=65  second=243  amount=-1
kerning first=65  second=244  amount=-1
kerning first=65  second=245  amount=-1
kerning first=65  second=246  amount=-1
kerning first=65  second=248  amount=-1
kerning first=248  second=102  amount=-1
kerning first=248  second=120  amount=-1
kerning first=230  second=102  amount=-1
kerning first=230  second=120  amount=-1
kerning first=120  second=45  amount=-1
kerning first=120  second=100  amount=-1
kerning first=120  second=101  amount=-1
kerning first=120  second=111  amount=-1
kerning first=120  second=113  amount=-1
kerning first=120  second=171  amount=-1
kerning first=120  second=187  amount=-1
kerning first=120  second=230  amount=-1
kerning first=120  second=232  amount=-1
kerning first=120  second=233  amount=-1
kerning first=120  second=234  amount=-1
kerning first=120  second=235  amount=-1
kerning first=120  second=242  amount=-1
kerning first=120  second=243  amount=-1
kerning first=120  second=244  amount=-1
kerning first=120  second=245  amount=-1
kerning first=120  second=246  amount=-1
kerning first=120  second=248  amount=-1
kerning first=119  second=44  amount=-1
kerning first=119  second=46  amount=-1
kerning first=119  second=47  amount=-1
kerning first=119  second=97  amount=-1
kerning first=119  second=103  amount=-1
kerning first=119  second=113  amount=-1
kerning first=119  second=224  amount=-1
kerning first=119  second=225  amount=-1
kerning first=119  second=226  amount=-1
kerning first=119  second=227  amount=-1
kerning first=119  second=228  amount=-1
kerning first=119  second=229  amount=-1
kerning first=118  second=44  amount=-1
kerning first=118  second=46  amount=-1
kerning first=118  second=47  amount=-1
kerning first=118  second=97  amount=-1
kerning first=118  second=103  amount=-1
kerning first=118  second=113  amount=-1
kerning first=118  second=224  amount=-1
kerning first=118  second=225  amount=-1
kerning first=118  second=226  amount=-1
kerning first=118  second=227  amount=-1
kerning first=118  second=228  amount=-1
kerning first=118  second=229  amount=-1
kerning first=114  second=44  amount=-1
kerning first=114  second=45  amount=-1
kerning first=114  second=46  amount=-1
kerning first=114  second=47  amount=-1
kerning first=114  second=171  amount=-1
kerning first=114  second=187  amount=-1
kerning first=111  second=102  amount=-1
kerning first=111  second=120  amount=-1
kerning first=101  second=102  amount=-1
kerning first=101  second=120  amount=-1
kerning first=187  second=49  amount=-1
kerning first=187  second=55  amount=-2
kerning first=187  second=65  amount=-1
kerning first=187  second=84  amount=-2
kerning first=187  second=86  amount=-1
kerning first=187  second=87  amount=-1
kerning first=187  second=88  amount=-1
kerning first=187  second=89  amount=-1
kerning first=187  second=102  amount=-1
kerning first=187  second=120  amount=-1
kerning first=187  second=192  amount=-1
kerning first=187  second=193  amount=-1
kerning first=187  second=194  amount=-1
kerning first=187  second=195  amount=-1
kerning first=187  second=196  amount=-1
kerning first=187  second=197  amount=-1
kerning first=187  second=198  amount=-1
kerning first=171  second=49  amount=-1
kerning first=171  second=55  amount=-2
kerning first=171  second=65  amount=-1
kerning first=171  second=84  amount=-2
kerning first=171  second=86  amount=-1
kerning first=171  second=87  amount=-1
kerning first=171  second=88  amount=-1
kerning first=171  second=89  amount=-1
kerning first=171  second=102  amount=-1
kerning first=171  second=120  amount=-1
kerning first=171  second=192  amount=-1
kerning first=171  second=193  amount=-1
kerning first=171  second=194  amount=-1
kerning first=171  second=195  amount=-1
kerning first=171  second=196  amount=-1
kerning first=171  second=197  amount=-1
kerning first=171  second=198  amount=-1
kerning first=44  second=48  amount=-1
kerning first=44  second=49  amount=-2
kerning first=44  second=55  amount=-1
kerning first=44  second=67  amount=-1
kerning first=44  second=71  amount=-1
kerning first=44  second=79  amount=-1
kerning first=44  second=81  amount=-1
kerning first=44  second=84  amount=-1
kerning first=44  second=86  amount=-2
kerning first=44  second=87  amount=-2
kerning first=44  second=89  amount=-2
kerning first=44  second=102  amount=-1
kerning first=44  second=118  amount=-1
kerning first=44  second=119  amount=-1
kerning first=44  second=199  amount=-1
kerning first=44  second=210  amount=-1
kerning first=44  second=211  amount=-1
kerning first=44  second=212  amount=-1
kerning first=44  second=214  amount=-1
kerning first=44  second=216  amount=-1
kerning first=39  second=65  amount=-2
kerning first=39  second=74  amount=-2
kerning first=39  second=97  amount=-1
kerning first=39  second=99  amount=-1
kerning first=39  second=101  amount=-1
kerning first=39  second=103  amount=-1
kerning first=39  second=111  amount=-1
kerning first=39  second=113  amount=-1
kerning first=39  second=192  amount=-2
kerning first=39  second=193  amount=-2
kerning first=39  second=194  amount=-2
kerning first=39  second=195  amount=-2
kerning first=39  second=196  amount=-2
kerning first=39  second=197  amount=-2
kerning first=39  second=198  amount=-2
kerning first=39  second=224  amount=-1
kerning first=39  second=225  amount=-1
kerning first=39  second=226  amount=-1
kerning first=39  second=227  amount=-1
kerning first=39  second=228  amount=-1
kerning first=39  second=229  amount=-1
kerning first=39  second=230  amount=-1
kerning first=39  second=231  amount=-1
kerning first=39  second=232  amount=-1
kerning first=39  second=233  amount=-1
kerning first=39  second=234  amount=-1
kerning first=39  second=235  amount=-1
kerning first=39  second=242  amount=-1
kerning first=39  second=243  amount=-1
kerning first=39  second=244  amount=-1
kerning first=39  second=245  amount=-1
kerning first=39  second=246  amount=-1
kerning first=39  second=248  amount=-1
kerning first=34  second=65  amount=-2
kerning first=34  second=74  amount=-2
kerning first=34  second=97  amount=-1
kerning first=34  second=99  amount=-1
kerning first=34  second=101  amount=-1
kerning first=34  second=103  amount=-1
kerning first=34  second=111  amount=-1
kerning first=34  second=113  amount=-1
kerning first=34  second=192  amount=-2
kerning first=34  second=193  amount=-2
kerning first=34  second=194  amount=-2
kerning first=34  second=195  amount=-2
kerning first=34  second=196  amount=-2
kerning first=34  second=197  amount=-2
kerning first=34  second=198  amount=-2
kerning first=34  second=224  amount=-1
kerning first=34  second=225  amount=-1
kerning first=34  second=226  amount=-1
kerning first=34  second=227  amount=-1
kerning first=34  second=228  amount=-1
kerning first=34  second=229  amount=-1
kerning first=34  second=230  amount=-1
kerning first=34  second=231  amount=-1
kerning first=34  second=232  amount=-1
kerning first=34  second=233  amount=-1
kerning first=34  second=234  amount=-1
kerning first=34  second=235  amount=-1
kerning first=34  second=242  amount=-1
kerning first=34  second=243  amount=-1
kerning first=34  second=244  amount=-1
kerning first=34  second=245  amount=-1
kerning first=34  second=246  amount=-1
kerning first=34  second=248  amount=-1
kerning first=183  second=48  amount=-1
kerning first=183  second=49  amount=-2
kerning first=183  second=55  amount=-1
kerning first=183  second=67  amount=-1
kerning first=183  second=71  amount=-1
kerning first=183  second=79  amount=-1
kerning first=183  second=81  amount=-1
kerning first=183  second=84  amount=-1
kerning first=183  second=86  amount=-2
kerning first=183  second=87  amount=-2
kerning first=183  second=89  amount=-2
kerning first=183  second=102  amount=-1
kerning first=183  second=118  amount=-1
kerning first=183  second=119  amount=-1
kerning first=183  second=199  amount=-1
kerning first=183  second=210  amount=-1
kerning first=183  second=211  amount=-1
kerning first=183  second=212  amount=-1
kerning first=183  second=214  amount=-1
kerning first=183  second=216  amount=-1
kerning first=45  second=49  amount=-1
kerning first=45  second=55  amount=-2
kerning first=45  second=65  amount=-1
kerning first=45  second=84  amount=-2
kerning first=45  second=86  amount=-1
kerning first=45  second=87  amount=-1
kerning first=45  second=88  amount=-1
kerning first=45  second=89  amount=-1
kerning first=45  second=102  amount=-1
kerning first=45  second=120  amount=-1
kerning first=45  second=192  amount=-1
kerning first=45  second=193  amount=-1
kerning first=45  second=194  amount=-1
kerning first=45  second=195  amount=-1
kerning first=45  second=196  amount=-1
kerning first=45  second=197  amount=-1
kerning first=45  second=198  amount=-1
kerning first=46  second=48  amount=-1
kerning first=46  second=49  amount=-2
kerning first=46  second=55  amount=-1
kerning first=46  second=67  amount=-1
kerning first=46  second=71  amount=-1
kerning first=46  second=79  amount=-1
kerning first=46  second=81  amount=-1
kerning first=46  second=84  amount=-1
kerning first=46  second=86  amount=-2
kerning first=46  second=87  amount=-2
kerning first=46  second=89  amount=-2
kerning first=46  second=102  amount=-1
kerning first=46  second=118  amount=-1
kerning first=46  second=119  amount=-1
kerning first=46  second=199  amount=-1
kerning first=46  second=210  amount=-1
kerning first=46  second=211  amount=-1
kerning first=46  second=212  amount=-1
kerning first=46  second=214  amount=-1
kerning first=46  second=216  amount=-1
