<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ead</groupId>
	<artifactId>base</artifactId>
	<version>2.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<prerequisites>
		<maven>2.2.0</maven>
	</prerequisites>
	<!-- ===================================================================== -->
	<!-- PROJECT INFO -->
	<!-- ===================================================================== -->
	<name>eAdventure Platform</name>
	<description>
		e-Adventure is an authoring tool for the creation of point-and-click games,
		especially designed for educational purposes.
	</description>
	<url>http://e-adventure.e-ucm.es</url>
	<inceptionYear>2010</inceptionYear>
	<licenses>
		<license>
			<name>LGPL v3.0</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
			<distribution>manual</distribution>
			<comments>GNU Lesser Public License v3.0</comments>
		</license>
	</licenses>
	<mailingLists>
		<mailingList>
			<name>e-Adventure User Forum</name>
			<!--subscribe></subscribe -->
			<!--unsubscribe></unsubscribe -->
			<!--post></post -->
			<archive>http://e-adventure.e-ucm.es/moodle/</archive>
		</mailingList>
	</mailingLists>
	<issueManagement>
		<system>Google code</system>
		<url>http://code.google.com/p/eadventure/issues/list</url>
	</issueManagement>
	<organization>
		<name>e-UCM Research Team</name>
		<url>http://www.e-ucm.es</url>
	</organization>
	<developers>
		<developer>
			<id>emarchiori</id>
			<name>Eugenio Marchiori</name>
			<email>emarchiori@gmail.com</email>
			<url>http://www.e-ucm.es/people/emarchiori</url>
			<organization>e-UCM Research Team</organization>
			<organizationUrl>http://www.e-ucm.es</organizationUrl>
			<roles>
				<role>project lead</role>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>angelserranolaguna</id>
			<name>Angel Serrano Laguna</name>
			<email>aserrano@e-ucm.es</email>
			<url>http://www.metafisicainformatica.com/</url>
			<organization>e-UCM Research Team</organization>
			<organizationUrl>http://www.e-ucm.es</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>manuel.freire</id>
			<name>Manuel Freire Moran</name>
			<email>manuel.freire@fdi.ucm.es</email>
			<organization>e-UCM Research Team</organization>
			<organizationUrl>http://www.e-ucm.es</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<!-- ===================================================================== -->
	<!-- BUILD PROFILES -->
	<!-- ===================================================================== -->
	<profiles>
		<profile>
			<!-- builds everything -->
			<id>all</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>build-tools</module>

				<!-- Model: base for all the other projects -->
				<module>core/model</module>
				<!-- Tools & Utils -->
				<module>core/tools</module>
				<module>core/tools-java</module>
				<module>core/tools-gwt</module>
				<module>core/utils</module>

				<!-- Engine -->
				<module>core/engine-core</module>
				<!-- Gdx -->
				<module>core/engine-gdx</module>
				<module>core/engine-gdx-desktop</module>
				<module>core/engine-gdx-android</module>
				<module>core/engine-gdx-html</module>

				<!-- Editor -->
				<module>core/editor-core</module>
				<!-- Reader -->
				<module>core/reader</module>
				<!-- Importer -->
				<module>core/importer</module>
				<!-- Exporter -->
				<module>core/exporter</module>

				<!-- Demos -->
				<module>demos/firstaidgame</module>
				<module>demos/techdemo</module>

				<!-- GUI tools -->
				<module>guitools/exportergui</module>
				<module>guitools/enginegui</module>
			</modules>
		</profile>
		<profile>
			<!-- Build with third-party contributed modules -->
			<id>withContrib</id>
			<modules>
			</modules>
		</profile>
		<profile>
			<!-- Build with experimental modules -->
			<id>sandbox</id>
			<modules>
			</modules>
		</profile>
		<profile>
			<!-- Editor-only build -->
			<id>editor</id>
			<modules>
				<module>core/editor-core</module>
			</modules>
		</profile>
		<profile>
			<!-- Desktop-engine-only build -->
			<id>engine-desktop</id>
			<modules>
				<module>core/engine-gdx-desktop</module>
			</modules>
		</profile>
		<profile>
			<!-- Android-engine-only build -->
			<id>engine-android</id>
			<modules>
				<module>core/engine-gdx-android</module>
			</modules>
		</profile>
	</profiles>
	<!-- ====================================================================== -->
	<!-- P R O P E R T I E S -->
	<!-- ====================================================================== -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
		<compile.source>1.6</compile.source>
		<compile.target>1.6</compile.target>
		<maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>
		<!-- used in launch4j exes -->
		<launcher.copyright>(C) 2005-2011 e-UCM Research Group</launcher.copyright>
		<launcher.minJvmVersion>1.6.0</launcher.minJvmVersion>
		<launcher.maxJvmVersion>1.7.0</launcher.maxJvmVersion>
		<launcher.initialHeapSize>128</launcher.initialHeapSize>
		<launcher.maxHeapSize>512</launcher.maxHeapSize>
		<launcher.numericalVersion>2.0.1.0</launcher.numericalVersion>
	</properties>
	<!-- ====================================================================== -->
	<!-- B U I L D -->
	<!-- ====================================================================== -->
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<addGroupIdToProjectName>true</addGroupIdToProjectName>
				</configuration>
			</plugin>
			<!-- Java compilation options -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<!-- Dependency manipulation (copy, unpack) and analysis. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<!-- Build a JAR of sources for use in IDEs and distribution to the repository. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<!-- Copy the resources to the output directory for including in the JAR. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<!-- Manage the licenses in the source files. -->
			<plugin>
				<inherited>false</inherited>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
					<header>${basedir}/etc/LICENSE.txt</header>
					<strictCheck>true</strictCheck>
					<failIfMissing>true</failIfMissing>
					<aggregate>true</aggregate>
					<excludes>
						<exclude>*.*</exclude>
						<exclude>**/.*</exclude>
						<exclude>**/*.txt</exclude>
						<exclude>**/*.xml</exclude>
						<exclude>**/*.properties</exclude>
						<exclude>**/resources/**</exclude>
						<!-- ignore android-generated java files -->
						<exclude>**/R.java</exclude>
						<!-- ignore gwt base website and generated files -->
						<exclude>core/engine-gdx-html/war/**</exclude>
						<exclude>core/engine-gdx-html/gwt*/**</exclude>
					</excludes>
					<includes>
						<!-- ignore /etc and other non-project directories -->
						<include>core/**</include>
						<include>build-tools/**</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<id>check-headers</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
					<execution>
						<id>reformat-headers</id>
						<phase>build</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Java formatter -->
			<plugin>
				<groupId>com.googlecode.maven-java-formatter-plugin</groupId>
				<artifactId>maven-java-formatter-plugin</artifactId>
				<version>0.3.1</version>
				<configuration>
					<compilerCompliance>1.6</compilerCompliance>
					<compilerSource>1.6</compilerSource>
					<compileTargetPlatform>1.6</compileTargetPlatform>
					<configFile>${project.parent.basedir}/etc/eclipse-formatter.xml</configFile>
					<lineEnding>LF</lineEnding>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- ====================================================================== -->
			<!-- Report plugins -->
			<!-- ====================================================================== -->
			<plugin>
				<!-- Maven 3 reporting -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.4</version>
							<configuration>
								<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
								<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
							</configuration>
						</plugin>
						<!-- aggregate reports -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jxr-plugin</artifactId>
							<version>2.2</version>
							<configuration>
								<aggregate>true</aggregate>
							</configuration>
						</plugin>
						<!-- look for bugs in class-files; fairly deep -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-pmd-plugin</artifactId>
							<version>2.5</version>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>jdepend-maven-plugin</artifactId>
							<version>2.0-beta-2</version>
						</plugin>
						<!-- complexity measures (ciclomatic&others) -->
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>javancss-maven-plugin</artifactId>
							<version>2.0</version>
						</plugin>
						<!-- look for bugs in class-files; fairly deep -->
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>findbugs-maven-plugin</artifactId>
							<version>2.3.2</version>
							<configuration>
								<xmlOutput>true</xmlOutput>
								<xmlOutputDirectory>target/site</xmlOutputDirectory>
							</configuration>
						</plugin>
						<!-- similar to findbugs; older, lots of rules -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-pmd-plugin</artifactId>
							<version>2.5</version>
							<configuration>
								<linkXref>true</linkXref>
								<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
								<minimumTokens>30</minimumTokens>
								<targetJdk>${compile.source}</targetJdk>
								<aggregate>true</aggregate>
							</configuration>
						</plugin>
						<!-- find style deviations <plugin> <groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId> <version>2.5</version> <dependencies>
							<dependency> <groupId>ead</groupId> <artifactId>build-tools</artifactId>
							<version>${project.version}</version> </dependency> </dependencies> </plugin> -->
						<!-- Aggregate results from Checkstyle, Cobertura, Clover, Surefire,
							PMD, CPD, FindBugs, Taglist reports. -->
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>dashboard-maven-plugin</artifactId>
							<version>1.0.0-beta-1</version>
						</plugin>
						<!-- javadoc generation -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.7</version>
							<configuration>
								<source>${compile.source}</source>
								<target>${compile.target}</target>
								<links>
									<link>http://java.sun.com/javase/6/docs/api/</link>
									<link>http://junit.sourceforge.net/javadoc/</link>
								</links>
							</configuration>
							<reportSets>
								<reportSet>
									<reports>
										<report>aggregate</report>
										<report>test-aggregate</report>
										<report>fix</report>
										<report>test-fix</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
						<!-- find worrysome tags -->
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>taglist-maven-plugin</artifactId>
							<version>2.4</version>
							<configuration>
								<tags>
									<tag>TODO</tag>
									<tag>FIXME</tag>
									<tag>@todo</tag>
									<tag>@deprecated</tag>
								</tags>
							</configuration>
						</plugin>
						<!-- run tests -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>2.8</version>
						</plugin>
						<!-- Currently Apache RAT maven plugin is in incubation phase and there
							is no build in Apache Maven Plugins Snapshots Repository <plugin> <groupId>org.apache.rat</groupId>
							<artifactId>apache-rat-plugin</artifactId> </plugin> -->
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>versions-maven-plugin</artifactId>
							<version>1.2</version>
							<reportSets>
								<reportSet>
									<reports>
										<report>dependency-updates-report</report>
										<report>plugin-updates-report</report>
										<report>property-updates-report</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
						<!-- Perform unit-test code-coverage analysis -->
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<configuration>
								<check>
									<haltOnFailure>false</haltOnFailure>
									<regexes>
										<regex>
											<pattern>ead.*</pattern>
											<branchRate>90</branchRate>
											<lineRate>90</lineRate>
										</regex>
									</regexes>
								</check>
								<instrumentation>
									<includes>
										<include>ead/**/*.class</include>
									</includes>
								</instrumentation>
							</configuration>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
		</plugins>
		<!-- Plugin Management contains plugin elements in much the same way, except
			that rather than configuring plugin information for this particular project
			build, it is intended to configure project builds that inherit from this
			one. -->
		<pluginManagement>
			<plugins>
				<!-- ====================================================================== -->
				<!-- Plugin management -->
				<!-- ====================================================================== -->

				<!-- generate executables for shaded jars -->
				<plugin>
					<groupId>org.bluestemsoftware.open.maven.plugin</groupId>
					<artifactId>launch4j-plugin</artifactId>
					<version>1.5.0.0</version>
					<configuration>
						<headerType>gui</headerType>
						<outfile>target/${project.artifactId}-${project.version}.exe</outfile>
						<jar>target/${project.artifactId}-${project.version}-unified.jar</jar>
						<errTitle>Error - ${project.name}</errTitle>
						<icon>src/main/resources/winExe.ico</icon>
						<jre>
							<minVersion>${launcher.minJvmVersion}</minVersion>
							<maxVersion>${launcher.maxJvmVersion}</maxVersion>
							<initialHeapSize>${launcher.initialHeapSize}</initialHeapSize>
							<maxHeapSize>${launcher.maxHeapSize}</maxHeapSize>
						</jre>
						<versionInfo>
							<fileVersion>${launcher.numericalVersion}</fileVersion>
							<txtFileVersion>${project.version}</txtFileVersion>
							<fileDescription>
								${project.description}
							</fileDescription>
							<copyright>
								${launcher.copyright}
							</copyright>
							<productVersion>${launcher.numericalVersion}</productVersion>
							<txtProductVersion>${project.version}</txtProductVersion>
							<productName>${project.name}</productName>
							<internalName>${project.name}</internalName>
							<originalFilename>${project.artifactId}.exe</originalFilename>
						</versionInfo>
					</configuration>
				</plugin>
				<!-- Java compilation options -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.1</version>
					<configuration>
						<source>${compile.source}</source>
						<target>${compile.target}</target>
						<showDeprecation>true</showDeprecation>
						<compilerArgument>
							-Xlint:unchecked,deprecation,fallthrough,finally
						</compilerArgument>
						<fork>true</fork>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<!-- Dependency manipulation (copy, unpack) and analysis -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<!-- Build a JAR of sources for use in IDEs and distribution to the repository -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<excludeResources>true</excludeResources>
						<attach>true</attach>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.8</version>
				</plugin>
				<plugin>
					<groupId>com.mycila.maven-license-plugin</groupId>
					<artifactId>maven-license-plugin</artifactId>
					<version>1.8.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
				<!-- build module jars -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.1</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jdepend-maven-plugin</artifactId>
					<version>2.0-beta-2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<!-- ====================================================================== -->
	<!-- SOURCE CODE MANAGEMENT -->
	<!-- ====================================================================== -->
	<!-- <scm> <connection>scm:hg:https://eadventure.googlecode.com/hg/</connection>
		<developerConnection>scm:hg:https://eadventure.googlecode.com/hg/</developerConnection>
		<url>https://eadventure.googlecode.com/hg/</url> </scm> -->

	<!-- ====================================================================== -->
	<!-- DISTRIBUTION MANAGEMENT -->
	<!-- ====================================================================== -->
	<distributionManagement>
		<downloadUrl>http://sourceforge.net/projects/e-adventure/</downloadUrl>
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>eadventure-maven-snapshots-scp</id>
			<name>e-Adventure snapshot Repo</name>
			<url>scp://emarchiori,e-adventure@web.sourceforge.net/htdocs/maven2-snapshots</url>
			<layout>default</layout>
		</snapshotRepository>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>eadventure-maven2-scp</id>
			<name>e-Adventure maven2 repository</name>
			<url>scp://emarchiori,e-adventure@web.sourceforge.net/htdocs/maven2</url>
			<layout>default</layout>
		</repository>
		<site>
			<id>eadventure-release-site</id>
			<name>e-Adventure release Site</name>
			<url>scp://emarchiori,e-adventure@web.sourceforge.net/htdocs/release/${project.version}</url>
		</site>
	</distributionManagement>
	<!-- ====================================================================== -->
	<!-- R E P O S I T O R I E S -->
	<!-- ====================================================================== -->
	<repositories>
		<repository>
			<id>maven repo</id>
			<name>maven repo</name>
			<url>http://repo1.maven.org/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>caprica</id>
			<name>Caprica Software</name>
			<url>http://www.capricasoftware.co.uk/repo</url>
		</repository>
		<repository>
			<id>project github maven repo</id>
			<name>project github maven repo</name>
			<url>https://github.com/e-ucm/eadventure/raw/master/etc/repository/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>apache-snapshots</id>
			<name>Apache Snapshot Repository</name>
			<url>http://repository.apache.org/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<!-- Html2Image -->
		<repository>
			<id>yoava</id>
			<name>AOL yoava</name>
			<url>http://yoava.artifactoryonline.com/yoava/repo</url>
		</repository>
		<!-- GLAS -->
		<repository>
			<id>glas-repo</id>
			<url>https://github.com/anserran/glas/raw/master/glasrepository/releases</url>
		</repository>
		<repository>
			<id>glas-snapshot-repo</id>
			<url>https://github.com/anserran/glas/raw/master/glasrepository/snapshots</url>
		</repository>

	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>apache-plugin-snapshot</id>
			<name>Apache Snapshots Plugins</name>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>http://repository.apache.org/snapshots/</url>
		</pluginRepository>
		<pluginRepository>
			<id>snapshots-codehaus-maven2</id>
			<name>Codehaus Snapshots Pluginso</name>
			<url>http://snapshots.repository.codehaus.org</url>
			<layout>default</layout>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>mc-release</id>
			<name>Local Maven repository of releases</name>
			<url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
	<!-- ====================================================================== -->
	<!-- D E P E N D E N C I E S -->
	<!-- ====================================================================== -->
	<dependencies>
		<!-- All projects should declare a dependency on <dependency> <groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId> </dependency> (or slf4j-android; which
			includes slf4j inside). Subprojects can choose their own implementations;
			they will not conflict or propagate as long as they use the <optional>true</optional>
			element. Example (basic logging): <dependency> <groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId> <optional>true</optional> </dependency>
			No implementation specified means no logs are generated -->
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<!-- logging and variants -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-android</artifactId>
				<version>1.6.1-RC1</version>
			</dependency>
			<!-- vlcj Video -->
			<dependency>
				<groupId>uk.co.caprica</groupId>
				<artifactId>vlcj</artifactId>
				<version>2.1.0</version>
			</dependency>
			<!-- JNA -->
			<dependency>
				<groupId>net.java.dev.jna</groupId>
				<artifactId>jna</artifactId>
				<version>3.4.0</version>
			</dependency>
			<!-- Google Guava -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>13.0</version>
			</dependency>
			<!-- Injection management -->
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>3.0</version>
				<classifier>no_aop</classifier>
				<!-- <scope>compile</scope> -->
			</dependency>

			<!-- annotations for use with FindBugs -->
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>annotations</artifactId>
				<version>2.0.1</version>
			</dependency>

			<!-- testing libraries -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>1.8.1</version>
				<scope>test</scope>
			</dependency>
			<!-- <dependency> <groupId>org.mockito</groupId> <artifactId>mockito-all</artifactId>
				<version>1.8.1</version> <scope>test</scope> </dependency> -->
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock-junit4</artifactId>
				<version>2.5.1</version>
				<scope>test</scope>
			</dependency>
			<!-- HTML to images (for imports) -->
			<dependency>
				<groupId>gui.ava</groupId>
				<artifactId>html2image</artifactId>
				<version>0.9</version>
			</dependency>

			<!-- GLAS -->
			<dependency>
				<groupId>es.eucm.glas</groupId>
				<artifactId>glas-model</artifactId>
				<version>0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>es.eucm.glas</groupId>
				<artifactId>glas-tracker</artifactId>
				<version>0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>es.eucm.glas</groupId>
				<artifactId>glas-tracker-java</artifactId>
				<version>0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>es.eucm.glas</groupId>
				<artifactId>glas-tracker-gwt</artifactId>
				<version>0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>es.eucm.glas</groupId>
				<artifactId>glas-tracker-gwt</artifactId>
				<classifier>sources</classifier>
				<version>0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>es.eucm.glas</groupId>
				<artifactId>glas-tracker</artifactId>
				<classifier>sources</classifier>
				<version>0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>es.eucm.glas</groupId>
				<artifactId>glas-model</artifactId>
				<classifier>sources</classifier>
				<version>0.1-SNAPSHOT</version>
			</dependency>

			<!-- GDX -->
			<dependency>
				<groupId>com.badlogic.gdx</groupId>
				<artifactId>gdx</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>com.badlogic.gdx</groupId>
				<artifactId>gdx-backend-lwjgl</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>com.badlogic.gdx</groupId>
				<artifactId>gdx-backend-lwjgl-natives</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>com.badlogic.gdx</groupId>
				<artifactId>gdx-backend-lwjgl-sources</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>com.badlogic.gdx</groupId>
				<artifactId>gdx-natives</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>com.badlogic.gdx</groupId>
				<artifactId>gdx-sources</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>com.badlogic.gdx</groupId>
				<artifactId>gdx-backend-android</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>com.badlogic.gdx</groupId>
				<artifactId>gdx-backend-android-sources</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>com.badlogic.gdx</groupId>
				<artifactId>gdx-backend-gwt</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>com.badlogic.gdx</groupId>
				<artifactId>gdx-backend-gwt-sources</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>aurelienribon</groupId>
				<artifactId>tweenengine-api</artifactId>
				<version>1</version>
			</dependency>
			<dependency>
				<groupId>aurelienribon</groupId>
				<artifactId>tweenengine-api-sources</artifactId>
				<version>1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
