
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ead</groupId>
    <artifactId>base</artifactId>
    <version>2.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <prerequisites>
        <maven>2.2.0</maven>
    </prerequisites>
    <!-- ===================================================================== -->
	<!-- PROJECT INFO -->
	<!-- ===================================================================== -->
    <name>e-Adventure Platform</name>
    <description>e-Adventure is an authoring tool for the creation of point-and-click games, especially designed for educational purposes.</description>
    <url>http://e-adventure.e-ucm.es</url>
    <inceptionYear>2010</inceptionYear>
    <licenses>
        <license>
            <name>LGPL v3.0</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
            <distribution>manual</distribution>
            <comments>GNU Lesser Public License v3.0</comments>
        </license>
    </licenses>
    <mailingLists>
        <mailingList>
            <name>e-Adventure User Forum</name>
			<!--subscribe></subscribe -->
			<!--unsubscribe></unsubscribe -->
			<!--post></post -->
            <archive>http://e-adventure.e-ucm.es/moodle/</archive>
        </mailingList>
    </mailingLists>
    <issueManagement>
        <system>Google code</system>
        <url>http://code.google.com/p/eadventure/issues/list</url>
    </issueManagement>
    <organization>
        <name>e-UCM Research Team</name>
        <url>http://www.e-ucm.es</url>
    </organization>
    <developers>
        <developer>
            <id>emarchiori</id>
            <name>Eugenio Marchiori</name>
            <email>emarchiori@gmail.com</email>
            <url>http://www.e-ucm.es/people/emarchiori</url>
            <organization>e-UCM Research Team</organization>
            <organizationUrl>http://www.e-ucm.es</organizationUrl>
            <roles>
                <role>project lead</role>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>angelserranolaguna</id>
            <name>Angel Serrano Laguna</name>
            <email>aserrano@e-ucm.es</email>
            <url>http://www.metafisicainformatica.com/</url>
            <organization>e-UCM Research Team</organization>
            <organizationUrl>http://www.e-ucm.es</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>manuel.freire</id>
            <name>Manuel Freire Moran</name>
            <email>manuel.freire@fdi.ucm.es</email>
            <organization>e-UCM Research Team</organization>
            <organizationUrl>http://www.e-ucm.es</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>
	<!-- ===================================================================== -->
	<!-- BUILD PROFILES -->
	<!-- ===================================================================== -->
    <profiles>
        <profile>
            <id>build</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>build-tools</module>
                <module>core/utils</module>
                <module>core/common</module>
                <module>core/gui</module>
                <module>core/editor-core</module>
                <module>core/editor-plugins</module>
                <module>core/engine-core</module>
                <module>core/engine-java</module>
                <module>core/engine-playn</module>
                <module>core/engine-html5</module>
                <module>core/engine-plugins</module>
                <module>core/engine-desktop</module>
                <module>core/engine-applet</module>
                <module>core/engine-android</module>
                <module>core/model</module>
                <module>etc/test-suite</module>
            </modules>
        </profile>
        <profile>
			<!-- Build with third-party contributed modules -->
            <id>withContrib</id>
            <modules>
            </modules>
        </profile>
        <profile>
			<!-- Build with experimental modules -->
            <id>sandbox</id>
            <modules>
            </modules>
        </profile>
        <profile>
            <id>editor-release</id>
            <build>
                <plugins>
					<!-- Specific plugins to build an editor release -->
                </plugins>
            </build>
        </profile>
        <profile>
            <id>engine-platform-release</id>
            <build>
                <plugins>
					<!-- Specific plugins to build a desktop release -->
                </plugins>
            </build>
        </profile>
        <profile>
            <id>engine-desktop-release</id>
            <build>
                <plugins>
					<!-- Specific plugins to build a desktop release -->
                </plugins>
            </build>
        </profile>
        <profile>
            <id>engine-applet-release</id>
            <build>
                <plugins>
					<!-- Specific plugins to build an applet release -->
                </plugins>
            </build>
        </profile>
        <profile>
            <id>engine-android-release</id>
            <build>
                <plugins>
					<!-- Specific plugins to build an android release -->
                </plugins>
            </build>
        </profile>
        <profile>
            <id>noTest</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>build-tools</module>
                <module>core/utils</module>
                <module>core/common</module>
                <module>core/gui</module>
                <module>core/editor-core</module>
                <module>core/editor-plugins</module>
                <module>core/engine-core</module>
                <module>core/engine-java</module>
                <module>core/engine-playn</module>
                <module>core/engine-html5</module>
                <module>core/engine-plugins</module>
                <module>core/engine-desktop</module>
                <module>core/engine-applet</module>
                <module>core/engine-android</module>
                <module>core/model</module>
                <module>etc/test-suite</module>
            </modules>
            <properties>
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>
    </profiles>
	<!-- ====================================================================== -->
	<!-- B U I L D -->
	<!-- ====================================================================== -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
        <compile.source>1.6</compile.source>
        <compile.target>1.6</compile.target>
        <maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>
    </properties>
    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <addGroupIdToProjectName>true</addGroupIdToProjectName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>${compile.source}</source>
                    <target>${compile.target}</target>
                    <showDeprecation>true</showDeprecation>
                    <compilerArgument>-Xlint:unchecked,deprecation,fallthrough,finally</compilerArgument>
                    <fork>true</fork>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
			<!-- Dependency manipulation (copy, unpack) and analysis. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.2</version>
            </plugin>
			<!-- Build a JAR of sources for use in IDEs and distribution to the repository. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludeResources>true</excludeResources>
                    <attach>true</attach>
                </configuration>
            </plugin>
			<!-- Copy the resources to the output directory for including in the JAR. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <check>
                        <haltOnFailure>false</haltOnFailure>
                        <regexes>
                            <regex>
                                <pattern>ead.*</pattern>
                                <branchRate>90</branchRate>
                                <lineRate>90</lineRate>
                            </regex>
                        </regexes>
                    </check>
                    <instrumentation>
                        <includes>
                            <include>es/eucm/eadventure/**/*.class</include>
                        </includes>
                    </instrumentation>
                </configuration>
                <executions>
                    <execution>
                        <id>clean</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>instrument</id>
                        <phase>site</phase>
                        <goals>
                            <goal>instrument</goal>
                            <goal>cobertura</goal>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			<!-- Manage the licenses in the source files. -->
            <plugin>
                <inherited>false</inherited>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <header>${basedir}/etc/LICENSE.txt</header>
                    <strictCheck>true</strictCheck>
                    <failIfMissing>true</failIfMissing>
                    <aggregate>true</aggregate>
                    <excludes>
                        <exclude>*.*</exclude>
                        <exclude>**/.*</exclude>
                        <exclude>**/*.txt</exclude>
                        <exclude>**/*.xml</exclude>
                        <exclude>**/*.properties</exclude>
                        <exclude>**/resources/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>check-headers</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>reformat-headers</id>
                        <phase>build</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
		<!-- Plugin Management contains plugin elements in much the same way, except
			that rather than configuring plugin information for this particular project
			build, it is intended to configure project builds that inherit from this
			one. -->
        <pluginManagement>
			<!-- Set versions of common plugins for reproducibility, ordered alphabetically -->
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2-beta-5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.1</version>
                    <configuration>
                        <source>${compile.source}</source>
                        <target>${compile.target}</target>
                        <showDeprecation>true</showDeprecation>
                        <compilerArgument>-Xlint:unchecked,deprecation,fallthrough,finally</compilerArgument>
                        <fork>true</fork>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>2.8</version>
                </plugin>
                <plugin>
                    <groupId>com.mycila.maven-license-plugin</groupId>
                    <artifactId>maven-license-plugin</artifactId>
                    <version>1.8.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.1</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <source>${compile.source}</source>
                        <target>${compile.target}</target>
                        <links>
                            <link>http://java.sun.com/javase/6/docs/api/</link>
                            <link>http://junit.sourceforge.net/javadoc/</link>
                        </links>
                    </configuration>
                    <executions>
                        <execution>
                            <id>aggregate</id>
                            <goals>
                                <goal>aggregate</goal>
                            </goals>
                            <phase>site</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>2.1.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.5</version>
                    <dependencies>
                        <dependency>
                            <groupId>ead</groupId>
                            <artifactId>build-tools</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jxr-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>jdepend-maven-plugin</artifactId>
                    <version>2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>javancss-maven-plugin</artifactId>
                    <version>2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>2.3.2</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>1.2</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>taglist-maven-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
				<!-- Aggregate results from Checkstyle, Cobertura, Clover, Surefire,
					PMD, CPD, FindBugs, Taglist reports. -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>dashboard-maven-plugin</artifactId>
                    <version>1.0.0-beta-1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.2.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
	<!-- ====================================================================== -->
	<!-- R E P O R T I N G -->
	<!-- ====================================================================== -->
    <reporting>
        <outputDirectory>${project.build.directory}/site</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <linkXref>true</linkXref>
                    <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
                    <minimumTokens>30</minimumTokens>
                    <targetJdk>${compile.source}</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>2.0</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javancss-maven-plugin</artifactId>
                <version>2.0</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <tags>
                        <tag>TODO</tag>
                        <tag>FIXME</tag>
                        <tag>@todo</tag>
                        <tag>@deprecated</tag>
                    </tags>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.8</version>
            </plugin>
			<!-- Currently Apache RAT maven plugin is in incubation phase and there
				is no build in Apache Maven Plugins Snapshots Repository -->
			<!--plugin> <groupId>org.apache.rat</groupId> <artifactId>apache-rat-plugin</artifactId>
				</plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>1.2</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependency-updates-report</report>
                            <report>plugin-updates-report</report>
                            <report>property-updates-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>dashboard-maven-plugin</artifactId>
                <version>1.0.0-beta-1</version>
            </plugin>
        </plugins>
    </reporting>
	<!-- ====================================================================== -->
	<!-- SOURCE CODE MANAGEMENT -->
	<!-- ====================================================================== -->
    <scm>
        <connection>scm:hg:https://eadventure.googlecode.com/hg/</connection>
        <developerConnection>scm:hg:https://eadventure.googlecode.com/hg/</developerConnection>
        <url>https://eadventure.googlecode.com/hg/</url>
    </scm>

	<!-- ====================================================================== -->
	<!-- DISTRIBUTION MANAGEMENT -->
	<!-- ====================================================================== -->
    <distributionManagement>
        <downloadUrl>http://sourceforge.net/projects/e-adventure/</downloadUrl>
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>eadventure-maven-snapshots-scp</id>
            <name>e-Adventure snapshot Repo</name>
            <url>scp://emarchiori,e-adventure@web.sourceforge.net/htdocs/maven2-snapshots</url>
            <layout>default</layout>
        </snapshotRepository>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>eadventure-maven2-scp</id>
            <name>e-Adventure maven2 repository</name>
            <url>scp://emarchiori,e-adventure@web.sourceforge.net/htdocs/maven2</url>
            <layout>default</layout>
        </repository>
        <site>
            <id>eadventure-release-site</id>
            <name>e-Adventure release Site</name>
            <url>scp://emarchiori,e-adventure@web.sourceforge.net/htdocs/release/${project.version}</url>
        </site>
    </distributionManagement>
	<!-- ====================================================================== -->
	<!-- R E P O S I T O R I E S -->
	<!-- ====================================================================== -->
    <repositories>
        <repository>
            <id>maven repo</id>
            <name>maven repo</name>
            <url>http://repo1.maven.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>mercurial maven repo</id>
            <name>mercurial maven repo</name>
            <url>http://eadventure.googlecode.com/hg/etc/repository/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>apache-snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>http://repository.apache.org/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>eadventure-snapshots</id>
            <name>e-Adventure Snapshots</name>
            <layout>default</layout>
            <url>https://eadventure.googlecode.com/hg/maven2-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>apache-plugin-snapshot</id>
            <name>Apache Snapshots Plugins</name>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <url>http://repository.apache.org/snapshots/</url>
        </pluginRepository>
        <pluginRepository>
            <id>snapshots-codehaus-maven2</id>
            <name>Codehaus Snapshots Pluginso</name>
            <url>http://snapshots.repository.codehaus.org</url>
            <layout>default</layout>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>mc-release</id>
            <name>Local Maven repository of releases</name>
            <url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
	<!-- ====================================================================== -->
	<!-- D E P E N D E N C I E S -->
	<!-- ====================================================================== -->
    <dependencies>

        <!-- Project-wide dependency on slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.1</version>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>

			<!-- Injection management -->
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>3.0</version>
                <classifier>no_aop</classifier>
                <scope>compile</scope>
            </dependency>

			<!-- testing libraries -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>1.8.1</version>
                <scope>test</scope>
            </dependency>
			<!--dependency> <groupId>org.mockito</groupId> <artifactId>mockito-all</artifactId>
				<version>1.8.1</version> <scope>test</scope> </dependency -->
            <dependency>
                <groupId>org.jmock</groupId>
                <artifactId>jmock-junit4</artifactId>
                <version>2.5.1</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
