info face="Droid Sans" size=13 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=17 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="droid-13-italic.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=0 
char id=255   x=0     y=0     width=8     height=18     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=254   x=8     y=0     width=9     height=18     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=253   x=17     y=0     width=8     height=18     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=252   x=25     y=0     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=251   x=34     y=0     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=250   x=43     y=0     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=249   x=52     y=0     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=248   x=61     y=0     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=247   x=70     y=0     width=8     height=18     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=246   x=78     y=0     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=245   x=87     y=0     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=244   x=96     y=0     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=243   x=105     y=0     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=242   x=114     y=0     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=241   x=123     y=0     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=240   x=132     y=0     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=239   x=141     y=0     width=6     height=18     xoffset=1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=238   x=147     y=0     width=6     height=18     xoffset=1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=237   x=153     y=0     width=6     height=18     xoffset=1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=236   x=159     y=0     width=5     height=18     xoffset=1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=235   x=164     y=0     width=8     height=18     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=234   x=172     y=0     width=8     height=18     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=233   x=180     y=0     width=8     height=18     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=232   x=188     y=0     width=8     height=18     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=231   x=196     y=0     width=7     height=18     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=230   x=203     y=0     width=12     height=18     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=229   x=215     y=0     width=8     height=18     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=228   x=223     y=0     width=8     height=18     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=227   x=231     y=0     width=8     height=18     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=226   x=239     y=0     width=8     height=18     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=225   x=247     y=0     width=8     height=18     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=224   x=255     y=0     width=8     height=18     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=223   x=263     y=0     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=222   x=272     y=0     width=8     height=18     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=221   x=280     y=0     width=9     height=18     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=220   x=289     y=0     width=10     height=18     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=219   x=299     y=0     width=10     height=18     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=218   x=309     y=0     width=10     height=18     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=217   x=319     y=0     width=10     height=18     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=216   x=329     y=0     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=215   x=340     y=0     width=8     height=18     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=214   x=348     y=0     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=213   x=359     y=0     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=212   x=370     y=0     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=211   x=381     y=0     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=210   x=392     y=0     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=209   x=403     y=0     width=10     height=18     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=208   x=413     y=0     width=10     height=18     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=207   x=423     y=0     width=7     height=18     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=206   x=430     y=0     width=7     height=18     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=205   x=437     y=0     width=7     height=18     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=204   x=444     y=0     width=6     height=18     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=203   x=450     y=0     width=8     height=18     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=202   x=458     y=0     width=8     height=18     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=201   x=466     y=0     width=9     height=18     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=200   x=475     y=0     width=8     height=18     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=199   x=483     y=0     width=10     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=198   x=493     y=0     width=12     height=18     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=197   x=0     y=18     width=9     height=18     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=196   x=9     y=18     width=9     height=18     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=195   x=18     y=18     width=9     height=18     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=194   x=27     y=18     width=9     height=18     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=193   x=36     y=18     width=9     height=18     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=192   x=45     y=18     width=9     height=18     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=191   x=54     y=18     width=7     height=18     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=190   x=61     y=18     width=11     height=18     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=189   x=72     y=18     width=11     height=18     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=188   x=83     y=18     width=11     height=18     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=187   x=94     y=18     width=7     height=18     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=186   x=101     y=18     width=6     height=18     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=185   x=107     y=18     width=6     height=18     xoffset=2     yoffset=0    xadvance=5     page=0  chnl=0 
char id=184   x=113     y=18     width=4     height=18     xoffset=-1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=183   x=117     y=18     width=4     height=18     xoffset=1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=182   x=121     y=18     width=10     height=18     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=181   x=131     y=18     width=9     height=18     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=180   x=140     y=18     width=9     height=18     xoffset=4     yoffset=0    xadvance=8     page=0  chnl=0 
char id=179   x=149     y=18     width=6     height=18     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=178   x=155     y=18     width=6     height=18     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=177   x=161     y=18     width=8     height=18     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=176   x=169     y=18     width=7     height=18     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=175   x=176     y=18     width=9     height=18     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=174   x=185     y=18     width=12     height=18     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=173   x=197     y=18     width=5     height=18     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=172   x=202     y=18     width=8     height=18     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=171   x=210     y=18     width=7     height=18     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=170   x=217     y=18     width=6     height=18     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=169   x=223     y=18     width=12     height=18     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=168   x=235     y=18     width=9     height=18     xoffset=3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=167   x=244     y=18     width=8     height=18     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=166   x=252     y=18     width=8     height=18     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=165   x=260     y=18     width=9     height=18     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=164   x=269     y=18     width=8     height=18     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=163   x=277     y=18     width=8     height=18     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=162   x=285     y=18     width=8     height=18     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=161   x=293     y=18     width=5     height=18     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=127   x=298     y=18     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=42   x=307     y=18     width=8     height=18     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=126   x=315     y=18     width=8     height=18     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=38   x=323     y=18     width=10     height=18     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=95   x=333     y=18     width=6     height=18     xoffset=-1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=35   x=339     y=18     width=10     height=18     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=61   x=349     y=18     width=8     height=18     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=43   x=357     y=18     width=8     height=18     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=37   x=365     y=18     width=12     height=18     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=45   x=377     y=18     width=5     height=18     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=36   x=382     y=18     width=8     height=18     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=94   x=390     y=18     width=8     height=18     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=92   x=398     y=18     width=6     height=18     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=64   x=404     y=18     width=12     height=18     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=47   x=416     y=18     width=7     height=18     xoffset=-1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=124   x=423     y=18     width=8     height=18     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=62   x=431     y=18     width=8     height=18     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=60   x=439     y=18     width=8     height=18     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=125   x=447     y=18     width=6     height=18     xoffset=-1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=123   x=453     y=18     width=6     height=18     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=93   x=459     y=18     width=5     height=18     xoffset=-1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=91   x=464     y=18     width=6     height=18     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=41   x=470     y=18     width=5     height=18     xoffset=-1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=40   x=475     y=18     width=6     height=18     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=58   x=481     y=18     width=4     height=18     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=59   x=485     y=18     width=4     height=18     xoffset=-1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=44   x=489     y=18     width=4     height=18     xoffset=-1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=46   x=493     y=18     width=4     height=18     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=39   x=497     y=18     width=4     height=18     xoffset=2     yoffset=0    xadvance=3     page=0  chnl=0 
char id=63   x=501     y=18     width=7     height=18     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=96   x=0     y=36     width=9     height=18     xoffset=4     yoffset=0    xadvance=8     page=0  chnl=0 
char id=33   x=9     y=36     width=5     height=18     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=34   x=14     y=36     width=7     height=18     xoffset=2     yoffset=0    xadvance=5     page=0  chnl=0 
char id=48   x=21     y=36     width=8     height=18     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=57   x=29     y=36     width=8     height=18     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=56   x=37     y=36     width=8     height=18     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=55   x=45     y=36     width=9     height=18     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=54   x=54     y=36     width=8     height=18     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=53   x=62     y=36     width=8     height=18     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=52   x=70     y=36     width=8     height=18     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=51   x=78     y=36     width=8     height=18     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=50   x=86     y=36     width=8     height=18     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=49   x=94     y=36     width=8     height=18     xoffset=3     yoffset=0    xadvance=7     page=0  chnl=0 
char id=122   x=102     y=36     width=7     height=18     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=121   x=109     y=36     width=8     height=18     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=120   x=117     y=36     width=8     height=18     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=119   x=125     y=36     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=118   x=136     y=36     width=8     height=18     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=117   x=144     y=36     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=116   x=153     y=36     width=6     height=18     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=115   x=159     y=36     width=7     height=18     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=114   x=166     y=36     width=7     height=18     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=113   x=173     y=36     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=112   x=182     y=36     width=9     height=18     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=111   x=191     y=36     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=110   x=200     y=36     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=109   x=209     y=36     width=12     height=18     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=108   x=221     y=36     width=5     height=18     xoffset=1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=107   x=226     y=36     width=8     height=18     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=106   x=234     y=36     width=4     height=18     xoffset=-2     yoffset=0    xadvance=3     page=0  chnl=0 
char id=105   x=238     y=36     width=4     height=18     xoffset=1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=104   x=242     y=36     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=103   x=251     y=36     width=8     height=18     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=102   x=259     y=36     width=7     height=18     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=101   x=266     y=36     width=8     height=18     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=100   x=274     y=36     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=99   x=283     y=36     width=7     height=18     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=98   x=290     y=36     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=97   x=299     y=36     width=8     height=18     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=90   x=307     y=36     width=8     height=18     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=89   x=315     y=36     width=9     height=18     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=88   x=324     y=36     width=9     height=18     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=87   x=333     y=36     width=13     height=18     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=86   x=346     y=36     width=10     height=18     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=85   x=356     y=36     width=10     height=18     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=84   x=366     y=36     width=9     height=18     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=83   x=375     y=36     width=8     height=18     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=82   x=383     y=36     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=81   x=392     y=36     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=80   x=403     y=36     width=9     height=18     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=79   x=412     y=36     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=78   x=423     y=36     width=10     height=18     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=77   x=433     y=36     width=12     height=18     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=76   x=445     y=36     width=7     height=18     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=75   x=452     y=36     width=10     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=74   x=462     y=36     width=5     height=18     xoffset=-2     yoffset=0    xadvance=3     page=0  chnl=0 
char id=73   x=467     y=36     width=6     height=18     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=72   x=473     y=36     width=10     height=18     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=71   x=483     y=36     width=10     height=18     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=70   x=493     y=36     width=8     height=18     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=69   x=501     y=36     width=8     height=18     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=68   x=0     y=54     width=10     height=18     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=67   x=10     y=54     width=10     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=66   x=20     y=54     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=65   x=29     y=54     width=9     height=18     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
kernings count=2098
kerning first=246  second=34  amount=-1
kerning first=246  second=39  amount=-1
kerning first=245  second=34  amount=-1
kerning first=245  second=39  amount=-1
kerning first=244  second=34  amount=-1
kerning first=244  second=39  amount=-1
kerning first=243  second=34  amount=-1
kerning first=243  second=39  amount=-1
kerning first=242  second=34  amount=-1
kerning first=242  second=39  amount=-1
kerning first=241  second=34  amount=-1
kerning first=235  second=34  amount=-1
kerning first=234  second=34  amount=-1
kerning first=233  second=34  amount=-1
kerning first=232  second=34  amount=-1
kerning first=221  second=34  amount=1
kerning first=221  second=39  amount=1
kerning first=221  second=44  amount=-1
kerning first=221  second=45  amount=-1
kerning first=221  second=46  amount=-1
kerning first=221  second=65  amount=-1
kerning first=221  second=97  amount=-1
kerning first=221  second=99  amount=-1
kerning first=221  second=100  amount=-1
kerning first=221  second=101  amount=-1
kerning first=221  second=103  amount=-1
kerning first=221  second=111  amount=-1
kerning first=221  second=113  amount=-1
kerning first=221  second=115  amount=-1
kerning first=221  second=192  amount=-1
kerning first=221  second=193  amount=-1
kerning first=221  second=194  amount=-1
kerning first=221  second=195  amount=-1
kerning first=221  second=196  amount=-1
kerning first=221  second=197  amount=-1
kerning first=221  second=198  amount=-1
kerning first=221  second=224  amount=-1
kerning first=221  second=225  amount=-1
kerning first=221  second=226  amount=-1
kerning first=221  second=227  amount=-1
kerning first=221  second=228  amount=-1
kerning first=221  second=229  amount=-1
kerning first=221  second=230  amount=-1
kerning first=221  second=231  amount=-1
kerning first=221  second=232  amount=-1
kerning first=221  second=233  amount=-1
kerning first=221  second=234  amount=-1
kerning first=221  second=235  amount=-1
kerning first=221  second=242  amount=-1
kerning first=221  second=243  amount=-1
kerning first=221  second=244  amount=-1
kerning first=221  second=245  amount=-1
kerning first=221  second=246  amount=-1
kerning first=221  second=248  amount=-1
kerning first=197  second=34  amount=-1
kerning first=197  second=39  amount=-1
kerning first=197  second=42  amount=-1
kerning first=197  second=74  amount=1
kerning first=197  second=84  amount=-1
kerning first=197  second=89  amount=-1
kerning first=197  second=221  amount=-1
kerning first=196  second=34  amount=-1
kerning first=196  second=39  amount=-1
kerning first=196  second=42  amount=-1
kerning first=196  second=74  amount=1
kerning first=196  second=84  amount=-1
kerning first=196  second=89  amount=-1
kerning first=196  second=221  amount=-1
kerning first=195  second=34  amount=-1
kerning first=195  second=39  amount=-1
kerning first=195  second=42  amount=-1
kerning first=195  second=74  amount=1
kerning first=195  second=84  amount=-1
kerning first=195  second=89  amount=-1
kerning first=195  second=221  amount=-1
kerning first=194  second=34  amount=-1
kerning first=194  second=39  amount=-1
kerning first=194  second=42  amount=-1
kerning first=194  second=74  amount=1
kerning first=194  second=84  amount=-1
kerning first=194  second=89  amount=-1
kerning first=194  second=221  amount=-1
kerning first=193  second=34  amount=-1
kerning first=193  second=39  amount=-1
kerning first=193  second=42  amount=-1
kerning first=193  second=74  amount=1
kerning first=193  second=84  amount=-1
kerning first=193  second=89  amount=-1
kerning first=193  second=221  amount=-1
kerning first=192  second=34  amount=-1
kerning first=192  second=39  amount=-1
kerning first=192  second=42  amount=-1
kerning first=192  second=74  amount=1
kerning first=192  second=84  amount=-1
kerning first=192  second=89  amount=-1
kerning first=192  second=221  amount=-1
kerning first=45  second=84  amount=-1
kerning first=123  second=74  amount=1
kerning first=91  second=74  amount=1
kerning first=40  second=74  amount=1
kerning first=44  second=84  amount=-1
kerning first=44  second=86  amount=-1
kerning first=44  second=87  amount=-1
kerning first=44  second=89  amount=-1
kerning first=44  second=221  amount=-1
kerning first=46  second=84  amount=-1
kerning first=46  second=86  amount=-1
kerning first=46  second=87  amount=-1
kerning first=46  second=89  amount=-1
kerning first=46  second=221  amount=-1
kerning first=39  second=65  amount=-1
kerning first=39  second=84  amount=1
kerning first=39  second=86  amount=1
kerning first=39  second=87  amount=1
kerning first=39  second=89  amount=1
kerning first=39  second=192  amount=-1
kerning first=39  second=193  amount=-1
kerning first=39  second=194  amount=-1
kerning first=39  second=195  amount=-1
kerning first=39  second=196  amount=-1
kerning first=39  second=197  amount=-1
kerning first=39  second=198  amount=-1
kerning first=39  second=221  amount=1
kerning first=34  second=65  amount=-1
kerning first=34  second=84  amount=1
kerning first=34  second=86  amount=1
kerning first=34  second=87  amount=1
kerning first=34  second=89  amount=1
kerning first=34  second=192  amount=-1
kerning first=34  second=193  amount=-1
kerning first=34  second=194  amount=-1
kerning first=34  second=195  amount=-1
kerning first=34  second=196  amount=-1
kerning first=34  second=197  amount=-1
kerning first=34  second=198  amount=-1
kerning first=34  second=221  amount=1
kerning first=119  second=34  amount=1
kerning first=119  second=39  amount=1
kerning first=118  second=34  amount=1
kerning first=118  second=39  amount=1
kerning first=116  second=34  amount=1
kerning first=116  second=39  amount=1
kerning first=114  second=34  amount=1
kerning first=114  second=39  amount=1
kerning first=102  second=34  amount=1
kerning first=102  second=39  amount=1
kerning first=89  second=34  amount=1
kerning first=89  second=39  amount=1
kerning first=89  second=44  amount=-1
kerning first=89  second=46  amount=-1
kerning first=89  second=65  amount=-1
kerning first=89  second=97  amount=-1
kerning first=89  second=99  amount=-1
kerning first=89  second=100  amount=-1
kerning first=89  second=101  amount=-1
kerning first=89  second=103  amount=-1
kerning first=89  second=111  amount=-1
kerning first=89  second=113  amount=-1
kerning first=89  second=115  amount=-1
kerning first=89  second=192  amount=-1
kerning first=89  second=193  amount=-1
kerning first=89  second=194  amount=-1
kerning first=89  second=195  amount=-1
kerning first=89  second=196  amount=-1
kerning first=89  second=197  amount=-1
kerning first=89  second=198  amount=-1
kerning first=89  second=224  amount=-1
kerning first=89  second=225  amount=-1
kerning first=89  second=226  amount=-1
kerning first=89  second=227  amount=-1
kerning first=89  second=228  amount=-1
kerning first=89  second=229  amount=-1
kerning first=89  second=230  amount=-1
kerning first=89  second=231  amount=-1
kerning first=89  second=232  amount=-1
kerning first=89  second=233  amount=-1
kerning first=89  second=234  amount=-1
kerning first=89  second=235  amount=-1
kerning first=89  second=242  amount=-1
kerning first=89  second=243  amount=-1
kerning first=89  second=244  amount=-1
kerning first=89  second=245  amount=-1
kerning first=89  second=246  amount=-1
kerning first=89  second=248  amount=-1
kerning first=87  second=34  amount=1
kerning first=87  second=39  amount=1
kerning first=87  second=44  amount=-1
kerning first=87  second=46  amount=-1
kerning first=87  second=198  amount=-1
kerning first=86  second=34  amount=1
kerning first=86  second=39  amount=1
kerning first=86  second=44  amount=-1
kerning first=86  second=46  amount=-1
kerning first=86  second=198  amount=-1
kerning first=84  second=34  amount=1
kerning first=84  second=39  amount=1
kerning first=84  second=44  amount=-1
kerning first=84  second=45  amount=-1
kerning first=84  second=46  amount=-1
kerning first=84  second=65  amount=-1
kerning first=84  second=97  amount=-1
kerning first=84  second=99  amount=-1
kerning first=84  second=100  amount=-1
kerning first=84  second=101  amount=-1
kerning first=84  second=103  amount=-1
kerning first=84  second=109  amount=-1
kerning first=84  second=110  amount=-1
kerning first=84  second=111  amount=-1
kerning first=84  second=112  amount=-1
kerning first=84  second=113  amount=-1
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-1
kerning first=84  second=117  amount=-1
kerning first=84  second=192  amount=-1
kerning first=84  second=193  amount=-1
kerning first=84  second=194  amount=-1
kerning first=84  second=195  amount=-1
kerning first=84  second=196  amount=-1
kerning first=84  second=197  amount=-1
kerning first=84  second=198  amount=-1
kerning first=84  second=224  amount=-1
kerning first=84  second=225  amount=-1
kerning first=84  second=226  amount=-1
kerning first=84  second=227  amount=-1
kerning first=84  second=228  amount=-1
kerning first=84  second=229  amount=-1
kerning first=84  second=230  amount=-1
kerning first=84  second=231  amount=-1
kerning first=84  second=232  amount=-1
kerning first=84  second=233  amount=-1
kerning first=84  second=234  amount=-1
kerning first=84  second=235  amount=-1
kerning first=84  second=241  amount=-1
kerning first=84  second=242  amount=-1
kerning first=84  second=243  amount=-1
kerning first=84  second=244  amount=-1
kerning first=84  second=245  amount=-1
kerning first=84  second=246  amount=-1
kerning first=84  second=248  amount=-1
kerning first=84  second=249  amount=-1
kerning first=84  second=250  amount=-1
kerning first=84  second=251  amount=-1
kerning first=84  second=252  amount=-1
kerning first=80  second=44  amount=-1
kerning first=80  second=46  amount=-1
kerning first=80  second=65  amount=-1
kerning first=80  second=192  amount=-1
kerning first=80  second=193  amount=-1
kerning first=80  second=194  amount=-1
kerning first=80  second=195  amount=-1
kerning first=80  second=196  amount=-1
kerning first=80  second=197  amount=-1
kerning first=80  second=198  amount=-1
kerning first=76  second=34  amount=-1
kerning first=76  second=39  amount=-1
kerning first=76  second=84  amount=-1
kerning first=76  second=86  amount=-1
kerning first=76  second=89  amount=-1
kerning first=76  second=221  amount=-1
kerning first=70  second=44  amount=-1
kerning first=70  second=46  amount=-1
kerning first=65  second=34  amount=-1
kerning first=65  second=39  amount=-1
kerning first=65  second=84  amount=-1
kerning first=65  second=89  amount=-1
kerning first=65  second=221  amount=-1
