info face="Droid Sans" size=10 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=13 base=10 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="droid-10-italic.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=0 
char id=255   x=0     y=0     width=6     height=14     xoffset=-1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=254   x=6     y=0     width=6     height=14     xoffset=-1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=253   x=12     y=0     width=6     height=14     xoffset=-1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=252   x=18     y=0     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=251   x=24     y=0     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=250   x=30     y=0     width=7     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=249   x=37     y=0     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=248   x=43     y=0     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=247   x=49     y=0     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=246   x=55     y=0     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=245   x=61     y=0     width=7     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=244   x=68     y=0     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=243   x=74     y=0     width=7     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=242   x=81     y=0     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=241   x=87     y=0     width=7     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=240   x=94     y=0     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=239   x=100     y=0     width=5     height=14     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=238   x=105     y=0     width=5     height=14     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=237   x=110     y=0     width=5     height=14     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=236   x=115     y=0     width=3     height=14     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=235   x=118     y=0     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=234   x=124     y=0     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=233   x=130     y=0     width=7     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=232   x=137     y=0     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=231   x=143     y=0     width=6     height=14     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=230   x=149     y=0     width=9     height=14     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=229   x=158     y=0     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=228   x=164     y=0     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=227   x=170     y=0     width=7     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=226   x=177     y=0     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=225   x=183     y=0     width=7     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=224   x=190     y=0     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=223   x=196     y=0     width=7     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=222   x=203     y=0     width=7     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=221   x=210     y=0     width=7     height=14     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=220   x=217     y=0     width=8     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=219   x=225     y=0     width=8     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=218   x=233     y=0     width=8     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=217   x=241     y=0     width=8     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=216   x=249     y=0     width=8     height=14     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=215   x=257     y=0     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=214   x=263     y=0     width=8     height=14     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=213   x=271     y=0     width=8     height=14     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=212   x=279     y=0     width=8     height=14     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=211   x=287     y=0     width=8     height=14     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=210   x=295     y=0     width=8     height=14     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=209   x=303     y=0     width=8     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=208   x=311     y=0     width=8     height=14     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=207   x=319     y=0     width=5     height=14     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=206   x=324     y=0     width=5     height=14     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=205   x=329     y=0     width=6     height=14     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=204   x=335     y=0     width=5     height=14     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=203   x=340     y=0     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=202   x=346     y=0     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=201   x=352     y=0     width=7     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=200   x=359     y=0     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=199   x=365     y=0     width=7     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=198   x=372     y=0     width=10     height=14     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=197   x=382     y=0     width=7     height=14     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=196   x=389     y=0     width=7     height=14     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=195   x=396     y=0     width=7     height=14     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=194   x=403     y=0     width=7     height=14     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=193   x=410     y=0     width=7     height=14     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=192   x=417     y=0     width=7     height=14     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=191   x=424     y=0     width=5     height=14     xoffset=-1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=190   x=429     y=0     width=8     height=14     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=189   x=437     y=0     width=8     height=14     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=188   x=445     y=0     width=8     height=14     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=187   x=453     y=0     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=186   x=459     y=0     width=5     height=14     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=185   x=464     y=0     width=5     height=14     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=184   x=469     y=0     width=3     height=14     xoffset=-1     yoffset=0    xadvance=2     page=0  chnl=0 
char id=183   x=472     y=0     width=3     height=14     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=182   x=475     y=0     width=7     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=181   x=482     y=0     width=7     height=14     xoffset=-1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=180   x=489     y=0     width=7     height=14     xoffset=3     yoffset=0    xadvance=6     page=0  chnl=0 
char id=179   x=496     y=0     width=5     height=14     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=178   x=501     y=0     width=5     height=14     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=177   x=0     y=14     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=176   x=6     y=14     width=5     height=14     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=175   x=11     y=14     width=7     height=14     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=174   x=18     y=14     width=9     height=14     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=173   x=27     y=14     width=4     height=14     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=172   x=31     y=14     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=171   x=37     y=14     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=170   x=43     y=14     width=5     height=14     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=169   x=48     y=14     width=9     height=14     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=168   x=57     y=14     width=7     height=14     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=167   x=64     y=14     width=6     height=14     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=166   x=70     y=14     width=6     height=14     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=165   x=76     y=14     width=7     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=164   x=83     y=14     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=163   x=89     y=14     width=7     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=162   x=96     y=14     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=161   x=102     y=14     width=3     height=14     xoffset=-1     yoffset=0    xadvance=2     page=0  chnl=0 
char id=127   x=105     y=14     width=7     height=14     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=42   x=112     y=14     width=7     height=14     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=126   x=119     y=14     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=38   x=125     y=14     width=8     height=14     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=95   x=133     y=14     width=5     height=14     xoffset=-1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=35   x=138     y=14     width=8     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=61   x=146     y=14     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=43   x=152     y=14     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=37   x=158     y=14     width=9     height=14     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=45   x=167     y=14     width=4     height=14     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=36   x=171     y=14     width=7     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=94   x=178     y=14     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=92   x=184     y=14     width=5     height=14     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=64   x=189     y=14     width=9     height=14     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=47   x=198     y=14     width=5     height=14     xoffset=-1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=124   x=203     y=14     width=6     height=14     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=62   x=209     y=14     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=60   x=215     y=14     width=7     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=125   x=222     y=14     width=5     height=14     xoffset=-1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=123   x=227     y=14     width=5     height=14     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=93   x=232     y=14     width=4     height=14     xoffset=-1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=91   x=236     y=14     width=5     height=14     xoffset=-1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=41   x=241     y=14     width=4     height=14     xoffset=-1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=40   x=245     y=14     width=4     height=14     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=58   x=249     y=14     width=3     height=14     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=59   x=252     y=14     width=3     height=14     xoffset=-2     yoffset=0    xadvance=2     page=0  chnl=0 
char id=44   x=255     y=14     width=3     height=14     xoffset=-2     yoffset=0    xadvance=2     page=0  chnl=0 
char id=46   x=258     y=14     width=3     height=14     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=39   x=261     y=14     width=3     height=14     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=63   x=264     y=14     width=5     height=14     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=96   x=269     y=14     width=7     height=14     xoffset=3     yoffset=0    xadvance=6     page=0  chnl=0 
char id=33   x=276     y=14     width=4     height=14     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=34   x=280     y=14     width=5     height=14     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=48   x=285     y=14     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=57   x=291     y=14     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=56   x=297     y=14     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=55   x=303     y=14     width=7     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=54   x=310     y=14     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=53   x=316     y=14     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=52   x=322     y=14     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=51   x=328     y=14     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=50   x=334     y=14     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=49   x=340     y=14     width=6     height=14     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=122   x=346     y=14     width=5     height=14     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=121   x=351     y=14     width=6     height=14     xoffset=-1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=120   x=357     y=14     width=6     height=14     xoffset=-1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=119   x=363     y=14     width=9     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=118   x=372     y=14     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=117   x=378     y=14     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=116   x=384     y=14     width=5     height=14     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=115   x=389     y=14     width=5     height=14     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=114   x=394     y=14     width=5     height=14     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=113   x=399     y=14     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=112   x=405     y=14     width=6     height=14     xoffset=-1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=111   x=411     y=14     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=110   x=417     y=14     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=109   x=423     y=14     width=9     height=14     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=108   x=432     y=14     width=4     height=14     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=107   x=436     y=14     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=106   x=442     y=14     width=4     height=14     xoffset=-2     yoffset=0    xadvance=2     page=0  chnl=0 
char id=105   x=446     y=14     width=4     height=14     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=104   x=450     y=14     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=103   x=456     y=14     width=6     height=14     xoffset=-1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=102   x=462     y=14     width=5     height=14     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=101   x=467     y=14     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=100   x=473     y=14     width=7     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=99   x=480     y=14     width=6     height=14     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=98   x=486     y=14     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=97   x=492     y=14     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=90   x=498     y=14     width=7     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=89   x=0     y=28     width=7     height=14     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=88   x=7     y=28     width=7     height=14     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=87   x=14     y=28     width=10     height=14     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=86   x=24     y=28     width=7     height=14     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=85   x=31     y=28     width=8     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=84   x=39     y=28     width=7     height=14     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=83   x=46     y=28     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=82   x=52     y=28     width=7     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=81   x=59     y=28     width=8     height=14     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=80   x=67     y=28     width=7     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=79   x=74     y=28     width=8     height=14     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=78   x=82     y=28     width=8     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=77   x=90     y=28     width=9     height=14     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=76   x=99     y=28     width=5     height=14     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=75   x=104     y=28     width=7     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=74   x=111     y=28     width=5     height=14     xoffset=-2     yoffset=0    xadvance=3     page=0  chnl=0 
char id=73   x=116     y=28     width=5     height=14     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=72   x=121     y=28     width=8     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=71   x=129     y=28     width=8     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=70   x=137     y=28     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=69   x=143     y=28     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=68   x=149     y=28     width=8     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=67   x=157     y=28     width=7     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=66   x=164     y=28     width=7     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=65   x=171     y=28     width=7     height=14     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
kernings count=702
kerning first=246  second=34  amount=-1
kerning first=246  second=39  amount=-1
kerning first=245  second=34  amount=-1
kerning first=245  second=39  amount=-1
kerning first=244  second=34  amount=-1
kerning first=244  second=39  amount=-1
kerning first=243  second=34  amount=-1
kerning first=243  second=39  amount=-1
kerning first=242  second=34  amount=-1
kerning first=242  second=39  amount=-1
kerning first=241  second=34  amount=-1
kerning first=235  second=34  amount=-1
kerning first=234  second=34  amount=-1
kerning first=233  second=34  amount=-1
kerning first=232  second=34  amount=-1
kerning first=221  second=198  amount=-1
kerning first=197  second=34  amount=-1
kerning first=197  second=39  amount=-1
kerning first=197  second=42  amount=-1
kerning first=197  second=84  amount=-1
kerning first=196  second=42  amount=-1
kerning first=196  second=84  amount=-1
kerning first=195  second=42  amount=-1
kerning first=195  second=84  amount=-1
kerning first=194  second=42  amount=-1
kerning first=194  second=84  amount=-1
kerning first=193  second=42  amount=-1
kerning first=193  second=84  amount=-1
kerning first=192  second=42  amount=-1
kerning first=192  second=84  amount=-1
kerning first=123  second=74  amount=1
kerning first=91  second=74  amount=1
kerning first=40  second=74  amount=1
kerning first=39  second=198  amount=-1
kerning first=34  second=198  amount=-1
kerning first=89  second=198  amount=-1
kerning first=86  second=198  amount=-1
kerning first=84  second=65  amount=-1
kerning first=84  second=97  amount=-1
kerning first=84  second=99  amount=-1
kerning first=84  second=100  amount=-1
kerning first=84  second=101  amount=-1
kerning first=84  second=111  amount=-1
kerning first=84  second=113  amount=-1
kerning first=84  second=115  amount=-1
kerning first=84  second=192  amount=-1
kerning first=84  second=193  amount=-1
kerning first=84  second=194  amount=-1
kerning first=84  second=195  amount=-1
kerning first=84  second=196  amount=-1
kerning first=84  second=197  amount=-1
kerning first=84  second=198  amount=-1
kerning first=84  second=224  amount=-1
kerning first=84  second=225  amount=-1
kerning first=84  second=226  amount=-1
kerning first=84  second=227  amount=-1
kerning first=84  second=228  amount=-1
kerning first=84  second=229  amount=-1
kerning first=84  second=230  amount=-1
kerning first=84  second=231  amount=-1
kerning first=84  second=232  amount=-1
kerning first=84  second=233  amount=-1
kerning first=84  second=234  amount=-1
kerning first=84  second=235  amount=-1
kerning first=84  second=242  amount=-1
kerning first=84  second=243  amount=-1
kerning first=84  second=244  amount=-1
kerning first=84  second=245  amount=-1
kerning first=84  second=246  amount=-1
kerning first=84  second=248  amount=-1
kerning first=80  second=44  amount=-1
kerning first=80  second=46  amount=-1
kerning first=80  second=198  amount=-1
kerning first=76  second=84  amount=-1
kerning first=65  second=84  amount=-1
