info face="Droid Sans" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="droid.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=8     page=0  chnl=0 
char id=254   x=0     y=0     width=16     height=34     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=253   x=16     y=0     width=19     height=34     xoffset=-1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=166   x=35     y=0     width=4     height=34     xoffset=8     yoffset=5    xadvance=18     page=0  chnl=0 
char id=124   x=39     y=0     width=4     height=34     xoffset=8     yoffset=5    xadvance=18     page=0  chnl=0 
char id=255   x=43     y=0     width=19     height=33     xoffset=-1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=199   x=62     y=0     width=17     height=33     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=106   x=79     y=0     width=10     height=33     xoffset=-1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=221   x=89     y=0     width=20     height=32     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=219   x=109     y=0     width=18     height=32     xoffset=3     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=218   x=127     y=0     width=18     height=32     xoffset=3     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=217   x=145     y=0     width=18     height=32     xoffset=3     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=212   x=163     y=0     width=22     height=32     xoffset=2     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=211   x=185     y=0     width=22     height=32     xoffset=2     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=210   x=207     y=0     width=22     height=32     xoffset=2     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=206   x=229     y=0     width=12     height=32     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=205   x=241     y=0     width=11     height=32     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=204   x=252     y=0     width=10     height=32     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=202   x=262     y=0     width=14     height=32     xoffset=3     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=201   x=276     y=0     width=14     height=32     xoffset=3     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=200   x=290     y=0     width=14     height=32     xoffset=3     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=194   x=304     y=0     width=22     height=32     xoffset=-1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=193   x=326     y=0     width=22     height=32     xoffset=-1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=192   x=348     y=0     width=22     height=32     xoffset=-1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=213   x=370     y=0     width=22     height=31     xoffset=2     yoffset=0    xadvance=24     page=0  chnl=0 
char id=209   x=392     y=0     width=19     height=31     xoffset=3     yoffset=0    xadvance=23     page=0  chnl=0 
char id=195   x=411     y=0     width=22     height=31     xoffset=-1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=81   x=433     y=0     width=22     height=31     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=74   x=455     y=0     width=12     height=31     xoffset=-3     yoffset=6    xadvance=9     page=0  chnl=0 
char id=220   x=467     y=0     width=18     height=30     xoffset=3     yoffset=1    xadvance=22     page=0  chnl=0 
char id=214   x=485     y=0     width=22     height=30     xoffset=2     yoffset=1    xadvance=24     page=0  chnl=0 
char id=207   x=0     y=34     width=11     height=30     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=203   x=11     y=34     width=14     height=30     xoffset=3     yoffset=1    xadvance=17     page=0  chnl=0 
char id=197   x=25     y=34     width=22     height=30     xoffset=-1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=196   x=47     y=34     width=22     height=30     xoffset=-1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=182   x=69     y=34     width=18     height=30     xoffset=2     yoffset=5    xadvance=21     page=0  chnl=0 
char id=93   x=87     y=34     width=8     height=30     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=91   x=95     y=34     width=8     height=30     xoffset=3     yoffset=6    xadvance=10     page=0  chnl=0 
char id=41   x=103     y=34     width=9     height=30     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=40   x=112     y=34     width=8     height=30     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=125   x=120     y=34     width=12     height=29     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=123   x=132     y=34     width=12     height=29     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=229   x=144     y=34     width=14     height=28     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=36   x=158     y=34     width=16     height=28     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=64   x=174     y=34     width=26     height=28     xoffset=2     yoffset=6    xadvance=28     page=0  chnl=0 
char id=181   x=200     y=34     width=15     height=27     xoffset=3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=121   x=215     y=34     width=19     height=27     xoffset=-1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=113   x=234     y=34     width=16     height=27     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=112   x=250     y=34     width=16     height=27     xoffset=3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=103   x=266     y=34     width=17     height=27     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=251   x=283     y=34     width=15     height=26     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=250   x=298     y=34     width=15     height=26     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=249   x=313     y=34     width=15     height=26     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=244   x=328     y=34     width=16     height=26     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=243   x=344     y=34     width=16     height=26     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=242   x=360     y=34     width=16     height=26     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=238   x=376     y=34     width=13     height=26     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=237   x=389     y=34     width=9     height=26     xoffset=3     yoffset=5    xadvance=8     page=0  chnl=0 
char id=236   x=398     y=34     width=8     height=26     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=234   x=406     y=34     width=15     height=26     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=233   x=421     y=34     width=15     height=26     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=232   x=436     y=34     width=15     height=26     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=231   x=451     y=34     width=13     height=26     xoffset=2     yoffset=13    xadvance=15     page=0  chnl=0 
char id=226   x=464     y=34     width=14     height=26     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=225   x=478     y=34     width=14     height=26     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=224   x=492     y=34     width=14     height=26     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=223   x=0     y=64     width=15     height=26     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=216   x=15     y=64     width=22     height=26     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=167   x=37     y=64     width=15     height=26     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=108   x=52     y=64     width=4     height=26     xoffset=3     yoffset=5    xadvance=8     page=0  chnl=0 
char id=107   x=56     y=64     width=15     height=26     xoffset=3     yoffset=5    xadvance=16     page=0  chnl=0 
char id=104   x=71     y=64     width=15     height=26     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=102   x=86     y=64     width=12     height=26     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=100   x=98     y=64     width=16     height=26     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=98   x=114     y=64     width=16     height=26     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=252   x=130     y=64     width=15     height=25     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=246   x=145     y=64     width=16     height=25     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=245   x=161     y=64     width=16     height=25     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=241   x=177     y=64     width=15     height=25     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=240   x=192     y=64     width=16     height=25     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=239   x=208     y=64     width=11     height=25     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=235   x=219     y=64     width=15     height=25     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=228   x=234     y=64     width=14     height=25     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=227   x=248     y=64     width=14     height=25     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=222   x=262     y=64     width=14     height=25     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=208   x=276     y=64     width=21     height=25     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=198   x=297     y=64     width=28     height=25     xoffset=-1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=190   x=325     y=64     width=24     height=25     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=189   x=349     y=64     width=24     height=25     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=188   x=373     y=64     width=23     height=25     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=174   x=396     y=64     width=25     height=25     xoffset=2     yoffset=6    xadvance=27     page=0  chnl=0 
char id=169   x=421     y=64     width=25     height=25     xoffset=2     yoffset=6    xadvance=27     page=0  chnl=0 
char id=165   x=446     y=64     width=18     height=25     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=163   x=464     y=64     width=18     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=162   x=482     y=64     width=13     height=25     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=127   x=495     y=64     width=15     height=25     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=38   x=0     y=90     width=20     height=25     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=35   x=20     y=90     width=21     height=25     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=37   x=41     y=90     width=24     height=25     xoffset=2     yoffset=6    xadvance=26     page=0  chnl=0 
char id=92   x=65     y=90     width=14     height=25     xoffset=-1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=47   x=79     y=90     width=14     height=25     xoffset=-1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=63   x=93     y=90     width=14     height=25     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=33   x=107     y=90     width=5     height=25     xoffset=2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=48   x=112     y=90     width=16     height=25     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=57   x=128     y=90     width=16     height=25     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=55   x=144     y=90     width=17     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=54   x=161     y=90     width=16     height=25     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=53   x=177     y=90     width=16     height=25     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=52   x=193     y=90     width=19     height=25     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=51   x=212     y=90     width=16     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=50   x=228     y=90     width=15     height=25     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=49   x=243     y=90     width=10     height=25     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=105   x=253     y=90     width=6     height=25     xoffset=2     yoffset=6    xadvance=8     page=0  chnl=0 
char id=90   x=259     y=90     width=15     height=25     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=89   x=274     y=90     width=20     height=25     xoffset=-1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=88   x=294     y=90     width=21     height=25     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=87   x=315     y=90     width=31     height=25     xoffset=-1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=86   x=346     y=90     width=21     height=25     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=85   x=367     y=90     width=18     height=25     xoffset=3     yoffset=6    xadvance=22     page=0  chnl=0 
char id=84   x=385     y=90     width=18     height=25     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=83   x=403     y=90     width=15     height=25     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=82   x=418     y=90     width=17     height=25     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=80   x=435     y=90     width=14     height=25     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=79   x=449     y=90     width=22     height=25     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=78   x=471     y=90     width=19     height=25     xoffset=3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=77   x=0     y=115     width=24     height=25     xoffset=3     yoffset=6    xadvance=28     page=0  chnl=0 
char id=76   x=24     y=115     width=14     height=25     xoffset=3     yoffset=6    xadvance=16     page=0  chnl=0 
char id=75   x=38     y=115     width=18     height=25     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=73   x=56     y=115     width=10     height=25     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=72   x=66     y=115     width=18     height=25     xoffset=3     yoffset=6    xadvance=22     page=0  chnl=0 
char id=71   x=84     y=115     width=20     height=25     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=70   x=104     y=115     width=14     height=25     xoffset=3     yoffset=6    xadvance=16     page=0  chnl=0 
char id=69   x=118     y=115     width=14     height=25     xoffset=3     yoffset=6    xadvance=17     page=0  chnl=0 
char id=68   x=132     y=115     width=19     height=25     xoffset=3     yoffset=6    xadvance=22     page=0  chnl=0 
char id=67   x=151     y=115     width=17     height=25     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=66   x=168     y=115     width=17     height=25     xoffset=3     yoffset=6    xadvance=20     page=0  chnl=0 
char id=65   x=185     y=115     width=22     height=25     xoffset=-1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=191   x=207     y=115     width=13     height=24     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=161   x=220     y=115     width=5     height=24     xoffset=2     yoffset=13    xadvance=9     page=0  chnl=0 
char id=56   x=225     y=115     width=15     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=59   x=240     y=115     width=6     height=22     xoffset=1     yoffset=13    xadvance=9     page=0  chnl=0 
char id=116   x=246     y=115     width=11     height=22     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=248   x=257     y=115     width=16     height=20     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=177   x=273     y=115     width=17     height=20     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=230   x=290     y=115     width=25     height=19     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=122   x=315     y=115     width=13     height=19     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=120   x=328     y=115     width=15     height=19     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=119   x=343     y=115     width=27     height=19     xoffset=-1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=118   x=370     y=115     width=18     height=19     xoffset=-1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=117   x=388     y=115     width=15     height=19     xoffset=3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=115   x=403     y=115     width=13     height=19     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=114   x=416     y=115     width=11     height=19     xoffset=3     yoffset=12    xadvance=13     page=0  chnl=0 
char id=110   x=427     y=115     width=15     height=19     xoffset=3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=109   x=442     y=115     width=25     height=19     xoffset=3     yoffset=12    xadvance=29     page=0  chnl=0 
char id=97   x=467     y=115     width=14     height=19     xoffset=2     yoffset=12    xadvance=17     page=0  chnl=0 
char id=58   x=481     y=115     width=5     height=18     xoffset=2     yoffset=13    xadvance=9     page=0  chnl=0 
char id=111   x=486     y=115     width=16     height=18     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=101   x=0     y=140     width=15     height=18     xoffset=2     yoffset=13    xadvance=17     page=0  chnl=0 
char id=99   x=15     y=140     width=13     height=18     xoffset=2     yoffset=13    xadvance=15     page=0  chnl=0 
char id=247   x=28     y=140     width=17     height=17     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=43   x=45     y=140     width=17     height=17     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=62   x=62     y=140     width=16     height=17     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=60   x=78     y=140     width=16     height=17     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=215   x=94     y=140     width=16     height=16     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=185   x=110     y=140     width=8     height=16     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=179   x=118     y=140     width=11     height=16     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=178   x=129     y=140     width=11     height=16     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=42   x=140     y=140     width=16     height=16     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=94   x=156     y=140     width=16     height=16     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=164   x=172     y=140     width=15     height=15     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=187   x=187     y=140     width=14     height=14     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=171   x=201     y=140     width=15     height=14     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=186   x=216     y=140     width=11     height=13     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=170   x=227     y=140     width=10     height=13     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=176   x=237     y=140     width=11     height=11     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=172   x=248     y=140     width=16     height=11     xoffset=2     yoffset=17    xadvance=18     page=0  chnl=0 
char id=61   x=264     y=140     width=16     height=11     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=184   x=280     y=140     width=7     height=10     xoffset=1     yoffset=29    xadvance=7     page=0  chnl=0 
char id=44   x=287     y=140     width=6     height=10     xoffset=1     yoffset=25    xadvance=8     page=0  chnl=0 
char id=39   x=293     y=140     width=5     height=10     xoffset=2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=34   x=298     y=140     width=11     height=10     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=180   x=309     y=140     width=8     height=7     xoffset=6     yoffset=5    xadvance=18     page=0  chnl=0 
char id=96   x=317     y=140     width=8     height=7     xoffset=6     yoffset=5    xadvance=18     page=0  chnl=0 
char id=126   x=325     y=140     width=16     height=6     xoffset=2     yoffset=16    xadvance=18     page=0  chnl=0 
char id=183   x=341     y=140     width=5     height=5     xoffset=2     yoffset=17    xadvance=9     page=0  chnl=0 
char id=175   x=346     y=140     width=18     height=5     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=173   x=364     y=140     width=10     height=5     xoffset=1     yoffset=19    xadvance=10     page=0  chnl=0 
char id=168   x=374     y=140     width=11     height=5     xoffset=5     yoffset=6    xadvance=18     page=0  chnl=0 
char id=95   x=385     y=140     width=15     height=5     xoffset=0     yoffset=32    xadvance=13     page=0  chnl=0 
char id=45   x=400     y=140     width=10     height=5     xoffset=1     yoffset=19    xadvance=10     page=0  chnl=0 
char id=46   x=410     y=140     width=5     height=5     xoffset=2     yoffset=26    xadvance=9     page=0  chnl=0 
kernings count=5688
kerning first=253  second=34  amount=1
kerning first=253  second=39  amount=1
kerning first=253  second=44  amount=-1
kerning first=253  second=46  amount=-1
kerning first=253  second=63  amount=-1
kerning first=255  second=34  amount=1
kerning first=255  second=39  amount=1
kerning first=255  second=44  amount=-1
kerning first=255  second=46  amount=-1
kerning first=199  second=34  amount=1
kerning first=199  second=39  amount=1
kerning first=199  second=41  amount=1
kerning first=199  second=67  amount=-1
kerning first=199  second=71  amount=-1
kerning first=199  second=79  amount=-1
kerning first=199  second=81  amount=-1
kerning first=199  second=93  amount=1
kerning first=199  second=125  amount=1
kerning first=199  second=199  amount=-1
kerning first=199  second=210  amount=-1
kerning first=199  second=211  amount=-1
kerning first=199  second=212  amount=-1
kerning first=199  second=213  amount=-1
kerning first=199  second=214  amount=-1
kerning first=199  second=216  amount=-1
kerning first=221  second=34  amount=1
kerning first=221  second=38  amount=-1
kerning first=221  second=39  amount=1
kerning first=221  second=41  amount=1
kerning first=221  second=42  amount=1
kerning first=221  second=44  amount=-2
kerning first=221  second=45  amount=-2
kerning first=221  second=46  amount=-2
kerning first=221  second=63  amount=1
kerning first=221  second=65  amount=-2
kerning first=221  second=67  amount=-1
kerning first=221  second=71  amount=-1
kerning first=221  second=74  amount=-1
kerning first=221  second=77  amount=-1
kerning first=221  second=79  amount=-1
kerning first=221  second=81  amount=-1
kerning first=221  second=84  amount=1
kerning first=221  second=86  amount=1
kerning first=221  second=93  amount=1
kerning first=221  second=97  amount=-2
kerning first=221  second=99  amount=-2
kerning first=221  second=100  amount=-2
kerning first=221  second=101  amount=-2
kerning first=221  second=103  amount=-2
kerning first=221  second=109  amount=-1
kerning first=221  second=110  amount=-1
kerning first=221  second=111  amount=-2
kerning first=221  second=112  amount=-1
kerning first=221  second=113  amount=-2
kerning first=221  second=114  amount=-1
kerning first=221  second=115  amount=-1
kerning first=221  second=117  amount=-1
kerning first=221  second=118  amount=-1
kerning first=221  second=120  amount=-1
kerning first=221  second=122  amount=-1
kerning first=221  second=125  amount=1
kerning first=221  second=192  amount=-2
kerning first=221  second=193  amount=-2
kerning first=221  second=194  amount=-2
kerning first=221  second=195  amount=-2
kerning first=221  second=196  amount=-2
kerning first=221  second=197  amount=-2
kerning first=221  second=198  amount=-2
kerning first=221  second=199  amount=-1
kerning first=221  second=210  amount=-1
kerning first=221  second=211  amount=-1
kerning first=221  second=212  amount=-1
kerning first=221  second=213  amount=-1
kerning first=221  second=214  amount=-1
kerning first=221  second=216  amount=-1
kerning first=221  second=224  amount=-2
kerning first=221  second=225  amount=-2
kerning first=221  second=226  amount=-2
kerning first=221  second=227  amount=-2
kerning first=221  second=228  amount=-2
kerning first=221  second=229  amount=-2
kerning first=221  second=230  amount=-2
kerning first=221  second=231  amount=-2
kerning first=221  second=232  amount=-2
kerning first=221  second=233  amount=-2
kerning first=221  second=234  amount=-2
kerning first=221  second=235  amount=-2
kerning first=221  second=241  amount=-1
kerning first=221  second=242  amount=-2
kerning first=221  second=243  amount=-2
kerning first=221  second=244  amount=-2
kerning first=221  second=245  amount=-2
kerning first=221  second=246  amount=-2
kerning first=221  second=248  amount=-2
kerning first=221  second=249  amount=-1
kerning first=221  second=250  amount=-1
kerning first=221  second=251  amount=-1
kerning first=221  second=252  amount=-1
kerning first=219  second=44  amount=-1
kerning first=219  second=46  amount=-1
kerning first=219  second=198  amount=-1
kerning first=218  second=44  amount=-1
kerning first=218  second=46  amount=-1
kerning first=218  second=198  amount=-1
kerning first=217  second=44  amount=-1
kerning first=217  second=46  amount=-1
kerning first=217  second=198  amount=-1
kerning first=212  second=41  amount=-1
kerning first=212  second=44  amount=-1
kerning first=212  second=46  amount=-1
kerning first=212  second=84  amount=-1
kerning first=212  second=86  amount=-1
kerning first=212  second=88  amount=-1
kerning first=212  second=89  amount=-1
kerning first=212  second=93  amount=-1
kerning first=212  second=125  amount=-1
kerning first=212  second=198  amount=-1
kerning first=212  second=221  amount=-1
kerning first=211  second=41  amount=-1
kerning first=211  second=44  amount=-1
kerning first=211  second=46  amount=-1
kerning first=211  second=84  amount=-1
kerning first=211  second=86  amount=-1
kerning first=211  second=88  amount=-1
kerning first=211  second=89  amount=-1
kerning first=211  second=93  amount=-1
kerning first=211  second=125  amount=-1
kerning first=211  second=198  amount=-1
kerning first=211  second=221  amount=-1
kerning first=210  second=41  amount=-1
kerning first=210  second=44  amount=-1
kerning first=210  second=46  amount=-1
kerning first=210  second=84  amount=-1
kerning first=210  second=86  amount=-1
kerning first=210  second=88  amount=-1
kerning first=210  second=89  amount=-1
kerning first=210  second=93  amount=-1
kerning first=210  second=125  amount=-1
kerning first=210  second=198  amount=-1
kerning first=210  second=221  amount=-1
kerning first=206  second=34  amount=1
kerning first=206  second=39  amount=1
kerning first=205  second=34  amount=1
kerning first=205  second=39  amount=1
kerning first=204  second=34  amount=1
kerning first=204  second=39  amount=1
kerning first=202  second=34  amount=1
kerning first=202  second=39  amount=1
kerning first=202  second=45  amount=-1
kerning first=201  second=34  amount=1
kerning first=201  second=39  amount=1
kerning first=201  second=45  amount=-1
kerning first=200  second=34  amount=1
kerning first=200  second=39  amount=1
kerning first=200  second=45  amount=-1
kerning first=194  second=34  amount=-1
kerning first=194  second=39  amount=-1
kerning first=194  second=42  amount=-2
kerning first=194  second=44  amount=1
kerning first=194  second=59  amount=1
kerning first=194  second=63  amount=-1
kerning first=194  second=74  amount=1
kerning first=194  second=84  amount=-2
kerning first=194  second=86  amount=-1
kerning first=194  second=87  amount=-1
kerning first=194  second=89  amount=-2
kerning first=194  second=90  amount=1
kerning first=194  second=118  amount=-1
kerning first=194  second=121  amount=-1
kerning first=194  second=194  amount=-1
kerning first=194  second=200  amount=-1
kerning first=194  second=205  amount=-1
kerning first=194  second=221  amount=-2
kerning first=194  second=253  amount=-1
kerning first=194  second=255  amount=-1
kerning first=193  second=34  amount=-1
kerning first=193  second=39  amount=-1
kerning first=193  second=42  amount=-2
kerning first=193  second=44  amount=1
kerning first=193  second=59  amount=1
kerning first=193  second=63  amount=-1
kerning first=193  second=74  amount=1
kerning first=193  second=84  amount=-2
kerning first=193  second=86  amount=-1
kerning first=193  second=87  amount=-1
kerning first=193  second=89  amount=-2
kerning first=193  second=90  amount=1
kerning first=193  second=118  amount=-1
kerning first=193  second=121  amount=-1
kerning first=193  second=194  amount=-1
kerning first=193  second=200  amount=-1
kerning first=193  second=205  amount=-1
kerning first=193  second=221  amount=-2
kerning first=193  second=253  amount=-1
kerning first=193  second=255  amount=-1
kerning first=192  second=34  amount=-1
kerning first=192  second=39  amount=-1
kerning first=192  second=42  amount=-2
kerning first=192  second=44  amount=1
kerning first=192  second=59  amount=1
kerning first=192  second=63  amount=-1
kerning first=192  second=74  amount=1
kerning first=192  second=84  amount=-2
kerning first=192  second=86  amount=-1
kerning first=192  second=87  amount=-1
kerning first=192  second=89  amount=-2
kerning first=192  second=90  amount=1
kerning first=192  second=118  amount=-1
kerning first=192  second=121  amount=-1
kerning first=192  second=192  amount=-1
kerning first=192  second=221  amount=-2
kerning first=192  second=253  amount=-1
kerning first=192  second=255  amount=-1
kerning first=213  second=41  amount=-1
kerning first=213  second=44  amount=-1
kerning first=213  second=46  amount=-1
kerning first=213  second=84  amount=-1
kerning first=213  second=86  amount=-1
kerning first=213  second=88  amount=-1
kerning first=213  second=89  amount=-1
kerning first=213  second=93  amount=-1
kerning first=213  second=125  amount=-1
kerning first=213  second=198  amount=-1
kerning first=213  second=221  amount=-1
kerning first=195  second=34  amount=-1
kerning first=195  second=39  amount=-1
kerning first=195  second=42  amount=-2
kerning first=195  second=44  amount=1
kerning first=195  second=59  amount=1
kerning first=195  second=63  amount=-1
kerning first=195  second=74  amount=1
kerning first=195  second=84  amount=-2
kerning first=195  second=86  amount=-1
kerning first=195  second=87  amount=-1
kerning first=195  second=89  amount=-2
kerning first=195  second=90  amount=1
kerning first=195  second=118  amount=-1
kerning first=195  second=121  amount=-1
kerning first=195  second=192  amount=-1
kerning first=195  second=221  amount=-2
kerning first=195  second=253  amount=-1
kerning first=195  second=255  amount=-1
kerning first=81  second=44  amount=-1
kerning first=81  second=46  amount=-1
kerning first=81  second=84  amount=-1
kerning first=81  second=86  amount=-1
kerning first=81  second=88  amount=-1
kerning first=81  second=89  amount=-1
kerning first=81  second=198  amount=-1
kerning first=81  second=221  amount=-1
kerning first=220  second=44  amount=-1
kerning first=220  second=46  amount=-1
kerning first=220  second=198  amount=-1
kerning first=214  second=41  amount=-1
kerning first=214  second=44  amount=-1
kerning first=214  second=46  amount=-1
kerning first=214  second=84  amount=-1
kerning first=214  second=86  amount=-1
kerning first=214  second=88  amount=-1
kerning first=214  second=89  amount=-1
kerning first=214  second=93  amount=-1
kerning first=214  second=125  amount=-1
kerning first=214  second=198  amount=-1
kerning first=214  second=221  amount=-1
kerning first=207  second=34  amount=1
kerning first=207  second=39  amount=1
kerning first=203  second=34  amount=1
kerning first=203  second=39  amount=1
kerning first=203  second=45  amount=-1
kerning first=197  second=34  amount=-2
kerning first=197  second=39  amount=-2
kerning first=197  second=42  amount=-2
kerning first=197  second=44  amount=1
kerning first=197  second=59  amount=1
kerning first=197  second=63  amount=-1
kerning first=197  second=74  amount=1
kerning first=197  second=84  amount=-2
kerning first=197  second=86  amount=-1
kerning first=197  second=87  amount=-1
kerning first=197  second=89  amount=-2
kerning first=197  second=90  amount=1
kerning first=197  second=118  amount=-1
kerning first=197  second=121  amount=-1
kerning first=197  second=221  amount=-2
kerning first=197  second=253  amount=-1
kerning first=197  second=255  amount=-1
kerning first=196  second=34  amount=-1
kerning first=196  second=39  amount=-1
kerning first=196  second=42  amount=-2
kerning first=196  second=44  amount=1
kerning first=196  second=59  amount=1
kerning first=196  second=63  amount=-1
kerning first=196  second=74  amount=1
kerning first=196  second=84  amount=-2
kerning first=196  second=86  amount=-1
kerning first=196  second=87  amount=-1
kerning first=196  second=89  amount=-2
kerning first=196  second=90  amount=1
kerning first=196  second=118  amount=-1
kerning first=196  second=121  amount=-1
kerning first=196  second=221  amount=-2
kerning first=196  second=253  amount=-1
kerning first=196  second=255  amount=-1
kerning first=91  second=74  amount=2
kerning first=40  second=74  amount=2
kerning first=123  second=74  amount=2
kerning first=229  second=39  amount=-1
kerning first=121  second=34  amount=1
kerning first=121  second=39  amount=1
kerning first=103  second=34  amount=1
kerning first=103  second=39  amount=1
kerning first=251  second=34  amount=-1
kerning first=251  second=39  amount=-1
kerning first=250  second=34  amount=-1
kerning first=250  second=39  amount=-1
kerning first=249  second=34  amount=-1
kerning first=249  second=39  amount=-1
kerning first=244  second=34  amount=-2
kerning first=244  second=39  amount=-2
kerning first=244  second=102  amount=-1
kerning first=244  second=120  amount=-1
kerning first=243  second=34  amount=-2
kerning first=243  second=39  amount=-2
kerning first=243  second=102  amount=-1
kerning first=243  second=120  amount=-1
kerning first=242  second=34  amount=-2
kerning first=242  second=39  amount=-2
kerning first=242  second=102  amount=-1
kerning first=242  second=120  amount=-1
kerning first=234  second=34  amount=-2
kerning first=234  second=39  amount=-1
kerning first=233  second=34  amount=-2
kerning first=233  second=39  amount=-1
kerning first=232  second=34  amount=-2
kerning first=232  second=39  amount=-1
kerning first=231  second=34  amount=1
kerning first=231  second=39  amount=1
kerning first=226  second=39  amount=-1
kerning first=225  second=39  amount=-1
kerning first=224  second=39  amount=-1
kerning first=216  second=44  amount=-1
kerning first=216  second=46  amount=-1
kerning first=216  second=84  amount=-1
kerning first=216  second=86  amount=-1
kerning first=216  second=88  amount=-1
kerning first=216  second=89  amount=-1
kerning first=216  second=198  amount=-1
kerning first=216  second=221  amount=-1
kerning first=107  second=34  amount=1
kerning first=107  second=39  amount=1
kerning first=104  second=39  amount=-1
kerning first=102  second=34  amount=2
kerning first=102  second=39  amount=2
kerning first=98  second=39  amount=-1
kerning first=252  second=34  amount=-1
kerning first=252  second=39  amount=-1
kerning first=246  second=34  amount=-2
kerning first=246  second=39  amount=-2
kerning first=246  second=102  amount=-1
kerning first=246  second=120  amount=-1
kerning first=245  second=34  amount=-2
kerning first=245  second=39  amount=-2
kerning first=245  second=102  amount=-1
kerning first=245  second=120  amount=-1
kerning first=241  second=34  amount=-2
kerning first=241  second=39  amount=-1
kerning first=235  second=34  amount=-2
kerning first=235  second=39  amount=-1
kerning first=228  second=39  amount=-1
kerning first=227  second=39  amount=-1
kerning first=90  second=34  amount=1
kerning first=90  second=39  amount=1
kerning first=89  second=34  amount=1
kerning first=89  second=39  amount=1
kerning first=89  second=44  amount=-2
kerning first=89  second=46  amount=-2
kerning first=89  second=63  amount=1
kerning first=89  second=65  amount=-2
kerning first=89  second=67  amount=-1
kerning first=89  second=71  amount=-1
kerning first=89  second=79  amount=-1
kerning first=89  second=81  amount=-1
kerning first=89  second=97  amount=-2
kerning first=89  second=99  amount=-2
kerning first=89  second=100  amount=-2
kerning first=89  second=101  amount=-2
kerning first=89  second=103  amount=-2
kerning first=89  second=109  amount=-1
kerning first=89  second=110  amount=-1
kerning first=89  second=111  amount=-2
kerning first=89  second=112  amount=-1
kerning first=89  second=113  amount=-2
kerning first=89  second=114  amount=-1
kerning first=89  second=115  amount=-1
kerning first=89  second=117  amount=-1
kerning first=89  second=120  amount=-1
kerning first=89  second=122  amount=-1
kerning first=89  second=192  amount=-2
kerning first=89  second=193  amount=-2
kerning first=89  second=194  amount=-2
kerning first=89  second=195  amount=-2
kerning first=89  second=196  amount=-2
kerning first=89  second=197  amount=-2
kerning first=89  second=198  amount=-2
kerning first=89  second=199  amount=-1
kerning first=89  second=210  amount=-1
kerning first=89  second=211  amount=-1
kerning first=89  second=212  amount=-1
kerning first=89  second=213  amount=-1
kerning first=89  second=214  amount=-1
kerning first=89  second=216  amount=-1
kerning first=89  second=224  amount=-2
kerning first=89  second=225  amount=-2
kerning first=89  second=226  amount=-2
kerning first=89  second=227  amount=-2
kerning first=89  second=228  amount=-2
kerning first=89  second=229  amount=-2
kerning first=89  second=230  amount=-2
kerning first=89  second=231  amount=-2
kerning first=89  second=232  amount=-2
kerning first=89  second=233  amount=-2
kerning first=89  second=234  amount=-2
kerning first=89  second=235  amount=-2
kerning first=89  second=241  amount=-1
kerning first=89  second=242  amount=-2
kerning first=89  second=243  amount=-2
kerning first=89  second=244  amount=-2
kerning first=89  second=245  amount=-2
kerning first=89  second=246  amount=-2
kerning first=89  second=248  amount=-2
kerning first=89  second=249  amount=-1
kerning first=89  second=250  amount=-1
kerning first=89  second=251  amount=-1
kerning first=89  second=252  amount=-1
kerning first=88  second=34  amount=1
kerning first=88  second=39  amount=1
kerning first=88  second=67  amount=-1
kerning first=88  second=71  amount=-1
kerning first=88  second=79  amount=-1
kerning first=88  second=81  amount=-1
kerning first=88  second=199  amount=-1
kerning first=88  second=210  amount=-1
kerning first=88  second=211  amount=-1
kerning first=88  second=212  amount=-1
kerning first=88  second=213  amount=-1
kerning first=88  second=214  amount=-1
kerning first=88  second=216  amount=-1
kerning first=87  second=34  amount=2
kerning first=87  second=39  amount=2
kerning first=87  second=44  amount=-1
kerning first=87  second=46  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=97  amount=-1
kerning first=87  second=99  amount=-1
kerning first=87  second=100  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=113  amount=-1
kerning first=87  second=115  amount=-1
kerning first=87  second=192  amount=-1
kerning first=87  second=193  amount=-1
kerning first=87  second=194  amount=-1
kerning first=87  second=195  amount=-1
kerning first=87  second=196  amount=-1
kerning first=87  second=197  amount=-1
kerning first=87  second=198  amount=-1
kerning first=87  second=224  amount=-1
kerning first=87  second=225  amount=-1
kerning first=87  second=226  amount=-1
kerning first=87  second=227  amount=-1
kerning first=87  second=228  amount=-1
kerning first=87  second=229  amount=-1
kerning first=87  second=230  amount=-1
kerning first=87  second=231  amount=-1
kerning first=87  second=232  amount=-1
kerning first=87  second=233  amount=-1
kerning first=87  second=234  amount=-1
kerning first=87  second=235  amount=-1
kerning first=87  second=242  amount=-1
kerning first=87  second=243  amount=-1
kerning first=87  second=244  amount=-1
kerning first=87  second=245  amount=-1
kerning first=87  second=246  amount=-1
kerning first=87  second=248  amount=-1
kerning first=86  second=34  amount=1
kerning first=86  second=39  amount=1
kerning first=86  second=44  amount=-2
kerning first=86  second=46  amount=-2
kerning first=86  second=63  amount=1
kerning first=86  second=65  amount=-1
kerning first=86  second=67  amount=-1
kerning first=86  second=71  amount=-1
kerning first=86  second=79  amount=-1
kerning first=86  second=81  amount=-1
kerning first=86  second=97  amount=-1
kerning first=86  second=99  amount=-1
kerning first=86  second=100  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=103  amount=-1
kerning first=86  second=109  amount=-1
kerning first=86  second=110  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=112  amount=-1
kerning first=86  second=113  amount=-1
kerning first=86  second=114  amount=-1
kerning first=86  second=115  amount=-1
kerning first=86  second=117  amount=-1
kerning first=86  second=192  amount=-1
kerning first=86  second=193  amount=-1
kerning first=86  second=194  amount=-1
kerning first=86  second=195  amount=-1
kerning first=86  second=196  amount=-1
kerning first=86  second=197  amount=-1
kerning first=86  second=198  amount=-2
kerning first=86  second=199  amount=-1
kerning first=86  second=210  amount=-1
kerning first=86  second=211  amount=-1
kerning first=86  second=212  amount=-1
kerning first=86  second=213  amount=-1
kerning first=86  second=214  amount=-1
kerning first=86  second=216  amount=-1
kerning first=86  second=224  amount=-1
kerning first=86  second=225  amount=-1
kerning first=86  second=226  amount=-1
kerning first=86  second=227  amount=-1
kerning first=86  second=228  amount=-1
kerning first=86  second=229  amount=-1
kerning first=86  second=230  amount=-1
kerning first=86  second=231  amount=-1
kerning first=86  second=232  amount=-1
kerning first=86  second=233  amount=-1
kerning first=86  second=234  amount=-1
kerning first=86  second=235  amount=-1
kerning first=86  second=241  amount=-1
kerning first=86  second=242  amount=-1
kerning first=86  second=243  amount=-1
kerning first=86  second=244  amount=-1
kerning first=86  second=245  amount=-1
kerning first=86  second=246  amount=-1
kerning first=86  second=248  amount=-1
kerning first=86  second=249  amount=-1
kerning first=86  second=250  amount=-1
kerning first=86  second=251  amount=-1
kerning first=86  second=252  amount=-1
kerning first=85  second=44  amount=-1
kerning first=85  second=46  amount=-1
kerning first=85  second=198  amount=-1
kerning first=84  second=34  amount=1
kerning first=84  second=39  amount=1
kerning first=84  second=44  amount=-2
kerning first=84  second=45  amount=-2
kerning first=84  second=46  amount=-2
kerning first=84  second=63  amount=1
kerning first=84  second=65  amount=-2
kerning first=84  second=67  amount=-1
kerning first=84  second=71  amount=-1
kerning first=84  second=79  amount=-1
kerning first=84  second=81  amount=-1
kerning first=84  second=97  amount=-2
kerning first=84  second=99  amount=-2
kerning first=84  second=100  amount=-2
kerning first=84  second=101  amount=-2
kerning first=84  second=103  amount=-2
kerning first=84  second=109  amount=-1
kerning first=84  second=110  amount=-1
kerning first=84  second=111  amount=-2
kerning first=84  second=112  amount=-1
kerning first=84  second=113  amount=-2
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-2
kerning first=84  second=117  amount=-1
kerning first=84  second=118  amount=-1
kerning first=84  second=119  amount=-1
kerning first=84  second=120  amount=-1
kerning first=84  second=121  amount=-1
kerning first=84  second=122  amount=-1
kerning first=84  second=192  amount=-2
kerning first=84  second=193  amount=-2
kerning first=84  second=194  amount=-2
kerning first=84  second=195  amount=-2
kerning first=84  second=196  amount=-2
kerning first=84  second=197  amount=-2
kerning first=84  second=198  amount=-2
kerning first=84  second=199  amount=-1
kerning first=84  second=210  amount=-1
kerning first=84  second=211  amount=-1
kerning first=84  second=212  amount=-1
kerning first=84  second=213  amount=-1
kerning first=84  second=214  amount=-1
kerning first=84  second=216  amount=-1
kerning first=84  second=224  amount=-2
kerning first=84  second=225  amount=-2
kerning first=84  second=226  amount=-2
kerning first=84  second=227  amount=-2
kerning first=84  second=228  amount=-2
kerning first=84  second=229  amount=-2
kerning first=84  second=230  amount=-2
kerning first=84  second=231  amount=-2
kerning first=84  second=232  amount=-2
kerning first=84  second=233  amount=-2
kerning first=84  second=234  amount=-2
kerning first=84  second=235  amount=-2
kerning first=84  second=241  amount=-1
kerning first=84  second=242  amount=-2
kerning first=84  second=243  amount=-2
kerning first=84  second=244  amount=-2
kerning first=84  second=245  amount=-2
kerning first=84  second=246  amount=-2
kerning first=84  second=248  amount=-2
kerning first=84  second=249  amount=-1
kerning first=84  second=250  amount=-1
kerning first=84  second=251  amount=-1
kerning first=84  second=252  amount=-1
kerning first=84  second=253  amount=-1
kerning first=84  second=255  amount=-1
kerning first=80  second=44  amount=-3
kerning first=80  second=46  amount=-3
kerning first=80  second=65  amount=-1
kerning first=80  second=90  amount=-1
kerning first=80  second=192  amount=-1
kerning first=80  second=193  amount=-1
kerning first=80  second=194  amount=-1
kerning first=80  second=195  amount=-1
kerning first=80  second=196  amount=-1
kerning first=80  second=197  amount=-1
kerning first=80  second=198  amount=-2
kerning first=79  second=44  amount=-1
kerning first=79  second=46  amount=-1
kerning first=79  second=84  amount=-1
kerning first=79  second=86  amount=-1
kerning first=79  second=88  amount=-1
kerning first=79  second=89  amount=-1
kerning first=79  second=198  amount=-1
kerning first=79  second=221  amount=-1
kerning first=76  second=34  amount=-2
kerning first=76  second=39  amount=-2
kerning first=76  second=84  amount=-2
kerning first=76  second=86  amount=-1
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-2
kerning first=76  second=221  amount=-2
kerning first=75  second=34  amount=1
kerning first=75  second=39  amount=1
kerning first=75  second=67  amount=-1
kerning first=75  second=71  amount=-1
kerning first=75  second=79  amount=-1
kerning first=75  second=81  amount=-1
kerning first=75  second=199  amount=-1
kerning first=75  second=210  amount=-1
kerning first=75  second=211  amount=-1
kerning first=75  second=212  amount=-1
kerning first=75  second=213  amount=-1
kerning first=75  second=214  amount=-1
kerning first=75  second=216  amount=-1
kerning first=73  second=34  amount=1
kerning first=73  second=39  amount=1
kerning first=70  second=34  amount=1
kerning first=70  second=39  amount=1
kerning first=70  second=41  amount=1
kerning first=70  second=44  amount=-2
kerning first=70  second=46  amount=-2
kerning first=70  second=63  amount=1
kerning first=70  second=65  amount=-1
kerning first=70  second=93  amount=1
kerning first=70  second=125  amount=1
kerning first=70  second=192  amount=-1
kerning first=70  second=193  amount=-1
kerning first=70  second=194  amount=-1
kerning first=70  second=195  amount=-1
kerning first=70  second=196  amount=-1
kerning first=70  second=197  amount=-1
kerning first=70  second=198  amount=-1
kerning first=68  second=44  amount=-1
kerning first=68  second=46  amount=-1
kerning first=68  second=84  amount=-1
kerning first=68  second=89  amount=-1
kerning first=68  second=198  amount=-1
kerning first=68  second=221  amount=-1
kerning first=67  second=34  amount=1
kerning first=67  second=39  amount=1
kerning first=67  second=41  amount=1
kerning first=67  second=67  amount=-1
kerning first=67  second=71  amount=-1
kerning first=67  second=79  amount=-1
kerning first=67  second=81  amount=-1
kerning first=67  second=93  amount=1
kerning first=67  second=125  amount=1
kerning first=67  second=199  amount=-1
kerning first=67  second=210  amount=-1
kerning first=67  second=211  amount=-1
kerning first=67  second=212  amount=-1
kerning first=67  second=213  amount=-1
kerning first=67  second=214  amount=-1
kerning first=67  second=216  amount=-1
kerning first=65  second=34  amount=-1
kerning first=65  second=39  amount=-1
kerning first=65  second=84  amount=-2
kerning first=65  second=86  amount=-1
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-2
kerning first=65  second=221  amount=-2
kerning first=116  second=34  amount=1
kerning first=116  second=39  amount=1
kerning first=248  second=120  amount=-1
kerning first=230  second=120  amount=-1
kerning first=120  second=34  amount=1
kerning first=120  second=39  amount=1
kerning first=120  second=111  amount=-1
kerning first=120  second=230  amount=-1
kerning first=120  second=242  amount=-1
kerning first=120  second=243  amount=-1
kerning first=120  second=244  amount=-1
kerning first=120  second=245  amount=-1
kerning first=120  second=246  amount=-1
kerning first=120  second=248  amount=-1
kerning first=119  second=34  amount=1
kerning first=119  second=39  amount=1
kerning first=118  second=34  amount=1
kerning first=118  second=39  amount=1
kerning first=115  second=34  amount=1
kerning first=115  second=39  amount=1
kerning first=114  second=34  amount=2
kerning first=114  second=39  amount=2
kerning first=110  second=39  amount=-1
kerning first=109  second=39  amount=-1
kerning first=97  second=39  amount=-1
kerning first=111  second=120  amount=-1
kerning first=101  second=39  amount=-1
kerning first=99  second=34  amount=1
kerning first=99  second=39  amount=1
kerning first=44  second=67  amount=-1
kerning first=44  second=71  amount=-1
kerning first=44  second=79  amount=-1
kerning first=44  second=81  amount=-1
kerning first=44  second=84  amount=-2
kerning first=44  second=85  amount=-1
kerning first=44  second=86  amount=-2
kerning first=44  second=87  amount=-1
kerning first=44  second=89  amount=-2
kerning first=44  second=199  amount=-1
kerning first=44  second=210  amount=-1
kerning first=44  second=211  amount=-1
kerning first=44  second=212  amount=-1
kerning first=44  second=213  amount=-1
kerning first=44  second=214  amount=-1
kerning first=44  second=216  amount=-1
kerning first=44  second=217  amount=-1
kerning first=44  second=218  amount=-1
kerning first=44  second=219  amount=-1
kerning first=44  second=220  amount=-1
kerning first=44  second=221  amount=-2
kerning first=39  second=65  amount=-1
kerning first=39  second=73  amount=1
kerning first=39  second=84  amount=1
kerning first=39  second=86  amount=1
kerning first=39  second=87  amount=2
kerning first=39  second=88  amount=1
kerning first=39  second=89  amount=1
kerning first=39  second=90  amount=1
kerning first=39  second=99  amount=-1
kerning first=39  second=100  amount=-1
kerning first=39  second=101  amount=-1
kerning first=39  second=103  amount=-1
kerning first=39  second=111  amount=-1
kerning first=39  second=113  amount=-1
kerning first=39  second=116  amount=1
kerning first=39  second=118  amount=1
kerning first=39  second=121  amount=1
kerning first=39  second=192  amount=-1
kerning first=39  second=193  amount=-1
kerning first=39  second=194  amount=-1
kerning first=39  second=195  amount=-1
kerning first=39  second=196  amount=-1
kerning first=39  second=197  amount=-1
kerning first=39  second=198  amount=-3
kerning first=39  second=204  amount=1
kerning first=39  second=205  amount=1
kerning first=39  second=206  amount=1
kerning first=39  second=207  amount=1
kerning first=39  second=221  amount=1
kerning first=39  second=230  amount=-1
kerning first=39  second=231  amount=-1
kerning first=39  second=232  amount=-1
kerning first=39  second=233  amount=-1
kerning first=39  second=234  amount=-1
kerning first=39  second=235  amount=-1
kerning first=39  second=242  amount=-1
kerning first=39  second=243  amount=-1
kerning first=39  second=244  amount=-1
kerning first=39  second=245  amount=-1
kerning first=39  second=246  amount=-1
kerning first=39  second=248  amount=-1
kerning first=39  second=253  amount=1
kerning first=39  second=255  amount=1
kerning first=34  second=65  amount=-1
kerning first=34  second=73  amount=1
kerning first=34  second=84  amount=1
kerning first=34  second=86  amount=1
kerning first=34  second=87  amount=2
kerning first=34  second=88  amount=1
kerning first=34  second=89  amount=1
kerning first=34  second=90  amount=1
kerning first=34  second=99  amount=-1
kerning first=34  second=100  amount=-1
kerning first=34  second=101  amount=-1
kerning first=34  second=103  amount=-1
kerning first=34  second=111  amount=-1
kerning first=34  second=113  amount=-1
kerning first=34  second=116  amount=1
kerning first=34  second=118  amount=1
kerning first=34  second=121  amount=1
kerning first=34  second=192  amount=-1
kerning first=34  second=193  amount=-1
kerning first=34  second=194  amount=-1
kerning first=34  second=195  amount=-1
kerning first=34  second=196  amount=-1
kerning first=34  second=197  amount=-1
kerning first=34  second=198  amount=-3
kerning first=34  second=204  amount=1
kerning first=34  second=205  amount=1
kerning first=34  second=206  amount=1
kerning first=34  second=207  amount=1
kerning first=34  second=221  amount=1
kerning first=34  second=230  amount=-1
kerning first=34  second=231  amount=-1
kerning first=34  second=232  amount=-1
kerning first=34  second=233  amount=-1
kerning first=34  second=234  amount=-1
kerning first=34  second=235  amount=-1
kerning first=34  second=242  amount=-1
kerning first=34  second=243  amount=-1
kerning first=34  second=244  amount=-1
kerning first=34  second=245  amount=-1
kerning first=34  second=246  amount=-1
kerning first=34  second=248  amount=-1
kerning first=34  second=253  amount=1
kerning first=34  second=255  amount=1
kerning first=45  second=84  amount=-2
kerning first=46  second=67  amount=-1
kerning first=46  second=71  amount=-1
kerning first=46  second=79  amount=-1
kerning first=46  second=81  amount=-1
kerning first=46  second=84  amount=-2
kerning first=46  second=85  amount=-1
kerning first=46  second=86  amount=-2
kerning first=46  second=87  amount=-1
kerning first=46  second=89  amount=-2
kerning first=46  second=199  amount=-1
kerning first=46  second=210  amount=-1
kerning first=46  second=211  amount=-1
kerning first=46  second=212  amount=-1
kerning first=46  second=213  amount=-1
kerning first=46  second=214  amount=-1
kerning first=46  second=216  amount=-1
kerning first=46  second=217  amount=-1
kerning first=46  second=218  amount=-1
kerning first=46  second=219  amount=-1
kerning first=46  second=220  amount=-1
kerning first=46  second=221  amount=-2
