info face="Arial" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=11 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="arial14_0.png"
chars count=341
char id=32   x=240   y=67    width=1     height=1     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=132   y=63    width=1     height=8     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=34   x=104   y=72    width=3     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=35   x=48    y=63    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=36   x=150   y=35    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=37   x=0     y=46    width=9     height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=38   x=49    y=54    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=39   x=137   y=72    width=1     height=3     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=40   x=153   y=24    width=3     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=157   y=24    width=3     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=85    y=72    width=3     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=43   x=18    y=73    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=44   x=147   y=71    width=1     height=3     xoffset=1     yoffset=10    xadvance=3     page=0  chnl=15
char id=45   x=232   y=67    width=3     height=1     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=46   x=242   y=67    width=1     height=1     xoffset=1     yoffset=10    xadvance=3     page=0  chnl=15
char id=47   x=91    y=63    width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=48   x=42    y=63    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=49   x=87    y=63    width=3     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=36    y=63    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=51   x=30    y=63    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=52   x=18    y=64    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=53   x=12    y=64    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=54   x=0     y=64    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=55   x=243   y=51    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=56   x=237   y=51    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=57   x=213   y=52    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=58   x=16    y=73    width=1     height=6     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=59   x=128   y=63    width=1     height=8     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=61   x=92    y=72    width=5     height=3     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=62   x=24    y=72    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=63   x=153   y=54    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=64   x=204   y=12    width=10    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=65   x=121   y=45    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=66   x=56    y=54    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=67   x=153   y=45    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=68   x=160   y=45    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=69   x=147   y=54    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=70   x=141   y=54    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=97    y=45    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=167   y=45    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=73   x=130   y=63    width=1     height=8     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=74   x=82    y=63    width=4     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=75   x=42    y=54    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=76   x=69    y=54    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=77   x=145   y=45    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=78   x=174   y=45    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=79   x=73    y=45    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=80   x=66    y=63    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=81   x=65    y=45    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=82   x=181   y=45    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=83   x=188   y=45    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=84   x=54    y=63    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=85   x=195   y=45    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=86   x=129   y=45    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=218   y=33    width=11    height=8     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=88   x=202   y=44    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=89   x=89    y=45    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=90   x=209   y=43    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=91   x=190   y=24    width=2     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=92   x=119   y=63    width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=93   x=184   y=24    width=2     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=94   x=62    y=72    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=95   x=216   y=69    width=6     height=1     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=96   x=155   y=70    width=2     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=97   x=217   y=61    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=98   x=6     y=64    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=99   x=229   y=60    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=100  x=249   y=51    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=101  x=6     y=73    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=102  x=99    y=63    width=3     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=225   y=51    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=104  x=219   y=52    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=105  x=134   y=63    width=1     height=8     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=106  x=181   y=24    width=2     height=10    xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=107  x=251   y=42    width=4     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=108  x=136   y=63    width=1     height=8     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=109  x=178   y=63    width=7     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=110  x=241   y=60    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=111  x=235   y=60    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=112  x=171   y=54    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=113  x=165   y=54    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=114  x=12    y=73    width=3     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=115  x=223   y=61    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=116  x=107   y=63    width=3     height=8     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=117  x=247   y=60    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=118  x=211   y=62    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=119  x=168   y=63    width=9     height=6     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=120  x=205   y=63    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=121  x=105   y=54    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=122  x=199   y=63    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=123  x=161   y=24    width=3     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=124  x=197   y=24    width=1     height=10    xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=125  x=177   y=24    width=3     height=10    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=126  x=149   y=70    width=5     height=2     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=160  x=244   y=67    width=1     height=1     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=161  x=126   y=63    width=1     height=8     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=162  x=137   y=24    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=163  x=63    y=54    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=164  x=186   y=63    width=6     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=165  x=195   y=54    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=166  x=195   y=24    width=1     height=10    xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=167  x=65    y=24    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=168  x=228   y=68    width=3     height=1     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=169  x=47    y=45    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=170  x=73    y=72    width=3     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=171  x=36    y=72    width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=172  x=98    y=72    width=5     height=3     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=173  x=236   y=67    width=3     height=1     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=174  x=38    y=45    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=175  x=209   y=70    width=6     height=1     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=176  x=108   y=72    width=3     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=177  x=138   y=63    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=178  x=77    y=72    width=3     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=179  x=81    y=72    width=3     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=180  x=158   y=70    width=2     height=2     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=181  x=123   y=54    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=182  x=52    y=24    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=183  x=246   y=67    width=1     height=1     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=184  x=132   y=72    width=2     height=3     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=185  x=89    y=72    width=2     height=4     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=186  x=68    y=72    width=4     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=187  x=48    y=72    width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=188  x=20    y=45    width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=189  x=56    y=45    width=8     height=8     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=190  x=10    y=46    width=9     height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=191  x=201   y=54    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=192  x=90    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=58    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=34    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=195  x=26    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=196  x=16    y=24    width=7     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=197  x=224   y=12    width=7     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=198  x=230   y=33    width=10    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=199  x=70    y=12    width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=200  x=126   y=12    width=5     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=201  x=150   y=12    width=5     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=202  x=138   y=12    width=5     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=203  x=95    y=24    width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=204  x=201   y=12    width=2     height=11    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=205  x=195   y=12    width=2     height=11    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=206  x=187   y=12    width=3     height=11    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=207  x=169   y=24    width=3     height=10    xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=208  x=105   y=45    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=209  x=49    y=12    width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=210  x=18    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=211  x=130   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=212  x=122   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=213  x=114   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=214  x=240   y=12    width=7     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=215  x=42    y=72    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=216  x=137   y=45    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=217  x=28    y=12    width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=218  x=21    y=12    width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=219  x=230   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=220  x=45    y=24    width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=221  x=106   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=222  x=223   y=42    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=223  x=230   y=42    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=224  x=138   y=35    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=225  x=132   y=35    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=226  x=90    y=35    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=227  x=114   y=35    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=228  x=135   y=54    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=229  x=59    y=24    width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=230  x=148   y=63    width=9     height=6     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=231  x=72    y=35    width=5     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=232  x=66    y=35    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=233  x=54    y=35    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=234  x=96    y=35    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=235  x=177   y=54    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=236  x=200   y=34    width=2     height=9     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=237  x=203   y=34    width=2     height=9     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=238  x=196   y=35    width=3     height=9     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=239  x=95    y=63    width=3     height=8     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=240  x=24    y=63    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=241  x=84    y=35    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=242  x=78    y=35    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=243  x=42    y=35    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=244  x=36    y=35    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=245  x=30    y=35    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=246  x=60    y=63    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=247  x=30    y=72    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=248  x=193   y=63    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=249  x=24    y=35    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=250  x=18    y=35    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=251  x=60    y=35    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=252  x=99    y=54    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=253  x=90    y=12    width=5     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=254  x=125   y=24    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=255  x=101   y=24    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=256  x=8     y=24    width=7     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=257  x=159   y=54    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=258  x=42    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=259  x=12    y=35    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=260  x=215   y=12    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=261  x=244   y=42    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=262  x=0     y=13    width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=263  x=0     y=36    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=264  x=160   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=265  x=245   y=23    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=266  x=24    y=24    width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=267  x=189   y=54    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=268  x=167   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=269  x=239   y=23    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=270  x=202   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=271  x=81    y=45    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=272  x=113   y=45    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=273  x=0     y=55    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=274  x=83    y=24    width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=275  x=93    y=54    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=276  x=108   y=12    width=5     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=277  x=233   y=23    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=278  x=107   y=24    width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=279  x=117   y=54    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=280  x=89    y=24    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=281  x=129   y=54    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=282  x=144   y=12    width=5     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=283  x=6     y=36    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=284  x=50    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=285  x=120   y=12    width=5     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=286  x=138   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=287  x=114   y=12    width=5     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=288  x=0     y=25    width=7     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=289  x=113   y=24    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=290  x=82    y=0     width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=291  x=0     y=0     width=5     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=292  x=174   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=293  x=96    y=12    width=5     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=294  x=29    y=45    width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=295  x=7     y=55    width=6     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=296  x=174   y=12    width=4     height=11    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=297  x=251   y=23    width=4     height=9     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=298  x=143   y=24    width=4     height=10    xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=299  x=72    y=63    width=4     height=8     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=300  x=191   y=12    width=3     height=11    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=301  x=192   y=35    width=3     height=9     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=302  x=173   y=24    width=3     height=10    xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=303  x=187   y=24    width=2     height=10    xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=304  x=193   y=24    width=1     height=10    xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=305  x=253   y=60    width=1     height=6     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=306  x=14    y=55    width=6     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=307  x=148   y=24    width=4     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=308  x=168   y=12    width=5     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=309  x=183   y=12    width=3     height=11    xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=310  x=56    y=12    width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=311  x=251   y=0     width=4     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=312  x=0     y=73    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=313  x=84    y=12    width=5     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=314  x=198   y=12    width=2     height=11    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=315  x=162   y=12    width=5     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=316  x=179   y=12    width=3     height=11    xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=317  x=87    y=54    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=318  x=103   y=63    width=3     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=319  x=111   y=54    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=320  x=115   y=63    width=3     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=321  x=21    y=54    width=6     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=322  x=252   y=33    width=3     height=8     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=323  x=7     y=12    width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=324  x=156   y=35    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=325  x=216   y=0     width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=326  x=227   y=23    width=5     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=327  x=63    y=12    width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=328  x=221   y=23    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=329  x=28    y=54    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=330  x=35    y=54    width=6     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=331  x=207   y=53    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=332  x=232   y=12    width=7     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=333  x=231   y=51    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=334  x=98    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=335  x=215   y=23    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=336  x=74    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=337  x=209   y=23    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=338  x=241   y=33    width=10    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=339  x=158   y=63    width=9     height=6     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=340  x=244   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=341  x=180   y=35    width=3     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=342  x=146   y=0     width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=343  x=184   y=35    width=3     height=9     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=344  x=223   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=345  x=188   y=35    width=3     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=346  x=209   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=347  x=174   y=35    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=348  x=195   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=349  x=168   y=35    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=350  x=181   y=0     width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=351  x=126   y=35    width=5     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=352  x=153   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=353  x=48    y=35    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=354  x=102   y=12    width=5     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=355  x=165   y=24    width=3     height=10    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=356  x=132   y=12    width=5     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=357  x=77    y=63    width=4     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=358  x=75    y=54    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=359  x=144   y=63    width=3     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=360  x=77    y=12    width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=361  x=102   y=35    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=362  x=31    y=24    width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=363  x=81    y=54    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=364  x=188   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=365  x=108   y=35    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=366  x=42    y=12    width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=367  x=77    y=24    width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=368  x=35    y=12    width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=369  x=120   y=35    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=370  x=71    y=24    width=5     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=371  x=216   y=43    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=372  x=6     y=0     width=11    height=11    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=373  x=199   y=24    width=9     height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=374  x=66    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=375  x=156   y=12    width=5     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=376  x=248   y=12    width=7     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=377  x=14    y=12    width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=378  x=144   y=35    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=379  x=38    y=24    width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=380  x=183   y=54    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=381  x=237   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=382  x=162   y=35    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=383  x=123   y=63    width=2     height=8     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=8211 x=186   y=70    width=7     height=1     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=8212 x=161   y=70    width=12    height=1     xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=8213 x=174   y=70    width=11    height=1     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=8215 x=202   y=70    width=6     height=1     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=8216 x=143   y=71    width=1     height=3     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=8217 x=135   y=72    width=1     height=3     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=8218 x=141   y=71    width=1     height=3     xoffset=0     yoffset=10    xadvance=2     page=0  chnl=15
char id=8219 x=139   y=71    width=1     height=3     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=8220 x=120   y=72    width=3     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=8221 x=116   y=72    width=3     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=8222 x=112   y=72    width=3     height=3     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=8224 x=119   y=24    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8225 x=131   y=24    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8226 x=124   y=72    width=3     height=3     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=8230 x=194   y=70    width=7     height=1     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=8240 x=206   y=34    width=11    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=8242 x=145   y=71    width=1     height=3     xoffset=2     yoffset=3     xadvance=2     page=0  chnl=15
char id=8243 x=128   y=72    width=3     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=8249 x=54    y=72    width=3     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=8250 x=58    y=72    width=3     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=8252 x=111   y=63    width=3     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8254 x=223   y=68    width=4     height=1     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=8260 x=237   y=42    width=6     height=8     xoffset=-2    yoffset=3     xadvance=2     page=0  chnl=15
kernings count=61
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
