info face="Arial" size=14 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=11 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="arial14bold_0.png"
chars count=341
char id=32   x=254   y=37    width=1     height=1     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=54    y=73    width=2     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=34   x=67    y=81    width=5     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=7     y=66    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=36   x=225   y=24    width=5     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=37   x=243   y=45    width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=38   x=98    y=54    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=39   x=99    y=79    width=2     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=8     y=36    width=3     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=4     y=36    width=3     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=33    y=82    width=3     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=43   x=241   y=72    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=44   x=52    y=82    width=2     height=4     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=45   x=201   y=79    width=3     height=1     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=46   x=130   y=79    width=2     height=2     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=47   x=252   y=45    width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=48   x=200   y=63    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=49   x=6     y=75    width=4     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=188   y=63    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=51   x=182   y=63    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=52   x=14    y=66    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=53   x=176   y=63    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=54   x=170   y=63    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=55   x=158   y=63    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=56   x=152   y=63    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=57   x=146   y=63    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=58   x=206   y=72    width=2     height=6     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=59   x=57    y=73    width=2     height=8     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=61   x=85    y=80    width=5     height=3     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=62   x=180   y=72    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=63   x=248   y=63    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=64   x=24    y=24    width=10    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=65   x=161   y=45    width=9     height=8     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=66   x=21    y=66    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=67   x=106   y=54    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=68   x=28    y=64    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=69   x=224   y=63    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=70   x=230   y=63    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=82    y=55    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=42    y=64    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=73   x=48    y=73    width=2     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=194   y=63    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=75   x=90    y=54    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=76   x=56    y=64    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=151   y=45    width=9     height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=78   x=70    y=64    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=79   x=74    y=55    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=80   x=77    y=64    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=81   x=34    y=35    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=82   x=66    y=55    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=83   x=84    y=64    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=84   x=91    y=63    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=85   x=98    y=63    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=86   x=58    y=55    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=108   y=45    width=11    height=8     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=88   x=207   y=45    width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=89   x=198   y=45    width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=90   x=105   y=63    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=91   x=12    y=36    width=3     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=41    y=73    width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=93   x=0     y=36    width=3     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=12    y=84    width=5     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=95   x=173   y=79    width=6     height=1     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=96   x=122   y=79    width=3     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=97   x=192   y=72    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=98   x=112   y=63    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=99   x=186   y=72    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=100  x=119   y=63    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=101  x=167   y=72    width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=102  x=206   y=63    width=5     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=126   y=63    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=104  x=133   y=63    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=60    y=73    width=2     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=251   y=24    width=3     height=10    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=122   y=54    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=45    y=73    width=2     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=76    y=73    width=10    height=6     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=110  x=153   y=72    width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=111  x=146   y=72    width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=112  x=129   y=54    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=113  x=136   y=54    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=114  x=198   y=72    width=4     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=115  x=139   y=72    width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=116  x=140   y=63    width=5     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=160   y=72    width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=118  x=124   y=72    width=7     height=6     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=119  x=97    y=72    width=9     height=6     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=120  x=116   y=72    width=7     height=6     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=121  x=34    y=55    width=7     height=8     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=122  x=174   y=72    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=123  x=241   y=24    width=4     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=124  x=254   y=0     width=1     height=10    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=246   y=24    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=126  x=116   y=79    width=5     height=2     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=160  x=254   y=35    width=1     height=1     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=161  x=51    y=73    width=2     height=8     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=162  x=189   y=24    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=163  x=143   y=54    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=164  x=223   y=72    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=165  x=150   y=54    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=166  x=22    y=36    width=1     height=10    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=167  x=213   y=24    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=168  x=187   y=79    width=4     height=1     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=169  x=171   y=45    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=170  x=37    y=82    width=3     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=171  x=216   y=72    width=6     height=5     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=172  x=79    y=80    width=5     height=3     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=173  x=197   y=79    width=3     height=1     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=174  x=225   y=45    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=175  x=180   y=79    width=6     height=1     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=176  x=24    y=84    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=177  x=70    y=73    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=178  x=41    y=82    width=3     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=179  x=45    y=82    width=3     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=180  x=126   y=79    width=3     height=2     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=181  x=242   y=63    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=182  x=162   y=24    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=183  x=133   y=79    width=2     height=2     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=184  x=91    y=80    width=3     height=3     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=185  x=49    y=82    width=2     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=186  x=29    y=84    width=3     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=187  x=209   y=72    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=188  x=131   y=45    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=189  x=180   y=45    width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=190  x=141   y=45    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=191  x=157   y=54    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=192  x=12    y=0     width=9     height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=52    y=0     width=9     height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=32    y=0     width=9     height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=195  x=42    y=0     width=9     height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=196  x=76    y=24    width=9     height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=197  x=66    y=24    width=9     height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=198  x=96    y=45    width=11    height=8     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=199  x=120   y=0     width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=200  x=214   y=12    width=5     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=201  x=220   y=12    width=5     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=202  x=226   y=12    width=5     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=203  x=195   y=24    width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=204  x=8     y=24    width=3     height=11    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=12    y=24    width=3     height=11    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=20    y=24    width=3     height=11    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=207  x=231   y=24    width=4     height=10    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=208  x=9     y=57    width=8     height=8     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=209  x=56    y=12    width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=210  x=224   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=211  x=104   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=212  x=80    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=213  x=160   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=214  x=111   y=24    width=7     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=215  x=235   y=72    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=216  x=35    y=24    width=10    height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=217  x=98    y=12    width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=218  x=105   y=12    width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=219  x=112   y=12    width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=220  x=127   y=24    width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=221  x=71    y=0     width=8     height=11    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=222  x=164   y=54    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=223  x=171   y=54    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=224  x=6     y=47    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=225  x=24    y=45    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=226  x=30    y=45    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=227  x=12    y=47    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=228  x=212   y=63    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=229  x=201   y=24    width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=230  x=107   y=72    width=8     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=231  x=18    y=47    width=5     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=232  x=147   y=35    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=233  x=189   y=35    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=234  x=196   y=35    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=235  x=178   y=54    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=236  x=80    y=45    width=3     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=237  x=72    y=45    width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=238  x=76    y=45    width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=239  x=26    y=75    width=4     height=8     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=240  x=192   y=54    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=241  x=182   y=35    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=242  x=133   y=35    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=243  x=126   y=35    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=244  x=119   y=35    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=245  x=105   y=35    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=246  x=199   y=54    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=247  x=229   y=72    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=248  x=63    y=73    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=249  x=91    y=35    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=250  x=84    y=35    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=251  x=77    y=35    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=252  x=220   y=54    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=253  x=96    y=0     width=7     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=254  x=134   y=24    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=255  x=119   y=24    width=7     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=256  x=46    y=24    width=9     height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=257  x=164   y=63    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=258  x=22    y=0     width=9     height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=259  x=224   y=35    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=260  x=56    y=24    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=261  x=236   y=63    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=262  x=128   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=263  x=236   y=35    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=264  x=232   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=265  x=230   y=35    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=266  x=144   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=267  x=36    y=45    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=268  x=216   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=269  x=42    y=45    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=270  x=119   y=12    width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=271  x=189   y=45    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=272  x=216   y=45    width=8     height=8     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=273  x=50    y=55    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=274  x=207   y=24    width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=275  x=227   y=54    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=276  x=196   y=12    width=5     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=277  x=49    y=35    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=278  x=202   y=12    width=5     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=279  x=217   y=35    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=280  x=183   y=24    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=281  x=234   y=54    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=282  x=232   y=12    width=5     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=283  x=203   y=35    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=284  x=136   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=285  x=7     y=12    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=286  x=208   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=287  x=49    y=12    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=288  x=88    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=289  x=63    y=12    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=290  x=103   y=24    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=291  x=70    y=12    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=292  x=84    y=12    width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=293  x=77    y=12    width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=294  x=234   y=45    width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=295  x=114   y=54    width=7     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=296  x=238   y=12    width=4     height=11    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=297  x=48    y=45    width=4     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=298  x=236   y=24    width=4     height=10    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=299  x=31    y=73    width=4     height=8     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=300  x=0     y=24    width=3     height=11    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=301  x=68    y=45    width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=302  x=19    y=36    width=2     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=303  x=16    y=36    width=2     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=304  x=253   y=12    width=2     height=11    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=305  x=203   y=72    width=2     height=6     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=306  x=18    y=57    width=7     height=8     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=307  x=219   y=24    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=308  x=208   y=12    width=5     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=309  x=243   y=12    width=4     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=310  x=168   y=0     width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=311  x=35    y=12    width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=312  x=132   y=72    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=313  x=28    y=12    width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=314  x=4     y=24    width=3     height=11    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=315  x=21    y=12    width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=316  x=16    y=24    width=3     height=11    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=317  x=248   y=54    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=318  x=16    y=75    width=4     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=319  x=0     y=66    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=320  x=0     y=75    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=321  x=26    y=55    width=7     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=322  x=11    y=75    width=4     height=8     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=323  x=0     y=12    width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=324  x=168   y=35    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=325  x=240   y=0     width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=326  x=154   y=35    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=327  x=42    y=12    width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=328  x=63    y=35    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=329  x=0     y=57    width=8     height=8     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=330  x=42    y=55    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=331  x=49    y=64    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=332  x=95    y=24    width=7     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=333  x=63    y=64    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=334  x=112   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=335  x=161   y=35    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=336  x=200   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=337  x=175   y=35    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=338  x=120   y=45    width=10    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=339  x=87    y=73    width=9     height=6     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=340  x=192   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=341  x=53    y=45    width=4     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=342  x=184   y=0     width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=343  x=58    y=45    width=4     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=344  x=176   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=345  x=63    y=45    width=4     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=346  x=126   y=12    width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=347  x=210   y=35    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=348  x=133   y=12    width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=349  x=42    y=35    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=350  x=140   y=12    width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=351  x=56    y=35    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=352  x=147   y=12    width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=353  x=70    y=35    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=354  x=154   y=12    width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=355  x=248   y=12    width=4     height=11    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=356  x=91    y=12    width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=357  x=206   y=54    width=6     height=8     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=358  x=213   y=54    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=359  x=21    y=75    width=4     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=360  x=161   y=12    width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=361  x=98    y=35    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=362  x=148   y=24    width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=363  x=241   y=54    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=364  x=14    y=12    width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=365  x=112   y=35    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=366  x=168   y=12    width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=367  x=141   y=24    width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=368  x=175   y=12    width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=369  x=140   y=35    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=370  x=155   y=24    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=371  x=35    y=64    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=372  x=0     y=0     width=11    height=11    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=373  x=24    y=35    width=9     height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=374  x=62    y=0     width=8     height=11    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=375  x=152   y=0     width=7     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=376  x=86    y=24    width=8     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=377  x=182   y=12    width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=378  x=0     y=47    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=379  x=189   y=12    width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=380  x=248   y=35    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=381  x=247   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=382  x=242   y=35    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=383  x=36    y=73    width=4     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=8211 x=166   y=79    width=6     height=1     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=8212 x=136   y=79    width=11    height=1     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=8213 x=148   y=79    width=10    height=1     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=8215 x=159   y=79    width=6     height=1     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=8216 x=61    y=82    width=2     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=8217 x=58    y=82    width=2     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=8218 x=64    y=81    width=2     height=4     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=8219 x=55    y=82    width=2     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=8220 x=6     y=84    width=5     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8221 x=18    y=84    width=5     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8222 x=0     y=84    width=5     height=4     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=8224 x=169   y=24    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8225 x=176   y=24    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8226 x=95    y=80    width=3     height=3     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=8230 x=105   y=79    width=10    height=2     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=8240 x=84    y=45    width=11    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=8242 x=102   y=79    width=2     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=8243 x=73    y=81    width=5     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8249 x=247   y=72    width=3     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=8250 x=251   y=72    width=3     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=8252 x=218   y=63    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=8254 x=192   y=79    width=4     height=1     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=8260 x=185   y=54    width=6     height=8     xoffset=-2    yoffset=3     xadvance=2     page=0  chnl=15
kernings count=65
kerning first=8217 second=32  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
