<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ead</groupId>
		<version>2.0.1-SNAPSHOT</version>
		<artifactId>base</artifactId>
		<relativePath>../../</relativePath>
	</parent>
	<groupId>ead</groupId>
	<version>2.0.1-SNAPSHOT</version>
	<artifactId>engine-core</artifactId>
	<packaging>jar</packaging>
	<name>eAdventure Engine Core</name>
	<description>
		shared code for all e-Adventure engines
	</description>
	<dependencies>

		<dependency>
			<groupId>ead</groupId>
			<artifactId>model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ead</groupId>
			<artifactId>tools</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ead</groupId>
			<artifactId>reader</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.badlogic.gdx</groupId>
			<artifactId>gdx</artifactId>
		</dependency>

		<!-- external -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sonatype.sisu</groupId>
			<artifactId>sisu-guice</artifactId>
		</dependency>
		<dependency>
			<groupId>aurelienribon</groupId>
			<artifactId>tweenengine-api</artifactId>
		</dependency>
		<dependency>
			<groupId>aurelienribon</groupId>
			<artifactId>tweenengine-api-sources</artifactId>
		</dependency>

		<!-- tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
		</dependency>
	</dependencies>
</project>
