info face="Droid Sans Bold" size=13 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=17 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="droid-13-bold.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=0 
char id=255   x=0     y=0     width=8     height=18     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=254   x=8     y=0     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=253   x=17     y=0     width=8     height=18     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=252   x=25     y=0     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=251   x=34     y=0     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=250   x=43     y=0     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=249   x=52     y=0     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=248   x=61     y=0     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=247   x=70     y=0     width=8     height=18     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=246   x=78     y=0     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=245   x=87     y=0     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=244   x=96     y=0     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=243   x=105     y=0     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=242   x=114     y=0     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=241   x=123     y=0     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=240   x=132     y=0     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=239   x=141     y=0     width=5     height=18     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=238   x=146     y=0     width=5     height=18     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=237   x=151     y=0     width=5     height=18     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=236   x=156     y=0     width=5     height=18     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=235   x=161     y=0     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=234   x=170     y=0     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=233   x=179     y=0     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=232   x=188     y=0     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=231   x=197     y=0     width=8     height=18     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=230   x=205     y=0     width=13     height=18     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=229   x=218     y=0     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=228   x=227     y=0     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=227   x=236     y=0     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=226   x=245     y=0     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=225   x=254     y=0     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=224   x=263     y=0     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=223   x=272     y=0     width=10     height=18     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=222   x=282     y=0     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=221   x=291     y=0     width=9     height=18     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=220   x=300     y=0     width=10     height=18     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=219   x=310     y=0     width=10     height=18     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=218   x=320     y=0     width=10     height=18     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=217   x=330     y=0     width=10     height=18     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=216   x=340     y=0     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=215   x=351     y=0     width=8     height=18     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=214   x=359     y=0     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=213   x=370     y=0     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=212   x=381     y=0     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=211   x=392     y=0     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=210   x=403     y=0     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=209   x=414     y=0     width=10     height=18     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=208   x=424     y=0     width=10     height=18     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=207   x=434     y=0     width=7     height=18     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=206   x=441     y=0     width=7     height=18     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=205   x=448     y=0     width=7     height=18     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=204   x=455     y=0     width=7     height=18     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=203   x=462     y=0     width=8     height=18     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=202   x=470     y=0     width=8     height=18     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=201   x=478     y=0     width=8     height=18     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=200   x=486     y=0     width=8     height=18     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=199   x=494     y=0     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=198   x=0     y=18     width=13     height=18     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=197   x=13     y=18     width=9     height=18     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=196   x=22     y=18     width=9     height=18     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=195   x=31     y=18     width=9     height=18     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=194   x=40     y=18     width=9     height=18     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=193   x=49     y=18     width=9     height=18     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=192   x=58     y=18     width=9     height=18     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=191   x=67     y=18     width=7     height=18     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=190   x=74     y=18     width=12     height=18     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=189   x=86     y=18     width=12     height=18     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=188   x=98     y=18     width=12     height=18     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=187   x=110     y=18     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=186   x=119     y=18     width=7     height=18     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=185   x=126     y=18     width=6     height=18     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=184   x=132     y=18     width=4     height=18     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=183   x=136     y=18     width=5     height=18     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=182   x=141     y=18     width=10     height=18     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=181   x=151     y=18     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=180   x=160     y=18     width=9     height=18     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=179   x=169     y=18     width=6     height=18     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=178   x=175     y=18     width=6     height=18     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=177   x=181     y=18     width=8     height=18     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=176   x=189     y=18     width=7     height=18     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=175   x=196     y=18     width=8     height=18     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=174   x=204     y=18     width=12     height=18     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=173   x=216     y=18     width=5     height=18     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=172   x=221     y=18     width=8     height=18     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=171   x=229     y=18     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=170   x=238     y=18     width=7     height=18     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=169   x=245     y=18     width=12     height=18     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=168   x=257     y=18     width=9     height=18     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=167   x=266     y=18     width=8     height=18     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=166   x=274     y=18     width=8     height=18     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=165   x=282     y=18     width=8     height=18     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=164   x=290     y=18     width=8     height=18     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=163   x=298     y=18     width=8     height=18     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=162   x=306     y=18     width=8     height=18     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=161   x=314     y=18     width=5     height=18     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=127   x=319     y=18     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=42   x=328     y=18     width=8     height=18     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=126   x=336     y=18     width=8     height=18     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=38   x=344     y=18     width=10     height=18     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=95   x=354     y=18     width=6     height=18     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=35   x=360     y=18     width=9     height=18     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=61   x=369     y=18     width=8     height=18     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=43   x=377     y=18     width=8     height=18     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=37   x=385     y=18     width=12     height=18     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=45   x=397     y=18     width=5     height=18     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=36   x=402     y=18     width=8     height=18     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=94   x=410     y=18     width=8     height=18     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=92   x=418     y=18     width=6     height=18     xoffset=-1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=64   x=424     y=18     width=12     height=18     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=47   x=436     y=18     width=6     height=18     xoffset=-1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=124   x=442     y=18     width=8     height=18     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=62   x=450     y=18     width=8     height=18     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=60   x=458     y=18     width=8     height=18     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=125   x=466     y=18     width=6     height=18     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=123   x=472     y=18     width=6     height=18     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=93   x=478     y=18     width=5     height=18     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=91   x=483     y=18     width=5     height=18     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=41   x=488     y=18     width=5     height=18     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=40   x=493     y=18     width=5     height=18     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=58   x=498     y=18     width=5     height=18     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=59   x=503     y=18     width=5     height=18     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=44   x=0     y=36     width=5     height=18     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=46   x=5     y=36     width=5     height=18     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=39   x=10     y=36     width=5     height=18     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=63   x=15     y=36     width=7     height=18     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=96   x=22     y=36     width=9     height=18     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=33   x=31     y=36     width=5     height=18     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=34   x=36     y=36     width=8     height=18     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=48   x=44     y=36     width=8     height=18     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=57   x=52     y=36     width=8     height=18     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=56   x=60     y=36     width=8     height=18     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=55   x=68     y=36     width=8     height=18     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=54   x=76     y=36     width=8     height=18     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=53   x=84     y=36     width=8     height=18     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=52   x=92     y=36     width=8     height=18     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=51   x=100     y=36     width=8     height=18     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=50   x=108     y=36     width=8     height=18     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=49   x=116     y=36     width=8     height=18     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=122   x=124     y=36     width=8     height=18     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=121   x=132     y=36     width=8     height=18     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=120   x=140     y=36     width=8     height=18     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=119   x=148     y=36     width=11     height=18     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=118   x=159     y=36     width=8     height=18     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=117   x=167     y=36     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=116   x=176     y=36     width=7     height=18     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=115   x=183     y=36     width=7     height=18     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=114   x=190     y=36     width=7     height=18     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=113   x=197     y=36     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=112   x=206     y=36     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=111   x=215     y=36     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=110   x=224     y=36     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=109   x=233     y=36     width=13     height=18     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=108   x=246     y=36     width=5     height=18     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=107   x=251     y=36     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=106   x=260     y=36     width=5     height=18     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=105   x=265     y=36     width=5     height=18     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=104   x=270     y=36     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=103   x=279     y=36     width=8     height=18     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=102   x=287     y=36     width=6     height=18     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=101   x=293     y=36     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=100   x=302     y=36     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=99   x=311     y=36     width=8     height=18     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=98   x=319     y=36     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=97   x=328     y=36     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=90   x=337     y=36     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=89   x=346     y=36     width=9     height=18     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=88   x=355     y=36     width=9     height=18     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=87   x=364     y=36     width=13     height=18     xoffset=-1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=86   x=377     y=36     width=9     height=18     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=85   x=386     y=36     width=10     height=18     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=84   x=396     y=36     width=7     height=18     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=83   x=403     y=36     width=8     height=18     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=82   x=411     y=36     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=81   x=420     y=36     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=80   x=431     y=36     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=79   x=440     y=36     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=78   x=451     y=36     width=10     height=18     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=77   x=461     y=36     width=13     height=18     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=76   x=474     y=36     width=8     height=18     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=75   x=482     y=36     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=74   x=491     y=36     width=6     height=18     xoffset=-1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=73   x=497     y=36     width=7     height=18     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=72   x=0     y=54     width=10     height=18     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=71   x=10     y=54     width=10     height=18     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=70   x=20     y=54     width=8     height=18     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=69   x=28     y=54     width=8     height=18     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=68   x=36     y=54     width=10     height=18     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=67   x=46     y=54     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=66   x=55     y=54     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=65   x=64     y=54     width=9     height=18     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
kernings count=2146
kerning first=246  second=34  amount=-1
kerning first=246  second=39  amount=-1
kerning first=245  second=34  amount=-1
kerning first=245  second=39  amount=-1
kerning first=244  second=34  amount=-1
kerning first=244  second=39  amount=-1
kerning first=243  second=34  amount=-1
kerning first=243  second=39  amount=-1
kerning first=242  second=34  amount=-1
kerning first=242  second=39  amount=-1
kerning first=241  second=34  amount=-1
kerning first=235  second=34  amount=-1
kerning first=234  second=34  amount=-1
kerning first=233  second=34  amount=-1
kerning first=232  second=34  amount=-1
kerning first=221  second=34  amount=1
kerning first=221  second=39  amount=1
kerning first=221  second=44  amount=-1
kerning first=221  second=45  amount=-1
kerning first=221  second=46  amount=-1
kerning first=221  second=65  amount=-1
kerning first=221  second=97  amount=-1
kerning first=221  second=99  amount=-1
kerning first=221  second=100  amount=-1
kerning first=221  second=101  amount=-1
kerning first=221  second=103  amount=-1
kerning first=221  second=111  amount=-1
kerning first=221  second=113  amount=-1
kerning first=221  second=115  amount=-1
kerning first=221  second=192  amount=-1
kerning first=221  second=193  amount=-1
kerning first=221  second=194  amount=-1
kerning first=221  second=195  amount=-1
kerning first=221  second=196  amount=-1
kerning first=221  second=197  amount=-1
kerning first=221  second=198  amount=-1
kerning first=221  second=224  amount=-1
kerning first=221  second=225  amount=-1
kerning first=221  second=226  amount=-1
kerning first=221  second=227  amount=-1
kerning first=221  second=228  amount=-1
kerning first=221  second=229  amount=-1
kerning first=221  second=230  amount=-1
kerning first=221  second=231  amount=-1
kerning first=221  second=232  amount=-1
kerning first=221  second=233  amount=-1
kerning first=221  second=234  amount=-1
kerning first=221  second=235  amount=-1
kerning first=221  second=242  amount=-1
kerning first=221  second=243  amount=-1
kerning first=221  second=244  amount=-1
kerning first=221  second=245  amount=-1
kerning first=221  second=246  amount=-1
kerning first=221  second=248  amount=-1
kerning first=197  second=34  amount=-1
kerning first=197  second=39  amount=-1
kerning first=197  second=42  amount=-1
kerning first=197  second=74  amount=1
kerning first=197  second=84  amount=-1
kerning first=197  second=89  amount=-1
kerning first=197  second=221  amount=-1
kerning first=196  second=34  amount=-1
kerning first=196  second=39  amount=-1
kerning first=196  second=42  amount=-1
kerning first=196  second=74  amount=1
kerning first=196  second=84  amount=-1
kerning first=196  second=89  amount=-1
kerning first=196  second=221  amount=-1
kerning first=195  second=34  amount=-1
kerning first=195  second=39  amount=-1
kerning first=195  second=42  amount=-1
kerning first=195  second=74  amount=1
kerning first=195  second=84  amount=-1
kerning first=195  second=89  amount=-1
kerning first=195  second=221  amount=-1
kerning first=194  second=34  amount=-1
kerning first=194  second=39  amount=-1
kerning first=194  second=42  amount=-1
kerning first=194  second=74  amount=1
kerning first=194  second=84  amount=-1
kerning first=194  second=89  amount=-1
kerning first=194  second=221  amount=-1
kerning first=193  second=34  amount=-1
kerning first=193  second=39  amount=-1
kerning first=193  second=42  amount=-1
kerning first=193  second=74  amount=1
kerning first=193  second=84  amount=-1
kerning first=193  second=89  amount=-1
kerning first=193  second=221  amount=-1
kerning first=192  second=34  amount=-1
kerning first=192  second=39  amount=-1
kerning first=192  second=42  amount=-1
kerning first=192  second=74  amount=1
kerning first=192  second=84  amount=-1
kerning first=192  second=89  amount=-1
kerning first=192  second=221  amount=-1
kerning first=45  second=84  amount=-1
kerning first=123  second=74  amount=1
kerning first=91  second=74  amount=1
kerning first=40  second=74  amount=1
kerning first=44  second=84  amount=-1
kerning first=44  second=86  amount=-1
kerning first=44  second=87  amount=-1
kerning first=44  second=89  amount=-1
kerning first=44  second=221  amount=-1
kerning first=46  second=84  amount=-1
kerning first=46  second=86  amount=-1
kerning first=46  second=87  amount=-1
kerning first=46  second=89  amount=-1
kerning first=46  second=221  amount=-1
kerning first=39  second=65  amount=-1
kerning first=39  second=84  amount=1
kerning first=39  second=86  amount=1
kerning first=39  second=87  amount=1
kerning first=39  second=89  amount=1
kerning first=39  second=192  amount=-1
kerning first=39  second=193  amount=-1
kerning first=39  second=194  amount=-1
kerning first=39  second=195  amount=-1
kerning first=39  second=196  amount=-1
kerning first=39  second=197  amount=-1
kerning first=39  second=198  amount=-1
kerning first=39  second=221  amount=1
kerning first=34  second=65  amount=-1
kerning first=34  second=84  amount=1
kerning first=34  second=86  amount=1
kerning first=34  second=87  amount=1
kerning first=34  second=89  amount=1
kerning first=34  second=192  amount=-1
kerning first=34  second=193  amount=-1
kerning first=34  second=194  amount=-1
kerning first=34  second=195  amount=-1
kerning first=34  second=196  amount=-1
kerning first=34  second=197  amount=-1
kerning first=34  second=198  amount=-1
kerning first=34  second=221  amount=1
kerning first=119  second=34  amount=1
kerning first=119  second=39  amount=1
kerning first=118  second=34  amount=1
kerning first=118  second=39  amount=1
kerning first=116  second=34  amount=1
kerning first=116  second=39  amount=1
kerning first=114  second=34  amount=1
kerning first=114  second=39  amount=1
kerning first=102  second=34  amount=1
kerning first=102  second=39  amount=1
kerning first=89  second=34  amount=1
kerning first=89  second=39  amount=1
kerning first=89  second=44  amount=-1
kerning first=89  second=46  amount=-1
kerning first=89  second=65  amount=-1
kerning first=89  second=97  amount=-1
kerning first=89  second=99  amount=-1
kerning first=89  second=100  amount=-1
kerning first=89  second=101  amount=-1
kerning first=89  second=103  amount=-1
kerning first=89  second=111  amount=-1
kerning first=89  second=113  amount=-1
kerning first=89  second=115  amount=-1
kerning first=89  second=192  amount=-1
kerning first=89  second=193  amount=-1
kerning first=89  second=194  amount=-1
kerning first=89  second=195  amount=-1
kerning first=89  second=196  amount=-1
kerning first=89  second=197  amount=-1
kerning first=89  second=198  amount=-1
kerning first=89  second=224  amount=-1
kerning first=89  second=225  amount=-1
kerning first=89  second=226  amount=-1
kerning first=89  second=227  amount=-1
kerning first=89  second=228  amount=-1
kerning first=89  second=229  amount=-1
kerning first=89  second=230  amount=-1
kerning first=89  second=231  amount=-1
kerning first=89  second=232  amount=-1
kerning first=89  second=233  amount=-1
kerning first=89  second=234  amount=-1
kerning first=89  second=235  amount=-1
kerning first=89  second=242  amount=-1
kerning first=89  second=243  amount=-1
kerning first=89  second=244  amount=-1
kerning first=89  second=245  amount=-1
kerning first=89  second=246  amount=-1
kerning first=89  second=248  amount=-1
kerning first=87  second=34  amount=1
kerning first=87  second=39  amount=1
kerning first=87  second=44  amount=-1
kerning first=87  second=46  amount=-1
kerning first=87  second=198  amount=-1
kerning first=86  second=34  amount=1
kerning first=86  second=39  amount=1
kerning first=86  second=44  amount=-1
kerning first=86  second=46  amount=-1
kerning first=86  second=198  amount=-1
kerning first=84  second=34  amount=1
kerning first=84  second=39  amount=1
kerning first=84  second=44  amount=-1
kerning first=84  second=45  amount=-1
kerning first=84  second=46  amount=-1
kerning first=84  second=65  amount=-1
kerning first=84  second=97  amount=-1
kerning first=84  second=99  amount=-1
kerning first=84  second=100  amount=-1
kerning first=84  second=101  amount=-1
kerning first=84  second=103  amount=-1
kerning first=84  second=109  amount=-1
kerning first=84  second=110  amount=-1
kerning first=84  second=111  amount=-1
kerning first=84  second=112  amount=-1
kerning first=84  second=113  amount=-1
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-1
kerning first=84  second=117  amount=-1
kerning first=84  second=192  amount=-1
kerning first=84  second=193  amount=-1
kerning first=84  second=194  amount=-1
kerning first=84  second=195  amount=-1
kerning first=84  second=196  amount=-1
kerning first=84  second=197  amount=-1
kerning first=84  second=198  amount=-1
kerning first=84  second=224  amount=-1
kerning first=84  second=225  amount=-1
kerning first=84  second=226  amount=-1
kerning first=84  second=227  amount=-1
kerning first=84  second=228  amount=-1
kerning first=84  second=229  amount=-1
kerning first=84  second=230  amount=-1
kerning first=84  second=231  amount=-1
kerning first=84  second=232  amount=-1
kerning first=84  second=233  amount=-1
kerning first=84  second=234  amount=-1
kerning first=84  second=235  amount=-1
kerning first=84  second=241  amount=-1
kerning first=84  second=242  amount=-1
kerning first=84  second=243  amount=-1
kerning first=84  second=244  amount=-1
kerning first=84  second=245  amount=-1
kerning first=84  second=246  amount=-1
kerning first=84  second=248  amount=-1
kerning first=84  second=249  amount=-1
kerning first=84  second=250  amount=-1
kerning first=84  second=251  amount=-1
kerning first=84  second=252  amount=-1
kerning first=80  second=44  amount=-1
kerning first=80  second=46  amount=-1
kerning first=80  second=65  amount=-1
kerning first=80  second=192  amount=-1
kerning first=80  second=193  amount=-1
kerning first=80  second=194  amount=-1
kerning first=80  second=195  amount=-1
kerning first=80  second=196  amount=-1
kerning first=80  second=197  amount=-1
kerning first=80  second=198  amount=-1
kerning first=76  second=34  amount=-1
kerning first=76  second=39  amount=-1
kerning first=76  second=84  amount=-1
kerning first=76  second=86  amount=-1
kerning first=76  second=89  amount=-1
kerning first=76  second=221  amount=-1
kerning first=70  second=44  amount=-1
kerning first=70  second=46  amount=-1
kerning first=65  second=34  amount=-1
kerning first=65  second=39  amount=-1
kerning first=65  second=84  amount=-1
kerning first=65  second=89  amount=-1
kerning first=65  second=221  amount=-1
