<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ead</groupId>
		<version>2.0.1-SNAPSHOT</version>
		<artifactId>base</artifactId>
		<relativePath>../../</relativePath>
	</parent>
	<groupId>ead</groupId>
	<version>2.0.1-SNAPSHOT</version>
	<artifactId>engine-gdx-desktop</artifactId>
	<packaging>jar</packaging>
	<name>eAdventure Gdx Desktop Engine</name>
	<description>
		Java desktop application engine
	</description>
	<dependencies>
		<dependency>
			<groupId>ead</groupId>
			<artifactId>utils</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ead</groupId>
			<artifactId>tools</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ead</groupId>
			<artifactId>tools-java</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ead</groupId>
			<artifactId>reader</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ead</groupId>
			<artifactId>reader-java</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ead</groupId>
			<artifactId>engine-gdx</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- GDX -->
		<dependency>
			<groupId>com.badlogic.gdx</groupId>
			<artifactId>gdx-backend-lwjgl</artifactId>

		</dependency>
		<dependency>
			<groupId>com.badlogic.gdx</groupId>
			<artifactId>gdx-backend-lwjgl-natives</artifactId>

		</dependency>
		<dependency>
			<groupId>com.badlogic.gdx</groupId>
			<artifactId>gdx-backend-lwjgl-sources</artifactId>
		</dependency>
		<dependency>
			<groupId>com.badlogic.gdx</groupId>
			<artifactId>gdx-natives</artifactId>
		</dependency>

		<!-- external -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>javax.media</groupId>
			<artifactId>jmf</artifactId>
			<version>2.1.1e</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge</groupId>
			<artifactId>jffmpeg</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
		</dependency>
		<dependency>
			<groupId>uk.co.caprica</groupId>
			<artifactId>vlcj</artifactId>
		</dependency>

		<!-- Currently unused <dependency> <groupId>com.kitfox.svg</groupId> <artifactId>svg-salamander-tiny</artifactId> 
			<version>1.0.0</version> </dependency> -->

		<!-- tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
		</dependency>

	</dependencies>

	<properties>
		<eadmainclass>ead.engine.core.gdx.desktop.EAdEngine</eadmainclass>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<!-- <minimizeJar>true</minimizeJar> -->
							<!-- this may cause problems; it saves around 8MB -->
							<!-- angel: it actually causes problems (with guice), so it's not 
								used -->
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>unified</shadedClassifierName>
							<filters>
								<filter>
									<!-- TODO: fix the library instead -->
									<artifact>org.jbox2d:jbox2d-library</artifact>
									<excludes>
										<exclude>org/slf4j/**</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>javax.media:jmf</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.RSA</exclude>
										<exclude>META-INF/*.DSA</exclude>
									</excludes>
								</filter>
							</filters>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>${eadmainclass}</Main-Class>
									</manifestEntries>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
									<resource>data/data.xml</resource>
									<file>C:/Users/myuser/Desktop/eAdventure/juegos
										importados/data/data.xml</file>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.bluestemsoftware.open.maven.plugin</groupId>
				<artifactId>launch4j-plugin</artifactId>
				<executions>
					<execution>
						<id>l4j-gui</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<classPath>
								<mainClass>${eadmainclass}</mainClass>
							</classPath>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
