<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>es.eucm.eadventure</groupId>
    <version>2.0.1-SNAPSHOT</version>
    <artifactId>base</artifactId>
    <relativePath>../../</relativePath>
  </parent>
  <groupId>es.eucm.eadventure</groupId>
  <version>2.0.1-SNAPSHOT</version>
  <artifactId>common-model</artifactId>
  <packaging>pom</packaging>
  <name>e-Adventure Common model</name>
  <description>e-Adventure Common model interfaces/classes to both editor and engine.</description>
  <dependencies>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <classifier>no_aop</classifier>
    </dependency>
  </dependencies>
  <modules>
    <module>api</module>
    <module>impl</module>
  </modules>
</project>
