info face="Droid Sans Bold" size=10 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=13 base=10 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="droid-10-bold.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=0 
char id=255   x=0     y=0     width=7     height=14     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=254   x=7     y=0     width=7     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=253   x=14     y=0     width=7     height=14     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=252   x=21     y=0     width=7     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=251   x=28     y=0     width=7     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=250   x=35     y=0     width=7     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=249   x=42     y=0     width=7     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=248   x=49     y=0     width=7     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=247   x=56     y=0     width=7     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=246   x=63     y=0     width=7     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=245   x=70     y=0     width=7     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=244   x=77     y=0     width=7     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=243   x=84     y=0     width=7     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=242   x=91     y=0     width=7     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=241   x=98     y=0     width=7     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=240   x=105     y=0     width=7     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=239   x=112     y=0     width=4     height=14     xoffset=-1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=238   x=116     y=0     width=4     height=14     xoffset=-1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=237   x=120     y=0     width=4     height=14     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=236   x=124     y=0     width=4     height=14     xoffset=-1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=235   x=128     y=0     width=7     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=234   x=135     y=0     width=7     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=233   x=142     y=0     width=7     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=232   x=149     y=0     width=7     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=231   x=156     y=0     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=230   x=162     y=0     width=10     height=14     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=229   x=172     y=0     width=7     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=228   x=179     y=0     width=7     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=227   x=186     y=0     width=7     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=226   x=193     y=0     width=7     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=225   x=200     y=0     width=7     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=224   x=207     y=0     width=7     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=223   x=214     y=0     width=8     height=14     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=222   x=222     y=0     width=8     height=14     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=221   x=230     y=0     width=7     height=14     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=220   x=237     y=0     width=8     height=14     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=219   x=245     y=0     width=8     height=14     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=218   x=253     y=0     width=8     height=14     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=217   x=261     y=0     width=8     height=14     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=216   x=269     y=0     width=9     height=14     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=215   x=278     y=0     width=7     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=214   x=285     y=0     width=9     height=14     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=213   x=294     y=0     width=9     height=14     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=212   x=303     y=0     width=9     height=14     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=211   x=312     y=0     width=9     height=14     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=210   x=321     y=0     width=9     height=14     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=209   x=330     y=0     width=8     height=14     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=208   x=338     y=0     width=8     height=14     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=207   x=346     y=0     width=5     height=14     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=206   x=351     y=0     width=5     height=14     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=205   x=356     y=0     width=5     height=14     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=204   x=361     y=0     width=5     height=14     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=203   x=366     y=0     width=7     height=14     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=202   x=373     y=0     width=7     height=14     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=201   x=380     y=0     width=7     height=14     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=200   x=387     y=0     width=7     height=14     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=199   x=394     y=0     width=8     height=14     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=198   x=402     y=0     width=10     height=14     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=197   x=412     y=0     width=7     height=14     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=196   x=419     y=0     width=7     height=14     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=195   x=426     y=0     width=7     height=14     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=194   x=433     y=0     width=7     height=14     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=193   x=440     y=0     width=7     height=14     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=192   x=447     y=0     width=7     height=14     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=191   x=454     y=0     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=190   x=460     y=0     width=10     height=14     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=189   x=470     y=0     width=10     height=14     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=188   x=480     y=0     width=10     height=14     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=187   x=490     y=0     width=7     height=14     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=186   x=497     y=0     width=5     height=14     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=185   x=502     y=0     width=6     height=14     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=184   x=508     y=0     width=3     height=14     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=183   x=0     y=14     width=4     height=14     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=182   x=4     y=14     width=8     height=14     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=181   x=12     y=14     width=7     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=180   x=19     y=14     width=7     height=14     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=179   x=26     y=14     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=178   x=32     y=14     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=177   x=38     y=14     width=7     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=176   x=45     y=14     width=5     height=14     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=175   x=50     y=14     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=174   x=56     y=14     width=9     height=14     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=173   x=65     y=14     width=5     height=14     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=172   x=70     y=14     width=7     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=171   x=77     y=14     width=7     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=170   x=84     y=14     width=5     height=14     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=169   x=89     y=14     width=9     height=14     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=168   x=98     y=14     width=7     height=14     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=167   x=105     y=14     width=7     height=14     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=166   x=112     y=14     width=7     height=14     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=165   x=119     y=14     width=7     height=14     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=164   x=126     y=14     width=7     height=14     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=163   x=133     y=14     width=7     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=162   x=140     y=14     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=161   x=146     y=14     width=5     height=14     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=127   x=151     y=14     width=7     height=14     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=42   x=158     y=14     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=126   x=164     y=14     width=7     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=38   x=171     y=14     width=8     height=14     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=95   x=179     y=14     width=5     height=14     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=35   x=184     y=14     width=7     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=61   x=191     y=14     width=7     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=43   x=198     y=14     width=7     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=37   x=205     y=14     width=10     height=14     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=45   x=215     y=14     width=5     height=14     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=36   x=220     y=14     width=7     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=94   x=227     y=14     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=92   x=233     y=14     width=5     height=14     xoffset=-1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=64   x=238     y=14     width=10     height=14     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=47   x=248     y=14     width=5     height=14     xoffset=-1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=124   x=253     y=14     width=7     height=14     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=62   x=260     y=14     width=7     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=60   x=267     y=14     width=7     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=125   x=274     y=14     width=5     height=14     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=123   x=279     y=14     width=5     height=14     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=93   x=284     y=14     width=4     height=14     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=91   x=288     y=14     width=4     height=14     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=41   x=292     y=14     width=4     height=14     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=40   x=296     y=14     width=4     height=14     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=58   x=300     y=14     width=4     height=14     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=59   x=304     y=14     width=4     height=14     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=44   x=308     y=14     width=4     height=14     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=46   x=312     y=14     width=4     height=14     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=39   x=316     y=14     width=4     height=14     xoffset=1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=63   x=320     y=14     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=96   x=326     y=14     width=7     height=14     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=33   x=333     y=14     width=5     height=14     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=34   x=338     y=14     width=6     height=14     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=48   x=344     y=14     width=7     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=57   x=351     y=14     width=7     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=56   x=358     y=14     width=7     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=55   x=365     y=14     width=7     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=54   x=372     y=14     width=7     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=53   x=379     y=14     width=7     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=52   x=386     y=14     width=7     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=51   x=393     y=14     width=7     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=50   x=400     y=14     width=7     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=49   x=407     y=14     width=7     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=122   x=414     y=14     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=121   x=420     y=14     width=7     height=14     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=120   x=427     y=14     width=7     height=14     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=119   x=434     y=14     width=9     height=14     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=118   x=443     y=14     width=7     height=14     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=117   x=450     y=14     width=7     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=116   x=457     y=14     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=115   x=463     y=14     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=114   x=469     y=14     width=5     height=14     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=113   x=474     y=14     width=7     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=112   x=481     y=14     width=7     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=111   x=488     y=14     width=7     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=110   x=495     y=14     width=7     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=109   x=0     y=28     width=10     height=14     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=108   x=10     y=28     width=4     height=14     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=107   x=14     y=28     width=7     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=106   x=21     y=28     width=4     height=14     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=105   x=25     y=28     width=4     height=14     xoffset=-1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=104   x=29     y=28     width=7     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=103   x=36     y=28     width=7     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=102   x=43     y=28     width=5     height=14     xoffset=-1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=101   x=48     y=28     width=7     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=100   x=55     y=28     width=7     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=99   x=62     y=28     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=98   x=68     y=28     width=7     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=97   x=75     y=28     width=7     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=90   x=82     y=28     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=89   x=88     y=28     width=7     height=14     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=88   x=95     y=28     width=7     height=14     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=87   x=102     y=28     width=10     height=14     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=86   x=112     y=28     width=7     height=14     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=85   x=119     y=28     width=8     height=14     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=84   x=127     y=28     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=83   x=133     y=28     width=7     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=82   x=140     y=28     width=8     height=14     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=81   x=148     y=28     width=9     height=14     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=80   x=157     y=28     width=8     height=14     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=79   x=165     y=28     width=9     height=14     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=78   x=174     y=28     width=8     height=14     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=77   x=182     y=28     width=10     height=14     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=76   x=192     y=28     width=7     height=14     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=75   x=199     y=28     width=7     height=14     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=74   x=206     y=28     width=5     height=14     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=73   x=211     y=28     width=5     height=14     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=72   x=216     y=28     width=8     height=14     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=71   x=224     y=28     width=9     height=14     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=70   x=233     y=28     width=7     height=14     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=69   x=240     y=28     width=7     height=14     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=68   x=247     y=28     width=8     height=14     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=67   x=255     y=28     width=8     height=14     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=66   x=263     y=28     width=8     height=14     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=65   x=271     y=28     width=7     height=14     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
kernings count=759
kerning first=246  second=34  amount=-1
kerning first=246  second=39  amount=-1
kerning first=245  second=34  amount=-1
kerning first=245  second=39  amount=-1
kerning first=244  second=34  amount=-1
kerning first=244  second=39  amount=-1
kerning first=243  second=34  amount=-1
kerning first=243  second=39  amount=-1
kerning first=242  second=34  amount=-1
kerning first=242  second=39  amount=-1
kerning first=241  second=34  amount=-1
kerning first=235  second=34  amount=-1
kerning first=234  second=34  amount=-1
kerning first=233  second=34  amount=-1
kerning first=232  second=34  amount=-1
kerning first=221  second=198  amount=-1
kerning first=197  second=34  amount=-1
kerning first=197  second=39  amount=-1
kerning first=197  second=42  amount=-1
kerning first=197  second=84  amount=-1
kerning first=196  second=42  amount=-1
kerning first=196  second=84  amount=-1
kerning first=195  second=42  amount=-1
kerning first=195  second=84  amount=-1
kerning first=194  second=42  amount=-1
kerning first=194  second=84  amount=-1
kerning first=193  second=42  amount=-1
kerning first=193  second=84  amount=-1
kerning first=192  second=42  amount=-1
kerning first=192  second=84  amount=-1
kerning first=123  second=74  amount=1
kerning first=91  second=74  amount=1
kerning first=40  second=74  amount=1
kerning first=39  second=198  amount=-1
kerning first=34  second=198  amount=-1
kerning first=89  second=198  amount=-1
kerning first=86  second=198  amount=-1
kerning first=84  second=65  amount=-1
kerning first=84  second=97  amount=-1
kerning first=84  second=99  amount=-1
kerning first=84  second=100  amount=-1
kerning first=84  second=101  amount=-1
kerning first=84  second=111  amount=-1
kerning first=84  second=113  amount=-1
kerning first=84  second=115  amount=-1
kerning first=84  second=192  amount=-1
kerning first=84  second=193  amount=-1
kerning first=84  second=194  amount=-1
kerning first=84  second=195  amount=-1
kerning first=84  second=196  amount=-1
kerning first=84  second=197  amount=-1
kerning first=84  second=198  amount=-1
kerning first=84  second=224  amount=-1
kerning first=84  second=225  amount=-1
kerning first=84  second=226  amount=-1
kerning first=84  second=227  amount=-1
kerning first=84  second=228  amount=-1
kerning first=84  second=229  amount=-1
kerning first=84  second=230  amount=-1
kerning first=84  second=231  amount=-1
kerning first=84  second=232  amount=-1
kerning first=84  second=233  amount=-1
kerning first=84  second=234  amount=-1
kerning first=84  second=235  amount=-1
kerning first=84  second=242  amount=-1
kerning first=84  second=243  amount=-1
kerning first=84  second=244  amount=-1
kerning first=84  second=245  amount=-1
kerning first=84  second=246  amount=-1
kerning first=84  second=248  amount=-1
kerning first=80  second=44  amount=-1
kerning first=80  second=46  amount=-1
kerning first=80  second=198  amount=-1
kerning first=76  second=84  amount=-1
kerning first=65  second=84  amount=-1
