info face="Droid Sans" size=18 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=22 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="droid-18-italic.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=0 
char id=255   x=0     y=0     width=11     height=23     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=254   x=11     y=0     width=12     height=23     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=253   x=23     y=0     width=11     height=23     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=252   x=34     y=0     width=12     height=23     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=251   x=46     y=0     width=12     height=23     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=250   x=58     y=0     width=12     height=23     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=249   x=70     y=0     width=12     height=23     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=248   x=82     y=0     width=11     height=23     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=247   x=93     y=0     width=11     height=23     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=246   x=104     y=0     width=11     height=23     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=245   x=115     y=0     width=11     height=23     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=244   x=126     y=0     width=11     height=23     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=243   x=137     y=0     width=11     height=23     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=242   x=148     y=0     width=11     height=23     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=241   x=159     y=0     width=12     height=23     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=240   x=171     y=0     width=11     height=23     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=239   x=182     y=0     width=7     height=23     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=238   x=189     y=0     width=8     height=23     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=237   x=197     y=0     width=8     height=23     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=236   x=205     y=0     width=6     height=23     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=235   x=211     y=0     width=11     height=23     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=234   x=222     y=0     width=11     height=23     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=233   x=233     y=0     width=11     height=23     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=232   x=244     y=0     width=11     height=23     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=231   x=255     y=0     width=10     height=23     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=230   x=265     y=0     width=16     height=23     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=229   x=281     y=0     width=11     height=23     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=228   x=292     y=0     width=11     height=23     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=227   x=303     y=0     width=11     height=23     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=226   x=314     y=0     width=11     height=23     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=225   x=325     y=0     width=11     height=23     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=224   x=336     y=0     width=11     height=23     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=223   x=347     y=0     width=12     height=23     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=222   x=359     y=0     width=12     height=23     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=221   x=371     y=0     width=12     height=23     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=220   x=383     y=0     width=14     height=23     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=219   x=397     y=0     width=14     height=23     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=218   x=411     y=0     width=14     height=23     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=217   x=425     y=0     width=14     height=23     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=216   x=439     y=0     width=14     height=23     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=215   x=453     y=0     width=11     height=23     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=214   x=464     y=0     width=14     height=23     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=213   x=478     y=0     width=14     height=23     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=212   x=492     y=0     width=14     height=23     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=211   x=0     y=23     width=14     height=23     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=210   x=14     y=23     width=14     height=23     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=209   x=28     y=23     width=14     height=23     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=208   x=42     y=23     width=13     height=23     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=207   x=55     y=23     width=9     height=23     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=206   x=64     y=23     width=9     height=23     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=205   x=73     y=23     width=9     height=23     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=204   x=82     y=23     width=8     height=23     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=203   x=90     y=23     width=11     height=23     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=202   x=101     y=23     width=11     height=23     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=201   x=112     y=23     width=11     height=23     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=200   x=123     y=23     width=11     height=23     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=199   x=134     y=23     width=13     height=23     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=198   x=147     y=23     width=17     height=23     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=197   x=164     y=23     width=12     height=23     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=196   x=176     y=23     width=12     height=23     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=195   x=188     y=23     width=12     height=23     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=194   x=200     y=23     width=12     height=23     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=193   x=212     y=23     width=12     height=23     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=192   x=224     y=23     width=12     height=23     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=191   x=236     y=23     width=9     height=23     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=190   x=245     y=23     width=14     height=23     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=189   x=259     y=23     width=14     height=23     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=188   x=273     y=23     width=14     height=23     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=187   x=287     y=23     width=11     height=23     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=186   x=298     y=23     width=8     height=23     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=185   x=306     y=23     width=7     height=23     xoffset=3     yoffset=0    xadvance=6     page=0  chnl=0 
char id=184   x=313     y=23     width=5     height=23     xoffset=-1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=183   x=318     y=23     width=5     height=23     xoffset=2     yoffset=0    xadvance=4     page=0  chnl=0 
char id=182   x=323     y=23     width=13     height=23     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=181   x=336     y=23     width=12     height=23     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=180   x=348     y=23     width=11     height=23     xoffset=4     yoffset=0    xadvance=10     page=0  chnl=0 
char id=179   x=359     y=23     width=8     height=23     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=178   x=367     y=23     width=8     height=23     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=177   x=375     y=23     width=11     height=23     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=176   x=386     y=23     width=9     height=23     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=175   x=395     y=23     width=12     height=23     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=174   x=407     y=23     width=16     height=23     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=173   x=423     y=23     width=7     height=23     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=172   x=430     y=23     width=11     height=23     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=171   x=441     y=23     width=11     height=23     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=170   x=452     y=23     width=8     height=23     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=169   x=460     y=23     width=16     height=23     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=168   x=476     y=23     width=11     height=23     xoffset=5     yoffset=0    xadvance=10     page=0  chnl=0 
char id=167   x=487     y=23     width=10     height=23     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=166   x=497     y=23     width=11     height=23     xoffset=3     yoffset=0    xadvance=10     page=0  chnl=0 
char id=165   x=0     y=46     width=12     height=23     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=164   x=12     y=46     width=11     height=23     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=163   x=23     y=46     width=12     height=23     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=162   x=35     y=46     width=11     height=23     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=161   x=46     y=46     width=6     height=23     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=127   x=52     y=46     width=12     height=23     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=42   x=64     y=46     width=11     height=23     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=126   x=75     y=46     width=11     height=23     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=38   x=86     y=46     width=14     height=23     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=95   x=100     y=46     width=8     height=23     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=35   x=108     y=46     width=13     height=23     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=61   x=121     y=46     width=11     height=23     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=43   x=132     y=46     width=11     height=23     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=37   x=143     y=46     width=16     height=23     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=45   x=159     y=46     width=7     height=23     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=36   x=166     y=46     width=11     height=23     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=94   x=177     y=46     width=11     height=23     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=92   x=188     y=46     width=8     height=23     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=64   x=196     y=46     width=17     height=23     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=47   x=213     y=46     width=9     height=23     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=124   x=222     y=46     width=11     height=23     xoffset=3     yoffset=0    xadvance=10     page=0  chnl=0 
char id=62   x=233     y=46     width=11     height=23     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=60   x=244     y=46     width=11     height=23     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=125   x=255     y=46     width=7     height=23     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=123   x=262     y=46     width=9     height=23     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=93   x=271     y=46     width=7     height=23     xoffset=-1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=91   x=278     y=46     width=8     height=23     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=41   x=286     y=46     width=6     height=23     xoffset=-1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=40   x=292     y=46     width=8     height=23     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=58   x=300     y=46     width=6     height=23     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=59   x=306     y=46     width=6     height=23     xoffset=-1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=44   x=312     y=46     width=5     height=23     xoffset=-1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=46   x=317     y=46     width=5     height=23     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=39   x=322     y=46     width=6     height=23     xoffset=2     yoffset=0    xadvance=4     page=0  chnl=0 
char id=63   x=328     y=46     width=9     height=23     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=96   x=337     y=46     width=11     height=23     xoffset=5     yoffset=0    xadvance=10     page=0  chnl=0 
char id=33   x=348     y=46     width=6     height=23     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=34   x=354     y=46     width=9     height=23     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=48   x=363     y=46     width=11     height=23     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=57   x=374     y=46     width=11     height=23     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=56   x=385     y=46     width=11     height=23     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=55   x=396     y=46     width=12     height=23     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=54   x=408     y=46     width=11     height=23     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=53   x=419     y=46     width=11     height=23     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=52   x=430     y=46     width=11     height=23     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=51   x=441     y=46     width=11     height=23     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=50   x=452     y=46     width=11     height=23     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=49   x=463     y=46     width=11     height=23     xoffset=3     yoffset=0    xadvance=10     page=0  chnl=0 
char id=122   x=474     y=46     width=9     height=23     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=121   x=483     y=46     width=11     height=23     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=120   x=494     y=46     width=11     height=23     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=119   x=0     y=69     width=15     height=23     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=118   x=15     y=69     width=11     height=23     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=117   x=26     y=69     width=12     height=23     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=116   x=38     y=69     width=8     height=23     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=115   x=46     y=69     width=10     height=23     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=114   x=56     y=69     width=9     height=23     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=113   x=65     y=69     width=12     height=23     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=112   x=77     y=69     width=12     height=23     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=111   x=89     y=69     width=11     height=23     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=110   x=100     y=69     width=12     height=23     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=109   x=112     y=69     width=17     height=23     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=108   x=129     y=69     width=6     height=23     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=107   x=135     y=69     width=11     height=23     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=106   x=146     y=69     width=7     height=23     xoffset=-2     yoffset=0    xadvance=5     page=0  chnl=0 
char id=105   x=153     y=69     width=6     height=23     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=104   x=159     y=69     width=12     height=23     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=103   x=171     y=69     width=11     height=23     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=102   x=182     y=69     width=9     height=23     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=101   x=191     y=69     width=11     height=23     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=100   x=202     y=69     width=12     height=23     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=99   x=214     y=69     width=10     height=23     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=98   x=224     y=69     width=12     height=23     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=97   x=236     y=69     width=11     height=23     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=90   x=247     y=69     width=12     height=23     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=89   x=259     y=69     width=12     height=23     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=88   x=271     y=69     width=12     height=23     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=87   x=283     y=69     width=18     height=23     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=86   x=301     y=69     width=13     height=23     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=85   x=314     y=69     width=14     height=23     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=84   x=328     y=69     width=12     height=23     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=83   x=340     y=69     width=11     height=23     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=82   x=351     y=69     width=12     height=23     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=81   x=363     y=69     width=14     height=23     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=80   x=377     y=69     width=12     height=23     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=79   x=389     y=69     width=14     height=23     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=78   x=403     y=69     width=14     height=23     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=77   x=417     y=69     width=17     height=23     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=76   x=434     y=69     width=10     height=23     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=75   x=444     y=69     width=13     height=23     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=74   x=457     y=69     width=8     height=23     xoffset=-2     yoffset=0    xadvance=5     page=0  chnl=0 
char id=73   x=465     y=69     width=8     height=23     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=72   x=473     y=69     width=14     height=23     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=71   x=487     y=69     width=14     height=23     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=70   x=0     y=92     width=11     height=23     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=69   x=11     y=92     width=11     height=23     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=68   x=22     y=92     width=13     height=23     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=67   x=35     y=92     width=13     height=23     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=66   x=48     y=92     width=12     height=23     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=65   x=60     y=92     width=12     height=23     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
kernings count=3515
kerning first=255  second=34  amount=1
kerning first=255  second=39  amount=1
kerning first=255  second=44  amount=-1
kerning first=255  second=46  amount=-1
kerning first=253  second=34  amount=1
kerning first=253  second=39  amount=1
kerning first=253  second=44  amount=-1
kerning first=253  second=46  amount=-1
kerning first=253  second=63  amount=-1
kerning first=252  second=34  amount=-1
kerning first=252  second=39  amount=-1
kerning first=251  second=34  amount=-1
kerning first=251  second=39  amount=-1
kerning first=250  second=34  amount=-1
kerning first=250  second=39  amount=-1
kerning first=249  second=34  amount=-1
kerning first=249  second=39  amount=-1
kerning first=246  second=34  amount=-1
kerning first=246  second=39  amount=-1
kerning first=245  second=34  amount=-1
kerning first=245  second=39  amount=-1
kerning first=244  second=34  amount=-1
kerning first=244  second=39  amount=-1
kerning first=243  second=34  amount=-1
kerning first=243  second=39  amount=-1
kerning first=242  second=34  amount=-1
kerning first=242  second=39  amount=-1
kerning first=241  second=34  amount=-1
kerning first=235  second=34  amount=-1
kerning first=234  second=34  amount=-1
kerning first=233  second=34  amount=-1
kerning first=232  second=34  amount=-1
kerning first=231  second=34  amount=1
kerning first=231  second=39  amount=1
kerning first=221  second=34  amount=1
kerning first=221  second=38  amount=-1
kerning first=221  second=39  amount=1
kerning first=221  second=41  amount=1
kerning first=221  second=44  amount=-1
kerning first=221  second=45  amount=-1
kerning first=221  second=46  amount=-1
kerning first=221  second=65  amount=-1
kerning first=221  second=74  amount=-1
kerning first=221  second=77  amount=-1
kerning first=221  second=93  amount=1
kerning first=221  second=97  amount=-1
kerning first=221  second=99  amount=-1
kerning first=221  second=100  amount=-1
kerning first=221  second=101  amount=-1
kerning first=221  second=103  amount=-1
kerning first=221  second=109  amount=-1
kerning first=221  second=110  amount=-1
kerning first=221  second=111  amount=-1
kerning first=221  second=112  amount=-1
kerning first=221  second=113  amount=-1
kerning first=221  second=114  amount=-1
kerning first=221  second=115  amount=-1
kerning first=221  second=117  amount=-1
kerning first=221  second=122  amount=-1
kerning first=221  second=125  amount=1
kerning first=221  second=192  amount=-1
kerning first=221  second=193  amount=-1
kerning first=221  second=194  amount=-1
kerning first=221  second=195  amount=-1
kerning first=221  second=196  amount=-1
kerning first=221  second=197  amount=-1
kerning first=221  second=198  amount=-1
kerning first=221  second=224  amount=-1
kerning first=221  second=225  amount=-1
kerning first=221  second=226  amount=-1
kerning first=221  second=227  amount=-1
kerning first=221  second=228  amount=-1
kerning first=221  second=229  amount=-1
kerning first=221  second=230  amount=-1
kerning first=221  second=231  amount=-1
kerning first=221  second=232  amount=-1
kerning first=221  second=233  amount=-1
kerning first=221  second=234  amount=-1
kerning first=221  second=235  amount=-1
kerning first=221  second=241  amount=-1
kerning first=221  second=242  amount=-1
kerning first=221  second=243  amount=-1
kerning first=221  second=244  amount=-1
kerning first=221  second=245  amount=-1
kerning first=221  second=246  amount=-1
kerning first=221  second=248  amount=-1
kerning first=221  second=249  amount=-1
kerning first=221  second=250  amount=-1
kerning first=221  second=251  amount=-1
kerning first=221  second=252  amount=-1
kerning first=216  second=44  amount=-1
kerning first=216  second=46  amount=-1
kerning first=216  second=84  amount=-1
kerning first=214  second=44  amount=-1
kerning first=214  second=46  amount=-1
kerning first=214  second=84  amount=-1
kerning first=213  second=44  amount=-1
kerning first=213  second=46  amount=-1
kerning first=213  second=84  amount=-1
kerning first=212  second=44  amount=-1
kerning first=212  second=46  amount=-1
kerning first=212  second=84  amount=-1
kerning first=211  second=44  amount=-1
kerning first=211  second=46  amount=-1
kerning first=211  second=84  amount=-1
kerning first=210  second=44  amount=-1
kerning first=210  second=46  amount=-1
kerning first=210  second=84  amount=-1
kerning first=197  second=34  amount=-1
kerning first=197  second=39  amount=-1
kerning first=197  second=42  amount=-1
kerning first=197  second=44  amount=1
kerning first=197  second=59  amount=1
kerning first=197  second=74  amount=1
kerning first=197  second=84  amount=-1
kerning first=197  second=86  amount=-1
kerning first=197  second=89  amount=-1
kerning first=197  second=90  amount=1
kerning first=197  second=221  amount=-1
kerning first=196  second=34  amount=-1
kerning first=196  second=39  amount=-1
kerning first=196  second=42  amount=-1
kerning first=196  second=44  amount=1
kerning first=196  second=59  amount=1
kerning first=196  second=74  amount=1
kerning first=196  second=84  amount=-1
kerning first=196  second=86  amount=-1
kerning first=196  second=89  amount=-1
kerning first=196  second=90  amount=1
kerning first=196  second=221  amount=-1
kerning first=195  second=34  amount=-1
kerning first=195  second=39  amount=-1
kerning first=195  second=42  amount=-1
kerning first=195  second=44  amount=1
kerning first=195  second=59  amount=1
kerning first=195  second=63  amount=-1
kerning first=195  second=74  amount=1
kerning first=195  second=84  amount=-1
kerning first=195  second=86  amount=-1
kerning first=195  second=89  amount=-1
kerning first=195  second=90  amount=1
kerning first=195  second=221  amount=-1
kerning first=194  second=34  amount=-1
kerning first=194  second=39  amount=-1
kerning first=194  second=42  amount=-1
kerning first=194  second=44  amount=1
kerning first=194  second=59  amount=1
kerning first=194  second=63  amount=-1
kerning first=194  second=74  amount=1
kerning first=194  second=84  amount=-1
kerning first=194  second=86  amount=-1
kerning first=194  second=89  amount=-1
kerning first=194  second=90  amount=1
kerning first=194  second=221  amount=-1
kerning first=193  second=34  amount=-1
kerning first=193  second=39  amount=-1
kerning first=193  second=42  amount=-1
kerning first=193  second=44  amount=1
kerning first=193  second=59  amount=1
kerning first=193  second=63  amount=-1
kerning first=193  second=74  amount=1
kerning first=193  second=84  amount=-1
kerning first=193  second=86  amount=-1
kerning first=193  second=89  amount=-1
kerning first=193  second=90  amount=1
kerning first=193  second=221  amount=-1
kerning first=192  second=34  amount=-1
kerning first=192  second=39  amount=-1
kerning first=192  second=42  amount=-1
kerning first=192  second=44  amount=1
kerning first=192  second=59  amount=1
kerning first=192  second=63  amount=-1
kerning first=192  second=74  amount=1
kerning first=192  second=84  amount=-1
kerning first=192  second=86  amount=-1
kerning first=192  second=89  amount=-1
kerning first=192  second=90  amount=1
kerning first=192  second=221  amount=-1
kerning first=45  second=84  amount=-1
kerning first=123  second=74  amount=1
kerning first=91  second=74  amount=1
kerning first=40  second=74  amount=1
kerning first=44  second=67  amount=-1
kerning first=44  second=71  amount=-1
kerning first=44  second=79  amount=-1
kerning first=44  second=81  amount=-1
kerning first=44  second=84  amount=-1
kerning first=44  second=86  amount=-1
kerning first=44  second=87  amount=-1
kerning first=44  second=89  amount=-1
kerning first=44  second=199  amount=-1
kerning first=44  second=210  amount=-1
kerning first=44  second=211  amount=-1
kerning first=44  second=212  amount=-1
kerning first=44  second=213  amount=-1
kerning first=44  second=214  amount=-1
kerning first=44  second=216  amount=-1
kerning first=44  second=221  amount=-1
kerning first=46  second=67  amount=-1
kerning first=46  second=71  amount=-1
kerning first=46  second=79  amount=-1
kerning first=46  second=81  amount=-1
kerning first=46  second=84  amount=-1
kerning first=46  second=86  amount=-1
kerning first=46  second=87  amount=-1
kerning first=46  second=89  amount=-1
kerning first=46  second=199  amount=-1
kerning first=46  second=210  amount=-1
kerning first=46  second=211  amount=-1
kerning first=46  second=212  amount=-1
kerning first=46  second=213  amount=-1
kerning first=46  second=214  amount=-1
kerning first=46  second=216  amount=-1
kerning first=46  second=221  amount=-1
kerning first=39  second=65  amount=-1
kerning first=39  second=84  amount=1
kerning first=39  second=86  amount=1
kerning first=39  second=87  amount=1
kerning first=39  second=89  amount=1
kerning first=39  second=99  amount=-1
kerning first=39  second=100  amount=-1
kerning first=39  second=101  amount=-1
kerning first=39  second=111  amount=-1
kerning first=39  second=113  amount=-1
kerning first=39  second=192  amount=-1
kerning first=39  second=193  amount=-1
kerning first=39  second=194  amount=-1
kerning first=39  second=195  amount=-1
kerning first=39  second=196  amount=-1
kerning first=39  second=197  amount=-1
kerning first=39  second=198  amount=-1
kerning first=39  second=221  amount=1
kerning first=39  second=230  amount=-1
kerning first=39  second=231  amount=-1
kerning first=39  second=232  amount=-1
kerning first=39  second=233  amount=-1
kerning first=39  second=234  amount=-1
kerning first=39  second=235  amount=-1
kerning first=39  second=242  amount=-1
kerning first=39  second=243  amount=-1
kerning first=39  second=244  amount=-1
kerning first=39  second=245  amount=-1
kerning first=39  second=246  amount=-1
kerning first=39  second=248  amount=-1
kerning first=34  second=65  amount=-1
kerning first=34  second=84  amount=1
kerning first=34  second=86  amount=1
kerning first=34  second=87  amount=1
kerning first=34  second=89  amount=1
kerning first=34  second=99  amount=-1
kerning first=34  second=100  amount=-1
kerning first=34  second=101  amount=-1
kerning first=34  second=111  amount=-1
kerning first=34  second=113  amount=-1
kerning first=34  second=192  amount=-1
kerning first=34  second=193  amount=-1
kerning first=34  second=194  amount=-1
kerning first=34  second=195  amount=-1
kerning first=34  second=196  amount=-1
kerning first=34  second=197  amount=-1
kerning first=34  second=198  amount=-1
kerning first=34  second=221  amount=1
kerning first=34  second=230  amount=-1
kerning first=34  second=231  amount=-1
kerning first=34  second=232  amount=-1
kerning first=34  second=233  amount=-1
kerning first=34  second=234  amount=-1
kerning first=34  second=235  amount=-1
kerning first=34  second=242  amount=-1
kerning first=34  second=243  amount=-1
kerning first=34  second=244  amount=-1
kerning first=34  second=245  amount=-1
kerning first=34  second=246  amount=-1
kerning first=34  second=248  amount=-1
kerning first=121  second=34  amount=1
kerning first=121  second=39  amount=1
kerning first=119  second=34  amount=1
kerning first=119  second=39  amount=1
kerning first=118  second=34  amount=1
kerning first=118  second=39  amount=1
kerning first=116  second=34  amount=1
kerning first=116  second=39  amount=1
kerning first=115  second=34  amount=1
kerning first=115  second=39  amount=1
kerning first=114  second=34  amount=1
kerning first=114  second=39  amount=1
kerning first=104  second=39  amount=-1
kerning first=102  second=34  amount=1
kerning first=102  second=39  amount=1
kerning first=99  second=34  amount=1
kerning first=99  second=39  amount=1
kerning first=89  second=34  amount=1
kerning first=89  second=39  amount=1
kerning first=89  second=44  amount=-1
kerning first=89  second=46  amount=-1
kerning first=89  second=65  amount=-1
kerning first=89  second=97  amount=-1
kerning first=89  second=99  amount=-1
kerning first=89  second=100  amount=-1
kerning first=89  second=101  amount=-1
kerning first=89  second=103  amount=-1
kerning first=89  second=109  amount=-1
kerning first=89  second=110  amount=-1
kerning first=89  second=111  amount=-1
kerning first=89  second=112  amount=-1
kerning first=89  second=113  amount=-1
kerning first=89  second=114  amount=-1
kerning first=89  second=115  amount=-1
kerning first=89  second=117  amount=-1
kerning first=89  second=122  amount=-1
kerning first=89  second=192  amount=-1
kerning first=89  second=193  amount=-1
kerning first=89  second=194  amount=-1
kerning first=89  second=195  amount=-1
kerning first=89  second=196  amount=-1
kerning first=89  second=197  amount=-1
kerning first=89  second=198  amount=-1
kerning first=89  second=224  amount=-1
kerning first=89  second=225  amount=-1
kerning first=89  second=226  amount=-1
kerning first=89  second=227  amount=-1
kerning first=89  second=228  amount=-1
kerning first=89  second=229  amount=-1
kerning first=89  second=230  amount=-1
kerning first=89  second=231  amount=-1
kerning first=89  second=232  amount=-1
kerning first=89  second=233  amount=-1
kerning first=89  second=234  amount=-1
kerning first=89  second=235  amount=-1
kerning first=89  second=241  amount=-1
kerning first=89  second=242  amount=-1
kerning first=89  second=243  amount=-1
kerning first=89  second=244  amount=-1
kerning first=89  second=245  amount=-1
kerning first=89  second=246  amount=-1
kerning first=89  second=248  amount=-1
kerning first=89  second=249  amount=-1
kerning first=89  second=250  amount=-1
kerning first=89  second=251  amount=-1
kerning first=89  second=252  amount=-1
kerning first=87  second=34  amount=1
kerning first=87  second=39  amount=1
kerning first=87  second=44  amount=-1
kerning first=87  second=46  amount=-1
kerning first=87  second=198  amount=-1
kerning first=86  second=34  amount=1
kerning first=86  second=39  amount=1
kerning first=86  second=44  amount=-1
kerning first=86  second=46  amount=-1
kerning first=86  second=65  amount=-1
kerning first=86  second=97  amount=-1
kerning first=86  second=99  amount=-1
kerning first=86  second=100  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=103  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=113  amount=-1
kerning first=86  second=192  amount=-1
kerning first=86  second=193  amount=-1
kerning first=86  second=194  amount=-1
kerning first=86  second=195  amount=-1
kerning first=86  second=196  amount=-1
kerning first=86  second=197  amount=-1
kerning first=86  second=198  amount=-1
kerning first=86  second=224  amount=-1
kerning first=86  second=225  amount=-1
kerning first=86  second=226  amount=-1
kerning first=86  second=227  amount=-1
kerning first=86  second=228  amount=-1
kerning first=86  second=229  amount=-1
kerning first=86  second=230  amount=-1
kerning first=86  second=231  amount=-1
kerning first=86  second=232  amount=-1
kerning first=86  second=233  amount=-1
kerning first=86  second=234  amount=-1
kerning first=86  second=235  amount=-1
kerning first=86  second=242  amount=-1
kerning first=86  second=243  amount=-1
kerning first=86  second=244  amount=-1
kerning first=86  second=245  amount=-1
kerning first=86  second=246  amount=-1
kerning first=86  second=248  amount=-1
kerning first=84  second=34  amount=1
kerning first=84  second=39  amount=1
kerning first=84  second=44  amount=-1
kerning first=84  second=45  amount=-1
kerning first=84  second=46  amount=-1
kerning first=84  second=65  amount=-1
kerning first=84  second=67  amount=-1
kerning first=84  second=71  amount=-1
kerning first=84  second=79  amount=-1
kerning first=84  second=81  amount=-1
kerning first=84  second=97  amount=-1
kerning first=84  second=99  amount=-1
kerning first=84  second=100  amount=-1
kerning first=84  second=101  amount=-1
kerning first=84  second=103  amount=-1
kerning first=84  second=109  amount=-1
kerning first=84  second=110  amount=-1
kerning first=84  second=111  amount=-1
kerning first=84  second=112  amount=-1
kerning first=84  second=113  amount=-1
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-1
kerning first=84  second=117  amount=-1
kerning first=84  second=118  amount=-1
kerning first=84  second=119  amount=-1
kerning first=84  second=120  amount=-1
kerning first=84  second=121  amount=-1
kerning first=84  second=122  amount=-1
kerning first=84  second=192  amount=-1
kerning first=84  second=193  amount=-1
kerning first=84  second=194  amount=-1
kerning first=84  second=195  amount=-1
kerning first=84  second=196  amount=-1
kerning first=84  second=197  amount=-1
kerning first=84  second=198  amount=-1
kerning first=84  second=199  amount=-1
kerning first=84  second=210  amount=-1
kerning first=84  second=211  amount=-1
kerning first=84  second=212  amount=-1
kerning first=84  second=213  amount=-1
kerning first=84  second=214  amount=-1
kerning first=84  second=216  amount=-1
kerning first=84  second=224  amount=-1
kerning first=84  second=225  amount=-1
kerning first=84  second=226  amount=-1
kerning first=84  second=227  amount=-1
kerning first=84  second=228  amount=-1
kerning first=84  second=229  amount=-1
kerning first=84  second=230  amount=-1
kerning first=84  second=231  amount=-1
kerning first=84  second=232  amount=-1
kerning first=84  second=233  amount=-1
kerning first=84  second=234  amount=-1
kerning first=84  second=235  amount=-1
kerning first=84  second=241  amount=-1
kerning first=84  second=242  amount=-1
kerning first=84  second=243  amount=-1
kerning first=84  second=244  amount=-1
kerning first=84  second=245  amount=-1
kerning first=84  second=246  amount=-1
kerning first=84  second=248  amount=-1
kerning first=84  second=249  amount=-1
kerning first=84  second=250  amount=-1
kerning first=84  second=251  amount=-1
kerning first=84  second=252  amount=-1
kerning first=84  second=253  amount=-1
kerning first=84  second=255  amount=-1
kerning first=81  second=44  amount=-1
kerning first=81  second=46  amount=-1
kerning first=81  second=84  amount=-1
kerning first=81  second=198  amount=-1
kerning first=80  second=44  amount=-2
kerning first=80  second=46  amount=-2
kerning first=80  second=65  amount=-1
kerning first=80  second=192  amount=-1
kerning first=80  second=193  amount=-1
kerning first=80  second=194  amount=-1
kerning first=80  second=195  amount=-1
kerning first=80  second=196  amount=-1
kerning first=80  second=197  amount=-1
kerning first=80  second=198  amount=-1
kerning first=79  second=44  amount=-1
kerning first=79  second=46  amount=-1
kerning first=79  second=84  amount=-1
kerning first=76  second=34  amount=-1
kerning first=76  second=39  amount=-1
kerning first=76  second=84  amount=-1
kerning first=76  second=86  amount=-1
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-1
kerning first=76  second=221  amount=-1
kerning first=70  second=34  amount=1
kerning first=70  second=39  amount=1
kerning first=70  second=44  amount=-1
kerning first=70  second=46  amount=-1
kerning first=70  second=198  amount=-1
kerning first=68  second=44  amount=-1
kerning first=68  second=46  amount=-1
kerning first=68  second=84  amount=-1
kerning first=68  second=198  amount=-1
kerning first=65  second=34  amount=-1
kerning first=65  second=39  amount=-1
kerning first=65  second=84  amount=-1
kerning first=65  second=86  amount=-1
kerning first=65  second=89  amount=-1
kerning first=65  second=221  amount=-1
