info face="Droid Sans" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=13 base=10 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="droid-10.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=0 
char id=255   x=0     y=0     width=6     height=14     xoffset=-1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=254   x=6     y=0     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=253   x=12     y=0     width=6     height=14     xoffset=-1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=252   x=18     y=0     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=251   x=24     y=0     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=250   x=30     y=0     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=249   x=36     y=0     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=248   x=42     y=0     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=247   x=48     y=0     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=246   x=54     y=0     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=245   x=60     y=0     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=244   x=66     y=0     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=243   x=72     y=0     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=242   x=78     y=0     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=241   x=84     y=0     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=240   x=90     y=0     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=239   x=96     y=0     width=4     height=14     xoffset=-1     yoffset=0    xadvance=2     page=0  chnl=0 
char id=238   x=100     y=0     width=4     height=14     xoffset=-1     yoffset=0    xadvance=2     page=0  chnl=0 
char id=237   x=104     y=0     width=3     height=14     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=236   x=107     y=0     width=3     height=14     xoffset=-1     yoffset=0    xadvance=2     page=0  chnl=0 
char id=235   x=110     y=0     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=234   x=116     y=0     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=233   x=122     y=0     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=232   x=128     y=0     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=231   x=134     y=0     width=5     height=14     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=230   x=139     y=0     width=9     height=14     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=229   x=148     y=0     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=228   x=154     y=0     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=227   x=160     y=0     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=226   x=166     y=0     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=225   x=172     y=0     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=224   x=178     y=0     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=223   x=184     y=0     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=222   x=190     y=0     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=221   x=196     y=0     width=7     height=14     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=220   x=203     y=0     width=7     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=219   x=210     y=0     width=7     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=218   x=217     y=0     width=7     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=217   x=224     y=0     width=7     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=216   x=231     y=0     width=8     height=14     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=215   x=239     y=0     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=214   x=245     y=0     width=8     height=14     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=213   x=253     y=0     width=8     height=14     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=212   x=261     y=0     width=8     height=14     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=211   x=269     y=0     width=8     height=14     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=210   x=277     y=0     width=8     height=14     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=209   x=285     y=0     width=7     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=208   x=292     y=0     width=7     height=14     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=207   x=299     y=0     width=5     height=14     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=206   x=304     y=0     width=5     height=14     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=205   x=309     y=0     width=5     height=14     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=204   x=314     y=0     width=5     height=14     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=203   x=319     y=0     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=202   x=325     y=0     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=201   x=331     y=0     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=200   x=337     y=0     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=199   x=343     y=0     width=7     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=198   x=350     y=0     width=10     height=14     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=197   x=360     y=0     width=7     height=14     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=196   x=367     y=0     width=7     height=14     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=195   x=374     y=0     width=7     height=14     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=194   x=381     y=0     width=7     height=14     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=193   x=388     y=0     width=7     height=14     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=192   x=395     y=0     width=7     height=14     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=191   x=402     y=0     width=5     height=14     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=190   x=407     y=0     width=8     height=14     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=189   x=415     y=0     width=8     height=14     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=188   x=423     y=0     width=8     height=14     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=187   x=431     y=0     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=186   x=437     y=0     width=5     height=14     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=185   x=442     y=0     width=5     height=14     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=184   x=447     y=0     width=3     height=14     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=183   x=450     y=0     width=3     height=14     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=182   x=453     y=0     width=7     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=181   x=460     y=0     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=180   x=466     y=0     width=7     height=14     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=179   x=473     y=0     width=5     height=14     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=178   x=478     y=0     width=5     height=14     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=177   x=483     y=0     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=176   x=489     y=0     width=5     height=14     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=175   x=494     y=0     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=174   x=500     y=0     width=9     height=14     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=173   x=0     y=14     width=4     height=14     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=172   x=4     y=14     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=171   x=10     y=14     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=170   x=16     y=14     width=5     height=14     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=169   x=21     y=14     width=9     height=14     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=168   x=30     y=14     width=7     height=14     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=167   x=37     y=14     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=166   x=43     y=14     width=6     height=14     xoffset=2     yoffset=0    xadvance=5     page=0  chnl=0 
char id=165   x=49     y=14     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=164   x=55     y=14     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=163   x=61     y=14     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=162   x=67     y=14     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=161   x=73     y=14     width=3     height=14     xoffset=-1     yoffset=0    xadvance=2     page=0  chnl=0 
char id=127   x=76     y=14     width=7     height=14     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=42   x=83     y=14     width=7     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=126   x=90     y=14     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=38   x=96     y=14     width=8     height=14     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=95   x=104     y=14     width=5     height=14     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=35   x=109     y=14     width=7     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=61   x=116     y=14     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=43   x=122     y=14     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=37   x=128     y=14     width=9     height=14     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=45   x=137     y=14     width=4     height=14     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=36   x=141     y=14     width=7     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=94   x=148     y=14     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=92   x=154     y=14     width=5     height=14     xoffset=-1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=64   x=159     y=14     width=9     height=14     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=47   x=168     y=14     width=5     height=14     xoffset=-1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=124   x=173     y=14     width=6     height=14     xoffset=2     yoffset=0    xadvance=5     page=0  chnl=0 
char id=62   x=179     y=14     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=60   x=185     y=14     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=125   x=191     y=14     width=5     height=14     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=123   x=196     y=14     width=5     height=14     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=93   x=201     y=14     width=4     height=14     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=91   x=205     y=14     width=4     height=14     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=41   x=209     y=14     width=4     height=14     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=40   x=213     y=14     width=4     height=14     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=58   x=217     y=14     width=3     height=14     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=59   x=220     y=14     width=3     height=14     xoffset=-1     yoffset=0    xadvance=2     page=0  chnl=0 
char id=44   x=223     y=14     width=3     height=14     xoffset=-1     yoffset=0    xadvance=2     page=0  chnl=0 
char id=46   x=226     y=14     width=3     height=14     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=39   x=229     y=14     width=3     height=14     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=63   x=232     y=14     width=5     height=14     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=96   x=237     y=14     width=7     height=14     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=33   x=244     y=14     width=3     height=14     xoffset=-1     yoffset=0    xadvance=2     page=0  chnl=0 
char id=34   x=247     y=14     width=5     height=14     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=48   x=252     y=14     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=57   x=258     y=14     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=56   x=264     y=14     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=55   x=270     y=14     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=54   x=276     y=14     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=53   x=282     y=14     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=52   x=288     y=14     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=51   x=294     y=14     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=50   x=300     y=14     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=49   x=306     y=14     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=122   x=312     y=14     width=5     height=14     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=121   x=317     y=14     width=6     height=14     xoffset=-1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=120   x=323     y=14     width=6     height=14     xoffset=-1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=119   x=329     y=14     width=8     height=14     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=118   x=337     y=14     width=6     height=14     xoffset=-1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=117   x=343     y=14     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=116   x=349     y=14     width=5     height=14     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=115   x=354     y=14     width=5     height=14     xoffset=-1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=114   x=359     y=14     width=5     height=14     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=113   x=364     y=14     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=112   x=370     y=14     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=111   x=376     y=14     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=110   x=382     y=14     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=109   x=388     y=14     width=9     height=14     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=108   x=397     y=14     width=3     height=14     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=107   x=400     y=14     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=106   x=406     y=14     width=3     height=14     xoffset=-1     yoffset=0    xadvance=2     page=0  chnl=0 
char id=105   x=409     y=14     width=3     height=14     xoffset=-1     yoffset=0    xadvance=2     page=0  chnl=0 
char id=104   x=412     y=14     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=103   x=418     y=14     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=102   x=424     y=14     width=5     height=14     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=101   x=429     y=14     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=100   x=435     y=14     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=99   x=441     y=14     width=5     height=14     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=98   x=446     y=14     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=97   x=452     y=14     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=90   x=458     y=14     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=89   x=464     y=14     width=7     height=14     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=88   x=471     y=14     width=7     height=14     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=87   x=478     y=14     width=9     height=14     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=86   x=487     y=14     width=7     height=14     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=85   x=494     y=14     width=7     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=84   x=501     y=14     width=6     height=14     xoffset=-1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=83   x=0     y=28     width=6     height=14     xoffset=-1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=82   x=6     y=28     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=81   x=12     y=28     width=8     height=14     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=80   x=20     y=28     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=79   x=26     y=28     width=8     height=14     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=78   x=34     y=28     width=7     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=77   x=41     y=28     width=9     height=14     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=76   x=50     y=28     width=5     height=14     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=75   x=55     y=28     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=74   x=61     y=28     width=4     height=14     xoffset=-1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=73   x=65     y=28     width=5     height=14     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=72   x=70     y=28     width=7     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=71   x=77     y=28     width=7     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=70   x=84     y=28     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=69   x=90     y=28     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=68   x=96     y=28     width=7     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=67   x=103     y=28     width=7     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=66   x=110     y=28     width=7     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=65   x=117     y=28     width=7     height=14     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
kernings count=702
kerning first=246  second=34  amount=-1
kerning first=246  second=39  amount=-1
kerning first=245  second=34  amount=-1
kerning first=245  second=39  amount=-1
kerning first=244  second=34  amount=-1
kerning first=244  second=39  amount=-1
kerning first=243  second=34  amount=-1
kerning first=243  second=39  amount=-1
kerning first=242  second=34  amount=-1
kerning first=242  second=39  amount=-1
kerning first=241  second=34  amount=-1
kerning first=235  second=34  amount=-1
kerning first=234  second=34  amount=-1
kerning first=233  second=34  amount=-1
kerning first=232  second=34  amount=-1
kerning first=221  second=198  amount=-1
kerning first=197  second=34  amount=-1
kerning first=197  second=39  amount=-1
kerning first=197  second=42  amount=-1
kerning first=197  second=84  amount=-1
kerning first=196  second=42  amount=-1
kerning first=196  second=84  amount=-1
kerning first=195  second=42  amount=-1
kerning first=195  second=84  amount=-1
kerning first=194  second=42  amount=-1
kerning first=194  second=84  amount=-1
kerning first=193  second=42  amount=-1
kerning first=193  second=84  amount=-1
kerning first=192  second=42  amount=-1
kerning first=192  second=84  amount=-1
kerning first=123  second=74  amount=1
kerning first=91  second=74  amount=1
kerning first=40  second=74  amount=1
kerning first=39  second=198  amount=-1
kerning first=34  second=198  amount=-1
kerning first=89  second=198  amount=-1
kerning first=86  second=198  amount=-1
kerning first=84  second=65  amount=-1
kerning first=84  second=97  amount=-1
kerning first=84  second=99  amount=-1
kerning first=84  second=100  amount=-1
kerning first=84  second=101  amount=-1
kerning first=84  second=111  amount=-1
kerning first=84  second=113  amount=-1
kerning first=84  second=115  amount=-1
kerning first=84  second=192  amount=-1
kerning first=84  second=193  amount=-1
kerning first=84  second=194  amount=-1
kerning first=84  second=195  amount=-1
kerning first=84  second=196  amount=-1
kerning first=84  second=197  amount=-1
kerning first=84  second=198  amount=-1
kerning first=84  second=224  amount=-1
kerning first=84  second=225  amount=-1
kerning first=84  second=226  amount=-1
kerning first=84  second=227  amount=-1
kerning first=84  second=228  amount=-1
kerning first=84  second=229  amount=-1
kerning first=84  second=230  amount=-1
kerning first=84  second=231  amount=-1
kerning first=84  second=232  amount=-1
kerning first=84  second=233  amount=-1
kerning first=84  second=234  amount=-1
kerning first=84  second=235  amount=-1
kerning first=84  second=242  amount=-1
kerning first=84  second=243  amount=-1
kerning first=84  second=244  amount=-1
kerning first=84  second=245  amount=-1
kerning first=84  second=246  amount=-1
kerning first=84  second=248  amount=-1
kerning first=80  second=44  amount=-1
kerning first=80  second=46  amount=-1
kerning first=80  second=198  amount=-1
kerning first=76  second=84  amount=-1
kerning first=65  second=84  amount=-1
