info face="Droid Sans" size=16 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=19 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="droid-16-italic.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=0 
char id=255   x=0     y=0     width=10     height=20     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=254   x=10     y=0     width=10     height=20     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=253   x=20     y=0     width=10     height=20     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=252   x=30     y=0     width=10     height=20     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=251   x=40     y=0     width=10     height=20     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=250   x=50     y=0     width=10     height=20     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=249   x=60     y=0     width=10     height=20     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=248   x=70     y=0     width=10     height=20     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=247   x=80     y=0     width=10     height=20     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=246   x=90     y=0     width=10     height=20     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=245   x=100     y=0     width=10     height=20     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=244   x=110     y=0     width=10     height=20     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=243   x=120     y=0     width=10     height=20     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=242   x=130     y=0     width=10     height=20     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=241   x=140     y=0     width=10     height=20     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=240   x=150     y=0     width=10     height=20     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=239   x=160     y=0     width=7     height=20     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=238   x=167     y=0     width=7     height=20     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=237   x=174     y=0     width=8     height=20     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=236   x=182     y=0     width=5     height=20     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=235   x=187     y=0     width=10     height=20     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=234   x=197     y=0     width=10     height=20     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=233   x=207     y=0     width=10     height=20     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=232   x=217     y=0     width=10     height=20     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=231   x=227     y=0     width=9     height=20     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=230   x=236     y=0     width=15     height=20     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=229   x=251     y=0     width=10     height=20     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=228   x=261     y=0     width=10     height=20     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=227   x=271     y=0     width=10     height=20     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=226   x=281     y=0     width=10     height=20     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=225   x=291     y=0     width=10     height=20     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=224   x=301     y=0     width=10     height=20     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=223   x=311     y=0     width=11     height=20     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=222   x=322     y=0     width=10     height=20     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=221   x=332     y=0     width=11     height=20     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=220   x=343     y=0     width=12     height=20     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=219   x=355     y=0     width=12     height=20     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=218   x=367     y=0     width=12     height=20     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=217   x=379     y=0     width=12     height=20     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=216   x=391     y=0     width=13     height=20     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=215   x=404     y=0     width=10     height=20     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=214   x=414     y=0     width=13     height=20     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=213   x=427     y=0     width=13     height=20     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=212   x=440     y=0     width=13     height=20     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=211   x=453     y=0     width=13     height=20     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=210   x=466     y=0     width=13     height=20     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=209   x=479     y=0     width=13     height=20     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=208   x=492     y=0     width=12     height=20     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=207   x=0     y=20     width=8     height=20     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=206   x=8     y=20     width=8     height=20     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=205   x=16     y=20     width=8     height=20     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=204   x=24     y=20     width=7     height=20     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=203   x=31     y=20     width=10     height=20     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=202   x=41     y=20     width=10     height=20     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=201   x=51     y=20     width=10     height=20     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=200   x=61     y=20     width=10     height=20     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=199   x=71     y=20     width=12     height=20     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=198   x=83     y=20     width=15     height=20     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=197   x=98     y=20     width=12     height=20     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=196   x=110     y=20     width=12     height=20     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=195   x=122     y=20     width=12     height=20     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=194   x=134     y=20     width=12     height=20     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=193   x=146     y=20     width=12     height=20     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=192   x=158     y=20     width=12     height=20     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=191   x=170     y=20     width=8     height=20     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=190   x=178     y=20     width=13     height=20     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=189   x=191     y=20     width=13     height=20     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=188   x=204     y=20     width=13     height=20     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=187   x=217     y=20     width=9     height=20     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=186   x=226     y=20     width=7     height=20     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=185   x=233     y=20     width=7     height=20     xoffset=3     yoffset=0    xadvance=6     page=0  chnl=0 
char id=184   x=240     y=20     width=4     height=20     xoffset=-1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=183   x=244     y=20     width=5     height=20     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=182   x=249     y=20     width=11     height=20     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=181   x=260     y=20     width=10     height=20     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=180   x=270     y=20     width=10     height=20     xoffset=4     yoffset=0    xadvance=9     page=0  chnl=0 
char id=179   x=280     y=20     width=7     height=20     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=178   x=287     y=20     width=7     height=20     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=177   x=294     y=20     width=10     height=20     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=176   x=304     y=20     width=8     height=20     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=175   x=312     y=20     width=11     height=20     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=174   x=323     y=20     width=14     height=20     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=173   x=337     y=20     width=6     height=20     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=172   x=343     y=20     width=10     height=20     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=171   x=353     y=20     width=9     height=20     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=170   x=362     y=20     width=7     height=20     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=169   x=369     y=20     width=14     height=20     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=168   x=383     y=20     width=10     height=20     xoffset=3     yoffset=0    xadvance=9     page=0  chnl=0 
char id=167   x=393     y=20     width=9     height=20     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=166   x=402     y=20     width=10     height=20     xoffset=3     yoffset=0    xadvance=9     page=0  chnl=0 
char id=165   x=412     y=20     width=11     height=20     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=164   x=423     y=20     width=10     height=20     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=163   x=433     y=20     width=10     height=20     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=162   x=443     y=20     width=10     height=20     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=161   x=453     y=20     width=5     height=20     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=127   x=458     y=20     width=11     height=20     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=42   x=469     y=20     width=10     height=20     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=126   x=479     y=20     width=10     height=20     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=38   x=489     y=20     width=12     height=20     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=95   x=501     y=20     width=8     height=20     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=35   x=0     y=40     width=12     height=20     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=61   x=12     y=40     width=10     height=20     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=43   x=22     y=40     width=10     height=20     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=37   x=32     y=40     width=14     height=20     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=45   x=46     y=40     width=6     height=20     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=36   x=52     y=40     width=10     height=20     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=94   x=62     y=40     width=10     height=20     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=92   x=72     y=40     width=7     height=20     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=64   x=79     y=40     width=15     height=20     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=47   x=94     y=40     width=8     height=20     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=124   x=102     y=40     width=10     height=20     xoffset=3     yoffset=0    xadvance=9     page=0  chnl=0 
char id=62   x=112     y=40     width=10     height=20     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=60   x=122     y=40     width=10     height=20     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=125   x=132     y=40     width=7     height=20     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=123   x=139     y=40     width=8     height=20     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=93   x=147     y=40     width=6     height=20     xoffset=-1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=91   x=153     y=40     width=7     height=20     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=41   x=160     y=40     width=6     height=20     xoffset=-1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=40   x=166     y=40     width=7     height=20     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=58   x=173     y=40     width=5     height=20     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=59   x=178     y=40     width=5     height=20     xoffset=-1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=44   x=183     y=40     width=5     height=20     xoffset=-1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=46   x=188     y=40     width=5     height=20     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=39   x=193     y=40     width=5     height=20     xoffset=2     yoffset=0    xadvance=4     page=0  chnl=0 
char id=63   x=198     y=40     width=8     height=20     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=96   x=206     y=40     width=10     height=20     xoffset=5     yoffset=0    xadvance=9     page=0  chnl=0 
char id=33   x=216     y=40     width=6     height=20     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=34   x=222     y=40     width=8     height=20     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=48   x=230     y=40     width=10     height=20     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=57   x=240     y=40     width=10     height=20     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=56   x=250     y=40     width=10     height=20     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=55   x=260     y=40     width=11     height=20     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=54   x=271     y=40     width=10     height=20     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=53   x=281     y=40     width=10     height=20     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=52   x=291     y=40     width=10     height=20     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=51   x=301     y=40     width=10     height=20     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=50   x=311     y=40     width=10     height=20     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=49   x=321     y=40     width=10     height=20     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=122   x=331     y=40     width=9     height=20     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=121   x=340     y=40     width=10     height=20     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=120   x=350     y=40     width=10     height=20     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=119   x=360     y=40     width=14     height=20     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=118   x=374     y=40     width=10     height=20     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=117   x=384     y=40     width=10     height=20     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=116   x=394     y=40     width=7     height=20     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=115   x=401     y=40     width=8     height=20     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=114   x=409     y=40     width=8     height=20     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=113   x=417     y=40     width=10     height=20     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=112   x=427     y=40     width=10     height=20     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=111   x=437     y=40     width=10     height=20     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=110   x=447     y=40     width=10     height=20     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=109   x=457     y=40     width=15     height=20     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=108   x=472     y=40     width=5     height=20     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=107   x=477     y=40     width=10     height=20     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=106   x=487     y=40     width=6     height=20     xoffset=-2     yoffset=0    xadvance=4     page=0  chnl=0 
char id=105   x=493     y=40     width=5     height=20     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=104   x=498     y=40     width=10     height=20     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=103   x=0     y=60     width=10     height=20     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=102   x=10     y=60     width=8     height=20     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=101   x=18     y=60     width=10     height=20     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=100   x=28     y=60     width=11     height=20     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=99   x=39     y=60     width=9     height=20     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=98   x=48     y=60     width=10     height=20     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=97   x=58     y=60     width=10     height=20     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=90   x=68     y=60     width=10     height=20     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=89   x=78     y=60     width=11     height=20     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=88   x=89     y=60     width=11     height=20     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=87   x=100     y=60     width=16     height=20     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=86   x=116     y=60     width=12     height=20     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=85   x=128     y=60     width=12     height=20     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=84   x=140     y=60     width=11     height=20     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=83   x=151     y=60     width=10     height=20     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=82   x=161     y=60     width=11     height=20     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=81   x=172     y=60     width=13     height=20     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=80   x=185     y=60     width=10     height=20     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=79   x=195     y=60     width=13     height=20     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=78   x=208     y=60     width=13     height=20     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=77   x=221     y=60     width=15     height=20     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=76   x=236     y=60     width=9     height=20     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=75   x=245     y=60     width=12     height=20     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=74   x=257     y=60     width=6     height=20     xoffset=-3     yoffset=0    xadvance=4     page=0  chnl=0 
char id=73   x=263     y=60     width=7     height=20     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=72   x=270     y=60     width=12     height=20     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=71   x=282     y=60     width=12     height=20     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=70   x=294     y=60     width=10     height=20     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=69   x=304     y=60     width=10     height=20     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=68   x=314     y=60     width=12     height=20     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=67   x=326     y=60     width=12     height=20     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=66   x=338     y=60     width=12     height=20     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=65   x=350     y=60     width=12     height=20     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
kernings count=2131
kerning first=255  second=44  amount=-1
kerning first=255  second=46  amount=-1
kerning first=253  second=44  amount=-1
kerning first=253  second=46  amount=-1
kerning first=253  second=63  amount=-1
kerning first=252  second=34  amount=-1
kerning first=252  second=39  amount=-1
kerning first=251  second=34  amount=-1
kerning first=251  second=39  amount=-1
kerning first=250  second=34  amount=-1
kerning first=250  second=39  amount=-1
kerning first=249  second=34  amount=-1
kerning first=249  second=39  amount=-1
kerning first=246  second=34  amount=-1
kerning first=246  second=39  amount=-1
kerning first=245  second=34  amount=-1
kerning first=245  second=39  amount=-1
kerning first=244  second=34  amount=-1
kerning first=244  second=39  amount=-1
kerning first=243  second=34  amount=-1
kerning first=243  second=39  amount=-1
kerning first=242  second=34  amount=-1
kerning first=242  second=39  amount=-1
kerning first=241  second=34  amount=-1
kerning first=235  second=34  amount=-1
kerning first=234  second=34  amount=-1
kerning first=233  second=34  amount=-1
kerning first=232  second=34  amount=-1
kerning first=221  second=34  amount=1
kerning first=221  second=39  amount=1
kerning first=221  second=44  amount=-1
kerning first=221  second=45  amount=-1
kerning first=221  second=46  amount=-1
kerning first=221  second=65  amount=-1
kerning first=221  second=74  amount=-1
kerning first=221  second=97  amount=-1
kerning first=221  second=99  amount=-1
kerning first=221  second=100  amount=-1
kerning first=221  second=101  amount=-1
kerning first=221  second=103  amount=-1
kerning first=221  second=111  amount=-1
kerning first=221  second=113  amount=-1
kerning first=221  second=115  amount=-1
kerning first=221  second=192  amount=-1
kerning first=221  second=193  amount=-1
kerning first=221  second=194  amount=-1
kerning first=221  second=195  amount=-1
kerning first=221  second=196  amount=-1
kerning first=221  second=197  amount=-1
kerning first=221  second=198  amount=-1
kerning first=221  second=224  amount=-1
kerning first=221  second=225  amount=-1
kerning first=221  second=226  amount=-1
kerning first=221  second=227  amount=-1
kerning first=221  second=228  amount=-1
kerning first=221  second=229  amount=-1
kerning first=221  second=230  amount=-1
kerning first=221  second=231  amount=-1
kerning first=221  second=232  amount=-1
kerning first=221  second=233  amount=-1
kerning first=221  second=234  amount=-1
kerning first=221  second=235  amount=-1
kerning first=221  second=242  amount=-1
kerning first=221  second=243  amount=-1
kerning first=221  second=244  amount=-1
kerning first=221  second=245  amount=-1
kerning first=221  second=246  amount=-1
kerning first=221  second=248  amount=-1
kerning first=197  second=34  amount=-1
kerning first=197  second=39  amount=-1
kerning first=197  second=42  amount=-1
kerning first=197  second=44  amount=1
kerning first=197  second=59  amount=1
kerning first=197  second=74  amount=1
kerning first=197  second=84  amount=-1
kerning first=197  second=89  amount=-1
kerning first=197  second=221  amount=-1
kerning first=196  second=34  amount=-1
kerning first=196  second=39  amount=-1
kerning first=196  second=42  amount=-1
kerning first=196  second=44  amount=1
kerning first=196  second=59  amount=1
kerning first=196  second=74  amount=1
kerning first=196  second=84  amount=-1
kerning first=196  second=89  amount=-1
kerning first=196  second=221  amount=-1
kerning first=195  second=34  amount=-1
kerning first=195  second=39  amount=-1
kerning first=195  second=42  amount=-1
kerning first=195  second=44  amount=1
kerning first=195  second=59  amount=1
kerning first=195  second=74  amount=1
kerning first=195  second=84  amount=-1
kerning first=195  second=89  amount=-1
kerning first=195  second=221  amount=-1
kerning first=194  second=34  amount=-1
kerning first=194  second=39  amount=-1
kerning first=194  second=42  amount=-1
kerning first=194  second=44  amount=1
kerning first=194  second=59  amount=1
kerning first=194  second=74  amount=1
kerning first=194  second=84  amount=-1
kerning first=194  second=89  amount=-1
kerning first=194  second=221  amount=-1
kerning first=193  second=34  amount=-1
kerning first=193  second=39  amount=-1
kerning first=193  second=42  amount=-1
kerning first=193  second=44  amount=1
kerning first=193  second=59  amount=1
kerning first=193  second=74  amount=1
kerning first=193  second=84  amount=-1
kerning first=193  second=89  amount=-1
kerning first=193  second=221  amount=-1
kerning first=192  second=34  amount=-1
kerning first=192  second=39  amount=-1
kerning first=192  second=42  amount=-1
kerning first=192  second=44  amount=1
kerning first=192  second=59  amount=1
kerning first=192  second=74  amount=1
kerning first=192  second=84  amount=-1
kerning first=192  second=89  amount=-1
kerning first=192  second=221  amount=-1
kerning first=45  second=84  amount=-1
kerning first=123  second=74  amount=1
kerning first=91  second=74  amount=1
kerning first=40  second=74  amount=1
kerning first=44  second=84  amount=-1
kerning first=44  second=86  amount=-1
kerning first=44  second=87  amount=-1
kerning first=44  second=89  amount=-1
kerning first=44  second=221  amount=-1
kerning first=46  second=84  amount=-1
kerning first=46  second=86  amount=-1
kerning first=46  second=87  amount=-1
kerning first=46  second=89  amount=-1
kerning first=46  second=221  amount=-1
kerning first=39  second=65  amount=-1
kerning first=39  second=84  amount=1
kerning first=39  second=86  amount=1
kerning first=39  second=87  amount=1
kerning first=39  second=89  amount=1
kerning first=39  second=192  amount=-1
kerning first=39  second=193  amount=-1
kerning first=39  second=194  amount=-1
kerning first=39  second=195  amount=-1
kerning first=39  second=196  amount=-1
kerning first=39  second=197  amount=-1
kerning first=39  second=198  amount=-1
kerning first=39  second=221  amount=1
kerning first=34  second=65  amount=-1
kerning first=34  second=84  amount=1
kerning first=34  second=86  amount=1
kerning first=34  second=87  amount=1
kerning first=34  second=89  amount=1
kerning first=34  second=192  amount=-1
kerning first=34  second=193  amount=-1
kerning first=34  second=194  amount=-1
kerning first=34  second=195  amount=-1
kerning first=34  second=196  amount=-1
kerning first=34  second=197  amount=-1
kerning first=34  second=198  amount=-1
kerning first=34  second=221  amount=1
kerning first=119  second=34  amount=1
kerning first=119  second=39  amount=1
kerning first=118  second=34  amount=1
kerning first=118  second=39  amount=1
kerning first=116  second=34  amount=1
kerning first=116  second=39  amount=1
kerning first=114  second=34  amount=1
kerning first=114  second=39  amount=1
kerning first=102  second=34  amount=1
kerning first=102  second=39  amount=1
kerning first=89  second=34  amount=1
kerning first=89  second=39  amount=1
kerning first=89  second=44  amount=-1
kerning first=89  second=46  amount=-1
kerning first=89  second=65  amount=-1
kerning first=89  second=97  amount=-1
kerning first=89  second=99  amount=-1
kerning first=89  second=100  amount=-1
kerning first=89  second=101  amount=-1
kerning first=89  second=103  amount=-1
kerning first=89  second=111  amount=-1
kerning first=89  second=113  amount=-1
kerning first=89  second=115  amount=-1
kerning first=89  second=192  amount=-1
kerning first=89  second=193  amount=-1
kerning first=89  second=194  amount=-1
kerning first=89  second=195  amount=-1
kerning first=89  second=196  amount=-1
kerning first=89  second=197  amount=-1
kerning first=89  second=198  amount=-1
kerning first=89  second=224  amount=-1
kerning first=89  second=225  amount=-1
kerning first=89  second=226  amount=-1
kerning first=89  second=227  amount=-1
kerning first=89  second=228  amount=-1
kerning first=89  second=229  amount=-1
kerning first=89  second=230  amount=-1
kerning first=89  second=231  amount=-1
kerning first=89  second=232  amount=-1
kerning first=89  second=233  amount=-1
kerning first=89  second=234  amount=-1
kerning first=89  second=235  amount=-1
kerning first=89  second=242  amount=-1
kerning first=89  second=243  amount=-1
kerning first=89  second=244  amount=-1
kerning first=89  second=245  amount=-1
kerning first=89  second=246  amount=-1
kerning first=89  second=248  amount=-1
kerning first=87  second=34  amount=1
kerning first=87  second=39  amount=1
kerning first=87  second=44  amount=-1
kerning first=87  second=46  amount=-1
kerning first=87  second=198  amount=-1
kerning first=86  second=34  amount=1
kerning first=86  second=39  amount=1
kerning first=86  second=44  amount=-1
kerning first=86  second=46  amount=-1
kerning first=86  second=198  amount=-1
kerning first=84  second=34  amount=1
kerning first=84  second=39  amount=1
kerning first=84  second=44  amount=-1
kerning first=84  second=45  amount=-1
kerning first=84  second=46  amount=-1
kerning first=84  second=65  amount=-1
kerning first=84  second=97  amount=-1
kerning first=84  second=99  amount=-1
kerning first=84  second=100  amount=-1
kerning first=84  second=101  amount=-1
kerning first=84  second=103  amount=-1
kerning first=84  second=109  amount=-1
kerning first=84  second=110  amount=-1
kerning first=84  second=111  amount=-1
kerning first=84  second=112  amount=-1
kerning first=84  second=113  amount=-1
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-1
kerning first=84  second=117  amount=-1
kerning first=84  second=192  amount=-1
kerning first=84  second=193  amount=-1
kerning first=84  second=194  amount=-1
kerning first=84  second=195  amount=-1
kerning first=84  second=196  amount=-1
kerning first=84  second=197  amount=-1
kerning first=84  second=198  amount=-1
kerning first=84  second=224  amount=-1
kerning first=84  second=225  amount=-1
kerning first=84  second=226  amount=-1
kerning first=84  second=227  amount=-1
kerning first=84  second=228  amount=-1
kerning first=84  second=229  amount=-1
kerning first=84  second=230  amount=-1
kerning first=84  second=231  amount=-1
kerning first=84  second=232  amount=-1
kerning first=84  second=233  amount=-1
kerning first=84  second=234  amount=-1
kerning first=84  second=235  amount=-1
kerning first=84  second=241  amount=-1
kerning first=84  second=242  amount=-1
kerning first=84  second=243  amount=-1
kerning first=84  second=244  amount=-1
kerning first=84  second=245  amount=-1
kerning first=84  second=246  amount=-1
kerning first=84  second=248  amount=-1
kerning first=84  second=249  amount=-1
kerning first=84  second=250  amount=-1
kerning first=84  second=251  amount=-1
kerning first=84  second=252  amount=-1
kerning first=80  second=44  amount=-2
kerning first=80  second=46  amount=-2
kerning first=80  second=65  amount=-1
kerning first=80  second=192  amount=-1
kerning first=80  second=193  amount=-1
kerning first=80  second=194  amount=-1
kerning first=80  second=195  amount=-1
kerning first=80  second=196  amount=-1
kerning first=80  second=197  amount=-1
kerning first=80  second=198  amount=-1
kerning first=76  second=34  amount=-1
kerning first=76  second=39  amount=-1
kerning first=76  second=84  amount=-1
kerning first=76  second=86  amount=-1
kerning first=76  second=89  amount=-1
kerning first=76  second=221  amount=-1
kerning first=70  second=44  amount=-1
kerning first=70  second=46  amount=-1
kerning first=65  second=34  amount=-1
kerning first=65  second=39  amount=-1
kerning first=65  second=84  amount=-1
kerning first=65  second=89  amount=-1
kerning first=65  second=221  amount=-1
