info face="Arial" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-6,-6
common lineHeight=19 base=15 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="arial-16.png"
chars count=186
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=0 
char id=254   x=0     y=0     width=15     height=23     xoffset=-2     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=253   x=15     y=0     width=15     height=23     xoffset=-4     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=221   x=30     y=0     width=17     height=23     xoffset=-3     yoffset=-4    xadvance=9     page=0  chnl=0 
char id=219   x=47     y=0     width=17     height=23     xoffset=-2     yoffset=-4    xadvance=11     page=0  chnl=0 
char id=218   x=64     y=0     width=17     height=23     xoffset=-2     yoffset=-4    xadvance=11     page=0  chnl=0 
char id=217   x=81     y=0     width=17     height=23     xoffset=-2     yoffset=-4    xadvance=11     page=0  chnl=0 
char id=213   x=98     y=0     width=17     height=23     xoffset=-2     yoffset=-4    xadvance=12     page=0  chnl=0 
char id=212   x=115     y=0     width=17     height=23     xoffset=-2     yoffset=-4    xadvance=12     page=0  chnl=0 
char id=211   x=132     y=0     width=17     height=23     xoffset=-2     yoffset=-4    xadvance=12     page=0  chnl=0 
char id=210   x=149     y=0     width=17     height=23     xoffset=-2     yoffset=-4    xadvance=12     page=0  chnl=0 
char id=209   x=166     y=0     width=17     height=23     xoffset=-2     yoffset=-4    xadvance=11     page=0  chnl=0 
char id=206   x=183     y=0     width=14     height=23     xoffset=-4     yoffset=-4    xadvance=3     page=0  chnl=0 
char id=205   x=197     y=0     width=9     height=23     xoffset=-2     yoffset=-4    xadvance=3     page=0  chnl=0 
char id=204   x=206     y=0     width=10     height=23     xoffset=-3     yoffset=-4    xadvance=3     page=0  chnl=0 
char id=202   x=216     y=0     width=17     height=23     xoffset=-2     yoffset=-4    xadvance=11     page=0  chnl=0 
char id=201   x=233     y=0     width=17     height=23     xoffset=-2     yoffset=-4    xadvance=11     page=0  chnl=0 
char id=200   x=0     y=23     width=17     height=23     xoffset=-2     yoffset=-4    xadvance=11     page=0  chnl=0 
char id=199   x=17     y=23     width=17     height=23     xoffset=-2     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=195   x=34     y=23     width=18     height=23     xoffset=-3     yoffset=-4    xadvance=11     page=0  chnl=0 
char id=194   x=52     y=23     width=18     height=23     xoffset=-3     yoffset=-4    xadvance=11     page=0  chnl=0 
char id=193   x=70     y=23     width=18     height=23     xoffset=-3     yoffset=-4    xadvance=11     page=0  chnl=0 
char id=192   x=88     y=23     width=18     height=23     xoffset=-3     yoffset=-4    xadvance=11     page=0  chnl=0 
char id=167   x=106     y=23     width=15     height=23     xoffset=-3     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=166   x=121     y=23     width=9     height=23     xoffset=-2     yoffset=-1    xadvance=3     page=0  chnl=0 
char id=162   x=130     y=23     width=14     height=23     xoffset=-2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=64   x=144     y=23     width=23     height=23     xoffset=-2     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=124   x=167     y=23     width=9     height=23     xoffset=-2     yoffset=-1    xadvance=3     page=0  chnl=0 
char id=125   x=176     y=23     width=13     height=23     xoffset=-3     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=123   x=189     y=23     width=13     height=23     xoffset=-3     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=93   x=202     y=23     width=11     height=23     xoffset=-3     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=91   x=213     y=23     width=11     height=23     xoffset=-2     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=41   x=224     y=23     width=11     height=23     xoffset=-2     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=40   x=235     y=23     width=10     height=23     xoffset=-2     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=106   x=0     y=46     width=11     height=23     xoffset=-4     yoffset=-1    xadvance=3     page=0  chnl=0 
char id=255   x=11     y=46     width=15     height=22     xoffset=-4     yoffset=0    xadvance=7     page=0  chnl=0 
char id=220   x=26     y=46     width=17     height=22     xoffset=-2     yoffset=-3    xadvance=11     page=0  chnl=0 
char id=214   x=43     y=46     width=17     height=22     xoffset=-2     yoffset=-3    xadvance=12     page=0  chnl=0 
char id=207   x=60     y=46     width=12     height=22     xoffset=-3     yoffset=-3    xadvance=3     page=0  chnl=0 
char id=203   x=72     y=46     width=17     height=22     xoffset=-2     yoffset=-3    xadvance=11     page=0  chnl=0 
char id=197   x=89     y=46     width=18     height=22     xoffset=-3     yoffset=-3    xadvance=11     page=0  chnl=0 
char id=196   x=107     y=46     width=18     height=22     xoffset=-3     yoffset=-3    xadvance=11     page=0  chnl=0 
char id=36   x=125     y=46     width=15     height=22     xoffset=-2     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=229   x=140     y=46     width=15     height=21     xoffset=-2     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=216   x=155     y=46     width=18     height=21     xoffset=-2     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=81   x=173     y=46     width=18     height=21     xoffset=-2     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=251   x=191     y=46     width=14     height=20     xoffset=-2     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=250   x=205     y=46     width=14     height=20     xoffset=-2     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=249   x=219     y=46     width=14     height=20     xoffset=-2     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=245   x=233     y=46     width=16     height=20     xoffset=-3     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=244   x=0     y=69     width=16     height=20     xoffset=-3     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=243   x=16     y=69     width=16     height=20     xoffset=-3     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=242   x=32     y=69     width=16     height=20     xoffset=-3     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=241   x=48     y=69     width=14     height=20     xoffset=-2     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=240   x=62     y=69     width=15     height=20     xoffset=-2     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=238   x=77     y=69     width=15     height=20     xoffset=-4     yoffset=-1    xadvance=3     page=0  chnl=0 
char id=237   x=92     y=69     width=9     height=20     xoffset=-2     yoffset=-1    xadvance=3     page=0  chnl=0 
char id=236   x=101     y=69     width=10     height=20     xoffset=-3     yoffset=-1    xadvance=3     page=0  chnl=0 
char id=234   x=111     y=69     width=15     height=20     xoffset=-2     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=233   x=126     y=69     width=15     height=20     xoffset=-2     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=232   x=141     y=69     width=15     height=20     xoffset=-2     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=231   x=156     y=69     width=13     height=20     xoffset=-2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=227   x=169     y=69     width=15     height=20     xoffset=-2     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=226   x=184     y=69     width=15     height=20     xoffset=-2     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=225   x=199     y=69     width=15     height=20     xoffset=-2     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=224   x=214     y=69     width=15     height=20     xoffset=-2     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=223   x=229     y=69     width=15     height=20     xoffset=-2     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=222   x=0     y=89     width=17     height=20     xoffset=-2     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=208   x=17     y=89     width=19     height=20     xoffset=-3     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=198   x=36     y=89     width=24     height=20     xoffset=-4     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=191   x=60     y=89     width=15     height=20     xoffset=-2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=181   x=75     y=89     width=15     height=20     xoffset=-2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=174   x=90     y=89     width=20     height=20     xoffset=-3     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=169   x=110     y=89     width=20     height=20     xoffset=-3     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=165   x=130     y=89     width=17     height=20     xoffset=-3     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=163   x=147     y=89     width=16     height=20     xoffset=-3     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=161   x=163     y=89     width=9     height=20     xoffset=-1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=38   x=172     y=89     width=17     height=20     xoffset=-2     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=35   x=189     y=89     width=17     height=20     xoffset=-3     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=37   x=206     y=89     width=20     height=20     xoffset=-2     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=92   x=226     y=89     width=11     height=20     xoffset=-3     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=47   x=237     y=89     width=11     height=20     xoffset=-3     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=59   x=0     y=109     width=9     height=20     xoffset=-2     yoffset=2    xadvance=4     page=0  chnl=0 
char id=63   x=9     y=109     width=15     height=20     xoffset=-2     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=33   x=24     y=109     width=9     height=20     xoffset=-1     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=48   x=33     y=109     width=15     height=20     xoffset=-2     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=56   x=48     y=109     width=15     height=20     xoffset=-2     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=55   x=63     y=109     width=14     height=20     xoffset=-1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=54   x=77     y=109     width=15     height=20     xoffset=-2     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=53   x=92     y=109     width=15     height=20     xoffset=-2     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=52   x=107     y=109     width=16     height=20     xoffset=-3     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=50   x=123     y=109     width=15     height=20     xoffset=-2     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=49   x=138     y=109     width=12     height=20     xoffset=-1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=121   x=150     y=109     width=15     height=20     xoffset=-4     yoffset=2    xadvance=7     page=0  chnl=0 
char id=113   x=165     y=109     width=15     height=20     xoffset=-2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=112   x=180     y=109     width=15     height=20     xoffset=-2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=108   x=195     y=109     width=9     height=20     xoffset=-2     yoffset=-1    xadvance=3     page=0  chnl=0 
char id=107   x=204     y=109     width=15     height=20     xoffset=-2     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=105   x=219     y=109     width=9     height=20     xoffset=-2     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=104   x=228     y=109     width=14     height=20     xoffset=-2     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=103   x=0     y=129     width=15     height=20     xoffset=-2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=102   x=15     y=129     width=13     height=20     xoffset=-3     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=100   x=28     y=129     width=15     height=20     xoffset=-2     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=98   x=43     y=129     width=15     height=20     xoffset=-2     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=90   x=58     y=129     width=17     height=20     xoffset=-3     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=89   x=75     y=129     width=17     height=20     xoffset=-3     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=88   x=92     y=129     width=18     height=20     xoffset=-3     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=87   x=110     y=129     width=22     height=20     xoffset=-3     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=86   x=132     y=129     width=18     height=20     xoffset=-3     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=85   x=150     y=129     width=17     height=20     xoffset=-2     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=84   x=167     y=129     width=17     height=20     xoffset=-3     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=83   x=184     y=129     width=17     height=20     xoffset=-2     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=82   x=201     y=129     width=17     height=20     xoffset=-2     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=80   x=218     y=129     width=16     height=20     xoffset=-2     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=79   x=234     y=129     width=17     height=20     xoffset=-2     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=78   x=0     y=149     width=17     height=20     xoffset=-2     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=76   x=17     y=149     width=15     height=20     xoffset=-2     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=75   x=32     y=149     width=16     height=20     xoffset=-2     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=74   x=48     y=149     width=14     height=20     xoffset=-2     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=73   x=62     y=149     width=9     height=20     xoffset=-2     yoffset=-1    xadvance=3     page=0  chnl=0 
char id=72   x=71     y=149     width=17     height=20     xoffset=-2     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=71   x=88     y=149     width=18     height=20     xoffset=-2     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=70   x=106     y=149     width=16     height=20     xoffset=-2     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=69   x=122     y=149     width=17     height=20     xoffset=-2     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=68   x=139     y=149     width=18     height=20     xoffset=-2     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=67   x=157     y=149     width=17     height=20     xoffset=-2     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=66   x=174     y=149     width=16     height=20     xoffset=-2     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=65   x=190     y=149     width=18     height=20     xoffset=-3     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=8364   x=208     y=149     width=16     height=19     xoffset=-3     yoffset=0    xadvance=9     page=0  chnl=0 
char id=252   x=224     y=149     width=14     height=19     xoffset=-2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=246   x=238     y=149     width=16     height=19     xoffset=-3     yoffset=0    xadvance=9     page=0  chnl=0 
char id=239   x=0     y=169     width=12     height=19     xoffset=-3     yoffset=0    xadvance=3     page=0  chnl=0 
char id=235   x=12     y=169     width=15     height=19     xoffset=-2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=228   x=27     y=169     width=15     height=19     xoffset=-2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=128   x=42     y=169     width=16     height=19     xoffset=-1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=57   x=58     y=169     width=15     height=19     xoffset=-2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=51   x=73     y=169     width=15     height=19     xoffset=-2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=116   x=88     y=169     width=12     height=19     xoffset=-3     yoffset=0    xadvance=4     page=0  chnl=0 
char id=77   x=100     y=169     width=19     height=19     xoffset=-2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=177   x=119     y=169     width=15     height=18     xoffset=-2     yoffset=1    xadvance=9     page=0  chnl=0 
char id=58   x=134     y=169     width=9     height=17     xoffset=-2     yoffset=2    xadvance=4     page=0  chnl=0 
char id=122   x=143     y=169     width=15     height=17     xoffset=-3     yoffset=2    xadvance=7     page=0  chnl=0 
char id=120   x=158     y=169     width=14     height=17     xoffset=-3     yoffset=2    xadvance=7     page=0  chnl=0 
char id=119   x=172     y=169     width=18     height=17     xoffset=-3     yoffset=2    xadvance=11     page=0  chnl=0 
char id=118   x=190     y=169     width=16     height=17     xoffset=-4     yoffset=2    xadvance=7     page=0  chnl=0 
char id=117   x=206     y=169     width=14     height=17     xoffset=-2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=115   x=220     y=169     width=14     height=17     xoffset=-2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=114   x=234     y=169     width=11     height=17     xoffset=-2     yoffset=2    xadvance=5     page=0  chnl=0 
char id=111   x=0     y=188     width=16     height=17     xoffset=-3     yoffset=2    xadvance=9     page=0  chnl=0 
char id=110   x=16     y=188     width=14     height=17     xoffset=-2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=109   x=30     y=188     width=19     height=17     xoffset=-2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=101   x=49     y=188     width=15     height=17     xoffset=-2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=99   x=64     y=188     width=13     height=17     xoffset=-2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=97   x=77     y=188     width=15     height=17     xoffset=-2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=248   x=92     y=188     width=14     height=16     xoffset=-2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=230   x=106     y=188     width=21     height=16     xoffset=-2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=187   x=127     y=188     width=14     height=15     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=171   x=141     y=188     width=13     height=15     xoffset=-2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=43   x=154     y=188     width=15     height=15     xoffset=-2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=215   x=169     y=188     width=15     height=14     xoffset=-2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=186   x=184     y=188     width=13     height=14     xoffset=-3     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=185   x=197     y=188     width=11     height=14     xoffset=-2     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=179   x=208     y=188     width=12     height=14     xoffset=-3     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=178   x=220     y=188     width=13     height=14     xoffset=-3     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=170   x=233     y=188     width=13     height=14     xoffset=-3     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=94   x=0     y=205     width=14     height=14     xoffset=-3     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=62   x=14     y=205     width=15     height=14     xoffset=-2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=60   x=29     y=205     width=15     height=14     xoffset=-2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=247   x=44     y=205     width=15     height=13     xoffset=-2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=172   x=59     y=205     width=15     height=13     xoffset=-2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=164   x=74     y=205     width=15     height=13     xoffset=-3     yoffset=3    xadvance=9     page=0  chnl=0 
char id=42   x=89     y=205     width=12     height=13     xoffset=-3     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=61   x=101     y=205     width=15     height=13     xoffset=-2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=44   x=116     y=205     width=9     height=12     xoffset=-1     yoffset=10    xadvance=4     page=0  chnl=0 
char id=39   x=125     y=205     width=9     height=12     xoffset=-2     yoffset=-1    xadvance=3     page=0  chnl=0 
char id=34   x=134     y=205     width=12     height=12     xoffset=-2     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=184   x=146     y=205     width=10     height=11     xoffset=-2     yoffset=11    xadvance=5     page=0  chnl=0 
char id=176   x=156     y=205     width=11     height=11     xoffset=-2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=180   x=167     y=205     width=9     height=10     xoffset=-1     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=126   x=176     y=205     width=16     height=10     xoffset=-3     yoffset=4    xadvance=9     page=0  chnl=0 
char id=96   x=192     y=205     width=9     height=10     xoffset=-2     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=183   x=201     y=205     width=9     height=9     xoffset=-2     yoffset=5    xadvance=4     page=0  chnl=0 
char id=175   x=210     y=205     width=18     height=9     xoffset=-4     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=168   x=228     y=205     width=11     height=9     xoffset=-3     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=95   x=0     y=219     width=17     height=9     xoffset=-3     yoffset=13    xadvance=9     page=0  chnl=0 
char id=45   x=17     y=219     width=12     height=9     xoffset=-3     yoffset=7    xadvance=5     page=0  chnl=0 
char id=46   x=29     y=219     width=9     height=9     xoffset=-1     yoffset=10    xadvance=4     page=0  chnl=0 
