info face="Arial" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial-32.png"
chars count=186
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=9     page=0  chnl=0 
char id=199   x=0     y=0     width=30     height=40     xoffset=-3     yoffset=2    xadvance=23     page=0  chnl=0 
char id=167   x=30     y=0     width=25     height=40     xoffset=-3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=166   x=55     y=0     width=12     height=40     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=64   x=67     y=0     width=39     height=40     xoffset=-2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=124   x=106     y=0     width=12     height=40     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=254   x=118     y=0     width=25     height=39     xoffset=-2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=253   x=143     y=0     width=24     height=39     xoffset=-4     yoffset=2    xadvance=15     page=0  chnl=0 
char id=221   x=167     y=0     width=30     height=39     xoffset=-4     yoffset=-4    xadvance=21     page=0  chnl=0 
char id=219   x=197     y=0     width=27     height=39     xoffset=-1     yoffset=-4    xadvance=23     page=0  chnl=0 
char id=218   x=224     y=0     width=27     height=39     xoffset=-1     yoffset=-4    xadvance=23     page=0  chnl=0 
char id=217   x=251     y=0     width=27     height=39     xoffset=-1     yoffset=-4    xadvance=23     page=0  chnl=0 
char id=213   x=278     y=0     width=33     height=39     xoffset=-3     yoffset=-4    xadvance=25     page=0  chnl=0 
char id=212   x=311     y=0     width=33     height=39     xoffset=-3     yoffset=-4    xadvance=25     page=0  chnl=0 
char id=211   x=344     y=0     width=33     height=39     xoffset=-3     yoffset=-4    xadvance=25     page=0  chnl=0 
char id=210   x=377     y=0     width=33     height=39     xoffset=-3     yoffset=-4    xadvance=25     page=0  chnl=0 
char id=209   x=410     y=0     width=27     height=39     xoffset=-1     yoffset=-4    xadvance=23     page=0  chnl=0 
char id=206   x=437     y=0     width=21     height=39     xoffset=-5     yoffset=-4    xadvance=9     page=0  chnl=0 
char id=205   x=458     y=0     width=15     height=39     xoffset=-2     yoffset=-4    xadvance=9     page=0  chnl=0 
char id=204   x=473     y=0     width=15     height=39     xoffset=-3     yoffset=-4    xadvance=9     page=0  chnl=0 
char id=202   x=0     y=40     width=26     height=39     xoffset=-1     yoffset=-4    xadvance=21     page=0  chnl=0 
char id=201   x=26     y=40     width=26     height=39     xoffset=-1     yoffset=-4    xadvance=21     page=0  chnl=0 
char id=200   x=52     y=40     width=26     height=39     xoffset=-1     yoffset=-4    xadvance=21     page=0  chnl=0 
char id=195   x=78     y=40     width=30     height=39     xoffset=-4     yoffset=-4    xadvance=21     page=0  chnl=0 
char id=194   x=108     y=40     width=30     height=39     xoffset=-4     yoffset=-4    xadvance=21     page=0  chnl=0 
char id=193   x=138     y=40     width=30     height=39     xoffset=-4     yoffset=-4    xadvance=21     page=0  chnl=0 
char id=192   x=168     y=40     width=30     height=39     xoffset=-4     yoffset=-4    xadvance=21     page=0  chnl=0 
char id=162   x=198     y=40     width=24     height=39     xoffset=-3     yoffset=3    xadvance=18     page=0  chnl=0 
char id=125   x=222     y=40     width=19     height=39     xoffset=-3     yoffset=2    xadvance=11     page=0  chnl=0 
char id=123   x=241     y=40     width=19     height=39     xoffset=-3     yoffset=2    xadvance=11     page=0  chnl=0 
char id=93   x=260     y=40     width=16     height=39     xoffset=-3     yoffset=2    xadvance=9     page=0  chnl=0 
char id=91   x=276     y=40     width=16     height=39     xoffset=-2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=41   x=292     y=40     width=18     height=39     xoffset=-3     yoffset=2    xadvance=11     page=0  chnl=0 
char id=40   x=310     y=40     width=17     height=39     xoffset=-2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=106   x=327     y=40     width=18     height=39     xoffset=-6     yoffset=2    xadvance=7     page=0  chnl=0 
char id=255   x=345     y=40     width=24     height=38     xoffset=-4     yoffset=3    xadvance=15     page=0  chnl=0 
char id=220   x=369     y=40     width=27     height=38     xoffset=-1     yoffset=-3    xadvance=23     page=0  chnl=0 
char id=214   x=396     y=40     width=33     height=38     xoffset=-3     yoffset=-3    xadvance=25     page=0  chnl=0 
char id=207   x=429     y=40     width=19     height=38     xoffset=-4     yoffset=-3    xadvance=9     page=0  chnl=0 
char id=203   x=448     y=40     width=26     height=38     xoffset=-1     yoffset=-3    xadvance=21     page=0  chnl=0 
char id=196   x=474     y=40     width=30     height=38     xoffset=-4     yoffset=-3    xadvance=21     page=0  chnl=0 
char id=197   x=0     y=79     width=30     height=37     xoffset=-4     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=36   x=30     y=79     width=26     height=37     xoffset=-3     yoffset=1    xadvance=18     page=0  chnl=0 
char id=216   x=56     y=79     width=33     height=35     xoffset=-3     yoffset=2    xadvance=25     page=0  chnl=0 
char id=81   x=89     y=79     width=32     height=35     xoffset=-3     yoffset=2    xadvance=25     page=0  chnl=0 
char id=231   x=121     y=79     width=23     height=34     xoffset=-3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=229   x=144     y=79     width=24     height=34     xoffset=-3     yoffset=1    xadvance=17     page=0  chnl=0 
char id=8364   x=168     y=79     width=27     height=33     xoffset=-4     yoffset=2    xadvance=18     page=0  chnl=0 
char id=251   x=195     y=79     width=24     height=33     xoffset=-2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=250   x=219     y=79     width=24     height=33     xoffset=-2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=249   x=243     y=79     width=24     height=33     xoffset=-2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=245   x=267     y=79     width=25     height=33     xoffset=-3     yoffset=2    xadvance=17     page=0  chnl=0 
char id=244   x=292     y=79     width=25     height=33     xoffset=-3     yoffset=2    xadvance=17     page=0  chnl=0 
char id=243   x=317     y=79     width=25     height=33     xoffset=-3     yoffset=2    xadvance=17     page=0  chnl=0 
char id=242   x=342     y=79     width=25     height=33     xoffset=-3     yoffset=2    xadvance=17     page=0  chnl=0 
char id=241   x=367     y=79     width=24     height=33     xoffset=-2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=240   x=391     y=79     width=26     height=33     xoffset=-3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=238   x=417     y=79     width=21     height=33     xoffset=-5     yoffset=2    xadvance=9     page=0  chnl=0 
char id=237   x=438     y=79     width=15     height=33     xoffset=-2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=236   x=453     y=79     width=15     height=33     xoffset=-3     yoffset=2    xadvance=9     page=0  chnl=0 
char id=234   x=468     y=79     width=25     height=33     xoffset=-3     yoffset=2    xadvance=17     page=0  chnl=0 
char id=233   x=0     y=116     width=25     height=33     xoffset=-3     yoffset=2    xadvance=17     page=0  chnl=0 
char id=232   x=25     y=116     width=25     height=33     xoffset=-3     yoffset=2    xadvance=17     page=0  chnl=0 
char id=227   x=50     y=116     width=24     height=33     xoffset=-3     yoffset=2    xadvance=17     page=0  chnl=0 
char id=226   x=74     y=116     width=24     height=33     xoffset=-3     yoffset=2    xadvance=17     page=0  chnl=0 
char id=225   x=98     y=116     width=24     height=33     xoffset=-3     yoffset=2    xadvance=17     page=0  chnl=0 
char id=224   x=122     y=116     width=24     height=33     xoffset=-3     yoffset=2    xadvance=17     page=0  chnl=0 
char id=223   x=146     y=116     width=26     height=33     xoffset=-2     yoffset=2    xadvance=20     page=0  chnl=0 
char id=222   x=172     y=116     width=27     height=33     xoffset=-1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=208   x=199     y=116     width=31     height=33     xoffset=-4     yoffset=2    xadvance=23     page=0  chnl=0 
char id=198   x=230     y=116     width=41     height=33     xoffset=-5     yoffset=2    xadvance=32     page=0  chnl=0 
char id=191   x=271     y=116     width=25     height=33     xoffset=-2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=181   x=296     y=116     width=24     height=33     xoffset=-2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=174   x=320     y=116     width=34     height=33     xoffset=-4     yoffset=2    xadvance=24     page=0  chnl=0 
char id=169   x=354     y=116     width=34     height=33     xoffset=-4     yoffset=2    xadvance=24     page=0  chnl=0 
char id=165   x=388     y=116     width=26     height=33     xoffset=-4     yoffset=2    xadvance=18     page=0  chnl=0 
char id=163   x=414     y=116     width=26     height=33     xoffset=-4     yoffset=2    xadvance=18     page=0  chnl=0 
char id=161   x=440     y=116     width=13     height=33     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=35   x=453     y=116     width=27     height=33     xoffset=-4     yoffset=2    xadvance=18     page=0  chnl=0 
char id=37   x=0     y=149     width=34     height=33     xoffset=-2     yoffset=2    xadvance=28     page=0  chnl=0 
char id=92   x=34     y=149     width=19     height=33     xoffset=-4     yoffset=2    xadvance=9     page=0  chnl=0 
char id=47   x=53     y=149     width=19     height=33     xoffset=-4     yoffset=2    xadvance=9     page=0  chnl=0 
char id=63   x=72     y=149     width=26     height=33     xoffset=-3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=33   x=98     y=149     width=13     height=33     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=48   x=111     y=149     width=26     height=33     xoffset=-3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=56   x=137     y=149     width=26     height=33     xoffset=-3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=55   x=163     y=149     width=25     height=33     xoffset=-2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=54   x=188     y=149     width=26     height=33     xoffset=-3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=53   x=214     y=149     width=25     height=33     xoffset=-3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=52   x=239     y=149     width=26     height=33     xoffset=-3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=51   x=265     y=149     width=26     height=33     xoffset=-3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=50   x=291     y=149     width=25     height=33     xoffset=-3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=49   x=316     y=149     width=19     height=33     xoffset=-1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=121   x=335     y=149     width=24     height=33     xoffset=-4     yoffset=8    xadvance=15     page=0  chnl=0 
char id=113   x=359     y=149     width=24     height=33     xoffset=-3     yoffset=8    xadvance=17     page=0  chnl=0 
char id=112   x=383     y=149     width=24     height=33     xoffset=-2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=108   x=407     y=149     width=13     height=33     xoffset=-2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=107   x=420     y=149     width=23     height=33     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=105   x=443     y=149     width=13     height=33     xoffset=-2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=104   x=456     y=149     width=24     height=33     xoffset=-2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=103   x=480     y=149     width=24     height=33     xoffset=-3     yoffset=8    xadvance=17     page=0  chnl=0 
char id=102   x=0     y=182     width=19     height=33     xoffset=-3     yoffset=2    xadvance=10     page=0  chnl=0 
char id=100   x=19     y=182     width=24     height=33     xoffset=-3     yoffset=2    xadvance=17     page=0  chnl=0 
char id=98   x=43     y=182     width=24     height=33     xoffset=-2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=90   x=67     y=182     width=29     height=33     xoffset=-4     yoffset=2    xadvance=20     page=0  chnl=0 
char id=89   x=96     y=182     width=30     height=33     xoffset=-4     yoffset=2    xadvance=21     page=0  chnl=0 
char id=88   x=126     y=182     width=30     height=33     xoffset=-4     yoffset=2    xadvance=21     page=0  chnl=0 
char id=87   x=156     y=182     width=40     height=33     xoffset=-4     yoffset=2    xadvance=32     page=0  chnl=0 
char id=86   x=196     y=182     width=31     height=33     xoffset=-4     yoffset=2    xadvance=21     page=0  chnl=0 
char id=85   x=227     y=182     width=27     height=33     xoffset=-1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=84   x=254     y=182     width=29     height=33     xoffset=-4     yoffset=2    xadvance=19     page=0  chnl=0 
char id=83   x=283     y=182     width=27     height=33     xoffset=-3     yoffset=2    xadvance=21     page=0  chnl=0 
char id=82   x=310     y=182     width=28     height=33     xoffset=-1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=80   x=338     y=182     width=27     height=33     xoffset=-1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=79   x=365     y=182     width=33     height=33     xoffset=-3     yoffset=2    xadvance=25     page=0  chnl=0 
char id=78   x=398     y=182     width=27     height=33     xoffset=-1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=77   x=425     y=182     width=31     height=33     xoffset=-1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=76   x=456     y=182     width=24     height=33     xoffset=-1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=75   x=480     y=182     width=28     height=33     xoffset=-1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=74   x=0     y=215     width=22     height=33     xoffset=-3     yoffset=2    xadvance=16     page=0  chnl=0 
char id=73   x=22     y=215     width=13     height=33     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=72   x=35     y=215     width=27     height=33     xoffset=-1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=71   x=62     y=215     width=32     height=33     xoffset=-3     yoffset=2    xadvance=25     page=0  chnl=0 
char id=70   x=94     y=215     width=26     height=33     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=69   x=120     y=215     width=26     height=33     xoffset=-1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=68   x=146     y=215     width=29     height=33     xoffset=-1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=67   x=175     y=215     width=30     height=33     xoffset=-3     yoffset=2    xadvance=23     page=0  chnl=0 
char id=66   x=205     y=215     width=27     height=33     xoffset=-1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=65   x=232     y=215     width=30     height=33     xoffset=-4     yoffset=2    xadvance=21     page=0  chnl=0 
char id=252   x=262     y=215     width=24     height=32     xoffset=-2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=246   x=286     y=215     width=25     height=32     xoffset=-3     yoffset=3    xadvance=17     page=0  chnl=0 
char id=239   x=311     y=215     width=19     height=32     xoffset=-4     yoffset=3    xadvance=9     page=0  chnl=0 
char id=235   x=330     y=215     width=25     height=32     xoffset=-3     yoffset=3    xadvance=17     page=0  chnl=0 
char id=228   x=355     y=215     width=24     height=32     xoffset=-3     yoffset=3    xadvance=17     page=0  chnl=0 
char id=38   x=379     y=215     width=28     height=32     xoffset=-3     yoffset=3    xadvance=21     page=0  chnl=0 
char id=59   x=407     y=215     width=13     height=32     xoffset=-1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=57   x=420     y=215     width=26     height=32     xoffset=-3     yoffset=3    xadvance=18     page=0  chnl=0 
char id=116   x=446     y=215     width=18     height=32     xoffset=-4     yoffset=3    xadvance=9     page=0  chnl=0 
char id=128   x=464     y=215     width=26     height=31     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=248   x=0     y=248     width=27     height=29     xoffset=-3     yoffset=7    xadvance=20     page=0  chnl=0 
char id=177   x=27     y=248     width=25     height=29     xoffset=-3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=230   x=52     y=248     width=36     height=27     xoffset=-3     yoffset=8    xadvance=28     page=0  chnl=0 
char id=58   x=88     y=248     width=13     height=27     xoffset=-1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=122   x=101     y=248     width=24     height=27     xoffset=-4     yoffset=8    xadvance=15     page=0  chnl=0 
char id=120   x=125     y=248     width=24     height=27     xoffset=-4     yoffset=8    xadvance=14     page=0  chnl=0 
char id=119   x=149     y=248     width=34     height=27     xoffset=-5     yoffset=8    xadvance=23     page=0  chnl=0 
char id=118   x=183     y=248     width=24     height=27     xoffset=-4     yoffset=8    xadvance=15     page=0  chnl=0 
char id=117   x=207     y=248     width=24     height=27     xoffset=-2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=115   x=231     y=248     width=24     height=27     xoffset=-3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=114   x=255     y=248     width=18     height=27     xoffset=-2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=111   x=273     y=248     width=25     height=27     xoffset=-3     yoffset=8    xadvance=17     page=0  chnl=0 
char id=110   x=298     y=248     width=24     height=27     xoffset=-2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=109   x=322     y=248     width=33     height=27     xoffset=-2     yoffset=8    xadvance=27     page=0  chnl=0 
char id=101   x=355     y=248     width=25     height=27     xoffset=-3     yoffset=8    xadvance=17     page=0  chnl=0 
char id=99   x=380     y=248     width=23     height=27     xoffset=-3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=97   x=403     y=248     width=24     height=27     xoffset=-3     yoffset=8    xadvance=17     page=0  chnl=0 
char id=43   x=427     y=248     width=25     height=25     xoffset=-2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=187   x=452     y=248     width=23     height=24     xoffset=-2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=171   x=475     y=248     width=23     height=24     xoffset=-2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=164   x=0     y=277     width=24     height=24     xoffset=-3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=62   x=24     y=277     width=25     height=24     xoffset=-2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=60   x=49     y=277     width=25     height=24     xoffset=-2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=247   x=74     y=277     width=25     height=23     xoffset=-3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=215   x=99     y=277     width=22     height=22     xoffset=-2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=185   x=121     y=277     width=17     height=22     xoffset=-2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=179   x=138     y=277     width=19     height=22     xoffset=-4     yoffset=2    xadvance=11     page=0  chnl=0 
char id=178   x=157     y=277     width=20     height=22     xoffset=-4     yoffset=2    xadvance=11     page=0  chnl=0 
char id=170   x=177     y=277     width=19     height=22     xoffset=-3     yoffset=2    xadvance=12     page=0  chnl=0 
char id=94   x=196     y=277     width=21     height=22     xoffset=-3     yoffset=2    xadvance=14     page=0  chnl=0 
char id=186   x=217     y=277     width=20     height=21     xoffset=-3     yoffset=3    xadvance=12     page=0  chnl=0 
char id=42   x=237     y=277     width=19     height=20     xoffset=-3     yoffset=2    xadvance=12     page=0  chnl=0 
char id=61   x=256     y=277     width=25     height=20     xoffset=-2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=176   x=281     y=277     width=19     height=19     xoffset=-2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=172   x=300     y=277     width=25     height=19     xoffset=-2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=44   x=325     y=277     width=13     height=18     xoffset=-1     yoffset=22    xadvance=9     page=0  chnl=0 
char id=39   x=338     y=277     width=13     height=18     xoffset=-3     yoffset=2    xadvance=6     page=0  chnl=0 
char id=34   x=351     y=277     width=19     height=18     xoffset=-3     yoffset=2    xadvance=11     page=0  chnl=0 
char id=184   x=370     y=277     width=15     height=17     xoffset=-2     yoffset=25    xadvance=11     page=0  chnl=0 
char id=126   x=385     y=277     width=26     height=15     xoffset=-3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=180   x=411     y=277     width=15     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=96   x=426     y=277     width=15     height=14     xoffset=-3     yoffset=2    xadvance=11     page=0  chnl=0 
char id=183   x=441     y=277     width=13     height=13     xoffset=-1     yoffset=12    xadvance=9     page=0  chnl=0 
char id=175   x=454     y=277     width=29     height=13     xoffset=-5     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=168   x=483     y=277     width=19     height=13     xoffset=-3     yoffset=2    xadvance=11     page=0  chnl=0 
char id=95   x=0     y=301     width=29     height=13     xoffset=-5     yoffset=28    xadvance=18     page=0  chnl=0 
char id=45   x=29     y=301     width=19     height=13     xoffset=-3     yoffset=15    xadvance=11     page=0  chnl=0 
char id=46   x=48     y=301     width=13     height=13     xoffset=-1     yoffset=22    xadvance=9     page=0  chnl=0 
