info face="Arial" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=6,6,6,6 spacing=-12,-12
common lineHeight=15 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial-12.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=0 
char id=253   x=0     y=0     width=18     height=26     xoffset=-6     yoffset=-5    xadvance=5     page=0  chnl=0 
char id=221   x=18     y=0     width=20     height=26     xoffset=-6     yoffset=-7    xadvance=7     page=0  chnl=0 
char id=219   x=38     y=0     width=21     height=26     xoffset=-5     yoffset=-7    xadvance=9     page=0  chnl=0 
char id=218   x=59     y=0     width=21     height=26     xoffset=-5     yoffset=-7    xadvance=9     page=0  chnl=0 
char id=217   x=80     y=0     width=21     height=26     xoffset=-5     yoffset=-7    xadvance=9     page=0  chnl=0 
char id=213   x=101     y=0     width=21     height=26     xoffset=-5     yoffset=-7    xadvance=9     page=0  chnl=0 
char id=212   x=122     y=0     width=21     height=26     xoffset=-5     yoffset=-7    xadvance=9     page=0  chnl=0 
char id=211   x=143     y=0     width=21     height=26     xoffset=-5     yoffset=-7    xadvance=9     page=0  chnl=0 
char id=210   x=164     y=0     width=21     height=26     xoffset=-5     yoffset=-7    xadvance=9     page=0  chnl=0 
char id=209   x=185     y=0     width=21     height=26     xoffset=-5     yoffset=-7    xadvance=9     page=0  chnl=0 
char id=206   x=206     y=0     width=18     height=26     xoffset=-7     yoffset=-7    xadvance=3     page=0  chnl=0 
char id=205   x=224     y=0     width=15     height=26     xoffset=-5     yoffset=-7    xadvance=3     page=0  chnl=0 
char id=204   x=239     y=0     width=16     height=26     xoffset=-6     yoffset=-7    xadvance=3     page=0  chnl=0 
char id=202   x=255     y=0     width=20     height=26     xoffset=-5     yoffset=-7    xadvance=8     page=0  chnl=0 
char id=201   x=275     y=0     width=20     height=26     xoffset=-5     yoffset=-7    xadvance=8     page=0  chnl=0 
char id=200   x=295     y=0     width=20     height=26     xoffset=-5     yoffset=-7    xadvance=8     page=0  chnl=0 
char id=195   x=315     y=0     width=23     height=26     xoffset=-7     yoffset=-7    xadvance=7     page=0  chnl=0 
char id=194   x=338     y=0     width=23     height=26     xoffset=-7     yoffset=-7    xadvance=7     page=0  chnl=0 
char id=193   x=361     y=0     width=23     height=26     xoffset=-7     yoffset=-7    xadvance=7     page=0  chnl=0 
char id=192   x=384     y=0     width=23     height=26     xoffset=-7     yoffset=-7    xadvance=7     page=0  chnl=0 
char id=162   x=407     y=0     width=18     height=26     xoffset=-5     yoffset=-4    xadvance=7     page=0  chnl=0 
char id=255   x=425     y=0     width=18     height=25     xoffset=-6     yoffset=-4    xadvance=5     page=0  chnl=0 
char id=254   x=443     y=0     width=19     height=25     xoffset=-5     yoffset=-4    xadvance=7     page=0  chnl=0 
char id=229   x=462     y=0     width=19     height=25     xoffset=-5     yoffset=-6    xadvance=7     page=0  chnl=0 
char id=220   x=481     y=0     width=21     height=25     xoffset=-5     yoffset=-6    xadvance=9     page=0  chnl=0 
char id=214   x=0     y=26     width=21     height=25     xoffset=-5     yoffset=-6    xadvance=9     page=0  chnl=0 
char id=207   x=21     y=26     width=17     height=25     xoffset=-6     yoffset=-6    xadvance=3     page=0  chnl=0 
char id=203   x=38     y=26     width=20     height=25     xoffset=-5     yoffset=-6    xadvance=8     page=0  chnl=0 
char id=199   x=58     y=26     width=20     height=25     xoffset=-5     yoffset=-3    xadvance=9     page=0  chnl=0 
char id=197   x=78     y=26     width=23     height=25     xoffset=-7     yoffset=-6    xadvance=7     page=0  chnl=0 
char id=196   x=101     y=26     width=23     height=25     xoffset=-7     yoffset=-6    xadvance=7     page=0  chnl=0 
char id=182   x=124     y=26     width=20     height=25     xoffset=-6     yoffset=-4    xadvance=6     page=0  chnl=0 
char id=167   x=144     y=26     width=19     height=25     xoffset=-6     yoffset=-4    xadvance=7     page=0  chnl=0 
char id=166   x=163     y=26     width=15     height=25     xoffset=-5     yoffset=-4    xadvance=3     page=0  chnl=0 
char id=64   x=178     y=26     width=24     height=25     xoffset=-5     yoffset=-3    xadvance=12     page=0  chnl=0 
char id=124   x=202     y=26     width=15     height=25     xoffset=-5     yoffset=-4    xadvance=3     page=0  chnl=0 
char id=125   x=217     y=26     width=17     height=25     xoffset=-5     yoffset=-4    xadvance=4     page=0  chnl=0 
char id=123   x=234     y=26     width=17     height=25     xoffset=-6     yoffset=-4    xadvance=4     page=0  chnl=0 
char id=93   x=251     y=26     width=16     height=25     xoffset=-6     yoffset=-4    xadvance=3     page=0  chnl=0 
char id=91   x=267     y=26     width=16     height=25     xoffset=-5     yoffset=-4    xadvance=3     page=0  chnl=0 
char id=41   x=283     y=26     width=17     height=25     xoffset=-6     yoffset=-4    xadvance=4     page=0  chnl=0 
char id=40   x=300     y=26     width=16     height=25     xoffset=-5     yoffset=-4    xadvance=4     page=0  chnl=0 
char id=106   x=316     y=26     width=17     height=25     xoffset=-7     yoffset=-4    xadvance=3     page=0  chnl=0 
char id=251   x=333     y=26     width=19     height=24     xoffset=-5     yoffset=-5    xadvance=7     page=0  chnl=0 
char id=250   x=352     y=26     width=19     height=24     xoffset=-5     yoffset=-5    xadvance=7     page=0  chnl=0 
char id=249   x=371     y=26     width=19     height=24     xoffset=-5     yoffset=-5    xadvance=7     page=0  chnl=0 
char id=245   x=390     y=26     width=19     height=24     xoffset=-5     yoffset=-5    xadvance=7     page=0  chnl=0 
char id=244   x=409     y=26     width=19     height=24     xoffset=-5     yoffset=-5    xadvance=7     page=0  chnl=0 
char id=243   x=428     y=26     width=19     height=24     xoffset=-5     yoffset=-5    xadvance=7     page=0  chnl=0 
char id=242   x=447     y=26     width=19     height=24     xoffset=-5     yoffset=-5    xadvance=7     page=0  chnl=0 
char id=241   x=466     y=26     width=19     height=24     xoffset=-5     yoffset=-5    xadvance=7     page=0  chnl=0 
char id=238   x=485     y=26     width=18     height=24     xoffset=-7     yoffset=-5    xadvance=3     page=0  chnl=0 
char id=237   x=0     y=51     width=15     height=24     xoffset=-5     yoffset=-5    xadvance=3     page=0  chnl=0 
char id=236   x=15     y=51     width=16     height=24     xoffset=-6     yoffset=-5    xadvance=3     page=0  chnl=0 
char id=234   x=31     y=51     width=19     height=24     xoffset=-5     yoffset=-5    xadvance=7     page=0  chnl=0 
char id=233   x=50     y=51     width=19     height=24     xoffset=-5     yoffset=-5    xadvance=7     page=0  chnl=0 
char id=232   x=69     y=51     width=19     height=24     xoffset=-5     yoffset=-5    xadvance=7     page=0  chnl=0 
char id=231   x=88     y=51     width=17     height=24     xoffset=-5     yoffset=-2    xadvance=6     page=0  chnl=0 
char id=227   x=105     y=51     width=19     height=24     xoffset=-5     yoffset=-5    xadvance=7     page=0  chnl=0 
char id=226   x=124     y=51     width=19     height=24     xoffset=-5     yoffset=-5    xadvance=7     page=0  chnl=0 
char id=225   x=143     y=51     width=19     height=24     xoffset=-5     yoffset=-5    xadvance=7     page=0  chnl=0 
char id=224   x=162     y=51     width=19     height=24     xoffset=-5     yoffset=-5    xadvance=7     page=0  chnl=0 
char id=216   x=181     y=51     width=21     height=24     xoffset=-5     yoffset=-4    xadvance=9     page=0  chnl=0 
char id=36   x=202     y=51     width=19     height=24     xoffset=-5     yoffset=-4    xadvance=7     page=0  chnl=0 
char id=81   x=221     y=51     width=21     height=24     xoffset=-5     yoffset=-4    xadvance=9     page=0  chnl=0 
char id=252   x=242     y=51     width=19     height=23     xoffset=-5     yoffset=-4    xadvance=7     page=0  chnl=0 
char id=246   x=261     y=51     width=19     height=23     xoffset=-5     yoffset=-4    xadvance=7     page=0  chnl=0 
char id=240   x=280     y=51     width=20     height=23     xoffset=-6     yoffset=-4    xadvance=7     page=0  chnl=0 
char id=239   x=300     y=51     width=17     height=23     xoffset=-6     yoffset=-4    xadvance=3     page=0  chnl=0 
char id=235   x=317     y=51     width=19     height=23     xoffset=-5     yoffset=-4    xadvance=7     page=0  chnl=0 
char id=228   x=336     y=51     width=19     height=23     xoffset=-5     yoffset=-4    xadvance=7     page=0  chnl=0 
char id=223   x=355     y=51     width=20     height=23     xoffset=-5     yoffset=-4    xadvance=8     page=0  chnl=0 
char id=222   x=375     y=51     width=19     height=23     xoffset=-5     yoffset=-4    xadvance=8     page=0  chnl=0 
char id=208   x=394     y=51     width=22     height=23     xoffset=-6     yoffset=-4    xadvance=9     page=0  chnl=0 
char id=198   x=416     y=51     width=26     height=23     xoffset=-7     yoffset=-4    xadvance=12     page=0  chnl=0 
char id=191   x=442     y=51     width=18     height=23     xoffset=-5     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=190   x=460     y=51     width=24     height=23     xoffset=-6     yoffset=-4    xadvance=10     page=0  chnl=0 
char id=189   x=484     y=51     width=23     height=23     xoffset=-5     yoffset=-4    xadvance=10     page=0  chnl=0 
char id=188   x=0     y=75     width=23     height=23     xoffset=-5     yoffset=-4    xadvance=10     page=0  chnl=0 
char id=181   x=23     y=75     width=19     height=23     xoffset=-5     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=174   x=42     y=75     width=23     height=23     xoffset=-6     yoffset=-4    xadvance=9     page=0  chnl=0 
char id=169   x=65     y=75     width=23     height=23     xoffset=-6     yoffset=-4    xadvance=9     page=0  chnl=0 
char id=165   x=88     y=75     width=21     height=23     xoffset=-6     yoffset=-4    xadvance=7     page=0  chnl=0 
char id=161   x=109     y=75     width=15     height=23     xoffset=-5     yoffset=-2    xadvance=3     page=0  chnl=0 
char id=35   x=124     y=75     width=21     height=23     xoffset=-6     yoffset=-4    xadvance=7     page=0  chnl=0 
char id=37   x=145     y=75     width=23     height=23     xoffset=-5     yoffset=-4    xadvance=11     page=0  chnl=0 
char id=92   x=168     y=75     width=16     height=23     xoffset=-6     yoffset=-4    xadvance=3     page=0  chnl=0 
char id=47   x=184     y=75     width=16     height=23     xoffset=-6     yoffset=-4    xadvance=3     page=0  chnl=0 
char id=59   x=200     y=75     width=15     height=23     xoffset=-5     yoffset=-2    xadvance=3     page=0  chnl=0 
char id=63   x=215     y=75     width=19     height=23     xoffset=-5     yoffset=-4    xadvance=7     page=0  chnl=0 
char id=33   x=234     y=75     width=15     height=23     xoffset=-5     yoffset=-4    xadvance=3     page=0  chnl=0 
char id=48   x=249     y=75     width=19     height=23     xoffset=-5     yoffset=-4    xadvance=7     page=0  chnl=0 
char id=56   x=268     y=75     width=19     height=23     xoffset=-5     yoffset=-4    xadvance=7     page=0  chnl=0 
char id=55   x=287     y=75     width=19     height=23     xoffset=-5     yoffset=-4    xadvance=7     page=0  chnl=0 
char id=54   x=306     y=75     width=18     height=23     xoffset=-5     yoffset=-4    xadvance=7     page=0  chnl=0 
char id=53   x=324     y=75     width=19     height=23     xoffset=-5     yoffset=-4    xadvance=7     page=0  chnl=0 
char id=52   x=343     y=75     width=19     height=23     xoffset=-5     yoffset=-4    xadvance=7     page=0  chnl=0 
char id=51   x=362     y=75     width=19     height=23     xoffset=-5     yoffset=-4    xadvance=7     page=0  chnl=0 
char id=50   x=381     y=75     width=19     height=23     xoffset=-5     yoffset=-4    xadvance=7     page=0  chnl=0 
char id=49   x=400     y=75     width=17     height=23     xoffset=-5     yoffset=-4    xadvance=7     page=0  chnl=0 
char id=121   x=417     y=75     width=18     height=23     xoffset=-6     yoffset=-2    xadvance=5     page=0  chnl=0 
char id=116   x=435     y=75     width=17     height=23     xoffset=-6     yoffset=-4    xadvance=3     page=0  chnl=0 
char id=113   x=452     y=75     width=19     height=23     xoffset=-5     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=112   x=471     y=75     width=19     height=23     xoffset=-5     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=108   x=490     y=75     width=15     height=23     xoffset=-5     yoffset=-4    xadvance=3     page=0  chnl=0 
char id=107   x=0     y=98     width=18     height=23     xoffset=-5     yoffset=-4    xadvance=6     page=0  chnl=0 
char id=105   x=18     y=98     width=15     height=23     xoffset=-5     yoffset=-4    xadvance=3     page=0  chnl=0 
char id=104   x=33     y=98     width=19     height=23     xoffset=-5     yoffset=-4    xadvance=7     page=0  chnl=0 
char id=103   x=52     y=98     width=19     height=23     xoffset=-5     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=102   x=71     y=98     width=17     height=23     xoffset=-6     yoffset=-4    xadvance=3     page=0  chnl=0 
char id=100   x=88     y=98     width=19     height=23     xoffset=-5     yoffset=-4    xadvance=7     page=0  chnl=0 
char id=98   x=107     y=98     width=19     height=23     xoffset=-5     yoffset=-4    xadvance=7     page=0  chnl=0 
char id=90   x=126     y=98     width=21     height=23     xoffset=-6     yoffset=-4    xadvance=7     page=0  chnl=0 
char id=89   x=147     y=98     width=20     height=23     xoffset=-6     yoffset=-4    xadvance=7     page=0  chnl=0 
char id=88   x=167     y=98     width=20     height=23     xoffset=-6     yoffset=-4    xadvance=7     page=0  chnl=0 
char id=87   x=187     y=98     width=24     height=23     xoffset=-6     yoffset=-4    xadvance=11     page=0  chnl=0 
char id=86   x=211     y=98     width=22     height=23     xoffset=-7     yoffset=-4    xadvance=7     page=0  chnl=0 
char id=85   x=233     y=98     width=21     height=23     xoffset=-5     yoffset=-4    xadvance=9     page=0  chnl=0 
char id=84   x=254     y=98     width=21     height=23     xoffset=-6     yoffset=-4    xadvance=7     page=0  chnl=0 
char id=83   x=275     y=98     width=19     height=23     xoffset=-5     yoffset=-4    xadvance=8     page=0  chnl=0 
char id=82   x=294     y=98     width=21     height=23     xoffset=-5     yoffset=-4    xadvance=9     page=0  chnl=0 
char id=80   x=315     y=98     width=19     height=23     xoffset=-5     yoffset=-4    xadvance=8     page=0  chnl=0 
char id=79   x=334     y=98     width=21     height=23     xoffset=-5     yoffset=-4    xadvance=9     page=0  chnl=0 
char id=78   x=355     y=98     width=21     height=23     xoffset=-5     yoffset=-4    xadvance=9     page=0  chnl=0 
char id=76   x=376     y=98     width=20     height=23     xoffset=-5     yoffset=-4    xadvance=7     page=0  chnl=0 
char id=75   x=396     y=98     width=20     height=23     xoffset=-5     yoffset=-4    xadvance=8     page=0  chnl=0 
char id=74   x=416     y=98     width=19     height=23     xoffset=-6     yoffset=-4    xadvance=6     page=0  chnl=0 
char id=73   x=435     y=98     width=15     height=23     xoffset=-5     yoffset=-4    xadvance=3     page=0  chnl=0 
char id=72   x=450     y=98     width=21     height=23     xoffset=-5     yoffset=-4    xadvance=9     page=0  chnl=0 
char id=71   x=471     y=98     width=21     height=23     xoffset=-5     yoffset=-4    xadvance=9     page=0  chnl=0 
char id=70   x=492     y=98     width=19     height=23     xoffset=-5     yoffset=-4    xadvance=7     page=0  chnl=0 
char id=69   x=0     y=121     width=20     height=23     xoffset=-5     yoffset=-4    xadvance=8     page=0  chnl=0 
char id=68   x=20     y=121     width=21     height=23     xoffset=-5     yoffset=-4    xadvance=9     page=0  chnl=0 
char id=66   x=41     y=121     width=20     height=23     xoffset=-5     yoffset=-4    xadvance=8     page=0  chnl=0 
char id=65   x=61     y=121     width=23     height=23     xoffset=-7     yoffset=-4    xadvance=7     page=0  chnl=0 
char id=8364   x=84     y=121     width=21     height=22     xoffset=-6     yoffset=-3    xadvance=7     page=0  chnl=0 
char id=163   x=105     y=121     width=19     height=22     xoffset=-6     yoffset=-3    xadvance=7     page=0  chnl=0 
char id=127   x=124     y=121     width=20     height=22     xoffset=-5     yoffset=-3    xadvance=9     page=0  chnl=0 
char id=38   x=144     y=121     width=20     height=22     xoffset=-5     yoffset=-3    xadvance=8     page=0  chnl=0 
char id=57   x=164     y=121     width=19     height=22     xoffset=-5     yoffset=-3    xadvance=7     page=0  chnl=0 
char id=77   x=183     y=121     width=21     height=22     xoffset=-5     yoffset=-3    xadvance=9     page=0  chnl=0 
char id=67   x=204     y=121     width=20     height=22     xoffset=-5     yoffset=-3    xadvance=9     page=0  chnl=0 
char id=230   x=224     y=121     width=23     height=21     xoffset=-5     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=177   x=247     y=121     width=19     height=21     xoffset=-5     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=58   x=266     y=121     width=15     height=21     xoffset=-5     yoffset=-2    xadvance=3     page=0  chnl=0 
char id=122   x=281     y=121     width=19     height=21     xoffset=-6     yoffset=-2    xadvance=5     page=0  chnl=0 
char id=120   x=300     y=121     width=18     height=21     xoffset=-6     yoffset=-2    xadvance=5     page=0  chnl=0 
char id=119   x=318     y=121     width=22     height=21     xoffset=-6     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=118   x=340     y=121     width=18     height=21     xoffset=-6     yoffset=-2    xadvance=5     page=0  chnl=0 
char id=117   x=358     y=121     width=19     height=21     xoffset=-5     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=115   x=377     y=121     width=19     height=21     xoffset=-5     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=114   x=396     y=121     width=16     height=21     xoffset=-5     yoffset=-2    xadvance=4     page=0  chnl=0 
char id=111   x=412     y=121     width=19     height=21     xoffset=-5     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=110   x=431     y=121     width=19     height=21     xoffset=-5     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=109   x=450     y=121     width=23     height=21     xoffset=-5     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=101   x=473     y=121     width=19     height=21     xoffset=-5     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=99   x=492     y=121     width=17     height=21     xoffset=-5     yoffset=-2    xadvance=6     page=0  chnl=0 
char id=97   x=0     y=144     width=19     height=21     xoffset=-5     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=248   x=19     y=144     width=20     height=20     xoffset=-6     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=247   x=39     y=144     width=19     height=19     xoffset=-5     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=215   x=58     y=144     width=19     height=19     xoffset=-5     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=187   x=77     y=144     width=19     height=19     xoffset=-5     yoffset=0    xadvance=7     page=0  chnl=0 
char id=171   x=96     y=144     width=18     height=19     xoffset=-5     yoffset=0    xadvance=7     page=0  chnl=0 
char id=43   x=114     y=144     width=19     height=19     xoffset=-5     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=94   x=133     y=144     width=18     height=19     xoffset=-6     yoffset=-4    xadvance=5     page=0  chnl=0 
char id=185   x=151     y=144     width=16     height=18     xoffset=-5     yoffset=-4    xadvance=4     page=0  chnl=0 
char id=179   x=167     y=144     width=17     height=18     xoffset=-6     yoffset=-4    xadvance=4     page=0  chnl=0 
char id=178   x=184     y=144     width=18     height=18     xoffset=-6     yoffset=-4    xadvance=4     page=0  chnl=0 
char id=172   x=202     y=144     width=20     height=18     xoffset=-6     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=170   x=222     y=144     width=18     height=18     xoffset=-6     yoffset=-4    xadvance=4     page=0  chnl=0 
char id=164   x=240     y=144     width=19     height=18     xoffset=-5     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=42   x=259     y=144     width=18     height=18     xoffset=-6     yoffset=-4    xadvance=5     page=0  chnl=0 
char id=61   x=277     y=144     width=20     height=18     xoffset=-6     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=62   x=297     y=144     width=19     height=18     xoffset=-5     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=60   x=316     y=144     width=19     height=18     xoffset=-5     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=186   x=335     y=144     width=17     height=17     xoffset=-6     yoffset=-3    xadvance=4     page=0  chnl=0 
char id=184   x=352     y=144     width=16     height=17     xoffset=-5     yoffset=5    xadvance=4     page=0  chnl=0 
char id=176   x=368     y=144     width=17     height=17     xoffset=-5     yoffset=-4    xadvance=5     page=0  chnl=0 
char id=126   x=385     y=144     width=20     height=17     xoffset=-5     yoffset=0    xadvance=7     page=0  chnl=0 
char id=44   x=405     y=144     width=15     height=17     xoffset=-5     yoffset=4    xadvance=3     page=0  chnl=0 
char id=39   x=420     y=144     width=15     height=17     xoffset=-5     yoffset=-4    xadvance=2     page=0  chnl=0 
char id=34   x=435     y=144     width=17     height=17     xoffset=-6     yoffset=-4    xadvance=4     page=0  chnl=0 
char id=180   x=452     y=144     width=15     height=16     xoffset=-5     yoffset=-4    xadvance=4     page=0  chnl=0 
char id=96   x=467     y=144     width=15     height=16     xoffset=-5     yoffset=-4    xadvance=4     page=0  chnl=0 
char id=183   x=482     y=144     width=15     height=15     xoffset=-5     yoffset=0    xadvance=3     page=0  chnl=0 
char id=175   x=0     y=165     width=21     height=15     xoffset=-6     yoffset=-5    xadvance=7     page=0  chnl=0 
char id=168   x=21     y=165     width=17     height=15     xoffset=-6     yoffset=-4    xadvance=4     page=0  chnl=0 
char id=95   x=38     y=165     width=21     height=15     xoffset=-6     yoffset=6    xadvance=7     page=0  chnl=0 
char id=45   x=59     y=165     width=17     height=15     xoffset=-6     yoffset=1    xadvance=4     page=0  chnl=0 
char id=46   x=76     y=165     width=15     height=15     xoffset=-5     yoffset=4    xadvance=3     page=0  chnl=0 
