info face="Ubuntu Mono" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=17 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ubuntu-16.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=0 
char id=255   x=0     y=0     width=7     height=15     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=254   x=7     y=0     width=7     height=15     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=253   x=14     y=0     width=7     height=15     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=221   x=21     y=0     width=8     height=15     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=219   x=29     y=0     width=7     height=15     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=218   x=36     y=0     width=7     height=15     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=217   x=43     y=0     width=7     height=15     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=212   x=50     y=0     width=7     height=15     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=211   x=57     y=0     width=7     height=15     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=210   x=64     y=0     width=7     height=15     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=206   x=71     y=0     width=6     height=15     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=205   x=77     y=0     width=6     height=15     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=204   x=83     y=0     width=6     height=15     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=202   x=89     y=0     width=7     height=15     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=201   x=96     y=0     width=7     height=15     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=200   x=103     y=0     width=7     height=15     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=194   x=110     y=0     width=8     height=15     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=193   x=118     y=0     width=8     height=15     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=192   x=126     y=0     width=8     height=15     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=166   x=134     y=0     width=2     height=15     xoffset=3     yoffset=3    xadvance=8     page=0  chnl=0 
char id=92   x=136     y=0     width=7     height=15     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=47   x=143     y=0     width=7     height=15     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=124   x=150     y=0     width=2     height=15     xoffset=3     yoffset=3    xadvance=8     page=0  chnl=0 
char id=125   x=152     y=0     width=7     height=15     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=123   x=159     y=0     width=7     height=15     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=220   x=166     y=0     width=7     height=14     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=214   x=173     y=0     width=7     height=14     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=213   x=180     y=0     width=7     height=14     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=209   x=187     y=0     width=7     height=14     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=207   x=194     y=0     width=6     height=14     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=203   x=200     y=0     width=7     height=14     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=199   x=207     y=0     width=7     height=14     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=197   x=214     y=0     width=9     height=14     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=196   x=223     y=0     width=8     height=14     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=195   x=231     y=0     width=8     height=14     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=182   x=239     y=0     width=8     height=14     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=36   x=247     y=0     width=7     height=14     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=93   x=254     y=0     width=5     height=14     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=91   x=259     y=0     width=5     height=14     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=41   x=264     y=0     width=5     height=14     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=40   x=269     y=0     width=5     height=14     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=229   x=274     y=0     width=7     height=13     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=167   x=281     y=0     width=7     height=13     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=162   x=288     y=0     width=7     height=13     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=127   x=295     y=0     width=7     height=13     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=64   x=302     y=0     width=7     height=13     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=106   x=309     y=0     width=6     height=13     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=81   x=315     y=0     width=7     height=13     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=252   x=322     y=0     width=7     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=251   x=329     y=0     width=7     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=250   x=336     y=0     width=7     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=249   x=343     y=0     width=7     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=246   x=350     y=0     width=7     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=245   x=357     y=0     width=7     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=244   x=364     y=0     width=7     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=243   x=371     y=0     width=7     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=242   x=378     y=0     width=7     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=241   x=385     y=0     width=7     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=240   x=392     y=0     width=8     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=239   x=400     y=0     width=7     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=238   x=407     y=0     width=7     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=237   x=414     y=0     width=7     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=236   x=421     y=0     width=7     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=235   x=428     y=0     width=7     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=234   x=435     y=0     width=7     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=233   x=442     y=0     width=7     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=232   x=449     y=0     width=7     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=228   x=456     y=0     width=7     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=227   x=463     y=0     width=7     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=226   x=470     y=0     width=7     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=225   x=477     y=0     width=7     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=224   x=484     y=0     width=7     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=223   x=491     y=0     width=7     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=189   x=498     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=108   x=0     y=15     width=7     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=107   x=7     y=15     width=7     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=104   x=14     y=15     width=7     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=102   x=21     y=15     width=8     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=100   x=29     y=15     width=7     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=98   x=36     y=15     width=7     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=231   x=43     y=15     width=7     height=11     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=222   x=50     y=15     width=7     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=216   x=57     y=15     width=8     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=208   x=65     y=15     width=8     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=198   x=73     y=15     width=8     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=191   x=81     y=15     width=5     height=11     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=190   x=86     y=15     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=188   x=95     y=15     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=181   x=104     y=15     width=7     height=11     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=165   x=111     y=15     width=8     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=163   x=119     y=15     width=7     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=161   x=126     y=15     width=2     height=11     xoffset=3     yoffset=7    xadvance=8     page=0  chnl=0 
char id=38   x=128     y=15     width=8     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=35   x=136     y=15     width=8     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=37   x=144     y=15     width=8     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=63   x=152     y=15     width=5     height=11     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=33   x=157     y=15     width=2     height=11     xoffset=3     yoffset=4    xadvance=8     page=0  chnl=0 
char id=48   x=159     y=15     width=7     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=57   x=166     y=15     width=7     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=56   x=173     y=15     width=7     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=55   x=180     y=15     width=7     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=54   x=187     y=15     width=7     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=53   x=194     y=15     width=7     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=52   x=201     y=15     width=7     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=51   x=208     y=15     width=7     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=50   x=215     y=15     width=7     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=49   x=222     y=15     width=6     height=11     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=121   x=228     y=15     width=7     height=11     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=113   x=235     y=15     width=7     height=11     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=112   x=242     y=15     width=7     height=11     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=103   x=249     y=15     width=7     height=11     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=90   x=256     y=15     width=7     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=89   x=263     y=15     width=8     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=88   x=271     y=15     width=8     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=87   x=279     y=15     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=86   x=288     y=15     width=8     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=85   x=296     y=15     width=7     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=84   x=303     y=15     width=8     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=83   x=311     y=15     width=7     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=82   x=318     y=15     width=8     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=80   x=326     y=15     width=7     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=79   x=333     y=15     width=7     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=78   x=340     y=15     width=7     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=77   x=347     y=15     width=7     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=76   x=354     y=15     width=7     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=75   x=361     y=15     width=7     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=74   x=368     y=15     width=7     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=73   x=375     y=15     width=6     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=72   x=381     y=15     width=7     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=71   x=388     y=15     width=7     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=70   x=395     y=15     width=7     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=69   x=402     y=15     width=7     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=68   x=409     y=15     width=7     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=67   x=416     y=15     width=7     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=66   x=423     y=15     width=7     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=65   x=430     y=15     width=8     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=177   x=438     y=15     width=8     height=10     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=116   x=446     y=15     width=7     height=10     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=105   x=453     y=15     width=7     height=10     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=174   x=460     y=15     width=7     height=9     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=169   x=467     y=15     width=7     height=9     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=59   x=474     y=15     width=3     height=9     xoffset=2     yoffset=8    xadvance=8     page=0  chnl=0 
char id=248   x=477     y=15     width=7     height=8     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=247   x=484     y=15     width=7     height=8     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=230   x=491     y=15     width=8     height=8     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=164   x=499     y=15     width=9     height=8     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=42   x=0     y=27     width=6     height=8     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=43   x=6     y=27     width=8     height=8     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=62   x=14     y=27     width=7     height=8     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=60   x=21     y=27     width=7     height=8     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=122   x=28     y=27     width=7     height=8     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=120   x=35     y=27     width=8     height=8     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=119   x=43     y=27     width=8     height=8     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=118   x=51     y=27     width=8     height=8     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=117   x=59     y=27     width=7     height=8     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=115   x=66     y=27     width=7     height=8     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=114   x=73     y=27     width=6     height=8     xoffset=2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=111   x=79     y=27     width=7     height=8     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=110   x=86     y=27     width=7     height=8     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=109   x=93     y=27     width=7     height=8     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=101   x=100     y=27     width=7     height=8     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=99   x=107     y=27     width=7     height=8     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=97   x=114     y=27     width=7     height=8     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=215   x=121     y=27     width=7     height=7     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=58   x=128     y=27     width=2     height=7     xoffset=3     yoffset=8    xadvance=8     page=0  chnl=0 
char id=187   x=130     y=27     width=7     height=6     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=186   x=137     y=27     width=6     height=6     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=185   x=143     y=27     width=5     height=6     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=179   x=148     y=27     width=5     height=6     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=178   x=153     y=27     width=6     height=6     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=172   x=159     y=27     width=8     height=6     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=171   x=167     y=27     width=8     height=6     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=170   x=175     y=27     width=5     height=6     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=94   x=180     y=27     width=8     height=6     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=176   x=188     y=27     width=5     height=5     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=61   x=193     y=27     width=7     height=5     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=39   x=200     y=27     width=2     height=5     xoffset=3     yoffset=3    xadvance=8     page=0  chnl=0 
char id=34   x=202     y=27     width=4     height=5     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=184   x=206     y=27     width=4     height=4     xoffset=2     yoffset=14    xadvance=8     page=0  chnl=0 
char id=180   x=210     y=27     width=4     height=4     xoffset=3     yoffset=3    xadvance=8     page=0  chnl=0 
char id=44   x=214     y=27     width=3     height=4     xoffset=2     yoffset=13    xadvance=8     page=0  chnl=0 
char id=96   x=217     y=27     width=4     height=4     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=168   x=221     y=27     width=4     height=3     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=126   x=225     y=27     width=8     height=3     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=183   x=233     y=27     width=2     height=2     xoffset=3     yoffset=10    xadvance=8     page=0  chnl=0 
char id=175   x=235     y=27     width=5     height=2     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=173   x=240     y=27     width=5     height=2     xoffset=2     yoffset=10    xadvance=8     page=0  chnl=0 
char id=95   x=245     y=27     width=9     height=2     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=45   x=254     y=27     width=5     height=2     xoffset=2     yoffset=10    xadvance=8     page=0  chnl=0 
char id=46   x=259     y=27     width=2     height=2     xoffset=3     yoffset=13    xadvance=8     page=0  chnl=0 
kernings count=-1
