info face="Ubuntu Mono" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ubuntu-32.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=27    xadvance=16     page=0  chnl=0 
char id=92   x=0     y=0     width=13     height=28     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=47   x=13     y=0     width=13     height=28     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=124   x=26     y=0     width=4     height=28     xoffset=7     yoffset=5    xadvance=16     page=0  chnl=0 
char id=125   x=30     y=0     width=12     height=28     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=123   x=42     y=0     width=12     height=28     xoffset=3     yoffset=5    xadvance=16     page=0  chnl=0 
char id=106   x=54     y=0     width=10     height=27     xoffset=3     yoffset=6    xadvance=16     page=0  chnl=0 
char id=36   x=64     y=0     width=13     height=26     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=93   x=77     y=0     width=9     height=26     xoffset=3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=91   x=86     y=0     width=9     height=26     xoffset=5     yoffset=7    xadvance=16     page=0  chnl=0 
char id=41   x=95     y=0     width=10     height=26     xoffset=3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=40   x=105     y=0     width=10     height=26     xoffset=4     yoffset=7    xadvance=16     page=0  chnl=0 
char id=81   x=115     y=0     width=15     height=26     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=127   x=130     y=0     width=13     height=25     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=64   x=143     y=0     width=15     height=25     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=108   x=158     y=0     width=13     height=23     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=107   x=171     y=0     width=14     height=23     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=104   x=185     y=0     width=13     height=23     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=102   x=198     y=0     width=15     height=23     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=100   x=213     y=0     width=14     height=23     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=98   x=227     y=0     width=14     height=23     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=105   x=241     y=0     width=13     height=22     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=38   x=254     y=0     width=15     height=21     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=35   x=269     y=0     width=15     height=21     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=37   x=284     y=0     width=15     height=21     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=63   x=299     y=0     width=12     height=21     xoffset=3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=33   x=311     y=0     width=5     height=21     xoffset=6     yoffset=7    xadvance=16     page=0  chnl=0 
char id=48   x=316     y=0     width=15     height=21     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=57   x=331     y=0     width=13     height=21     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=56   x=344     y=0     width=13     height=21     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=55   x=357     y=0     width=14     height=21     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=54   x=371     y=0     width=13     height=21     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=53   x=384     y=0     width=13     height=21     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=52   x=397     y=0     width=15     height=21     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=51   x=412     y=0     width=13     height=21     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=50   x=425     y=0     width=13     height=21     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=49   x=438     y=0     width=13     height=21     xoffset=3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=121   x=451     y=0     width=14     height=21     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=116   x=465     y=0     width=13     height=21     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=113   x=478     y=0     width=14     height=21     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=112   x=492     y=0     width=14     height=21     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=103   x=0     y=28     width=14     height=21     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=90   x=14     y=28     width=13     height=21     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=89   x=27     y=28     width=16     height=21     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=88   x=43     y=28     width=15     height=21     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=87   x=58     y=28     width=17     height=21     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=86   x=75     y=28     width=16     height=21     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=85   x=91     y=28     width=13     height=21     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=84   x=104     y=28     width=14     height=21     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=83   x=118     y=28     width=13     height=21     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=82   x=131     y=28     width=14     height=21     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=80   x=145     y=28     width=14     height=21     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=79   x=159     y=28     width=15     height=21     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=78   x=174     y=28     width=13     height=21     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=77   x=187     y=28     width=15     height=21     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=76   x=202     y=28     width=13     height=21     xoffset=3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=75   x=215     y=28     width=14     height=21     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=74   x=229     y=28     width=12     height=21     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=73   x=241     y=28     width=12     height=21     xoffset=3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=72   x=253     y=28     width=15     height=21     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=71   x=268     y=28     width=15     height=21     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=70   x=283     y=28     width=12     height=21     xoffset=3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=69   x=295     y=28     width=13     height=21     xoffset=3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=68   x=308     y=28     width=14     height=21     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=67   x=322     y=28     width=15     height=21     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=66   x=337     y=28     width=13     height=21     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=65   x=350     y=28     width=16     height=21     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=59   x=366     y=28     width=8     height=19     xoffset=3     yoffset=13    xadvance=16     page=0  chnl=0 
char id=122   x=374     y=28     width=12     height=16     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=120   x=386     y=28     width=15     height=16     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=119   x=401     y=28     width=15     height=16     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=118   x=416     y=28     width=15     height=16     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=117   x=431     y=28     width=13     height=16     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=115   x=444     y=28     width=13     height=16     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=114   x=457     y=28     width=12     height=16     xoffset=3     yoffset=12    xadvance=16     page=0  chnl=0 
char id=111   x=469     y=28     width=15     height=16     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=110   x=484     y=28     width=13     height=16     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=109   x=0     y=49     width=15     height=16     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=101   x=15     y=49     width=15     height=16     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=99   x=30     y=49     width=13     height=16     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=97   x=43     y=49     width=13     height=16     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=43   x=56     y=49     width=13     height=15     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=58   x=69     y=49     width=5     height=15     xoffset=6     yoffset=13    xadvance=16     page=0  chnl=0 
char id=42   x=74     y=49     width=14     height=14     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=62   x=88     y=49     width=14     height=14     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=60   x=102     y=49     width=14     height=14     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=94   x=116     y=49     width=14     height=12     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=39   x=130     y=49     width=4     height=10     xoffset=7     yoffset=5    xadvance=16     page=0  chnl=0 
char id=61   x=134     y=49     width=15     height=9     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=44   x=149     y=49     width=7     height=9     xoffset=4     yoffset=23    xadvance=16     page=0  chnl=0 
char id=34   x=156     y=49     width=8     height=9     xoffset=4     yoffset=5    xadvance=16     page=0  chnl=0 
char id=96   x=164     y=49     width=6     height=7     xoffset=6     yoffset=4    xadvance=16     page=0  chnl=0 
char id=126   x=170     y=49     width=15     height=6     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=46   x=185     y=49     width=5     height=5     xoffset=6     yoffset=23    xadvance=16     page=0  chnl=0 
char id=45   x=190     y=49     width=8     height=4     xoffset=4     yoffset=17    xadvance=16     page=0  chnl=0 
char id=95   x=198     y=49     width=17     height=3     xoffset=0     yoffset=30    xadvance=16     page=0  chnl=0 
char id=175   x=215     y=49     width=9     height=3     xoffset=4     yoffset=7    xadvance=16     page=0  chnl=0 
char id=168   x=224     y=49     width=9     height=4     xoffset=4     yoffset=6    xadvance=16     page=0  chnl=0 
char id=173   x=233     y=49     width=8     height=4     xoffset=4     yoffset=17    xadvance=16     page=0  chnl=0 
char id=183   x=241     y=49     width=5     height=5     xoffset=6     yoffset=17    xadvance=16     page=0  chnl=0 
char id=180   x=246     y=49     width=6     height=7     xoffset=5     yoffset=4    xadvance=16     page=0  chnl=0 
char id=184   x=252     y=49     width=7     height=7     xoffset=5     yoffset=26    xadvance=16     page=0  chnl=0 
char id=176   x=259     y=49     width=9     height=9     xoffset=4     yoffset=5    xadvance=16     page=0  chnl=0 
char id=172   x=268     y=49     width=14     height=10     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=170   x=282     y=49     width=9     height=11     xoffset=4     yoffset=7    xadvance=16     page=0  chnl=0 
char id=186   x=291     y=49     width=11     height=11     xoffset=3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=171   x=302     y=49     width=13     height=12     xoffset=2     yoffset=13    xadvance=16     page=0  chnl=0 
char id=178   x=315     y=49     width=9     height=12     xoffset=3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=179   x=324     y=49     width=9     height=12     xoffset=4     yoffset=7    xadvance=16     page=0  chnl=0 
char id=185   x=333     y=49     width=9     height=12     xoffset=4     yoffset=7    xadvance=16     page=0  chnl=0 
char id=187   x=342     y=49     width=12     height=12     xoffset=3     yoffset=13    xadvance=16     page=0  chnl=0 
char id=215   x=354     y=49     width=13     height=13     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=164   x=367     y=49     width=14     height=14     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=247   x=381     y=49     width=15     height=15     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=169   x=396     y=49     width=15     height=16     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=174   x=411     y=49     width=15     height=16     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=230   x=426     y=49     width=16     height=16     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=248   x=442     y=49     width=15     height=18     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=177   x=457     y=49     width=13     height=19     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=161   x=470     y=49     width=5     height=21     xoffset=6     yoffset=12    xadvance=16     page=0  chnl=0 
char id=163   x=475     y=49     width=15     height=21     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=165   x=490     y=49     width=16     height=21     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=181   x=0     y=70     width=13     height=21     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=188   x=13     y=70     width=15     height=21     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=190   x=28     y=70     width=15     height=21     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=191   x=43     y=70     width=12     height=21     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=198   x=55     y=70     width=15     height=21     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=208   x=70     y=70     width=16     height=21     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=222   x=86     y=70     width=14     height=21     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=231   x=100     y=70     width=13     height=21     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=189   x=113     y=70     width=15     height=22     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=227   x=128     y=70     width=13     height=22     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=228   x=141     y=70     width=13     height=22     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=229   x=154     y=70     width=13     height=22     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=235   x=167     y=70     width=15     height=22     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=239   x=182     y=70     width=14     height=22     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=241   x=196     y=70     width=13     height=22     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=245   x=209     y=70     width=15     height=22     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=246   x=224     y=70     width=15     height=22     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=252   x=239     y=70     width=13     height=22     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=216   x=252     y=70     width=15     height=23     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=223   x=267     y=70     width=14     height=23     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=226   x=281     y=70     width=13     height=23     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=234   x=294     y=70     width=15     height=23     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=238   x=309     y=70     width=14     height=23     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=240   x=323     y=70     width=14     height=23     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=244   x=337     y=70     width=15     height=23     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=251   x=352     y=70     width=13     height=23     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=162   x=365     y=70     width=13     height=24     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=167   x=378     y=70     width=13     height=24     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=224   x=391     y=70     width=13     height=24     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=225   x=404     y=70     width=13     height=24     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=232   x=417     y=70     width=15     height=24     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=233   x=432     y=70     width=15     height=24     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=236   x=447     y=70     width=14     height=24     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=237   x=461     y=70     width=14     height=24     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=242   x=475     y=70     width=15     height=24     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=243   x=490     y=70     width=15     height=24     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=249   x=0     y=94     width=13     height=24     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=250   x=13     y=94     width=13     height=24     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=197   x=26     y=94     width=16     height=25     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=182   x=42     y=94     width=14     height=26     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=195   x=56     y=94     width=16     height=26     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=196   x=72     y=94     width=16     height=26     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=199   x=88     y=94     width=15     height=26     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=203   x=103     y=94     width=13     height=26     xoffset=3     yoffset=2    xadvance=16     page=0  chnl=0 
char id=207   x=116     y=94     width=12     height=26     xoffset=3     yoffset=2    xadvance=16     page=0  chnl=0 
char id=209   x=128     y=94     width=13     height=26     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=213   x=141     y=94     width=15     height=26     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=214   x=156     y=94     width=15     height=26     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=220   x=171     y=94     width=13     height=26     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=194   x=184     y=94     width=16     height=27     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=202   x=200     y=94     width=13     height=27     xoffset=3     yoffset=1    xadvance=16     page=0  chnl=0 
char id=206   x=213     y=94     width=12     height=27     xoffset=3     yoffset=1    xadvance=16     page=0  chnl=0 
char id=212   x=225     y=94     width=15     height=27     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=219   x=240     y=94     width=13     height=27     xoffset=2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=255   x=253     y=94     width=14     height=27     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=166   x=267     y=94     width=4     height=28     xoffset=7     yoffset=5    xadvance=16     page=0  chnl=0 
char id=192   x=271     y=94     width=16     height=28     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=193   x=287     y=94     width=16     height=28     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=200   x=303     y=94     width=13     height=28     xoffset=3     yoffset=0    xadvance=16     page=0  chnl=0 
char id=201   x=316     y=94     width=13     height=28     xoffset=3     yoffset=0    xadvance=16     page=0  chnl=0 
char id=204   x=329     y=94     width=12     height=28     xoffset=3     yoffset=0    xadvance=16     page=0  chnl=0 
char id=205   x=341     y=94     width=12     height=28     xoffset=3     yoffset=0    xadvance=16     page=0  chnl=0 
char id=210   x=353     y=94     width=15     height=28     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=211   x=368     y=94     width=15     height=28     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=217   x=383     y=94     width=13     height=28     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=218   x=396     y=94     width=13     height=28     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=221   x=409     y=94     width=16     height=28     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=254   x=425     y=94     width=14     height=28     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=253   x=439     y=94     width=14     height=29     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
kernings count=-1
