<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ead</groupId>
		<version>2.0.1-SNAPSHOT</version>
		<artifactId>base</artifactId>
		<relativePath>../../</relativePath>
	</parent>
	<groupId>ead</groupId>
	<version>2.0.1-SNAPSHOT</version>
	<artifactId>engine-html</artifactId>
	<packaging>jar</packaging>
	<name>eAdventure HTML Engine</name>
	<description>
		GDX / GWT e-Adventure engine; requires GWT SDK to build, generates web app
	</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwt.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>generateAsync</goal>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<compileSourcesArtifacts>
                        <artifact>es.eucm.ead:ead-model</artifact>
						<artifact>es.eucm.ead:ead-engine-core</artifact>
						<artifact>es.eucm.ead:ead-tools</artifact>
						<artifact>es.eucm.ead:ead-tools-gwt</artifact>
						<artifact>es.eucm.ead:ead-reader</artifact>
						<artifact>es.eucm.ead:ead-resources</artifact>
						<artifact>es.e-ucm:ead-legacy-plugins-engine-core</artifact>
					</compileSourcesArtifacts>
					<configuration>
						<buildOutputDirectory>${project.basedir}/war</buildOutputDirectory>
						<webappDirectory>${project.basedir}/war</webappDirectory>
						<module>${gwt.module}</module>
					</configuration>
				</configuration>
			</plugin>
			
			<!-- This configuration is used to store Eclipse m2e settings only. It 
			has no influence on the Maven build itself. -->
			<plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<version>1.0.0</version>
				<configuration>
					<lifecycleMappingMetadata>
						<pluginExecutions>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>org.datanucleus</groupId>
									<artifactId>maven-datanucleus-plugin</artifactId>
									<versionRange>[1.1.4,)</versionRange>
									<goals>
										<goal>enhance</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<ignore></ignore>
								</action>
							</pluginExecution>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>net.kindleit</groupId>
									<artifactId>maven-gae-plugin</artifactId>
									<versionRange>[0.7.3,)</versionRange>
									<goals>
										<goal>unpack</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<execute />
								</action>
							</pluginExecution>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>org.bsc.maven</groupId>
									<artifactId>maven-processor-plugin</artifactId>
									<versionRange>[2.0.5,)</versionRange>
									<goals>
										<goal>process</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<execute />
								</action>
							</pluginExecution>
						</pluginExecutions>
					</lifecycleMappingMetadata>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>install</phase>
						<configuration>
							<target>
								<copy file="../engine-html/target/engine-html-${project.version}.war" tofile="../../resources/engine.war" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- war stuff -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
			</plugin>

		</plugins>
	</build>

	<properties>
		<gwt.module>ead.engine.core.GwtDefinition</gwt.module>
		<gwt.version>2.5.0</gwt.version>
		<gwt.runTarget>ead.engine.core.platform/GwtLauncher.java</gwt.runTarget>
		<!--
			switch to INFO (or worse: DEBUG) to enable ridiculous amounts of debugging output-->
				<gwt.logLevel>DEBUG</gwt.logLevel> 
		<gwt.style>PRETTY</gwt.style>
	</properties>

	<profiles>
		<profile>
			<!-- does not actually compile GWT; only validates it -->
			<id>no-gwt</id>
			<properties>
				<gwt.validateOnly>true</gwt.validateOnly>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
	</profiles>

	<dependencies>

        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>ead-engine-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>ead-tools-gwt</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>ead-legacy-plugins-engine-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<!-- external -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt.inject</groupId>
			<artifactId>gin</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.gwtent</groupId>
			<artifactId>GwtEnt</artifactId>
			<version>2.0RC1</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.badlogic.gdx</groupId>
			<artifactId>gdx-sources</artifactId>
		</dependency>
		<dependency>
			<groupId>com.badlogic.gdx</groupId>
			<artifactId>gdx-backend-gwt</artifactId>
		</dependency>
		<dependency>
			<groupId>com.badlogic.gdx</groupId>
			<artifactId>gdx-backend-gwt-sources</artifactId>
		</dependency>
        <dependency>
            <groupId>aurelienribon</groupId>
            <artifactId>tweenengine-api-sources</artifactId>
        </dependency>
	</dependencies>
</project>
