info face="Droid Sans Bold" size=15 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=18 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="droid-15-bold.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=0 
char id=255   x=0     y=0     width=9     height=19     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=254   x=9     y=0     width=10     height=19     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=253   x=19     y=0     width=9     height=19     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=252   x=28     y=0     width=10     height=19     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=251   x=38     y=0     width=10     height=19     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=250   x=48     y=0     width=10     height=19     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=249   x=58     y=0     width=10     height=19     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=248   x=68     y=0     width=10     height=19     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=247   x=78     y=0     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=246   x=87     y=0     width=10     height=19     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=245   x=97     y=0     width=10     height=19     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=244   x=107     y=0     width=10     height=19     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=243   x=117     y=0     width=10     height=19     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=242   x=127     y=0     width=10     height=19     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=241   x=137     y=0     width=10     height=19     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=240   x=147     y=0     width=10     height=19     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=239   x=157     y=0     width=5     height=19     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=238   x=162     y=0     width=6     height=19     xoffset=-1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=237   x=168     y=0     width=6     height=19     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=236   x=174     y=0     width=5     height=19     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=235   x=179     y=0     width=10     height=19     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=234   x=189     y=0     width=10     height=19     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=233   x=199     y=0     width=10     height=19     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=232   x=209     y=0     width=10     height=19     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=231   x=219     y=0     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=230   x=228     y=0     width=15     height=19     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=229   x=243     y=0     width=10     height=19     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=228   x=253     y=0     width=10     height=19     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=227   x=263     y=0     width=10     height=19     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=226   x=273     y=0     width=10     height=19     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=225   x=283     y=0     width=10     height=19     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=224   x=293     y=0     width=10     height=19     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=223   x=303     y=0     width=11     height=19     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=222   x=314     y=0     width=10     height=19     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=221   x=324     y=0     width=10     height=19     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=220   x=334     y=0     width=12     height=19     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=219   x=346     y=0     width=12     height=19     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=218   x=358     y=0     width=12     height=19     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=217   x=370     y=0     width=12     height=19     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=216   x=382     y=0     width=12     height=19     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=215   x=394     y=0     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=214   x=403     y=0     width=12     height=19     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=213   x=415     y=0     width=12     height=19     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=212   x=427     y=0     width=12     height=19     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=211   x=439     y=0     width=12     height=19     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=210   x=451     y=0     width=12     height=19     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=209   x=463     y=0     width=12     height=19     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=208   x=475     y=0     width=12     height=19     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=207   x=487     y=0     width=8     height=19     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=206   x=495     y=0     width=8     height=19     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=205   x=503     y=0     width=8     height=19     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=204   x=0     y=19     width=8     height=19     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=203   x=8     y=19     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=202   x=17     y=19     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=201   x=26     y=19     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=200   x=35     y=19     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=199   x=44     y=19     width=10     height=19     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=198   x=54     y=19     width=14     height=19     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=197   x=68     y=19     width=11     height=19     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=196   x=79     y=19     width=11     height=19     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=195   x=90     y=19     width=11     height=19     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=194   x=101     y=19     width=11     height=19     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=193   x=112     y=19     width=11     height=19     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=192   x=123     y=19     width=11     height=19     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=191   x=134     y=19     width=8     height=19     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=190   x=142     y=19     width=14     height=19     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=189   x=156     y=19     width=14     height=19     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=188   x=170     y=19     width=14     height=19     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=187   x=184     y=19     width=10     height=19     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=186   x=194     y=19     width=7     height=19     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=185   x=201     y=19     width=7     height=19     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=184   x=208     y=19     width=4     height=19     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=183   x=212     y=19     width=5     height=19     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=182   x=217     y=19     width=11     height=19     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=181   x=228     y=19     width=10     height=19     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=180   x=238     y=19     width=10     height=19     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=179   x=248     y=19     width=7     height=19     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=178   x=255     y=19     width=7     height=19     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=177   x=262     y=19     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=176   x=271     y=19     width=7     height=19     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=175   x=278     y=19     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=174   x=287     y=19     width=13     height=19     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=173   x=300     y=19     width=6     height=19     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=172   x=306     y=19     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=171   x=315     y=19     width=10     height=19     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=170   x=325     y=19     width=7     height=19     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=169   x=332     y=19     width=13     height=19     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=168   x=345     y=19     width=10     height=19     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=167   x=355     y=19     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=166   x=364     y=19     width=9     height=19     xoffset=3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=165   x=373     y=19     width=9     height=19     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=164   x=382     y=19     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=163   x=391     y=19     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=162   x=400     y=19     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=161   x=409     y=19     width=5     height=19     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=127   x=414     y=19     width=10     height=19     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=42   x=424     y=19     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=126   x=433     y=19     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=38   x=442     y=19     width=12     height=19     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=95   x=454     y=19     width=7     height=19     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=35   x=461     y=19     width=11     height=19     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=61   x=472     y=19     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=43   x=481     y=19     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=37   x=490     y=19     width=14     height=19     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=45   x=504     y=19     width=6     height=19     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=36   x=0     y=38     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=94   x=9     y=38     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=92   x=18     y=38     width=7     height=19     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=64   x=25     y=38     width=14     height=19     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=47   x=39     y=38     width=7     height=19     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=124   x=46     y=38     width=9     height=19     xoffset=3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=62   x=55     y=38     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=60   x=64     y=38     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=125   x=73     y=38     width=6     height=19     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=123   x=79     y=38     width=6     height=19     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=93   x=85     y=38     width=6     height=19     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=91   x=91     y=38     width=6     height=19     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=41   x=97     y=38     width=6     height=19     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=40   x=103     y=38     width=6     height=19     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=58   x=109     y=38     width=5     height=19     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=59   x=114     y=38     width=5     height=19     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=44   x=119     y=38     width=5     height=19     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=46   x=124     y=38     width=5     height=19     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=39   x=129     y=38     width=5     height=19     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=63   x=134     y=38     width=8     height=19     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=96   x=142     y=38     width=10     height=19     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=33   x=152     y=38     width=5     height=19     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=34   x=157     y=38     width=8     height=19     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=48   x=165     y=38     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=57   x=174     y=38     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=56   x=183     y=38     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=55   x=192     y=38     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=54   x=201     y=38     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=53   x=210     y=38     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=52   x=219     y=38     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=51   x=228     y=38     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=50   x=237     y=38     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=49   x=246     y=38     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=122   x=255     y=38     width=8     height=19     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=121   x=263     y=38     width=9     height=19     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=120   x=272     y=38     width=9     height=19     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=119   x=281     y=38     width=13     height=19     xoffset=-1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=118   x=294     y=38     width=9     height=19     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=117   x=303     y=38     width=10     height=19     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=116   x=313     y=38     width=8     height=19     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=115   x=321     y=38     width=8     height=19     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=114   x=329     y=38     width=8     height=19     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=113   x=337     y=38     width=10     height=19     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=112   x=347     y=38     width=10     height=19     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=111   x=357     y=38     width=10     height=19     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=110   x=367     y=38     width=10     height=19     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=109   x=377     y=38     width=15     height=19     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=108   x=392     y=38     width=5     height=19     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=107   x=397     y=38     width=10     height=19     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=106   x=407     y=38     width=5     height=19     xoffset=-1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=105   x=412     y=38     width=5     height=19     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=104   x=417     y=38     width=10     height=19     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=103   x=427     y=38     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=102   x=436     y=38     width=7     height=19     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=101   x=443     y=38     width=10     height=19     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=100   x=453     y=38     width=10     height=19     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=99   x=463     y=38     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=98   x=472     y=38     width=10     height=19     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=97   x=482     y=38     width=10     height=19     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=90   x=492     y=38     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=89   x=501     y=38     width=10     height=19     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=88   x=0     y=57     width=11     height=19     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=87   x=11     y=57     width=15     height=19     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=86   x=26     y=57     width=11     height=19     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=85   x=37     y=57     width=12     height=19     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=84   x=49     y=57     width=10     height=19     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=83   x=59     y=57     width=9     height=19     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=82   x=68     y=57     width=10     height=19     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=81   x=78     y=57     width=12     height=19     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=80   x=90     y=57     width=10     height=19     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=79   x=100     y=57     width=12     height=19     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=78   x=112     y=57     width=12     height=19     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=77   x=124     y=57     width=15     height=19     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=76   x=139     y=57     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=75   x=148     y=57     width=11     height=19     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=74   x=159     y=57     width=8     height=19     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=73   x=167     y=57     width=8     height=19     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=72   x=175     y=57     width=12     height=19     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=71   x=187     y=57     width=11     height=19     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=70   x=198     y=57     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=69   x=207     y=57     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=68   x=216     y=57     width=12     height=19     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=67   x=228     y=57     width=10     height=19     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=66   x=238     y=57     width=11     height=19     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=65   x=249     y=57     width=11     height=19     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
kernings count=2147
kerning first=253  second=63  amount=-1
kerning first=246  second=34  amount=-1
kerning first=246  second=39  amount=-1
kerning first=245  second=34  amount=-1
kerning first=245  second=39  amount=-1
kerning first=244  second=34  amount=-1
kerning first=244  second=39  amount=-1
kerning first=243  second=34  amount=-1
kerning first=243  second=39  amount=-1
kerning first=242  second=34  amount=-1
kerning first=242  second=39  amount=-1
kerning first=241  second=34  amount=-1
kerning first=235  second=34  amount=-1
kerning first=234  second=34  amount=-1
kerning first=233  second=34  amount=-1
kerning first=232  second=34  amount=-1
kerning first=221  second=34  amount=1
kerning first=221  second=39  amount=1
kerning first=221  second=44  amount=-1
kerning first=221  second=45  amount=-1
kerning first=221  second=46  amount=-1
kerning first=221  second=65  amount=-1
kerning first=221  second=97  amount=-1
kerning first=221  second=99  amount=-1
kerning first=221  second=100  amount=-1
kerning first=221  second=101  amount=-1
kerning first=221  second=103  amount=-1
kerning first=221  second=111  amount=-1
kerning first=221  second=113  amount=-1
kerning first=221  second=115  amount=-1
kerning first=221  second=192  amount=-1
kerning first=221  second=193  amount=-1
kerning first=221  second=194  amount=-1
kerning first=221  second=195  amount=-1
kerning first=221  second=196  amount=-1
kerning first=221  second=197  amount=-1
kerning first=221  second=198  amount=-1
kerning first=221  second=224  amount=-1
kerning first=221  second=225  amount=-1
kerning first=221  second=226  amount=-1
kerning first=221  second=227  amount=-1
kerning first=221  second=228  amount=-1
kerning first=221  second=229  amount=-1
kerning first=221  second=230  amount=-1
kerning first=221  second=231  amount=-1
kerning first=221  second=232  amount=-1
kerning first=221  second=233  amount=-1
kerning first=221  second=234  amount=-1
kerning first=221  second=235  amount=-1
kerning first=221  second=242  amount=-1
kerning first=221  second=243  amount=-1
kerning first=221  second=244  amount=-1
kerning first=221  second=245  amount=-1
kerning first=221  second=246  amount=-1
kerning first=221  second=248  amount=-1
kerning first=197  second=34  amount=-1
kerning first=197  second=39  amount=-1
kerning first=197  second=42  amount=-1
kerning first=197  second=74  amount=1
kerning first=197  second=84  amount=-1
kerning first=197  second=89  amount=-1
kerning first=197  second=221  amount=-1
kerning first=196  second=34  amount=-1
kerning first=196  second=39  amount=-1
kerning first=196  second=42  amount=-1
kerning first=196  second=74  amount=1
kerning first=196  second=84  amount=-1
kerning first=196  second=89  amount=-1
kerning first=196  second=221  amount=-1
kerning first=195  second=34  amount=-1
kerning first=195  second=39  amount=-1
kerning first=195  second=42  amount=-1
kerning first=195  second=74  amount=1
kerning first=195  second=84  amount=-1
kerning first=195  second=89  amount=-1
kerning first=195  second=221  amount=-1
kerning first=194  second=34  amount=-1
kerning first=194  second=39  amount=-1
kerning first=194  second=42  amount=-1
kerning first=194  second=74  amount=1
kerning first=194  second=84  amount=-1
kerning first=194  second=89  amount=-1
kerning first=194  second=221  amount=-1
kerning first=193  second=34  amount=-1
kerning first=193  second=39  amount=-1
kerning first=193  second=42  amount=-1
kerning first=193  second=74  amount=1
kerning first=193  second=84  amount=-1
kerning first=193  second=89  amount=-1
kerning first=193  second=221  amount=-1
kerning first=192  second=34  amount=-1
kerning first=192  second=39  amount=-1
kerning first=192  second=42  amount=-1
kerning first=192  second=74  amount=1
kerning first=192  second=84  amount=-1
kerning first=192  second=89  amount=-1
kerning first=192  second=221  amount=-1
kerning first=45  second=84  amount=-1
kerning first=123  second=74  amount=1
kerning first=91  second=74  amount=1
kerning first=40  second=74  amount=1
kerning first=44  second=84  amount=-1
kerning first=44  second=86  amount=-1
kerning first=44  second=87  amount=-1
kerning first=44  second=89  amount=-1
kerning first=44  second=221  amount=-1
kerning first=46  second=84  amount=-1
kerning first=46  second=86  amount=-1
kerning first=46  second=87  amount=-1
kerning first=46  second=89  amount=-1
kerning first=46  second=221  amount=-1
kerning first=39  second=65  amount=-1
kerning first=39  second=84  amount=1
kerning first=39  second=86  amount=1
kerning first=39  second=87  amount=1
kerning first=39  second=89  amount=1
kerning first=39  second=192  amount=-1
kerning first=39  second=193  amount=-1
kerning first=39  second=194  amount=-1
kerning first=39  second=195  amount=-1
kerning first=39  second=196  amount=-1
kerning first=39  second=197  amount=-1
kerning first=39  second=198  amount=-1
kerning first=39  second=221  amount=1
kerning first=34  second=65  amount=-1
kerning first=34  second=84  amount=1
kerning first=34  second=86  amount=1
kerning first=34  second=87  amount=1
kerning first=34  second=89  amount=1
kerning first=34  second=192  amount=-1
kerning first=34  second=193  amount=-1
kerning first=34  second=194  amount=-1
kerning first=34  second=195  amount=-1
kerning first=34  second=196  amount=-1
kerning first=34  second=197  amount=-1
kerning first=34  second=198  amount=-1
kerning first=34  second=221  amount=1
kerning first=119  second=34  amount=1
kerning first=119  second=39  amount=1
kerning first=118  second=34  amount=1
kerning first=118  second=39  amount=1
kerning first=116  second=34  amount=1
kerning first=116  second=39  amount=1
kerning first=114  second=34  amount=1
kerning first=114  second=39  amount=1
kerning first=102  second=34  amount=1
kerning first=102  second=39  amount=1
kerning first=89  second=34  amount=1
kerning first=89  second=39  amount=1
kerning first=89  second=44  amount=-1
kerning first=89  second=46  amount=-1
kerning first=89  second=65  amount=-1
kerning first=89  second=97  amount=-1
kerning first=89  second=99  amount=-1
kerning first=89  second=100  amount=-1
kerning first=89  second=101  amount=-1
kerning first=89  second=103  amount=-1
kerning first=89  second=111  amount=-1
kerning first=89  second=113  amount=-1
kerning first=89  second=115  amount=-1
kerning first=89  second=192  amount=-1
kerning first=89  second=193  amount=-1
kerning first=89  second=194  amount=-1
kerning first=89  second=195  amount=-1
kerning first=89  second=196  amount=-1
kerning first=89  second=197  amount=-1
kerning first=89  second=198  amount=-1
kerning first=89  second=224  amount=-1
kerning first=89  second=225  amount=-1
kerning first=89  second=226  amount=-1
kerning first=89  second=227  amount=-1
kerning first=89  second=228  amount=-1
kerning first=89  second=229  amount=-1
kerning first=89  second=230  amount=-1
kerning first=89  second=231  amount=-1
kerning first=89  second=232  amount=-1
kerning first=89  second=233  amount=-1
kerning first=89  second=234  amount=-1
kerning first=89  second=235  amount=-1
kerning first=89  second=242  amount=-1
kerning first=89  second=243  amount=-1
kerning first=89  second=244  amount=-1
kerning first=89  second=245  amount=-1
kerning first=89  second=246  amount=-1
kerning first=89  second=248  amount=-1
kerning first=87  second=34  amount=1
kerning first=87  second=39  amount=1
kerning first=87  second=44  amount=-1
kerning first=87  second=46  amount=-1
kerning first=87  second=198  amount=-1
kerning first=86  second=34  amount=1
kerning first=86  second=39  amount=1
kerning first=86  second=44  amount=-1
kerning first=86  second=46  amount=-1
kerning first=86  second=198  amount=-1
kerning first=84  second=34  amount=1
kerning first=84  second=39  amount=1
kerning first=84  second=44  amount=-1
kerning first=84  second=45  amount=-1
kerning first=84  second=46  amount=-1
kerning first=84  second=65  amount=-1
kerning first=84  second=97  amount=-1
kerning first=84  second=99  amount=-1
kerning first=84  second=100  amount=-1
kerning first=84  second=101  amount=-1
kerning first=84  second=103  amount=-1
kerning first=84  second=109  amount=-1
kerning first=84  second=110  amount=-1
kerning first=84  second=111  amount=-1
kerning first=84  second=112  amount=-1
kerning first=84  second=113  amount=-1
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-1
kerning first=84  second=117  amount=-1
kerning first=84  second=192  amount=-1
kerning first=84  second=193  amount=-1
kerning first=84  second=194  amount=-1
kerning first=84  second=195  amount=-1
kerning first=84  second=196  amount=-1
kerning first=84  second=197  amount=-1
kerning first=84  second=198  amount=-1
kerning first=84  second=224  amount=-1
kerning first=84  second=225  amount=-1
kerning first=84  second=226  amount=-1
kerning first=84  second=227  amount=-1
kerning first=84  second=228  amount=-1
kerning first=84  second=229  amount=-1
kerning first=84  second=230  amount=-1
kerning first=84  second=231  amount=-1
kerning first=84  second=232  amount=-1
kerning first=84  second=233  amount=-1
kerning first=84  second=234  amount=-1
kerning first=84  second=235  amount=-1
kerning first=84  second=241  amount=-1
kerning first=84  second=242  amount=-1
kerning first=84  second=243  amount=-1
kerning first=84  second=244  amount=-1
kerning first=84  second=245  amount=-1
kerning first=84  second=246  amount=-1
kerning first=84  second=248  amount=-1
kerning first=84  second=249  amount=-1
kerning first=84  second=250  amount=-1
kerning first=84  second=251  amount=-1
kerning first=84  second=252  amount=-1
kerning first=80  second=44  amount=-2
kerning first=80  second=46  amount=-2
kerning first=80  second=65  amount=-1
kerning first=80  second=192  amount=-1
kerning first=80  second=193  amount=-1
kerning first=80  second=194  amount=-1
kerning first=80  second=195  amount=-1
kerning first=80  second=196  amount=-1
kerning first=80  second=197  amount=-1
kerning first=80  second=198  amount=-1
kerning first=76  second=34  amount=-1
kerning first=76  second=39  amount=-1
kerning first=76  second=84  amount=-1
kerning first=76  second=86  amount=-1
kerning first=76  second=89  amount=-1
kerning first=76  second=221  amount=-1
kerning first=70  second=44  amount=-1
kerning first=70  second=46  amount=-1
kerning first=65  second=34  amount=-1
kerning first=65  second=39  amount=-1
kerning first=65  second=84  amount=-1
kerning first=65  second=89  amount=-1
kerning first=65  second=221  amount=-1
