<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ead</groupId>
		<version>2.0.1-SNAPSHOT</version>
		<artifactId>base</artifactId>
		<relativePath>../../</relativePath>
	</parent>
	<groupId>ead</groupId>
	<version>2.0.1-SNAPSHOT</version>
	<artifactId>demos.techdemo</artifactId>
	<packaging>jar</packaging>
	<name>Tech Demo</name>
	<description>Tech demo</description>
	<dependencies>
		<!-- Desktop dependencies. Not used in GWT compilation -->
		<dependency>
			<groupId>ead</groupId>
			<artifactId>engine-desktop</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ead</groupId>
			<artifactId>importer</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ead</groupId>
			<artifactId>plugins-engine</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<!-- <dependency> <groupId>ead</groupId> <artifactId>engine-html</artifactId> 
			<version>${project.version}</version> </dependency> -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
	<properties>
		<gwt.version>2.4.0</gwt.version>
		<gwt.module>ead.demos.techdemo</gwt.module>
		<gwt.logLevel>INFO</gwt.logLevel>
		<gwt.style>PRETTY</gwt.style>
	</properties>
	<!-- <build> <plugins> <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>gwt-maven-plugin</artifactId> 
		<version>${gwt.version}</version> <executions> <execution> <goals> <goal>compile</goal> 
		<goal>generateAsync</goal> <goal>test</goal> </goals> </execution> </executions> 
		<configuration> <compileSourcesArtifacts> <artifact>ead:model</artifact> 
		<artifact>ead:engine-core</artifact> <artifact>ead:engine-gdx</artifact> 
		<artifact>ead:tools</artifact> <artifact>ead:tools-gwt</artifact> <artifact>ead:reader</artifact> 
		<artifact>ead:engine-html</artifact> </compileSourcesArtifacts> <configuration> 
		<buildOutputDirectory>${project.basedir}/src/main/webapp</buildOutputDirectory> 
		<webappDirectory>${project.basedir}/src/main/webapp</webappDirectory> <module>${gwt.module}</module> 
		</configuration> </configuration> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-war-plugin</artifactId> <version>2.1.1</version> <configuration> 
		<buildOutputDirectory>${project.basedir}/src/main/webapp/WEB-INF/classes</buildOutputDirectory> 
		<warSourceDirectory>${project.basedir}/src/main/webapp</warSourceDirectory> 
		<webXml>${project.basedir}/src/main/webapp/WEB-INF/web.xml</webXml> </configuration> 
		</plugin> </plugins> </build> -->
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>ead.demos.desktop.TechDemoMain</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
