<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>es.eucm.eadventure</groupId>
    <version>2.0.1-SNAPSHOT</version>
    <artifactId>base</artifactId>
    <relativePath>../../</relativePath>
  </parent>
  <groupId>es.eucm.eadventure</groupId>
  <version>2.0.1-SNAPSHOT</version>
  <artifactId>engine-plugins</artifactId>
  <packaging>pom</packaging>
  <name>e-Adventure Engine Plugins</name>
  <description>e-Adventure Engine Plugins Core interface and classes.</description>
  <modules>
    <module>api</module>
    <module>impl</module>
  </modules>
</project>
