<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ead</groupId>
    <version>2.0.1-SNAPSHOT</version>
    <artifactId>base</artifactId>
    <relativePath>../../</relativePath>
  </parent>
  <groupId>ead</groupId>
  <version>2.0.1-SNAPSHOT</version>
  <artifactId>test-suite</artifactId>
  <packaging>jar</packaging>
  <name>e-Adventure Test suite</name>
  <description>e-Adventure appearance, used for the editor and other elements.</description>
  <dependencies>
    <dependency>
    	<groupId>ead</groupId>
    	<artifactId>model-api</artifactId>
    	<version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>ead</groupId>
    	<artifactId>model-impl</artifactId>
    	<version>${project.version}</version>
    </dependency>    
  </dependencies>
</project>
