<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ead</groupId>
    <version>2.0.1-SNAPSHOT</version>
    <artifactId>base</artifactId>
    <relativePath>../../</relativePath>
  </parent>
  <groupId>ead</groupId>
  <version>2.0.1-SNAPSHOT</version>
  <artifactId>engine-playn</artifactId>
  <packaging>pom</packaging>
  <name>e-Adventure Engine Play'N</name>
  <description>e-Adventure Engine Play'N, version for Play'N.</description>
  <modules>
    <module>impl</module>
  </modules>
  <properties>
    <gwtversion>2.4.0</gwtversion>
    <gwt.version>2.4.0</gwt.version>
    <playnversion>1.0.1</playnversion>
  </properties>
</project>