<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ead</groupId>
		<version>2.0.1-SNAPSHOT</version>
		<artifactId>base</artifactId>
		<relativePath>../../</relativePath>
	</parent>

	<groupId>ead</groupId>
	<version>2.0.1-SNAPSHOT</version>
	<artifactId>exporter</artifactId>
	<packaging>jar</packaging>
	<name>eAdventure Exporter</name>
	<description>eAdventure game exporter.</description>
	<dependencies>
		<!-- <dependency> <groupId>ead</groupId> <artifactId>importer</artifactId> 
			<version>${project.version}</version> </dependency> -->
		<!-- external -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-embedder</artifactId>
			<version>3.0.4</version>
		</dependency>
		<!-- tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
		</dependency>
	</dependencies>

</project>
