info face="CoolveticaRg-Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=39 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="coolvetica-32.png"
chars count=188
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=0 
char id=255   x=0     y=0     width=15     height=32     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=253   x=15     y=0     width=15     height=32     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=219   x=30     y=0     width=17     height=31     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=212   x=47     y=0     width=21     height=31     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=206   x=68     y=0     width=19     height=31     xoffset=-3     yoffset=1    xadvance=6     page=0  chnl=0 
char id=202   x=87     y=0     width=17     height=31     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=197   x=104     y=0     width=22     height=31     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=194   x=126     y=0     width=22     height=31     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=106   x=148     y=0     width=21     height=31     xoffset=-8     yoffset=9    xadvance=6     page=0  chnl=0 
char id=81   x=169     y=0     width=21     height=31     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=254   x=190     y=0     width=16     height=30     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=221   x=206     y=0     width=21     height=30     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=220   x=227     y=0     width=17     height=30     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=218   x=244     y=0     width=17     height=30     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=217   x=261     y=0     width=17     height=30     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=214   x=278     y=0     width=21     height=30     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=213   x=299     y=0     width=21     height=30     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=211   x=320     y=0     width=21     height=30     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=210   x=341     y=0     width=21     height=30     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=209   x=362     y=0     width=18     height=30     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=207   x=380     y=0     width=15     height=30     xoffset=-2     yoffset=2    xadvance=6     page=0  chnl=0 
char id=205   x=395     y=0     width=11     height=30     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=204   x=406     y=0     width=12     height=30     xoffset=-3     yoffset=2    xadvance=6     page=0  chnl=0 
char id=203   x=418     y=0     width=17     height=30     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=201   x=435     y=0     width=17     height=30     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=200   x=452     y=0     width=17     height=30     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=199   x=469     y=0     width=20     height=30     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=196   x=489     y=0     width=22     height=30     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=195   x=0     y=32     width=22     height=30     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=193   x=22     y=32     width=22     height=30     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=192   x=44     y=32     width=22     height=30     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=41   x=66     y=32     width=9     height=29     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=40   x=75     y=32     width=9     height=29     xoffset=2     yoffset=8    xadvance=10     page=0  chnl=0 
char id=167   x=84     y=32     width=17     height=28     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=166   x=101     y=32     width=5     height=28     xoffset=3     yoffset=8    xadvance=11     page=0  chnl=0 
char id=124   x=106     y=32     width=5     height=28     xoffset=3     yoffset=8    xadvance=11     page=0  chnl=0 
char id=125   x=111     y=32     width=11     height=28     xoffset=-1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=123   x=122     y=32     width=11     height=28     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=93   x=133     y=32     width=9     height=28     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=91   x=142     y=32     width=9     height=28     xoffset=2     yoffset=8    xadvance=10     page=0  chnl=0 
char id=182   x=151     y=32     width=20     height=26     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=251   x=171     y=32     width=15     height=25     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=244   x=186     y=32     width=17     height=25     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=238   x=203     y=32     width=16     height=25     xoffset=-2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=234   x=219     y=32     width=16     height=25     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=229   x=235     y=32     width=15     height=25     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=226   x=250     y=32     width=15     height=25     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=216   x=265     y=32     width=21     height=25     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=36   x=286     y=32     width=16     height=25     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=121   x=302     y=32     width=15     height=25     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=113   x=317     y=32     width=30     height=25     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=103   x=347     y=32     width=17     height=25     xoffset=0     yoffset=15    xadvance=17     page=0  chnl=0 
char id=252   x=364     y=32     width=15     height=24     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=250   x=379     y=32     width=15     height=24     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=249   x=394     y=32     width=15     height=24     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=246   x=409     y=32     width=17     height=24     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=245   x=426     y=32     width=17     height=24     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=243   x=443     y=32     width=17     height=24     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=242   x=460     y=32     width=17     height=24     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=241   x=477     y=32     width=15     height=24     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=239   x=492     y=32     width=12     height=24     xoffset=-1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=237   x=0     y=62     width=10     height=24     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=236   x=10     y=62     width=10     height=24     xoffset=-1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=235   x=20     y=62     width=16     height=24     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=233   x=36     y=62     width=16     height=24     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=232   x=52     y=62     width=16     height=24     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=231   x=68     y=62     width=16     height=24     xoffset=1     yoffset=15    xadvance=15     page=0  chnl=0 
char id=228   x=84     y=62     width=15     height=24     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=227   x=99     y=62     width=15     height=24     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=225   x=114     y=62     width=15     height=24     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=224   x=129     y=62     width=15     height=24     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=64   x=144     y=62     width=22     height=24     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=112   x=166     y=62     width=16     height=24     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=240   x=182     y=62     width=17     height=23     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=223   x=199     y=62     width=16     height=23     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=191   x=215     y=62     width=16     height=23     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=190   x=231     y=62     width=22     height=23     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=189   x=253     y=62     width=20     height=23     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=188   x=273     y=62     width=21     height=23     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=169   x=294     y=62     width=22     height=23     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=163   x=316     y=62     width=14     height=23     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=38   x=330     y=62     width=15     height=23     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=37   x=345     y=62     width=21     height=23     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=63   x=366     y=62     width=16     height=23     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=48   x=382     y=62     width=15     height=23     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=57   x=397     y=62     width=16     height=23     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=56   x=413     y=62     width=15     height=23     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=54   x=428     y=62     width=16     height=23     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=51   x=444     y=62     width=14     height=23     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=50   x=458     y=62     width=16     height=23     xoffset=-1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=108   x=474     y=62     width=5     height=23     xoffset=1     yoffset=9    xadvance=6     page=0  chnl=0 
char id=107   x=479     y=62     width=16     height=23     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=105   x=495     y=62     width=5     height=23     xoffset=1     yoffset=9    xadvance=6     page=0  chnl=0 
char id=104   x=0     y=86     width=15     height=23     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=100   x=15     y=86     width=16     height=23     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=98   x=31     y=86     width=16     height=23     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=83   x=47     y=86     width=18     height=23     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=79   x=65     y=86     width=21     height=23     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=71   x=86     y=86     width=21     height=23     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=67   x=107     y=86     width=20     height=23     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=222   x=127     y=86     width=17     height=22     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=208   x=144     y=86     width=19     height=22     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=198   x=163     y=86     width=29     height=22     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=165   x=192     y=86     width=19     height=22     xoffset=-1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=162   x=211     y=86     width=16     height=22     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=161   x=227     y=86     width=5     height=22     xoffset=2     yoffset=10    xadvance=8     page=0  chnl=0 
char id=127   x=232     y=86     width=14     height=22     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=35   x=246     y=86     width=17     height=22     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=92   x=263     y=86     width=12     height=22     xoffset=-1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=47   x=275     y=86     width=12     height=22     xoffset=-1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=33   x=287     y=86     width=5     height=22     xoffset=2     yoffset=10    xadvance=8     page=0  chnl=0 
char id=55   x=292     y=86     width=17     height=22     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=53   x=309     y=86     width=16     height=22     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=52   x=325     y=86     width=17     height=22     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=49   x=342     y=86     width=10     height=22     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=102   x=352     y=86     width=11     height=22     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=90   x=363     y=86     width=18     height=22     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=89   x=381     y=86     width=21     height=22     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=88   x=402     y=86     width=21     height=22     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=87   x=423     y=86     width=29     height=22     xoffset=0     yoffset=10    xadvance=27     page=0  chnl=0 
char id=86   x=452     y=86     width=20     height=22     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=85   x=472     y=86     width=17     height=22     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=84   x=489     y=86     width=19     height=22     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=82   x=0     y=109     width=18     height=22     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=80   x=18     y=109     width=17     height=22     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=78   x=35     y=109     width=18     height=22     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=77   x=53     y=109     width=21     height=22     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=76   x=74     y=109     width=16     height=22     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=75   x=90     y=109     width=20     height=22     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=74   x=110     y=109     width=14     height=22     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=73   x=124     y=109     width=5     height=22     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=0 
char id=72   x=129     y=109     width=17     height=22     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=70   x=146     y=109     width=16     height=22     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=69   x=162     y=109     width=17     height=22     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=68   x=179     y=109     width=18     height=22     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=66   x=197     y=109     width=18     height=22     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=65   x=215     y=109     width=22     height=22     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=177   x=237     y=109     width=19     height=21     xoffset=-1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=59   x=256     y=109     width=5     height=21     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=0 
char id=116   x=261     y=109     width=14     height=21     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=248   x=275     y=109     width=17     height=20     xoffset=0     yoffset=14    xadvance=17     page=0  chnl=0 
char id=247   x=292     y=109     width=17     height=19     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=101   x=309     y=109     width=16     height=18     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=230   x=325     y=109     width=26     height=17     xoffset=0     yoffset=15    xadvance=26     page=0  chnl=0 
char id=172   x=351     y=109     width=19     height=17     xoffset=0     yoffset=15    xadvance=19     page=0  chnl=0 
char id=164   x=370     y=109     width=18     height=17     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=43   x=388     y=109     width=19     height=17     xoffset=-1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=62   x=407     y=109     width=17     height=17     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=60   x=424     y=109     width=17     height=17     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=122   x=441     y=109     width=15     height=17     xoffset=0     yoffset=15    xadvance=14     page=0  chnl=0 
char id=120   x=456     y=109     width=17     height=17     xoffset=0     yoffset=15    xadvance=16     page=0  chnl=0 
char id=119   x=473     y=109     width=24     height=17     xoffset=0     yoffset=15    xadvance=23     page=0  chnl=0 
char id=118   x=0     y=131     width=17     height=17     xoffset=0     yoffset=15    xadvance=16     page=0  chnl=0 
char id=117   x=17     y=131     width=15     height=17     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=115   x=32     y=131     width=16     height=17     xoffset=0     yoffset=15    xadvance=16     page=0  chnl=0 
char id=114   x=48     y=131     width=10     height=17     xoffset=1     yoffset=15    xadvance=10     page=0  chnl=0 
char id=111   x=58     y=131     width=17     height=17     xoffset=0     yoffset=15    xadvance=17     page=0  chnl=0 
char id=110   x=75     y=131     width=15     height=17     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=109   x=90     y=131     width=23     height=17     xoffset=1     yoffset=15    xadvance=24     page=0  chnl=0 
char id=99   x=113     y=131     width=16     height=17     xoffset=1     yoffset=15    xadvance=15     page=0  chnl=0 
char id=97   x=129     y=131     width=15     height=17     xoffset=0     yoffset=15    xadvance=15     page=0  chnl=0 
char id=42   x=144     y=131     width=17     height=16     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=58   x=161     y=131     width=5     height=16     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=0 
char id=215   x=166     y=131     width=15     height=13     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=176   x=181     y=131     width=11     height=13     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=174   x=192     y=131     width=14     height=13     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=187   x=206     y=131     width=16     height=12     xoffset=0     yoffset=15    xadvance=15     page=0  chnl=0 
char id=186   x=222     y=131     width=10     height=12     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=179   x=232     y=131     width=9     height=12     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=178   x=241     y=131     width=9     height=12     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=171   x=250     y=131     width=16     height=12     xoffset=0     yoffset=15    xadvance=15     page=0  chnl=0 
char id=185   x=266     y=131     width=6     height=11     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=0 
char id=170   x=272     y=131     width=10     height=11     xoffset=0     yoffset=12    xadvance=10     page=0  chnl=0 
char id=61   x=282     y=131     width=17     height=11     xoffset=0     yoffset=15    xadvance=17     page=0  chnl=0 
char id=44   x=299     y=131     width=5     height=10     xoffset=1     yoffset=27    xadvance=6     page=0  chnl=0 
char id=39   x=304     y=131     width=4     height=9     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=0 
char id=34   x=308     y=131     width=8     height=9     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=0 
char id=184   x=316     y=131     width=5     height=7     xoffset=1     yoffset=32    xadvance=7     page=0  chnl=0 
char id=126   x=321     y=131     width=18     height=7     xoffset=0     yoffset=18    xadvance=18     page=0  chnl=0 
char id=94   x=339     y=131     width=16     height=7     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=180   x=355     y=131     width=10     height=6     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=96   x=365     y=131     width=10     height=6     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=183   x=375     y=131     width=5     height=5     xoffset=1     yoffset=18    xadvance=6     page=0  chnl=0 
char id=168   x=380     y=131     width=11     height=5     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=45   x=391     y=131     width=10     height=5     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=0 
char id=46   x=401     y=131     width=5     height=5     xoffset=1     yoffset=27    xadvance=6     page=0  chnl=0 
char id=175   x=406     y=131     width=14     height=4     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=95   x=420     y=131     width=17     height=3     xoffset=0     yoffset=33    xadvance=15     page=0  chnl=0 
kernings count=2047
kerning first=219  second=65  amount=-2
kerning first=219  second=192  amount=-2
kerning first=219  second=193  amount=-2
kerning first=219  second=194  amount=-2
kerning first=219  second=195  amount=-2
kerning first=219  second=196  amount=-2
kerning first=219  second=197  amount=-2
kerning first=219  second=198  amount=-2
kerning first=212  second=44  amount=-1
kerning first=212  second=46  amount=-1
kerning first=212  second=47  amount=-1
kerning first=212  second=65  amount=-2
kerning first=212  second=84  amount=-2
kerning first=212  second=86  amount=-1
kerning first=212  second=87  amount=-1
kerning first=212  second=88  amount=-2
kerning first=212  second=89  amount=-1
kerning first=212  second=192  amount=-2
kerning first=212  second=193  amount=-2
kerning first=212  second=194  amount=-2
kerning first=212  second=195  amount=-2
kerning first=212  second=196  amount=-2
kerning first=212  second=197  amount=-2
kerning first=212  second=198  amount=-2
kerning first=197  second=34  amount=-3
kerning first=197  second=39  amount=-3
kerning first=197  second=45  amount=-1
kerning first=197  second=48  amount=-2
kerning first=197  second=67  amount=-2
kerning first=197  second=71  amount=-2
kerning first=197  second=79  amount=-2
kerning first=197  second=81  amount=-2
kerning first=197  second=83  amount=-1
kerning first=197  second=84  amount=-6
kerning first=197  second=85  amount=-2
kerning first=197  second=86  amount=-6
kerning first=197  second=87  amount=-6
kerning first=197  second=89  amount=-6
kerning first=197  second=100  amount=-1
kerning first=197  second=101  amount=-1
kerning first=197  second=103  amount=-1
kerning first=197  second=111  amount=-1
kerning first=197  second=113  amount=-1
kerning first=197  second=117  amount=-1
kerning first=197  second=118  amount=-3
kerning first=197  second=119  amount=-3
kerning first=197  second=171  amount=-1
kerning first=197  second=187  amount=-1
kerning first=197  second=199  amount=-2
kerning first=197  second=210  amount=-2
kerning first=197  second=211  amount=-2
kerning first=197  second=212  amount=-2
kerning first=197  second=214  amount=-2
kerning first=197  second=216  amount=-2
kerning first=197  second=217  amount=-2
kerning first=197  second=218  amount=-2
kerning first=197  second=219  amount=-2
kerning first=197  second=220  amount=-2
kerning first=197  second=230  amount=-1
kerning first=197  second=232  amount=-1
kerning first=197  second=233  amount=-1
kerning first=197  second=234  amount=-1
kerning first=197  second=235  amount=-1
kerning first=197  second=242  amount=-1
kerning first=197  second=243  amount=-1
kerning first=197  second=244  amount=-1
kerning first=197  second=245  amount=-1
kerning first=197  second=246  amount=-1
kerning first=197  second=248  amount=-1
kerning first=197  second=249  amount=-1
kerning first=197  second=250  amount=-1
kerning first=197  second=251  amount=-1
kerning first=197  second=252  amount=-1
kerning first=194  second=34  amount=-3
kerning first=194  second=39  amount=-3
kerning first=194  second=45  amount=-1
kerning first=194  second=48  amount=-2
kerning first=194  second=67  amount=-2
kerning first=194  second=71  amount=-2
kerning first=194  second=79  amount=-2
kerning first=194  second=81  amount=-2
kerning first=194  second=83  amount=-1
kerning first=194  second=84  amount=-6
kerning first=194  second=85  amount=-2
kerning first=194  second=86  amount=-6
kerning first=194  second=87  amount=-6
kerning first=194  second=89  amount=-6
kerning first=194  second=100  amount=-1
kerning first=194  second=101  amount=-1
kerning first=194  second=103  amount=-1
kerning first=194  second=111  amount=-1
kerning first=194  second=113  amount=-1
kerning first=194  second=117  amount=-1
kerning first=194  second=118  amount=-3
kerning first=194  second=119  amount=-3
kerning first=194  second=171  amount=-1
kerning first=194  second=187  amount=-1
kerning first=194  second=199  amount=-2
kerning first=194  second=210  amount=-2
kerning first=194  second=211  amount=-2
kerning first=194  second=212  amount=-2
kerning first=194  second=214  amount=-2
kerning first=194  second=216  amount=-2
kerning first=194  second=217  amount=-2
kerning first=194  second=218  amount=-2
kerning first=194  second=219  amount=-2
kerning first=194  second=220  amount=-2
kerning first=194  second=230  amount=-1
kerning first=194  second=232  amount=-1
kerning first=194  second=233  amount=-1
kerning first=194  second=234  amount=-1
kerning first=194  second=235  amount=-1
kerning first=194  second=242  amount=-1
kerning first=194  second=243  amount=-1
kerning first=194  second=244  amount=-1
kerning first=194  second=245  amount=-1
kerning first=194  second=246  amount=-1
kerning first=194  second=248  amount=-1
kerning first=194  second=249  amount=-1
kerning first=194  second=250  amount=-1
kerning first=194  second=251  amount=-1
kerning first=194  second=252  amount=-1
kerning first=81  second=44  amount=-1
kerning first=81  second=46  amount=-1
kerning first=81  second=47  amount=-1
kerning first=81  second=65  amount=-2
kerning first=81  second=84  amount=-2
kerning first=81  second=86  amount=-1
kerning first=81  second=87  amount=-1
kerning first=81  second=88  amount=-2
kerning first=81  second=89  amount=-1
kerning first=81  second=192  amount=-2
kerning first=81  second=193  amount=-2
kerning first=81  second=194  amount=-2
kerning first=81  second=195  amount=-2
kerning first=81  second=196  amount=-2
kerning first=81  second=197  amount=-2
kerning first=81  second=198  amount=-2
kerning first=220  second=65  amount=-2
kerning first=220  second=192  amount=-2
kerning first=220  second=193  amount=-2
kerning first=220  second=194  amount=-2
kerning first=220  second=195  amount=-2
kerning first=220  second=196  amount=-2
kerning first=220  second=197  amount=-2
kerning first=220  second=198  amount=-2
kerning first=218  second=65  amount=-2
kerning first=218  second=192  amount=-2
kerning first=218  second=193  amount=-2
kerning first=218  second=194  amount=-2
kerning first=218  second=195  amount=-2
kerning first=218  second=196  amount=-2
kerning first=218  second=197  amount=-2
kerning first=218  second=198  amount=-2
kerning first=217  second=65  amount=-2
kerning first=217  second=192  amount=-2
kerning first=217  second=193  amount=-2
kerning first=217  second=194  amount=-2
kerning first=217  second=195  amount=-2
kerning first=217  second=196  amount=-2
kerning first=217  second=197  amount=-2
kerning first=217  second=198  amount=-2
kerning first=214  second=44  amount=-1
kerning first=214  second=46  amount=-1
kerning first=214  second=47  amount=-1
kerning first=214  second=65  amount=-2
kerning first=214  second=84  amount=-2
kerning first=214  second=86  amount=-1
kerning first=214  second=87  amount=-1
kerning first=214  second=88  amount=-2
kerning first=214  second=89  amount=-1
kerning first=214  second=192  amount=-2
kerning first=214  second=193  amount=-2
kerning first=214  second=194  amount=-2
kerning first=214  second=195  amount=-2
kerning first=214  second=196  amount=-2
kerning first=214  second=197  amount=-2
kerning first=214  second=198  amount=-2
kerning first=211  second=44  amount=-1
kerning first=211  second=46  amount=-1
kerning first=211  second=47  amount=-1
kerning first=211  second=65  amount=-2
kerning first=211  second=84  amount=-2
kerning first=211  second=86  amount=-1
kerning first=211  second=87  amount=-1
kerning first=211  second=88  amount=-2
kerning first=211  second=89  amount=-1
kerning first=211  second=192  amount=-2
kerning first=211  second=193  amount=-2
kerning first=211  second=194  amount=-2
kerning first=211  second=195  amount=-2
kerning first=211  second=196  amount=-2
kerning first=211  second=197  amount=-2
kerning first=211  second=198  amount=-2
kerning first=210  second=44  amount=-1
kerning first=210  second=46  amount=-1
kerning first=210  second=47  amount=-1
kerning first=210  second=65  amount=-2
kerning first=210  second=84  amount=-2
kerning first=210  second=86  amount=-1
kerning first=210  second=87  amount=-1
kerning first=210  second=88  amount=-2
kerning first=210  second=89  amount=-1
kerning first=210  second=192  amount=-2
kerning first=210  second=193  amount=-2
kerning first=210  second=194  amount=-2
kerning first=210  second=195  amount=-2
kerning first=210  second=196  amount=-2
kerning first=210  second=197  amount=-2
kerning first=210  second=198  amount=-2
kerning first=199  second=65  amount=-1
kerning first=199  second=88  amount=-2
kerning first=199  second=192  amount=-1
kerning first=199  second=193  amount=-1
kerning first=199  second=194  amount=-1
kerning first=199  second=195  amount=-1
kerning first=199  second=196  amount=-1
kerning first=199  second=197  amount=-1
kerning first=199  second=198  amount=-1
kerning first=196  second=34  amount=-3
kerning first=196  second=39  amount=-3
kerning first=196  second=45  amount=-1
kerning first=196  second=48  amount=-2
kerning first=196  second=67  amount=-2
kerning first=196  second=71  amount=-2
kerning first=196  second=79  amount=-2
kerning first=196  second=81  amount=-2
kerning first=196  second=83  amount=-1
kerning first=196  second=84  amount=-6
kerning first=196  second=85  amount=-2
kerning first=196  second=86  amount=-6
kerning first=196  second=87  amount=-6
kerning first=196  second=89  amount=-6
kerning first=196  second=100  amount=-1
kerning first=196  second=101  amount=-1
kerning first=196  second=103  amount=-1
kerning first=196  second=111  amount=-1
kerning first=196  second=113  amount=-1
kerning first=196  second=117  amount=-1
kerning first=196  second=118  amount=-3
kerning first=196  second=119  amount=-3
kerning first=196  second=171  amount=-1
kerning first=196  second=187  amount=-1
kerning first=196  second=199  amount=-2
kerning first=196  second=210  amount=-2
kerning first=196  second=211  amount=-2
kerning first=196  second=212  amount=-2
kerning first=196  second=214  amount=-2
kerning first=196  second=216  amount=-2
kerning first=196  second=217  amount=-2
kerning first=196  second=218  amount=-2
kerning first=196  second=219  amount=-2
kerning first=196  second=220  amount=-2
kerning first=196  second=230  amount=-1
kerning first=196  second=232  amount=-1
kerning first=196  second=233  amount=-1
kerning first=196  second=234  amount=-1
kerning first=196  second=235  amount=-1
kerning first=196  second=242  amount=-1
kerning first=196  second=243  amount=-1
kerning first=196  second=244  amount=-1
kerning first=196  second=245  amount=-1
kerning first=196  second=246  amount=-1
kerning first=196  second=248  amount=-1
kerning first=196  second=249  amount=-1
kerning first=196  second=250  amount=-1
kerning first=196  second=251  amount=-1
kerning first=196  second=252  amount=-1
kerning first=195  second=34  amount=-3
kerning first=195  second=39  amount=-3
kerning first=195  second=45  amount=-1
kerning first=195  second=48  amount=-2
kerning first=195  second=67  amount=-2
kerning first=195  second=71  amount=-2
kerning first=195  second=79  amount=-2
kerning first=195  second=81  amount=-2
kerning first=195  second=83  amount=-1
kerning first=195  second=84  amount=-6
kerning first=195  second=85  amount=-2
kerning first=195  second=86  amount=-6
kerning first=195  second=87  amount=-6
kerning first=195  second=89  amount=-6
kerning first=195  second=100  amount=-1
kerning first=195  second=101  amount=-1
kerning first=195  second=103  amount=-1
kerning first=195  second=111  amount=-1
kerning first=195  second=113  amount=-1
kerning first=195  second=117  amount=-1
kerning first=195  second=118  amount=-3
kerning first=195  second=119  amount=-3
kerning first=195  second=171  amount=-1
kerning first=195  second=187  amount=-1
kerning first=195  second=199  amount=-2
kerning first=195  second=210  amount=-2
kerning first=195  second=211  amount=-2
kerning first=195  second=212  amount=-2
kerning first=195  second=214  amount=-2
kerning first=195  second=216  amount=-2
kerning first=195  second=217  amount=-2
kerning first=195  second=218  amount=-2
kerning first=195  second=219  amount=-2
kerning first=195  second=220  amount=-2
kerning first=195  second=230  amount=-1
kerning first=195  second=232  amount=-1
kerning first=195  second=233  amount=-1
kerning first=195  second=234  amount=-1
kerning first=195  second=235  amount=-1
kerning first=195  second=242  amount=-1
kerning first=195  second=243  amount=-1
kerning first=195  second=244  amount=-1
kerning first=195  second=245  amount=-1
kerning first=195  second=246  amount=-1
kerning first=195  second=248  amount=-1
kerning first=195  second=249  amount=-1
kerning first=195  second=250  amount=-1
kerning first=195  second=251  amount=-1
kerning first=195  second=252  amount=-1
kerning first=193  second=34  amount=-3
kerning first=193  second=39  amount=-3
kerning first=193  second=45  amount=-1
kerning first=193  second=48  amount=-2
kerning first=193  second=67  amount=-2
kerning first=193  second=71  amount=-2
kerning first=193  second=79  amount=-2
kerning first=193  second=81  amount=-2
kerning first=193  second=83  amount=-1
kerning first=193  second=84  amount=-6
kerning first=193  second=85  amount=-2
kerning first=193  second=86  amount=-6
kerning first=193  second=87  amount=-6
kerning first=193  second=89  amount=-6
kerning first=193  second=100  amount=-1
kerning first=193  second=101  amount=-1
kerning first=193  second=103  amount=-1
kerning first=193  second=111  amount=-1
kerning first=193  second=113  amount=-1
kerning first=193  second=117  amount=-1
kerning first=193  second=118  amount=-3
kerning first=193  second=119  amount=-3
kerning first=193  second=171  amount=-1
kerning first=193  second=187  amount=-1
kerning first=193  second=199  amount=-2
kerning first=193  second=210  amount=-2
kerning first=193  second=211  amount=-2
kerning first=193  second=212  amount=-2
kerning first=193  second=214  amount=-2
kerning first=193  second=216  amount=-2
kerning first=193  second=217  amount=-2
kerning first=193  second=218  amount=-2
kerning first=193  second=219  amount=-2
kerning first=193  second=220  amount=-2
kerning first=193  second=230  amount=-1
kerning first=193  second=232  amount=-1
kerning first=193  second=233  amount=-1
kerning first=193  second=234  amount=-1
kerning first=193  second=235  amount=-1
kerning first=193  second=242  amount=-1
kerning first=193  second=243  amount=-1
kerning first=193  second=244  amount=-1
kerning first=193  second=245  amount=-1
kerning first=193  second=246  amount=-1
kerning first=193  second=248  amount=-1
kerning first=193  second=249  amount=-1
kerning first=193  second=250  amount=-1
kerning first=193  second=251  amount=-1
kerning first=193  second=252  amount=-1
kerning first=192  second=34  amount=-3
kerning first=192  second=39  amount=-3
kerning first=192  second=45  amount=-1
kerning first=192  second=48  amount=-2
kerning first=192  second=67  amount=-2
kerning first=192  second=71  amount=-2
kerning first=192  second=79  amount=-2
kerning first=192  second=81  amount=-2
kerning first=192  second=83  amount=-1
kerning first=192  second=84  amount=-6
kerning first=192  second=85  amount=-2
kerning first=192  second=86  amount=-6
kerning first=192  second=87  amount=-6
kerning first=192  second=89  amount=-6
kerning first=192  second=100  amount=-1
kerning first=192  second=101  amount=-1
kerning first=192  second=103  amount=-1
kerning first=192  second=111  amount=-1
kerning first=192  second=113  amount=-1
kerning first=192  second=117  amount=-1
kerning first=192  second=118  amount=-3
kerning first=192  second=119  amount=-3
kerning first=192  second=171  amount=-1
kerning first=192  second=187  amount=-1
kerning first=192  second=199  amount=-2
kerning first=192  second=210  amount=-2
kerning first=192  second=211  amount=-2
kerning first=192  second=212  amount=-2
kerning first=192  second=214  amount=-2
kerning first=192  second=216  amount=-2
kerning first=192  second=217  amount=-2
kerning first=192  second=218  amount=-2
kerning first=192  second=219  amount=-2
kerning first=192  second=220  amount=-2
kerning first=192  second=230  amount=-1
kerning first=192  second=232  amount=-1
kerning first=192  second=233  amount=-1
kerning first=192  second=234  amount=-1
kerning first=192  second=235  amount=-1
kerning first=192  second=242  amount=-1
kerning first=192  second=243  amount=-1
kerning first=192  second=244  amount=-1
kerning first=192  second=245  amount=-1
kerning first=192  second=246  amount=-1
kerning first=192  second=248  amount=-1
kerning first=192  second=249  amount=-1
kerning first=192  second=250  amount=-1
kerning first=192  second=251  amount=-1
kerning first=192  second=252  amount=-1
kerning first=244  second=102  amount=-1
kerning first=244  second=118  amount=-1
kerning first=244  second=119  amount=-1
kerning first=244  second=120  amount=-1
kerning first=234  second=102  amount=-1
kerning first=234  second=118  amount=-1
kerning first=234  second=119  amount=-1
kerning first=234  second=120  amount=-1
kerning first=216  second=44  amount=-1
kerning first=216  second=46  amount=-1
kerning first=216  second=47  amount=-1
kerning first=216  second=65  amount=-2
kerning first=216  second=84  amount=-2
kerning first=216  second=86  amount=-1
kerning first=216  second=87  amount=-1
kerning first=216  second=88  amount=-2
kerning first=216  second=89  amount=-1
kerning first=216  second=192  amount=-2
kerning first=216  second=193  amount=-2
kerning first=216  second=194  amount=-2
kerning first=216  second=195  amount=-2
kerning first=216  second=196  amount=-2
kerning first=216  second=197  amount=-2
kerning first=216  second=198  amount=-2
kerning first=121  second=106  amount=7
kerning first=113  second=44  amount=2
kerning first=113  second=46  amount=2
kerning first=113  second=103  amount=3
kerning first=113  second=104  amount=2
kerning first=113  second=106  amount=11
kerning first=113  second=108  amount=2
kerning first=113  second=109  amount=2
kerning first=113  second=110  amount=2
kerning first=113  second=114  amount=2
kerning first=113  second=121  amount=3
kerning first=113  second=241  amount=2
kerning first=103  second=106  amount=7
kerning first=246  second=102  amount=-1
kerning first=246  second=118  amount=-1
kerning first=246  second=119  amount=-1
kerning first=246  second=120  amount=-1
kerning first=245  second=102  amount=-1
kerning first=245  second=118  amount=-1
kerning first=245  second=119  amount=-1
kerning first=245  second=120  amount=-1
kerning first=243  second=102  amount=-1
kerning first=243  second=118  amount=-1
kerning first=243  second=119  amount=-1
kerning first=243  second=120  amount=-1
kerning first=242  second=102  amount=-1
kerning first=242  second=118  amount=-1
kerning first=242  second=119  amount=-1
kerning first=242  second=120  amount=-1
kerning first=235  second=102  amount=-1
kerning first=235  second=118  amount=-1
kerning first=235  second=119  amount=-1
kerning first=235  second=120  amount=-1
kerning first=233  second=102  amount=-1
kerning first=233  second=118  amount=-1
kerning first=233  second=119  amount=-1
kerning first=233  second=120  amount=-1
kerning first=232  second=102  amount=-1
kerning first=232  second=118  amount=-1
kerning first=232  second=119  amount=-1
kerning first=232  second=120  amount=-1
kerning first=112  second=102  amount=-1
kerning first=112  second=118  amount=-1
kerning first=112  second=119  amount=-1
kerning first=223  second=34  amount=-1
kerning first=223  second=39  amount=-1
kerning first=223  second=102  amount=-1
kerning first=223  second=118  amount=-1
kerning first=223  second=119  amount=-1
kerning first=48  second=44  amount=-1
kerning first=48  second=46  amount=-1
kerning first=48  second=47  amount=-1
kerning first=48  second=65  amount=-2
kerning first=48  second=84  amount=-2
kerning first=48  second=86  amount=-1
kerning first=48  second=87  amount=-1
kerning first=48  second=88  amount=-2
kerning first=48  second=89  amount=-1
kerning first=48  second=192  amount=-2
kerning first=48  second=193  amount=-2
kerning first=48  second=194  amount=-2
kerning first=48  second=195  amount=-2
kerning first=48  second=196  amount=-2
kerning first=48  second=197  amount=-2
kerning first=48  second=198  amount=-2
kerning first=57  second=44  amount=-1
kerning first=57  second=46  amount=-1
kerning first=107  second=45  amount=-2
kerning first=107  second=97  amount=-1
kerning first=107  second=99  amount=-2
kerning first=107  second=100  amount=-2
kerning first=107  second=101  amount=-2
kerning first=107  second=103  amount=-2
kerning first=107  second=111  amount=-2
kerning first=107  second=113  amount=-2
kerning first=107  second=115  amount=-1
kerning first=107  second=171  amount=-2
kerning first=107  second=187  amount=-2
kerning first=107  second=224  amount=-1
kerning first=107  second=225  amount=-1
kerning first=107  second=226  amount=-1
kerning first=107  second=227  amount=-1
kerning first=107  second=228  amount=-1
kerning first=107  second=229  amount=-1
kerning first=107  second=230  amount=-2
kerning first=107  second=231  amount=-2
kerning first=107  second=232  amount=-2
kerning first=107  second=233  amount=-2
kerning first=107  second=234  amount=-2
kerning first=107  second=235  amount=-2
kerning first=107  second=242  amount=-2
kerning first=107  second=243  amount=-2
kerning first=107  second=244  amount=-2
kerning first=107  second=245  amount=-2
kerning first=107  second=246  amount=-2
kerning first=107  second=248  amount=-2
kerning first=98  second=34  amount=-1
kerning first=98  second=39  amount=-1
kerning first=98  second=102  amount=-1
kerning first=98  second=118  amount=-1
kerning first=98  second=119  amount=-1
kerning first=83  second=65  amount=-1
kerning first=83  second=84  amount=-1
kerning first=83  second=86  amount=-1
kerning first=83  second=87  amount=-1
kerning first=83  second=88  amount=-1
kerning first=83  second=89  amount=-1
kerning first=83  second=192  amount=-1
kerning first=83  second=193  amount=-1
kerning first=83  second=194  amount=-1
kerning first=83  second=195  amount=-1
kerning first=83  second=196  amount=-1
kerning first=83  second=197  amount=-1
kerning first=83  second=198  amount=-1
kerning first=79  second=44  amount=-1
kerning first=79  second=46  amount=-1
kerning first=79  second=47  amount=-1
kerning first=79  second=65  amount=-2
kerning first=79  second=84  amount=-2
kerning first=79  second=86  amount=-1
kerning first=79  second=87  amount=-1
kerning first=79  second=88  amount=-2
kerning first=79  second=89  amount=-1
kerning first=79  second=192  amount=-2
kerning first=79  second=193  amount=-2
kerning first=79  second=194  amount=-2
kerning first=79  second=195  amount=-2
kerning first=79  second=196  amount=-2
kerning first=79  second=197  amount=-2
kerning first=79  second=198  amount=-2
kerning first=71  second=44  amount=2
kerning first=71  second=46  amount=2
kerning first=71  second=70  amount=2
kerning first=71  second=72  amount=2
kerning first=71  second=73  amount=2
kerning first=71  second=75  amount=3
kerning first=71  second=77  amount=3
kerning first=71  second=78  amount=3
kerning first=71  second=80  amount=3
kerning first=71  second=82  amount=2
kerning first=71  second=84  amount=-3
kerning first=71  second=86  amount=-2
kerning first=71  second=87  amount=-2
kerning first=71  second=88  amount=2
kerning first=71  second=89  amount=-2
kerning first=71  second=106  amount=16
kerning first=71  second=112  amount=8
kerning first=71  second=121  amount=3
kerning first=71  second=198  amount=3
kerning first=67  second=65  amount=-1
kerning first=67  second=88  amount=-2
kerning first=67  second=192  amount=-1
kerning first=67  second=193  amount=-1
kerning first=67  second=194  amount=-1
kerning first=67  second=195  amount=-1
kerning first=67  second=196  amount=-1
kerning first=67  second=197  amount=-1
kerning first=67  second=198  amount=-1
kerning first=47  second=44  amount=-4
kerning first=47  second=46  amount=-4
kerning first=47  second=48  amount=-1
kerning first=47  second=65  amount=-4
kerning first=47  second=67  amount=-1
kerning first=47  second=71  amount=-2
kerning first=47  second=74  amount=-2
kerning first=47  second=79  amount=-1
kerning first=47  second=81  amount=-1
kerning first=47  second=97  amount=-2
kerning first=47  second=99  amount=-2
kerning first=47  second=100  amount=-2
kerning first=47  second=101  amount=-2
kerning first=47  second=103  amount=-2
kerning first=47  second=104  amount=-1
kerning first=47  second=109  amount=-1
kerning first=47  second=110  amount=-1
kerning first=47  second=111  amount=-2
kerning first=47  second=112  amount=-1
kerning first=47  second=113  amount=-2
kerning first=47  second=114  amount=-1
kerning first=47  second=115  amount=-2
kerning first=47  second=117  amount=-1
kerning first=47  second=120  amount=-1
kerning first=47  second=121  amount=-1
kerning first=47  second=122  amount=-2
kerning first=47  second=192  amount=-4
kerning first=47  second=193  amount=-4
kerning first=47  second=194  amount=-4
kerning first=47  second=195  amount=-4
kerning first=47  second=196  amount=-4
kerning first=47  second=197  amount=-4
kerning first=47  second=198  amount=-4
kerning first=47  second=199  amount=-1
kerning first=47  second=210  amount=-1
kerning first=47  second=211  amount=-1
kerning first=47  second=212  amount=-1
kerning first=47  second=214  amount=-1
kerning first=47  second=216  amount=-1
kerning first=47  second=224  amount=-2
kerning first=47  second=225  amount=-2
kerning first=47  second=226  amount=-2
kerning first=47  second=227  amount=-2
kerning first=47  second=228  amount=-2
kerning first=47  second=229  amount=-2
kerning first=47  second=230  amount=-2
kerning first=47  second=231  amount=-2
kerning first=47  second=232  amount=-2
kerning first=47  second=233  amount=-2
kerning first=47  second=234  amount=-2
kerning first=47  second=235  amount=-2
kerning first=47  second=241  amount=-1
kerning first=47  second=242  amount=-2
kerning first=47  second=243  amount=-2
kerning first=47  second=244  amount=-2
kerning first=47  second=245  amount=-2
kerning first=47  second=246  amount=-2
kerning first=47  second=248  amount=-2
kerning first=47  second=249  amount=-1
kerning first=47  second=250  amount=-1
kerning first=47  second=251  amount=-1
kerning first=47  second=252  amount=-1
kerning first=55  second=44  amount=-5
kerning first=55  second=45  amount=-3
kerning first=55  second=46  amount=-5
kerning first=55  second=52  amount=-3
kerning first=55  second=65  amount=-4
kerning first=55  second=171  amount=-3
kerning first=55  second=187  amount=-3
kerning first=55  second=192  amount=-4
kerning first=55  second=193  amount=-4
kerning first=55  second=194  amount=-4
kerning first=55  second=195  amount=-4
kerning first=55  second=196  amount=-4
kerning first=55  second=197  amount=-4
kerning first=55  second=198  amount=-4
kerning first=52  second=49  amount=-1
kerning first=102  second=44  amount=-2
kerning first=102  second=45  amount=-2
kerning first=102  second=46  amount=-2
kerning first=102  second=100  amount=-1
kerning first=102  second=101  amount=-1
kerning first=102  second=103  amount=-1
kerning first=102  second=111  amount=-1
kerning first=102  second=171  amount=-2
kerning first=102  second=187  amount=-2
kerning first=102  second=230  amount=-1
kerning first=102  second=232  amount=-1
kerning first=102  second=233  amount=-1
kerning first=102  second=234  amount=-1
kerning first=102  second=235  amount=-1
kerning first=102  second=242  amount=-1
kerning first=102  second=243  amount=-1
kerning first=102  second=244  amount=-1
kerning first=102  second=245  amount=-1
kerning first=102  second=246  amount=-1
kerning first=102  second=248  amount=-1
kerning first=90  second=45  amount=-2
kerning first=90  second=67  amount=-1
kerning first=90  second=71  amount=-1
kerning first=90  second=171  amount=-2
kerning first=90  second=187  amount=-2
kerning first=90  second=199  amount=-1
kerning first=89  second=44  amount=-4
kerning first=89  second=45  amount=-2
kerning first=89  second=46  amount=-4
kerning first=89  second=47  amount=-3
kerning first=89  second=48  amount=-1
kerning first=89  second=65  amount=-6
kerning first=89  second=67  amount=-2
kerning first=89  second=71  amount=-2
kerning first=89  second=74  amount=-3
kerning first=89  second=79  amount=-1
kerning first=89  second=81  amount=-1
kerning first=89  second=83  amount=-1
kerning first=89  second=97  amount=-2
kerning first=89  second=99  amount=-2
kerning first=89  second=100  amount=-3
kerning first=89  second=101  amount=-2
kerning first=89  second=103  amount=-3
kerning first=89  second=111  amount=-2
kerning first=89  second=112  amount=-1
kerning first=89  second=113  amount=-2
kerning first=89  second=115  amount=-2
kerning first=89  second=117  amount=-2
kerning first=89  second=120  amount=-1
kerning first=89  second=121  amount=-1
kerning first=89  second=171  amount=-2
kerning first=89  second=187  amount=-2
kerning first=89  second=192  amount=-6
kerning first=89  second=193  amount=-6
kerning first=89  second=194  amount=-6
kerning first=89  second=195  amount=-6
kerning first=89  second=196  amount=-6
kerning first=89  second=197  amount=-6
kerning first=89  second=198  amount=-6
kerning first=89  second=199  amount=-2
kerning first=89  second=210  amount=-1
kerning first=89  second=211  amount=-1
kerning first=89  second=212  amount=-1
kerning first=89  second=214  amount=-1
kerning first=89  second=216  amount=-1
kerning first=89  second=224  amount=-2
kerning first=89  second=225  amount=-2
kerning first=89  second=226  amount=-2
kerning first=89  second=227  amount=-2
kerning first=89  second=228  amount=-2
kerning first=89  second=229  amount=-2
kerning first=89  second=230  amount=-2
kerning first=89  second=231  amount=-2
kerning first=89  second=232  amount=-2
kerning first=89  second=233  amount=-2
kerning first=89  second=234  amount=-2
kerning first=89  second=235  amount=-2
kerning first=89  second=242  amount=-2
kerning first=89  second=243  amount=-2
kerning first=89  second=244  amount=-2
kerning first=89  second=245  amount=-2
kerning first=89  second=246  amount=-2
kerning first=89  second=248  amount=-2
kerning first=89  second=249  amount=-2
kerning first=89  second=250  amount=-2
kerning first=89  second=251  amount=-2
kerning first=89  second=252  amount=-2
kerning first=88  second=45  amount=-2
kerning first=88  second=48  amount=-2
kerning first=88  second=67  amount=-2
kerning first=88  second=71  amount=-3
kerning first=88  second=79  amount=-2
kerning first=88  second=81  amount=-2
kerning first=88  second=101  amount=-2
kerning first=88  second=111  amount=-2
kerning first=88  second=121  amount=-1
kerning first=88  second=171  amount=-2
kerning first=88  second=187  amount=-2
kerning first=88  second=199  amount=-2
kerning first=88  second=210  amount=-2
kerning first=88  second=211  amount=-2
kerning first=88  second=212  amount=-2
kerning first=88  second=214  amount=-2
kerning first=88  second=216  amount=-2
kerning first=88  second=230  amount=-2
kerning first=88  second=232  amount=-2
kerning first=88  second=233  amount=-2
kerning first=88  second=234  amount=-2
kerning first=88  second=235  amount=-2
kerning first=88  second=242  amount=-2
kerning first=88  second=243  amount=-2
kerning first=88  second=244  amount=-2
kerning first=88  second=245  amount=-2
kerning first=88  second=246  amount=-2
kerning first=88  second=248  amount=-2
kerning first=87  second=44  amount=-4
kerning first=87  second=45  amount=-2
kerning first=87  second=46  amount=-4
kerning first=87  second=47  amount=-3
kerning first=87  second=48  amount=-1
kerning first=87  second=65  amount=-6
kerning first=87  second=67  amount=-2
kerning first=87  second=71  amount=-2
kerning first=87  second=74  amount=-3
kerning first=87  second=79  amount=-1
kerning first=87  second=81  amount=-1
kerning first=87  second=83  amount=-1
kerning first=87  second=97  amount=-2
kerning first=87  second=99  amount=-2
kerning first=87  second=100  amount=-3
kerning first=87  second=101  amount=-2
kerning first=87  second=103  amount=-3
kerning first=87  second=111  amount=-2
kerning first=87  second=112  amount=-1
kerning first=87  second=113  amount=-2
kerning first=87  second=115  amount=-2
kerning first=87  second=117  amount=-2
kerning first=87  second=120  amount=-1
kerning first=87  second=121  amount=-1
kerning first=87  second=171  amount=-2
kerning first=87  second=187  amount=-2
kerning first=87  second=192  amount=-6
kerning first=87  second=193  amount=-6
kerning first=87  second=194  amount=-6
kerning first=87  second=195  amount=-6
kerning first=87  second=196  amount=-6
kerning first=87  second=197  amount=-6
kerning first=87  second=198  amount=-6
kerning first=87  second=199  amount=-2
kerning first=87  second=210  amount=-1
kerning first=87  second=211  amount=-1
kerning first=87  second=212  amount=-1
kerning first=87  second=214  amount=-1
kerning first=87  second=216  amount=-1
kerning first=87  second=224  amount=-2
kerning first=87  second=225  amount=-2
kerning first=87  second=226  amount=-2
kerning first=87  second=227  amount=-2
kerning first=87  second=228  amount=-2
kerning first=87  second=229  amount=-2
kerning first=87  second=230  amount=-2
kerning first=87  second=231  amount=-2
kerning first=87  second=232  amount=-2
kerning first=87  second=233  amount=-2
kerning first=87  second=234  amount=-2
kerning first=87  second=235  amount=-2
kerning first=87  second=242  amount=-2
kerning first=87  second=243  amount=-2
kerning first=87  second=244  amount=-2
kerning first=87  second=245  amount=-2
kerning first=87  second=246  amount=-2
kerning first=87  second=248  amount=-2
kerning first=87  second=249  amount=-2
kerning first=87  second=250  amount=-2
kerning first=87  second=251  amount=-2
kerning first=87  second=252  amount=-2
kerning first=86  second=44  amount=-4
kerning first=86  second=45  amount=-2
kerning first=86  second=46  amount=-4
kerning first=86  second=47  amount=-3
kerning first=86  second=48  amount=-1
kerning first=86  second=65  amount=-6
kerning first=86  second=67  amount=-2
kerning first=86  second=71  amount=-2
kerning first=86  second=74  amount=-3
kerning first=86  second=79  amount=-1
kerning first=86  second=81  amount=-1
kerning first=86  second=83  amount=-1
kerning first=86  second=97  amount=-2
kerning first=86  second=99  amount=-2
kerning first=86  second=100  amount=-3
kerning first=86  second=101  amount=-2
kerning first=86  second=103  amount=-3
kerning first=86  second=111  amount=-2
kerning first=86  second=112  amount=-1
kerning first=86  second=113  amount=-2
kerning first=86  second=115  amount=-2
kerning first=86  second=117  amount=-2
kerning first=86  second=120  amount=-1
kerning first=86  second=121  amount=-1
kerning first=86  second=171  amount=-2
kerning first=86  second=187  amount=-2
kerning first=86  second=192  amount=-6
kerning first=86  second=193  amount=-6
kerning first=86  second=194  amount=-6
kerning first=86  second=195  amount=-6
kerning first=86  second=196  amount=-6
kerning first=86  second=197  amount=-6
kerning first=86  second=198  amount=-6
kerning first=86  second=199  amount=-2
kerning first=86  second=210  amount=-1
kerning first=86  second=211  amount=-1
kerning first=86  second=212  amount=-1
kerning first=86  second=214  amount=-1
kerning first=86  second=216  amount=-1
kerning first=86  second=224  amount=-2
kerning first=86  second=225  amount=-2
kerning first=86  second=226  amount=-2
kerning first=86  second=227  amount=-2
kerning first=86  second=228  amount=-2
kerning first=86  second=229  amount=-2
kerning first=86  second=230  amount=-2
kerning first=86  second=231  amount=-2
kerning first=86  second=232  amount=-2
kerning first=86  second=233  amount=-2
kerning first=86  second=234  amount=-2
kerning first=86  second=235  amount=-2
kerning first=86  second=242  amount=-2
kerning first=86  second=243  amount=-2
kerning first=86  second=244  amount=-2
kerning first=86  second=245  amount=-2
kerning first=86  second=246  amount=-2
kerning first=86  second=248  amount=-2
kerning first=86  second=249  amount=-2
kerning first=86  second=250  amount=-2
kerning first=86  second=251  amount=-2
kerning first=86  second=252  amount=-2
kerning first=85  second=65  amount=-2
kerning first=85  second=192  amount=-2
kerning first=85  second=193  amount=-2
kerning first=85  second=194  amount=-2
kerning first=85  second=195  amount=-2
kerning first=85  second=196  amount=-2
kerning first=85  second=197  amount=-2
kerning first=85  second=198  amount=-2
kerning first=84  second=44  amount=-3
kerning first=84  second=45  amount=-4
kerning first=84  second=46  amount=-3
kerning first=84  second=47  amount=-3
kerning first=84  second=48  amount=-1
kerning first=84  second=65  amount=-6
kerning first=84  second=67  amount=-1
kerning first=84  second=71  amount=-1
kerning first=84  second=74  amount=-6
kerning first=84  second=79  amount=-1
kerning first=84  second=81  amount=-1
kerning first=84  second=97  amount=-2
kerning first=84  second=99  amount=-3
kerning first=84  second=100  amount=-4
kerning first=84  second=101  amount=-4
kerning first=84  second=103  amount=-3
kerning first=84  second=111  amount=-4
kerning first=84  second=117  amount=-2
kerning first=84  second=118  amount=-2
kerning first=84  second=119  amount=-2
kerning first=84  second=120  amount=-1
kerning first=84  second=121  amount=-1
kerning first=84  second=122  amount=-1
kerning first=84  second=171  amount=-4
kerning first=84  second=187  amount=-4
kerning first=84  second=192  amount=-6
kerning first=84  second=193  amount=-6
kerning first=84  second=194  amount=-6
kerning first=84  second=195  amount=-6
kerning first=84  second=196  amount=-6
kerning first=84  second=197  amount=-6
kerning first=84  second=198  amount=-6
kerning first=84  second=199  amount=-1
kerning first=84  second=210  amount=-1
kerning first=84  second=211  amount=-1
kerning first=84  second=212  amount=-1
kerning first=84  second=214  amount=-1
kerning first=84  second=216  amount=-1
kerning first=84  second=224  amount=-2
kerning first=84  second=225  amount=-2
kerning first=84  second=226  amount=-2
kerning first=84  second=227  amount=-2
kerning first=84  second=228  amount=-2
kerning first=84  second=229  amount=-2
kerning first=84  second=230  amount=-4
kerning first=84  second=231  amount=-3
kerning first=84  second=232  amount=-4
kerning first=84  second=233  amount=-4
kerning first=84  second=234  amount=-4
kerning first=84  second=235  amount=-4
kerning first=84  second=242  amount=-4
kerning first=84  second=243  amount=-4
kerning first=84  second=244  amount=-4
kerning first=84  second=245  amount=-4
kerning first=84  second=246  amount=-4
kerning first=84  second=248  amount=-4
kerning first=84  second=249  amount=-2
kerning first=84  second=250  amount=-2
kerning first=84  second=251  amount=-2
kerning first=84  second=252  amount=-2
kerning first=82  second=86  amount=-1
kerning first=82  second=87  amount=-1
kerning first=82  second=89  amount=-1
kerning first=80  second=44  amount=-4
kerning first=80  second=46  amount=-4
kerning first=80  second=47  amount=-2
kerning first=80  second=65  amount=-4
kerning first=80  second=74  amount=-2
kerning first=80  second=86  amount=-1
kerning first=80  second=87  amount=-1
kerning first=80  second=88  amount=-2
kerning first=80  second=89  amount=-1
kerning first=80  second=192  amount=-4
kerning first=80  second=193  amount=-4
kerning first=80  second=194  amount=-4
kerning first=80  second=195  amount=-4
kerning first=80  second=196  amount=-4
kerning first=80  second=197  amount=-4
kerning first=80  second=198  amount=-4
kerning first=76  second=45  amount=-2
kerning first=76  second=48  amount=-1
kerning first=76  second=67  amount=-1
kerning first=76  second=71  amount=-1
kerning first=76  second=79  amount=-1
kerning first=76  second=81  amount=-1
kerning first=76  second=84  amount=-5
kerning first=76  second=86  amount=-4
kerning first=76  second=87  amount=-4
kerning first=76  second=89  amount=-4
kerning first=76  second=118  amount=-3
kerning first=76  second=119  amount=-3
kerning first=76  second=171  amount=-2
kerning first=76  second=187  amount=-2
kerning first=76  second=199  amount=-1
kerning first=76  second=210  amount=-1
kerning first=76  second=211  amount=-1
kerning first=76  second=212  amount=-1
kerning first=76  second=214  amount=-1
kerning first=76  second=216  amount=-1
kerning first=75  second=45  amount=-3
kerning first=75  second=48  amount=-2
kerning first=75  second=67  amount=-2
kerning first=75  second=71  amount=-2
kerning first=75  second=79  amount=-2
kerning first=75  second=81  amount=-2
kerning first=75  second=83  amount=-1
kerning first=75  second=99  amount=-1
kerning first=75  second=101  amount=-2
kerning first=75  second=103  amount=-1
kerning first=75  second=111  amount=-2
kerning first=75  second=118  amount=-3
kerning first=75  second=119  amount=-3
kerning first=75  second=121  amount=-1
kerning first=75  second=171  amount=-3
kerning first=75  second=187  amount=-3
kerning first=75  second=199  amount=-2
kerning first=75  second=210  amount=-2
kerning first=75  second=211  amount=-2
kerning first=75  second=212  amount=-2
kerning first=75  second=214  amount=-2
kerning first=75  second=216  amount=-2
kerning first=75  second=230  amount=-2
kerning first=75  second=231  amount=-1
kerning first=75  second=232  amount=-2
kerning first=75  second=233  amount=-2
kerning first=75  second=234  amount=-2
kerning first=75  second=235  amount=-2
kerning first=75  second=242  amount=-2
kerning first=75  second=243  amount=-2
kerning first=75  second=244  amount=-2
kerning first=75  second=245  amount=-2
kerning first=75  second=246  amount=-2
kerning first=75  second=248  amount=-2
kerning first=74  second=65  amount=-1
kerning first=74  second=192  amount=-1
kerning first=74  second=193  amount=-1
kerning first=74  second=194  amount=-1
kerning first=74  second=195  amount=-1
kerning first=74  second=196  amount=-1
kerning first=74  second=197  amount=-1
kerning first=70  second=44  amount=-4
kerning first=70  second=46  amount=-4
kerning first=70  second=48  amount=-1
kerning first=70  second=65  amount=-3
kerning first=70  second=74  amount=-8
kerning first=70  second=79  amount=-1
kerning first=70  second=81  amount=-1
kerning first=70  second=192  amount=-3
kerning first=70  second=193  amount=-3
kerning first=70  second=194  amount=-3
kerning first=70  second=195  amount=-3
kerning first=70  second=196  amount=-3
kerning first=70  second=197  amount=-3
kerning first=70  second=198  amount=-3
kerning first=70  second=210  amount=-1
kerning first=70  second=211  amount=-1
kerning first=70  second=212  amount=-1
kerning first=70  second=214  amount=-1
kerning first=70  second=216  amount=-1
kerning first=68  second=44  amount=-2
kerning first=68  second=46  amount=-2
kerning first=68  second=47  amount=-1
kerning first=68  second=65  amount=-2
kerning first=68  second=84  amount=-2
kerning first=68  second=86  amount=-2
kerning first=68  second=87  amount=-2
kerning first=68  second=88  amount=-3
kerning first=68  second=89  amount=-2
kerning first=68  second=90  amount=-1
kerning first=68  second=192  amount=-2
kerning first=68  second=193  amount=-2
kerning first=68  second=194  amount=-2
kerning first=68  second=195  amount=-2
kerning first=68  second=196  amount=-2
kerning first=68  second=197  amount=-2
kerning first=68  second=198  amount=-2
kerning first=66  second=86  amount=-1
kerning first=66  second=87  amount=-1
kerning first=66  second=89  amount=-1
kerning first=65  second=34  amount=-3
kerning first=65  second=39  amount=-3
kerning first=65  second=45  amount=-1
kerning first=65  second=48  amount=-2
kerning first=65  second=67  amount=-2
kerning first=65  second=71  amount=-2
kerning first=65  second=79  amount=-2
kerning first=65  second=81  amount=-2
kerning first=65  second=83  amount=-1
kerning first=65  second=84  amount=-6
kerning first=65  second=85  amount=-2
kerning first=65  second=86  amount=-6
kerning first=65  second=87  amount=-6
kerning first=65  second=89  amount=-6
kerning first=65  second=100  amount=-1
kerning first=65  second=101  amount=-1
kerning first=65  second=103  amount=-1
kerning first=65  second=111  amount=-1
kerning first=65  second=113  amount=-1
kerning first=65  second=117  amount=-1
kerning first=65  second=118  amount=-3
kerning first=65  second=119  amount=-3
kerning first=65  second=171  amount=-1
kerning first=65  second=187  amount=-1
kerning first=65  second=199  amount=-2
kerning first=65  second=210  amount=-2
kerning first=65  second=211  amount=-2
kerning first=65  second=212  amount=-2
kerning first=65  second=214  amount=-2
kerning first=65  second=216  amount=-2
kerning first=65  second=217  amount=-2
kerning first=65  second=218  amount=-2
kerning first=65  second=219  amount=-2
kerning first=65  second=220  amount=-2
kerning first=65  second=230  amount=-1
kerning first=65  second=232  amount=-1
kerning first=65  second=233  amount=-1
kerning first=65  second=234  amount=-1
kerning first=65  second=235  amount=-1
kerning first=65  second=242  amount=-1
kerning first=65  second=243  amount=-1
kerning first=65  second=244  amount=-1
kerning first=65  second=245  amount=-1
kerning first=65  second=246  amount=-1
kerning first=65  second=248  amount=-1
kerning first=65  second=249  amount=-1
kerning first=65  second=250  amount=-1
kerning first=65  second=251  amount=-1
kerning first=65  second=252  amount=-1
kerning first=248  second=102  amount=-1
kerning first=248  second=118  amount=-1
kerning first=248  second=119  amount=-1
kerning first=248  second=120  amount=-1
kerning first=101  second=102  amount=-1
kerning first=101  second=118  amount=-1
kerning first=101  second=119  amount=-1
kerning first=101  second=120  amount=-1
kerning first=230  second=102  amount=-1
kerning first=230  second=118  amount=-1
kerning first=230  second=119  amount=-1
kerning first=230  second=120  amount=-1
kerning first=120  second=45  amount=-2
kerning first=120  second=100  amount=-1
kerning first=120  second=101  amount=-1
kerning first=120  second=111  amount=-1
kerning first=120  second=113  amount=-2
kerning first=120  second=171  amount=-2
kerning first=120  second=187  amount=-2
kerning first=120  second=230  amount=-1
kerning first=120  second=232  amount=-1
kerning first=120  second=233  amount=-1
kerning first=120  second=234  amount=-1
kerning first=120  second=235  amount=-1
kerning first=120  second=242  amount=-1
kerning first=120  second=243  amount=-1
kerning first=120  second=244  amount=-1
kerning first=120  second=245  amount=-1
kerning first=120  second=246  amount=-1
kerning first=120  second=248  amount=-1
kerning first=119  second=44  amount=-2
kerning first=119  second=46  amount=-2
kerning first=119  second=47  amount=-2
kerning first=119  second=97  amount=-1
kerning first=119  second=99  amount=-1
kerning first=119  second=100  amount=-1
kerning first=119  second=101  amount=-1
kerning first=119  second=103  amount=-1
kerning first=119  second=111  amount=-1
kerning first=119  second=113  amount=-1
kerning first=119  second=115  amount=-1
kerning first=119  second=224  amount=-1
kerning first=119  second=225  amount=-1
kerning first=119  second=226  amount=-1
kerning first=119  second=227  amount=-1
kerning first=119  second=228  amount=-1
kerning first=119  second=229  amount=-1
kerning first=119  second=230  amount=-1
kerning first=119  second=231  amount=-1
kerning first=119  second=232  amount=-1
kerning first=119  second=233  amount=-1
kerning first=119  second=234  amount=-1
kerning first=119  second=235  amount=-1
kerning first=119  second=242  amount=-1
kerning first=119  second=243  amount=-1
kerning first=119  second=244  amount=-1
kerning first=119  second=245  amount=-1
kerning first=119  second=246  amount=-1
kerning first=119  second=248  amount=-1
kerning first=118  second=44  amount=-2
kerning first=118  second=46  amount=-2
kerning first=118  second=47  amount=-2
kerning first=118  second=97  amount=-1
kerning first=118  second=99  amount=-1
kerning first=118  second=100  amount=-1
kerning first=118  second=101  amount=-1
kerning first=118  second=103  amount=-1
kerning first=118  second=111  amount=-1
kerning first=118  second=113  amount=-1
kerning first=118  second=115  amount=-1
kerning first=118  second=224  amount=-1
kerning first=118  second=225  amount=-1
kerning first=118  second=226  amount=-1
kerning first=118  second=227  amount=-1
kerning first=118  second=228  amount=-1
kerning first=118  second=229  amount=-1
kerning first=118  second=230  amount=-1
kerning first=118  second=231  amount=-1
kerning first=118  second=232  amount=-1
kerning first=118  second=233  amount=-1
kerning first=118  second=234  amount=-1
kerning first=118  second=235  amount=-1
kerning first=118  second=242  amount=-1
kerning first=118  second=243  amount=-1
kerning first=118  second=244  amount=-1
kerning first=118  second=245  amount=-1
kerning first=118  second=246  amount=-1
kerning first=118  second=248  amount=-1
kerning first=114  second=44  amount=-3
kerning first=114  second=45  amount=-2
kerning first=114  second=46  amount=-3
kerning first=114  second=47  amount=-2
kerning first=114  second=171  amount=-2
kerning first=114  second=187  amount=-2
kerning first=111  second=102  amount=-1
kerning first=111  second=118  amount=-1
kerning first=111  second=119  amount=-1
kerning first=111  second=120  amount=-1
kerning first=97  second=102  amount=-1
kerning first=187  second=49  amount=-3
kerning first=187  second=50  amount=-1
kerning first=187  second=55  amount=-3
kerning first=187  second=65  amount=-2
kerning first=187  second=84  amount=-4
kerning first=187  second=86  amount=-2
kerning first=187  second=87  amount=-2
kerning first=187  second=88  amount=-3
kerning first=187  second=89  amount=-2
kerning first=187  second=90  amount=-1
kerning first=187  second=102  amount=-2
kerning first=187  second=120  amount=-2
kerning first=187  second=192  amount=-2
kerning first=187  second=193  amount=-2
kerning first=187  second=194  amount=-2
kerning first=187  second=195  amount=-2
kerning first=187  second=196  amount=-2
kerning first=187  second=197  amount=-2
kerning first=187  second=198  amount=-2
kerning first=171  second=49  amount=-3
kerning first=171  second=50  amount=-1
kerning first=171  second=55  amount=-3
kerning first=171  second=65  amount=-2
kerning first=171  second=84  amount=-4
kerning first=171  second=86  amount=-2
kerning first=171  second=87  amount=-2
kerning first=171  second=88  amount=-3
kerning first=171  second=89  amount=-2
kerning first=171  second=90  amount=-1
kerning first=171  second=102  amount=-2
kerning first=171  second=120  amount=-2
kerning first=171  second=192  amount=-2
kerning first=171  second=193  amount=-2
kerning first=171  second=194  amount=-2
kerning first=171  second=195  amount=-2
kerning first=171  second=196  amount=-2
kerning first=171  second=197  amount=-2
kerning first=171  second=198  amount=-2
kerning first=44  second=48  amount=-1
kerning first=44  second=49  amount=-4
kerning first=44  second=55  amount=-2
kerning first=44  second=67  amount=-2
kerning first=44  second=71  amount=-1
kerning first=44  second=79  amount=-1
kerning first=44  second=81  amount=-1
kerning first=44  second=84  amount=-3
kerning first=44  second=86  amount=-4
kerning first=44  second=87  amount=-4
kerning first=44  second=89  amount=-4
kerning first=44  second=102  amount=-2
kerning first=44  second=118  amount=-2
kerning first=44  second=119  amount=-2
kerning first=44  second=199  amount=-2
kerning first=44  second=210  amount=-1
kerning first=44  second=211  amount=-1
kerning first=44  second=212  amount=-1
kerning first=44  second=214  amount=-1
kerning first=44  second=216  amount=-1
kerning first=39  second=65  amount=-4
kerning first=39  second=74  amount=-3
kerning first=39  second=97  amount=-2
kerning first=39  second=99  amount=-2
kerning first=39  second=100  amount=-1
kerning first=39  second=101  amount=-2
kerning first=39  second=103  amount=-2
kerning first=39  second=111  amount=-2
kerning first=39  second=113  amount=-2
kerning first=39  second=192  amount=-4
kerning first=39  second=193  amount=-4
kerning first=39  second=194  amount=-4
kerning first=39  second=195  amount=-4
kerning first=39  second=196  amount=-4
kerning first=39  second=197  amount=-4
kerning first=39  second=198  amount=-4
kerning first=39  second=224  amount=-2
kerning first=39  second=225  amount=-2
kerning first=39  second=226  amount=-2
kerning first=39  second=227  amount=-2
kerning first=39  second=228  amount=-2
kerning first=39  second=229  amount=-2
kerning first=39  second=230  amount=-2
kerning first=39  second=231  amount=-2
kerning first=39  second=232  amount=-2
kerning first=39  second=233  amount=-2
kerning first=39  second=234  amount=-2
kerning first=39  second=235  amount=-2
kerning first=39  second=242  amount=-2
kerning first=39  second=243  amount=-2
kerning first=39  second=244  amount=-2
kerning first=39  second=245  amount=-2
kerning first=39  second=246  amount=-2
kerning first=39  second=248  amount=-2
kerning first=34  second=65  amount=-4
kerning first=34  second=74  amount=-3
kerning first=34  second=97  amount=-2
kerning first=34  second=99  amount=-2
kerning first=34  second=100  amount=-1
kerning first=34  second=101  amount=-2
kerning first=34  second=103  amount=-2
kerning first=34  second=111  amount=-2
kerning first=34  second=113  amount=-2
kerning first=34  second=192  amount=-4
kerning first=34  second=193  amount=-4
kerning first=34  second=194  amount=-4
kerning first=34  second=195  amount=-4
kerning first=34  second=196  amount=-4
kerning first=34  second=197  amount=-4
kerning first=34  second=198  amount=-4
kerning first=34  second=224  amount=-2
kerning first=34  second=225  amount=-2
kerning first=34  second=226  amount=-2
kerning first=34  second=227  amount=-2
kerning first=34  second=228  amount=-2
kerning first=34  second=229  amount=-2
kerning first=34  second=230  amount=-2
kerning first=34  second=231  amount=-2
kerning first=34  second=232  amount=-2
kerning first=34  second=233  amount=-2
kerning first=34  second=234  amount=-2
kerning first=34  second=235  amount=-2
kerning first=34  second=242  amount=-2
kerning first=34  second=243  amount=-2
kerning first=34  second=244  amount=-2
kerning first=34  second=245  amount=-2
kerning first=34  second=246  amount=-2
kerning first=34  second=248  amount=-2
kerning first=183  second=48  amount=-1
kerning first=183  second=49  amount=-4
kerning first=183  second=55  amount=-2
kerning first=183  second=67  amount=-2
kerning first=183  second=71  amount=-1
kerning first=183  second=79  amount=-1
kerning first=183  second=81  amount=-1
kerning first=183  second=84  amount=-3
kerning first=183  second=86  amount=-4
kerning first=183  second=87  amount=-4
kerning first=183  second=89  amount=-4
kerning first=183  second=102  amount=-2
kerning first=183  second=118  amount=-2
kerning first=183  second=119  amount=-2
kerning first=183  second=199  amount=-2
kerning first=183  second=210  amount=-1
kerning first=183  second=211  amount=-1
kerning first=183  second=212  amount=-1
kerning first=183  second=214  amount=-1
kerning first=183  second=216  amount=-1
kerning first=45  second=49  amount=-3
kerning first=45  second=50  amount=-1
kerning first=45  second=55  amount=-3
kerning first=45  second=65  amount=-2
kerning first=45  second=84  amount=-4
kerning first=45  second=86  amount=-2
kerning first=45  second=87  amount=-2
kerning first=45  second=88  amount=-3
kerning first=45  second=89  amount=-2
kerning first=45  second=90  amount=-1
kerning first=45  second=102  amount=-2
kerning first=45  second=120  amount=-2
kerning first=45  second=192  amount=-2
kerning first=45  second=193  amount=-2
kerning first=45  second=194  amount=-2
kerning first=45  second=195  amount=-2
kerning first=45  second=196  amount=-2
kerning first=45  second=197  amount=-2
kerning first=45  second=198  amount=-2
kerning first=46  second=48  amount=-1
kerning first=46  second=49  amount=-4
kerning first=46  second=55  amount=-2
kerning first=46  second=67  amount=-2
kerning first=46  second=71  amount=-1
kerning first=46  second=79  amount=-1
kerning first=46  second=81  amount=-1
kerning first=46  second=84  amount=-3
kerning first=46  second=86  amount=-4
kerning first=46  second=87  amount=-4
kerning first=46  second=89  amount=-4
kerning first=46  second=102  amount=-2
kerning first=46  second=118  amount=-2
kerning first=46  second=119  amount=-2
kerning first=46  second=199  amount=-2
kerning first=46  second=210  amount=-1
kerning first=46  second=211  amount=-1
kerning first=46  second=212  amount=-1
kerning first=46  second=214  amount=-1
kerning first=46  second=216  amount=-1
