#
# eAdventure (formerly <e-Adventure> and <e-Game>) is a research project of the
#    <e-UCM> research group.
#
#    Copyright 2005-2010 <e-UCM> research group.
#
#    You can access a list of all the contributors to eAdventure at:
#          http://e-adventure.e-ucm.es/contributors
#
#    <e-UCM> is a research group of the Department of Software Engineering
#          and Artificial Intelligence at the Complutense University of Madrid
#          (School of Computer Science).
#
#          C Profesor Jose Garcia Santesmases sn,
#          28040 Madrid (Madrid), Spain.
#
#          For more info please visit:  <http://e-adventure.e-ucm.es> or
#          <http://www.e-ucm.es>
#
# ****************************************************************************
#
#  This file is part of eAdventure, version 2.0
#
#      eAdventure is free software: you can redistribute it and/or modify
#      it under the terms of the GNU Lesser General Public License as published by
#      the Free Software Foundation, either version 3 of the License, or
#      (at your option) any later version.
#
#      eAdventure is distributed in the hope that it will be useful,
#      but WITHOUT ANY WARRANTY; without even the implied warranty of
#      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#      GNU Lesser General Public License for more details.
#
#      You should have received a copy of the GNU Lesser General Public License
#      along with eAdventure.  If not, see <http://www.gnu.org/licenses/>.
#

argument_must_not_be_null = El argumento {0} tiene que estar definido
argument_has_invalid_value= El argumento {0} tiene un valor inv\u00e1lido ({1}), deber\u00eda ser: {2}
argument_has_invalid_type= El argumento {0} tiene un tipo inv\u00e1lido ({1}), deber\u00eda ser: {2}
argument_must_be = El argumento ''{0}''(''{1}'') deber\u00eda ser {2}
error_during_clonation = Error durante la clonaci\u00f3n
unexpected_error = Error inesperado
ok = Aceptar
cancel = Cancelar
yes = S\u00ed
no = No
delete = Eliminar
