<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>es.eucm.ead</groupId>
        <artifactId>ead-base</artifactId>
        <version>2.0.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

	<artifactId>ead-importer</artifactId>
	<packaging>jar</packaging>
	<name>eAdventure 1.X importer</name>
	<description>
    Importer for projects from 1.X- Only for Java
  </description>
	<dependencies>
        <dependency>
            <groupId>${parent.groupId}</groupId>
            <artifactId>ead-writer</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>${parent.groupId}</groupId>
            <artifactId>ead-legacy-plugins-model</artifactId>
            <version>${parent.version}</version>
        </dependency>

		<!-- external -->
		<dependency>
			<groupId>es.eucm.eadventure</groupId>
			<artifactId>legacy-loader</artifactId>
			<version>1.3.3</version>
		</dependency>

		<dependency>
			<groupId>org.sonatype.sisu</groupId>
			<artifactId>sisu-guice</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>gui.ava</groupId>
			<artifactId>html2image</artifactId>
		</dependency>
		<!-- tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
		</dependency>
	</dependencies>

</project>
