<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>kafenio</groupId>
	<artifactId>kafenio</artifactId>
	<version>0.8.5</version>
	<packaging>jar</packaging>

  <dependencies>
	
	<dependency>
	  <groupId>gnu-regexp</groupId>
	  <artifactId>gnu-regexp</artifactId>
	  <version>1.1.4</version>
	</dependency>
		
	<dependency>
	  <groupId>kafenio</groupId>
	  <artifactId>kafenio-config</artifactId>
	  <version>${project.version}</version>
	</dependency>
	<dependency>
	  <groupId>kafenio</groupId>
	  <artifactId>kafenio-icons</artifactId>
	  <version>${project.version}</version>
	</dependency>

   </dependencies>
</project>
