<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Kommentar</comment>
<entry key="MainWindow.SelectGameText">[Wählen Sie ein Spiel, um die Beschreibung zu zeigen...]</entry>
<entry key="Options.ConfigurationPanel">gui/options/ConfigurationPanelDE.png</entry>
<entry key="GameText.Save/Load">Speichern/Laden</entry>
<entry key="Report.Name">Name:</entry>
<entry key="ErrorReport.TitleComments">Kommentare und Meinungen senden</entry>
<entry key="HUD.Traditional.btnTalk">gui/hud/traditional/btnTalkEN.png</entry>
<entry key="GameText.Music">Musik</entry>
<entry key="ActionButton.Talk">Sprechen mit..</entry>
<entry key="ActionButton.Examine">Untersuchen</entry>
<entry key="HUD.Traditional.btnGivePressed">gui/hud/traditional/btnGivePressedDE.png</entry>
<entry key="DebugFrame.GlobalStates">Global Zustanden</entry>
<entry key="Report.Importance.High">Hoch</entry>
<entry key="GameText.TextGiveNPC2">Ich würde das nicht tun</entry>
<entry key="GameText.Back">Zurück</entry>
<entry key="GameText.TextGiveNPC1">Was??</entry>
<entry key="GameText.Effects">Effekten</entry>
<entry key="Report.TextXMLReport">Das XML-Report enthält Informationen, die in anderen Anwendungen verarbeitet werden können</entry>
<entry key="DebugFrameLog.GeneralTip">Zeigt die allgemeinen Spiel log-Datei</entry>
<entry key="DebugFrame.AllFlagsAndVars">Alle Flaggen und vars</entry>
<entry key="GameText.TextTalkCannot2">Dies ist nicht den Moment, nicht der Ort,</entry>
<entry key="SendMail.UnableToSendEmail">Das System konnte der E-Mail nicht senden</entry>
<entry key="GameText.TextTalkCannot1">Ich kann mit ihm nicht reden</entry>
<entry key="GameText.LoadingFinished">Fertig geladen</entry>
<entry key="ActionButton.Use">Benutzen</entry>
<entry key="ErrorMessage.Content">Dateifehler</entry>
<entry key="GameText.TextUseCannot2">Ok... Nein</entry>
<entry key="DebugFrame.AllFlagsAndVarsTip">Diese Tabelle zeigt alle Flags und Variablen im Spiel mit die Werten</entry>
<entry key="GameText.TextUseCannot1">Ich glaube, dass dies nicht funktionieren wird</entry>
<entry key="GameText.Empty">Leer</entry>
<entry key="GameText.More">Mehr...</entry>
<entry key="GameText.Look">Schauen</entry>
<entry key="HUD.Traditional.btnGrabPressed">gui/hud/traditional/btnGrabPressedDE.png</entry>
<entry key="HUD.Traditional.btnUsePressed">gui/hud/traditional/btnUsePressedDE.png</entry>
<entry key="MainWindow.ListGamesText">Dies ist die Liste der verfügbaren Spiele in der Ordner, die Sie ausgewählt haben</entry>
<entry key="GameText.Slow">Langsam</entry>
<entry key="GameText.LoadingXML">Lädt XML...</entry>
<entry key="DebugFrameLog.UserTip">Zeigt das Log der Benutzer-Interaktion</entry>
<entry key="GameText.BackToGame">Zurück zum Spiel</entry>
<entry key="GameText.With">Mit</entry>
<entry key="Options.SaveLoadPanel">gui/options/SaveLoadPanelDE.png</entry>
<entry key="Report.Title">Report Generation</entry>
<entry key="HUD.Traditional.btnExaminePressed">gui/hud/traditional/btnExaminePressedDE.png</entry>
<entry key="HUD.Traditional.btnUse">gui/hud/traditional/btnUseDE.png</entry>
<entry key="Report.Importance.Normal">Normal</entry>
<entry key="Report.HTMLReport">HTML Bericht</entry>
<entry key="ErrorReport.Cancel">Abbrechen</entry>
<entry key="GameText.Normal">Normal</entry>
<entry key="GameText.Save">Speichern</entry>
<entry key="GameText.Configuration">Einstellugen</entry>
<entry key="GameText.Talk">Sprechen</entry>
<entry key="Reports.InputReportName">Geben Sie den Namen ein, der in dem Bericht angezeigt wird </entry>
<entry key="Options.SavePanel">gui/options/SavePanelDE.png</entry>
<entry key="GameText.Examine">Untersuchen</entry>
<entry key="GameText.TextGrabNPC2">Hey! Das ist nicht möglich!</entry>
<entry key="GameText.TextGrabNPC1">Es passt nicht in meine Taschen</entry>
<entry key="DesignError.Title">Design-Fehler</entry>
<entry key="GameText.On">On</entry>
<entry key="MainWindow.GameLauncherTitle">eAdventure Game Launcher</entry>
<entry key="Report.OKSend">OK - Bericht schicken</entry>
<entry key="HUD.Traditional.btnUseFocus">gui/hud/traditional/btnUseFocusDE.png</entry>
<entry key="Report.Importance.VeryLow">Sehr niedrig</entry>
<entry key="GameText.Load">Laden</entry>
<entry key="MainWindow.TabOpen">Spiel Öffnen</entry>
<entry key="MainWindow.English">Englisch</entry>
<entry key="GameText.GenerateReport">Bericht erstellen</entry>
<entry key="Options.OptionsPanel">gui/options/OptionsPanelDE.png</entry>
<entry key="DebugFrame.GlobalStatesTip">Diese Tabelle zeigt alle globalen Staaten und ihre Werte</entry>
<entry key="HUD.Traditional.btnGiveFocus">gui/hud/traditional/btnGiveFocusDE.png</entry>
<entry key="MainWindow.FolderText">Wählen Sie den Ordner, wo sich die eAdventure Dateien befinden.</entry>
<entry key="HUD.Traditional.btnGive">gui/hud/traditional/btnGiveDE.png</entry>
<entry key="SendMail.ErrorSendingEmail">Fehler beim E-mail Versendung</entry>
<entry key="GameText.TextGiveCannot2">Ich weigere mich, dies zu tun</entry>
<entry key="GameText.TextGiveCannot1">Ich kann es nicht weggeben</entry>
<entry key="MainWindow.buttonCancel">Abbrechen</entry>
<entry key="ActionButton.UseGive">Nutzt mit../Geben nach..</entry>
<entry key="GUI.NoFullscreenTitle">Problem mit Vollbildmodus</entry>
<entry key="DebugFrame.Title">Debug info</entry>
<entry key="Report.SelectFolder">Wählen Sie den Ordner, wo Sie die Berichte speichern wollen</entry>
<entry key="Options.LoadPanel">gui/options/LoadPanelDE.png</entry>
<entry key="Information.FileAbout">aboutDE.html</entry>
<entry key="ErrorReport.ShortDescription">Bitte schreiben Sie eine kurze Beschreibung dessen, was Sie tun</entry>
<entry key="Report.GenerateXML">XML Bericht erstellent</entry>
<entry key="GameText.TextTalkObject2">Ich werde das nicht machen!</entry>
<entry key="Options.versionError2">Die gespeicherte Spiel hat eine andere Version des aktuellen Spiels</entry>
<entry key="GameText.TextTalkObject1">Das ist Dump!</entry>
<entry key="Options.versionError1">Version Fehler</entry>
<entry key="DebugFrame.value">Wert</entry>
<entry key="DebugFrameLog.All">Alle</entry>
<entry key="GameText.At">At</entry>
<entry key="DebugFrameLog.Player">Spieler</entry>
<entry key="DebugFrameLog.AllTip">Zeigt alle Logs</entry>
<entry key="GameText.TextGrabCannot2">Zu viel Gewicht ...</entry>
<entry key="GameText.TextGrabCannot1">Ich kann das nicht nehmen</entry>
<entry key="HUD.Traditional.btnLookFocus">gui/hud/traditional/btnLookFocusDE.png</entry>
<entry key="HUD.Traditional.btnGrab">gui/hud/traditional/btnGrabDE.png</entry>
<entry key="ActionButton.Grab">Nehmen</entry>
<entry key="HUD.Traditional.btnLookPressed">gui/hud/traditional/btnLookPressedDE.png</entry>
<entry key="GUI.NoFullscreenContent">There seems to be a problem that doesn't allow the game to be displayed as intented</entry>
<entry key="HUD.Traditional.btnExamineFocus">gui/hud/traditional/btnExamineFocusDE.png</entry>
<entry key="GameText.TextGrabObjectInventory2">Soll ich es in den Meta-Inventar legen?</entry>
<entry key="GameText.TextGrabObjectInventory1">Ich habe es schon</entry>
<entry key="ActionButton.GiveTo">Gibt nach..</entry>
<entry key="MainWindow.InvalidAdventure">Ungültige Adventure</entry>
<entry key="MainWindow.GameDescriptionText">Das ist die Beschreibung des Spiels aktuell ausgewählten</entry>
<entry key="DebugFrameLog.PlayerTip">Zeigt das Log der Spieler und NPC Aktionen</entry>
<entry key="GameText.TextGiveObjectNotInventory2">Ich brauche das Objekt, um es zu geben</entry>
<entry key="Report.Cancel">Abbrechen</entry>
<entry key="GameText.TextGiveObjectNotInventory1">Ich habe es noch nicht</entry>
<entry key="GameText.Give">Geben</entry>
<entry key="GameText.PleaseWait">Bitte warten</entry>
<entry key="Report.OKDontSend">Schick nicht den Bericht</entry>
<entry key="MainWindow.Spanish">Spanisch</entry>
<entry key="GameText.LoadingData">Lädt data...</entry>
<entry key="ErrorMessage.Title">Datei nicht gültig. Bitte wählen Sie eine neue Datei</entry>
<entry key="DebugFrameLog.Entry">Eintrag</entry>
<entry key="HUD.Traditional.btnExamine">gui/hud/traditional/btnExamineDE.png</entry>
<entry key="DebugFrameLog.User">Benutzer</entry>
<entry key="GameText.Fast">Schnell</entry>
<entry key="MainWindow.buttonExamine">Untersuchen...</entry>
<entry key="GameText.Grab">Nehmen</entry>
<entry key="MainWindow.SelectLanguage">Sprache auswählen</entry>
<entry key="HUD.Traditional.btnGrabFocus">gui/hud/traditional/btnGrabFocusDE.png</entry>
<entry key="GameText.Use">Nutzen</entry>
<entry key="DebugFrame.ChangesTip">This table shows only the flags, vars and global states that where last changed</entry>
<entry key="Report.Importance">Importance</entry>
<entry key="GameText.TextUseNPC2">Ehhh... NO?</entry>
<entry key="GameText.TextUseNPC1">Use? In what way?</entry>
<entry key="HUD.Traditional.btnTalkPressed">gui/hud/traditional/btnTalkPressedEN.png</entry>
<entry key="ErrorReport.Comments">Please use this space for comments or suggestions</entry>
<entry key="Report.XMLReport">XML Report</entry>
<entry key="Language.Name">English</entry>
<entry key="ErrorReport.Email">E-mail (optional):</entry>
<entry key="ErrorReport.Title">Error report</entry>
<entry key="Report.GenerateHTML">Generate report</entry>
<entry key="ErrorReport.FoundException">Found exception:</entry>
<entry key="ActionButton.Drag">Drag to..</entry>
<entry key="Report.TextHTMLReport">The HTML report contain game information in an easy read and printing format</entry>
<entry key="Report.BtnExamine">Examine...</entry>
<entry key="GameText.TextSpeed">Text Speed</entry>
<entry key="MainWindow.buttonRefresh">Neu laden</entry>
<entry key="GameText.Off">Off</entry>
<entry key="Report.Importance.VeryHigh">Very High</entry>
<entry key="DebugFrameLog.Title">Log</entry>
<entry key="ErrorReport.Send">Send</entry>
<entry key="Reports.NameInput">Name input</entry>
<entry key="ActionButton.GrabGiveUse">Grab/Give/Use</entry>
<entry key="GameText.To">To</entry>
<entry key="GameText.ExitGame">Exit Game</entry>
<entry key="DebugFrameLog.Time">Time</entry>
<entry key="ErrorReport.Name">Name (optional):</entry>
<entry key="MainWindow.TabAbout">About e-Adventure</entry>
<entry key="Report.Importance.Low">Low</entry>
<entry key="HUD.Traditional.btnLook">gui/hud/traditional/btnLookEN.png</entry>
<entry key="DesignError.Message">Design error: can go back to scene when there is no scene to go back to</entry>
<entry key="GameText.Go">Go</entry>
<entry key="DebugFrameLog.General">General</entry>
<entry key="GameText.TextCustomCannot2">Can't do such a thing</entry>
<entry key="GameText.TextCustomCannot1">I don't think this is going to work</entry>
<entry key="MainWindow.buttonLoad">Load</entry>
<entry key="DebugFrame.Changes">Changes</entry>
<entry key="Report.GenerateHTMLReport">Generate HTML Report</entry>
<entry key="HUD.Traditional.btnTalkFocus">gui/hud/traditional/btnTalkFocusEN.png</entry>
<entry key="DebugFrame.id">id</entry>
<entry key="ActionButton.UseWith">Use With..</entry>
</properties>
